// Common
@border-radius-base: @ipFormInputBorderRadius;
@font-size-base: @ipFormInputFontSize;
@font-size-small: @ipFormInputFontSizeSmall;
@grid-gutter-width: (@ipSpaceGlobal * 2);
@line-height-base: @ipFormInputLineHeight;
@line-height-computed: floor((@font-size-base * @line-height-base));
@padding-base-vertical: @ipFormInputPaddingVertical;
@padding-base-horizontal: @ipFormInputPaddingHorizontal;
@screen-sm-min: @ipFormScreenSmall;
@text-color: lighten(#000, 20%);   // #333

// Bootstrap forms
@legend-color: @ipFormInputFocus;
@legend-border-color: @ipBorderColor;
@input-color: @ipFormInputFocus;
@input-color-placeholder: @ipFormInputColor;
@input-bg: @ipFormInputBackground;
@input-bg-disabled: @ipFormInputBackgroundDisabled;
@input-border: @ipBorderColor;
@input-border-focus: @ipFormInputFocus;
@input-border-radius: @ipFormInputBorderRadius;
@input-height-base: (@line-height-computed + (@padding-base-vertical * 2) + 2);
@state-success-text: #3c763d;
@state-success-bg: #dff0d8;
@state-warning-text: #8a6d3b;
@state-warning-bg: #fcf8e3;
@state-danger-text: @ipErrorColor;
@state-danger-bg: #f2dede;

// Bootstrap progress bars
@progress-bg: #f5f5f5;
@progress-bar-color: #fff;
@progress-bar-bg: @ipLinkColor;
