{
	"@metadata": {
		"authors": [
			"Armin1392",
			"Ebraminio",
			"Alirezaaa"
		]
	},
	"asirra-desc": "بخش آسیرا برای تأیید ویرایش",
	"asirra-edit": " برای محافظت ویکی دربرابر ویرایش خودکار اسپم، ما دوستانه از شما درخواست می‌کنیم که تنها عکس‌های گربه را در جعبهٔ زیر انتخاب کنید:",
	"asirra-addurl": "ویرایش شما شامل پیوندهای خارجی تازه است. برای محافظت ویکی دربرابر ویرایش خودکار هرزنگاری، ما دوستانه از شما درخواست می‌کنیم که تنها عکس‌های گربه را در جعبهٔ زیر انتخاب کنید:",
	"asirra-badlogin": "برای محافظت ویکی دربرابر رخنه به رمز‌ عبور به طور خودکار، ما دوستانه از شما درخواست می‌کنیم که تنها عکس‌های گربه را در جعبهٔ زیر انتخاب کنید:",
	"asirra-createaccount": "برای محافظت ویکی دربرابر ایجاد حساب به طور خودکار، ما دوستانه از شما درخواست می‌کنیم که تنها عکس‌های گربه را در جعبهٔ زیر انتخاب کنید:",
	"asirra-createaccount-fail": "لطفاً این گربه‌ها را به درستی شناسایی کنید.",
	"asirra-create": "برای محافظت ویکی دربرابر ایجاد صفحه به طور خودکار، ما دوستانه از شما درخواست می‌کنیم که تنها عکس‌های گربه را در جعبهٔ زیر انتخاب کنید:",
	"asirra-nojs": "'''لطفاً جاوااسکریپت را فعال کنید و صفحه را دوباره ارائه کنید.'''",
	"asirra-failed": "لطفاً همهٔ عکس‌های گربه را شناسایی کنید"
}
