{
	"@metadata": {
		"authors": [
			"VezonThunder",
			"Nedergard"
		]
	},
	"asirra-desc": "Asirra-moduuli muokkauksen varmennukseen",
	"asirra-edit": "Suojana automaattisia roskamuokkauksia vastaan sinun on valittava kissan kuvat laatikosta alla:",
	"asirra-addurl": "Muokkauksesi sisältää uusia ulkoisia linkkejä. Suojana automaattista roskapostia vastaan sinun on valittava kissan kuvat laatikosta alla:",
	"asirra-badlogin": "Suojana automaattisia salasanamurtoja vastaan sinun on valittava kissan kuvat laatikosta alla:",
	"asirra-createaccount": "Suojana automaattista tunnusten luontia vastaan sinun on valittava kissan kuvat laatikosta alla:",
	"asirra-createaccount-fail": "Tunnista kissat.",
	"asirra-create": "Suojana automaattista sivujen luontia vastaan sinun on valittava kissojen kuvat alta:",
	"asirra-nojs": "'''Salli JavaScript ja lähetä uudelleen.'''",
	"asirra-failed": "Tunnista kaikki kissan kuvat"
}
