{
	"@metadata": {
		"authors": [
			"Michawiki"
		]
	},
	"asirra-desc": "Modul Asirra za ConfirmEdit",
	"asirra-edit": "Za škit přećiwo awtomatizowanemu spamej, prošu wubjer jenož fota kóčkow w slědowacym polu:",
	"asirra-addurl": "Twoja změna wobsahuje nowe eksterne wotkazy. Za škit přećiwo awtomatizowanemu spamej, prošu wubjer jenož fota kóčkow w slědowacym polu:",
	"asirra-badlogin": "Za škit přećiwo awtomatizowanemu złamanju hesłow, prošu wubjer jenož fota kóčkow w slědowacym polu:",
	"asirra-createaccount": "Za škit přećiwo awtomatiskemu wutworjenju konta, prošu wubjer jenož fota kóčkow w slědowacym polu:",
	"asirra-createaccount-fail": "Prošu identifikuj kóčki.",
	"asirra-create": "Za škit přećiwo awtomatiskemu wutworjenju strony, prošu wubjer jenož fota kóčkow w slědowacym polu:",
	"asirra-nojs": "'''Prošu zmóžń JavaScript a składuj stronu hišće raz.'''",
	"asirra-failed": "Prošu identifikuj wšě wobrazy z kóčkami"
}
