<!--
# Sentastico Open Source Script Installer for Sentora CP
# Version    	        : 2.1.0 2024-01-19
# Author		: TGates
# Additional Work	: Durandle, Mudasir Mirza
# Contact Email		: tgates@mach-hosting.com
# Based off Author	: Bobby Allen (Original builder of Zantastico for ZPanel)
-->
<@ Init @>
<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">
        <div class="zmodule_title">
            <@ ModuleName @>
        </div>
        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @>
        </div>
    </div>
     <% if InstallerForm %>
        <div class="zform_wrapper">
            <@ RunInstallerForm @>
        </div>
     <% else %>
		<% if IsAdmin %>
			<!-- Menu Start -->
			<div class="tab-menu">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs">
					<li class="active">
						<a onclick="javascript:location.href='?module=sentastico'" href="#sentastico" aria-controls="sentastico" role="tab" data-toggle="tab"><: Sentastico :></a>
					</li>
					<li>
						<a  onclick="javascript:location.href='?module=sentastico'" href="#sen_admin" aria-controls="sen_admin" role="tab" data-toggle="tab"><: Admin :></a>
					</li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<!-- Admin -->
					<div role="tabpanel" class="tab-pane" id="sen_admin">
						<@ SentasticoAdmin @>
					</div>
					<!-- Package Selection -->
					<div role="tabpanel" class="tab-pane active" id="sentastico">
						<h3><: Choose a package to install :>:</h3>
						<@ PackageSelection @>
					</div>
				</div>
			</div>
		<% else %>
        <div class="zform_wrapper">
            <h3><: Choose a package to install :>:</h3>
			<@ PackageSelection @>
        </div>
		<% endif %>
    <% endif %>
</div>
<div>
	<@ Copyright @><@ Donation @>
</div>
<script>
	$(function()
	{ 
		$('a[data-toggle="tab"]').on('shown.bs.tab', function (e)
		{
			// save the latest tab;
			localStorage.setItem('lastTab', $(this).attr('href'));
		});
		var lastTab = localStorage.getItem('lastTab');
		if (lastTab)
		{
			$('[href="' + lastTab + '"]').tab('show');
		}
	});
</script>
