﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>bbCode - Coppermine Photo Gallery - Documentation &amp; Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Using bbcode to insert links and special formatting in various description fields." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="robots" content="noindex" />
<!--
  SVN version info:

  Coppermine version: 1.5.34
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/de/bbcode.htm $
  $Revision: 8753 $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation and Manual</h1>
<div id="toc">
<a href="toc.htm">Table of Contents</a>
</div>

<div id="doc_en_only">No translation available</div>

<a name="bbcode"></a><h2>Using bbcode to insert links and special formatting in various description fields<a href="#bbcode" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Coppermine understands the following bbCodes (the same bbCodes that are used by phpBB and many other BBS apps) in image and album description fields.</p>
<ul>
  <li><tt class="code">[b]Bold[/b]</tt> =&gt; <strong>Bold</strong></li>
  <li><tt class="code">[u]Underline[/u]</tt> =&gt; <u>Underline</u></li>
  <li><tt class="code">[i]Italic[/i]</tt> =&gt; <em>Italic</em></li>
  <li><tt class="code">[s]Struck through[/s]</tt> =&gt; <del>Struck through</del></li>
  <li><tt class="code">[color=red]some text[/color]</tt> =&gt; <span style="color:red">some text</span></li>
  <li><tt class="code">[url=http://somesite.com/]Url Text[/url]</tt> =&gt; <a href="http://somesite.com" rel="external" class="external">Url Text</a></li>
  <li><tt class="code">[url=http://yoursite.com/]Url Text[/url]</tt> =&gt; <a href="http://yoursite.com">Url Text</a></li>
  <li><tt class="code">[email]user@domain.com[/email]</tt> =&gt; <a href="mailto:user@domain.com">user@domain.com</a></li>
  <li><tt class="code">[img]http://documentation.coppermine-gallery.net/images/bullet.png[/img]</tt> =&gt; <img src="../../images/bullet.png" border="0" alt="" width="16" height="16" /></li>
</ul>
<a name="bbcode_end"></a>
<br />
There is a much more granular and powerfull control for bbcode available <a href="http://forum.coppermine-gallery.net/index.php/topic,57432.0.html" title="BBCode Control">here</a>.

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2014-10-24 11:16:16 +0200 (Fri, 24 Oct 2014) $</span>
		<span id="doc_revision">$Revision: 8753 $</span>
	</div>
</div>
</body>
</html>