﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Sprachen - Coppermine Photo Gallery - Dokumentation &amp; Benutzerhandbuch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="de" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Coppermine besitzt eine extra Sprach-Datei, die die Übersetzung des Programms wesentlich vereinfacht." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.34
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/de/languages.htm $
  $Revision: 8753 $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation and Manual</h1>
<div id="toc">
<a href="toc.htm">Table of Contents</a>
</div>

<div id="doc_en_partial">Partial translation</div>

<a name="translating"></a><h1>Sprachen<a href="#translating" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>Coppermine besitzt eine extra Sprach-Datei, die die Übersetzung des Programms wesentlich vereinfacht. Die Sprach-Dateien sind im Ordner <strong>lang </strong>zu finden. Die Dateien sind in Unicode codiert (utf-8). Diese Codierung wird automatisch mit Hilfe des <a href="http://www.iconv.com/iconv.htm" class="external">iconv</a> – Programms generiert, so dass es für Dich nicht notwendig ist eine Unicode-Version Deiner Übersetzung anzufertigen.</p>
<p>Wenn Du utf-8 als Standard-Codierung in Deiner Coppermine-Konfiguration auswählst, ist das Programm automatisch in der Lage, eine Sprachdatei auf Grundlage der Browser-Einstellung des Besuchers zu wählen.</p>
<p>Wenn Du Coppermine in eine Sprache übersetzt hast die noch nicht unterstützt wird, lies bitte die <a href="translation.htm">Richtlinie für Übersetzer</a> und besuche die <a href="http://coppermine-gallery.net/forum/index.php?topic=44308.0">Coppermine Website</a>. Folge den Anweisungen dort zum Einreichen Deiner Sprache.</p>

<a name="how"></a><h2>Wie Coppermine mit Sprachen arbeitet<a href="#how" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Hier findest Du die Reihenfolge nach der Coppermine die Sprache für einen Benutzer auswählt: Wenn Coppermine aufgerufen wird, prüft Coppermine ob ein Benutzer eine Sprache explizit als bevorzugte Sprache angegeben hat (das wird in einem Cookie in der Benutzeranwendung gespeichert). Wenn der Benutzer eine Sprache ausgewählt hat, dann wird Coppermine in dieser Sprache dargestellt.</p>

<p>Wenn vom Benutzer keine bevorzugte Sprache festgelegt wurde, stellt Coppermine die Sprache des Benutzers fest, die in seinem Browser eingestellt ist. Falls der Browser beispielsweise auf Englisch eingestellt ist, wird Coppermine dann in Englisch dargestellt.</p>

<p>Wenn die eingestellte Sprache des Browser zum Beispiel Hindi ist, und es gibt keine Coppermine-Sprachdatei die für diese Sprache zur Verfügung steht, wird Coppermine auf die Standard-Sprache zurückgreifen (Ausweichlösung) die Du in der Coppermine-Konfiguration voreingestellt hast.</p>

<p>Wie Du siehst wird die Feststellung der anzuzeigenden Sprache in drei Schritten abgearbeitet:</p>
<ul>
<li>Benutzer-Voreinstellung (Cookie)</li>
<li>Browser-Einstellung</li>
<li>Coppermine-Konfigurationseinstellung</li>
</ul>
<p>Dieser Dreischritt-Prozess ist sehr hilfreich: Du stellst eine Standardsprache in der Coppermine-Konfiguration ein (normalerweise ist das die Sprache, die der Großteil Deiner Besucher spricht) und das war’s: Wenn ein Besucher der eine andere Sprache spricht Deine Seite besucht, werden die Coppermine-Kontrollen (Menü, Buttons usw.) in seiner Sprache dargestellt. Normalerweise brauchst Du keine <a href="theme_template.htm#theme_template_language_select_flags">Sprachenauswahl</a> auf Deiner Seite anbieten (es ist aber möglich, das in dem Coppermine-Theme zu aktivieren wenn Du das möchtest). Die Sprachauswahl fügt eigentlich nur einen Parameter an die URL hinzu der dann wiederum dazu führt dass ein Cookie beim Benutzer gesetzt (oder verändert) wird. Du (als Coppermine-Administrator) kannst das Selbe erreichen indem Du von Hand den Parameter an die URL in der Adresszeile Deines Browsers hinzufügst. Beobachte einfach wie sich die URL ändert, wenn Du die Sprachauswahl in Deinem Coppermine-Theme aktiviert hast, um zu sehen wie das funktioniert.</p>
<div class="quote">
<p><strong>Beispiel:</strong></p>
<p>Wenn Dein Browser auf "Deutsch" eingestellt ist und Du hast "Spanisch" als Standardsprache (Ausweichlösung) eingestellt hast, wird Deine Galerie für Dich auf Deutsch gezeigt. Füge den Parameter <tt class="code">lang=english</tt> an die URL zu Deiner Galerie in Deiner Browser-Adresszeile hinzu. Die URL sieht dann etwa so aus: <tt class="code">http://deineseite.endung/dein_coppermine_ordner/?lang=english</tt>. Wenn Du das getan hast, hast Du eine bevorzugte Sprache definiert, die in einem Cookie gespeichert ist und die Spracherkennung Deines Browsers übergeht. Um wieder zurück zur Ausgangssituation zu kommen, stelle das Cookie, in dem Deine bevorzugte Sprache gespeichert wurde, wieder zurück indem Du <tt class="code">http://deineseite.endung/dein_coppermine_ordner/?lang=xxx</tt>, in die Adresszeile Deines Browsers eingibst. "xxx" ist einfach ein Sprachenkürzel das es nicht gibt (Du kannst einfach wörtlich xxx  eingeben).</p>
</div>

<a name="how_remove_language"></a><h3>Eine bestimmte Sprache entfernen<a href="#how_remove_language" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Es gibt viele Sprachen mit denen Coppermine ausgerüstet ist, und die Anzahl der Sprachen steigt, weil neue Sprachdateien von der Coppermine-Gemeinschaft beigetragen werden. Daher kommt Coppermine bereits mit einer großen Anzahl von Sprachdateien die Du verwenden kannst. Viele Benutzer sind sich dessen nicht bewusst, da ihre Besucher nur aus einer bestimmten Region oder einem bestimmten Land kommen. Im Endeffekt brauchst Du diese vielen Sprachen dann nicht. Falls dies bei Dir der Fall ist, kannst Du mit einem FTP-Programm die nicht-gebrauchten Sprachen aus dem ‚lang‘-Ordner löschen (<tt class="code">http://deineseite.endung/dein_coppermine_ordner/lang/</tt>). Wir empfehlen jedoch die englische Sprachdatei unbedingt zu behalten.</p>

<a name="how_language_fallback"></a><h3>Sprachen-Ausweichlösung<a href="#how_language_fallback" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Beginnend mit CPG 1.3.x gibt es eine Konfigurationseinstellung die &quot;<a href="configuration.htm#admin_language_fallback">Fallback to English if translated phrase not found?</a>&quot; (Auf Englisch zurückgreifen, wenn Deutsche Übersetzung nicht verfügbar?) heißt. Sie ist nützlich wenn eine Sprachdatei für die aktuelle Coppermine-Version nicht verfügbar ist: Du kannst dann eine Sprachdatei aus einer älteren Coppermine-Version verwenden. Neue Zeichenfolgen (die in der neuen Coppermine-Version eingeführt wurden), die es in der alten Sprachdatei nicht gibt, werden dann auf Englisch dargestellt. Auf diese Weise kann der Benutzer Deine Galerie zumindest größtenteils in der von ihm bevorzugten Sprache sehen.</p>
<p>Die Sprachen-Ausweichlösung verbraucht zusätzliche Ressourcen auf dem Server und kann Coppermine spürbar verlangsamen. Verwende die Ausweichlösung also nur wenn Du wirklich Sprachdateien aus älteren Coppermine-Versionen (etwa von cpg 1.4.x) verwendest.</p>
<p>Bitte beachte, dass Du (als Coppermine-Administrator) die Sprachen-Ausweichlösung nicht für administrative Zwecke verwenden kannst. Einstellungen nur für Administratoren werden von dieser besonderen Funktion nicht übersetzt. Du musst daher eine vollständige cpg 1.5.x-Sprachdatei verwenden um Dein Coppermine zu administrieren. Wechsle für administrative Zwecke daher dann zeitweilig auf Englisch; wenn Du mit Deinen Admin-Einstellungen fertig bist, kannst Du wieder zurück auf Deine bevorzugte Sprache wechseln.</p>

<a name="how_scope"></a><h3>Umfang der Internationalisierung<a href="#how_scope" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Die Sprachdateien mit denen Coppermine ausgerüstet ist, haben nur vordefinierte Zeichenfolgen aus denen die Kontrollen für Deine Galerie zusammengestellt werden (Menüs, Buttons). Wenn Du Deine Galerie auf eine andere Sprache umstellst, wird das keinen Einfluss haben auf den individuellen Inhalt der sich in Deiner Datenbank befindet (etwa die Kategorie-Namen, die Du eingegeben hast oder die Bildbeschreibungen). Unter diesem Aspekt betrachtet ist Coppermine nicht wirklich mehrsprachig: Im Moment gibt es keine Möglichkeit den Inhalt von Coppermine in mehr als einer Sprache verfügbar zu halten.</p>

<a name="language_manager"></a><h2>The language manager<a href="#language_manager" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Starting with cpg1.5.x coppermine comes with a language manager that you can use to fine-tune your language preferences. What the language manager basically does is adding an interface to all the language files that reside in the <tt class="code">lang </tt> folder. To access the language manager, go to coppermine's config screen, expand the section &quot;<a href="configuration.htm#admin_language">Language &amp; Charset settings</a>&quot; and click on the link named &quot;Manage languages&quot;. Alternatively, you can manually enter the URL <tt class="code">http://yoursite.tld/your_coppermine_folder/langmgr.php</tt> in to your browser's address bar.</p>

	<div class="indent">

<a name="language_manager_controls"></a><h3>Controls<a href="#language_manager_controls" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
Use the buttons &quot;Show details&quot; / &quot;Hide details&quot; at the top and the bottom of the page to toggle the display of the language manager between a condensed view (where only the important data is being displayed) and an advanced view (where additional information can be found).<br />
Use the OK button at the bottom of the screen to save changes.

	<a name="language_manager_columns"></a><h3>Columns<a href="#language_manager_columns" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	The language manager will display a table with several columns. Those columns have the following meaning:
	<ul>
		<li>
			<a name="language_manager_columns_default"></a><h4>Default<a href="#language_manager_columns_default" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
			Specify the default language for your gallery; this record is identical to the one you can pick on the config panel using the option &quot;<a href="configuration.htm#admin_language_language">Default Language</a>&quot;.<br />
			You can only pick languages that are <a href="#language_manager_columns_enabled">enabled</a> in the first place. Those that are not enabled will be greyed out.<br />
			The default language will be the one that is used if the visitor's prefered language could not be detected or if the visitor's prefered language doesn't exist as coppermine language file.
			<a name="language_manager_columns_default_end"></a>
		</li>
		<li>
			<a name="language_manager_columns_name"></a><h4>Language name<a href="#language_manager_columns_name" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
			The column &quot;Language name&quot; consists of three sub-columns. Each of those columns contains a text field where you can change the default.
			<ul>
				<li>
					<a name="language_manager_columns_name_english"></a><h5>English<a href="#language_manager_columns_name_english" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
					The language name in English. It's recommended not to change this record.
				</li>
				<li>
					<a name="language_manager_columns_name_native"></a><h5>Native<a href="#language_manager_columns_name_native" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
					The language name in the native language, i.e. the word &quot;Français&quot; that means &quot;French&quot; in French
				</li>
				<li>
					<a name="language_manager_columns_name_custom"></a><h5>Custom<a href="#language_manager_columns_name_custom" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
					If your language or the language of the majority of you visitors will be another language than English and you  have a language selector in place, you can specify the language names in your language.
					<fieldset class="cpg_example">
						<legend>Example</legend>
						This is a possible example if your gallery catters for a German audience, with the language names in German entered into the custom field:
						<table border="0" cellspacing="0" cellpadding="0" class="cpg_zebra">
							<tr>
								<td class="tableh1">English</td>
								<td class="tableh1">Native</td>
								<td class="tableh1"><strong>Custom</strong></td>
							</tr>
							<tr>
								<td>Bulgarian</td>
								<td>Български</td>
								<td><strong>Bulgarisch</strong></td>
							</tr>
							<tr>
								<td>Czech</td>
								<td>Česky</td>
								<td><strong>Tschechisch</strong></td>
							</tr>
							<tr>
								<td>English (US)</td>
								<td>English (US)</td>
								<td><strong>Englisch</strong></td>
							</tr>
							<tr>
								<td>Finnish</td>
								<td>Suomea</td>
								<td><strong>Finnisch</strong></td>
							</tr>
							<tr>
								<td>French</td>
								<td>Français</td>
								<td><strong>Französisch</strong></td>
							</tr>
							<tr>
								<td>German (informal)</td>
								<td>Deutsch (Du)</td>
								<td><strong>Deutsch</strong></td>
							</tr>
							<tr>
								<td>Greek</td>
								<td>Ελληνικά</td>
								<td><strong>Griechisch</strong></td>
							</tr>
							<tr>
								<td>Polish</td>
								<td>Polski</td>
								<td><strong>Polnisch</strong></td>
							</tr>
							<tr>
								<td>Russian</td>
								<td>Русский</td>
								<td><strong>Russisch</strong></td>
							</tr>
						</table>
					</fieldset>
					If text is entered into the &quot;Custom&quot;-column, it will take precedence over the pre-populated columns.
					<a name="language_manager_columns_name_end"></a>
				</li>
			</ul>
		</li>
		<li>
			<a name="language_manager_columns_flag"></a><h4>Flag<a href="#language_manager_columns_flag" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
			The flag column contains a dropdown field where you can specify another flag that you want to use to represent your language. The flag icon you pick will be only applicable if you enable a <a href="theme_template.htm#theme_template_language_select_flags">language selector</a> in your custom theme (which is not not recommended and off by default). Usually, the flag can be left alone if there is a clear correlation between your country and your language.
			<div class="cpg_example">Take German as an example: the flag of Germany represents German by default, but of course German is spoken in other countries as well, e.g. in Austria and Switzerland. So, if you're from Austria and have a language selector on your page you might want to change the flag representing German from Germany to Austria as well.</div>
			<a name="language_manager_columns_flag_end"></a>
		</li>
		<li>
			<a name="language_manager_columns_file"></a><h4>Language file<a href="#language_manager_columns_file" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
			There are two sub-columns inside the language file column:
			<ul>
				<li>
					<a name="language_manager_columns_file_available"></a><h5>Available<a href="#language_manager_columns_file_available" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
					As most other coppermine settings, the language preferences are being stored inside the database as well.
					<ul>
						<li style="list-style-image:url(../../images/icons/stop.png);list-style-position:inside;">If there is only a database record for a particular language, but the corresponding language file isn't there, there will be a stop-icon in this column.</li>
						<li style="list-style-image:url(../../images/icons/ok.png);list-style-position:inside">If there is both a database record as well as a language file, the OK-icon will be displayed</li>
						<li style="list-style-image:url(../../images/icons/add.png);list-style-position:inside">If there is a language file, but so far there has been no database record for that file, a plus-icon will be displayed. Submit the form to create a record in the database as well.</li>
					</ul>
					You can only <a href="#language_manager_columns_enabled">enable</a> a language if the corresponding language file exists.
				</li>
				<li>
					<a name="language_manager_columns_file_complete"></a><h5>Complete<a href="#language_manager_columns_file_complete" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
					The column &quot;Complete&quot; is a result of a detailed check of each file:
					<ul>
						<li style="list-style-image:url(../../images/icons/ok.png);list-style-position:inside">If the language file has been designed for your version of coppermine, an OK-icon will be displayed in this column.</li>
						<li style="list-style-image:url(../../images/icons/cancel.png);list-style-position:inside">Otherwise, if your language file has been designed for a pervious version of coppermine, a cancel icon will be displayed instead. This doesn't necessarily mean that you can't use a particular file - missing translations (if any) will shine through in English instead.</li>
					</ul>
				</li>
			</ul>
			<a name="language_manager_columns_file_end"></a>
		</li>
		<li>
			<a name="language_manager_columns_enabled"></a><h4>Enabled<a href="#language_manager_columns_enabled" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
			This is the most important column of the entire screen: here you determine if a particular language will be taken into account, i.e. if the language can be used by visitors. This is independant of the existence of a language selector: if a particular language isn't enabled, it's as if the language file didn't exist in the first place.
			<a name="language_manager_columns_enabled_end"></a>
		</li>
	</ul>
</div>
<a name="language_manager_end"></a>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2014-10-24 11:16:16 +0200 (Fri, 24 Oct 2014) $</span>
		<span id="doc_revision">$Revision: 8753 $</span>
	</div>
</div>
</body>
</html>