﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Categories - Coppermine Photo Gallery - Documentation &amp; Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="In Coppermine, uploaded files go into albums. Albums can contain files, but not sub-albums. Albums can go into categories. Categories can contain sub-categories and albums, but they can not contain files. Subsequently, categories are used to organize your gallery - use them to group your albums into logical units. It's up to you as gallery admin to provide an organizational structure of categories that provides your end users with a logical structure that makes it easy to navigate." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.28
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/en/categories.htm $
  $Revision: 8683 $

-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation and Manual</h1>
<div id="toc">
<a href="toc.htm">Table of Contents</a>
</div>

<a name="cat"></a><h1>Categories<a href="#cat" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>In Coppermine, uploaded <a href="files.htm">files</a> go into <a href="albums.htm">albums</a>. Albums can contain files, but not sub-albums. Albums can go into categories. Categories can contain sub-categories and albums, but they can <strong>not</strong> contain files.</p>
<p>Subsequently, categories are used to organize your gallery - use them to group your albums into logical units. It's up to you as gallery admin to provide an organizational structure of categories that provides your end users with a logical structure that makes it easy to navigate.</p>
<p>If you don't need categories, don't use them: you can create albums in the root of your gallery (no category).</p>
<a name="cat_cp"></a><h2>The categories control panel<a href="#cat_cp" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<img src="images/catmgr.png" border="0" width="400" height="291" alt="" title="The category control panel" align="right" style="padding-left:5px;" />
<p>The category manager is available for the admin only. Only the admin can create categories.</p>
<p>This panel allows you to edit your categories.</p>

<a name="cat_cp_page_controls"></a><h3>Page controls<a href="#cat_cp_page_controls" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>The category control panel consists of three sections: the sortorder box at the very top, the <a href="#cat_cp_page_controls_categories">manage categories</a> section at the top, where you can change the order of your categories and move them around, and the &quot;update/create category&quot; section at the bottom where you specify the name and description of a category.</p>

<a name="cat_cp_page_controls_sort"></a><h4>Top box &quot;Sort categories alphabetically&quot;<a href="#cat_cp_page_controls_sort" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
<p>You can specify how you want categories sorted in coppermine: alphabetically (instead of a customized order) by setting &quot;<a href="configuration.htm#admin_album_list_alphasort_start">Sort categories alphabetically</a>&quot; to &quot;Yes&quot;. This setting is available both in coppermine <a href="configuration.htm">config</a> and the category manager. If you enable alphabetical sorting, the move up and move down arrows that normally let you manually sort the categories will disappear. Disable this feature if you want to organize your categories in some other order.</p>
<p>Recommended setting is "no".</p>

<a name="cat_cp_page_controls_categories"></a><h4>Middle box &quot;Manage Categories&quot;<a href="#cat_cp_page_controls_categories" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>

<ul>
	<li>The <img src="../images/edit.png" border="0" width="16" height="16" alt="" title="edit" /> button allows you to edit the title, description and parent category of an existing category. When clicking on that icon, the data from the category row you want to see edited populate the bottom box &quot;<a href="cat_cp_page_controls_create">Update/Create category</a>&quot;</li>
	<li>The <img src="../images/delete.png" border="0" width="16" height="16" alt="" title="delete" /> button allows you to delete a category. Deleting a category does not delete the albums and files it contains. Instead, they are moved to the &quot;Root&quot; category if it is a subcategory that is deleted or to the root of the category list if it is a parent category that is deleted.</li>
	<li>The <img src="../images/up.png" border="0" width="16" height="16" alt="" title="up" /> and <img src="../images/down.png" border="0" width="16" height="16" alt="" title="down" /> buttons allow you to order your categories. They will be disabled if you have set the option &quot;<a href="#cat_cp_page_controls_sort">Sort categories alphabetically</a>&quot; to &quot;yes&quot;.</li>
	<li>The &quot;<strong>Move into</strong>&quot; dropdown lists allow you to change the parent of a specific category.</li>
</ul>
<a name="cat_cp_page_controls_categories_end"></a>

<a name="cat_cp_page_controls_create"></a><h4>Bottom box &quot;Update/Create category&quot;<a href="#cat_cp_page_controls_create" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
<p>If the form is not populated, you can enter new data into it and submit the form - this allows you to create a new category. If you have clicked the Edit-icon from the middle box &quot;<a href="cat_cp_page_controls_categories">Manage Categories</a>&quot; first, the bottom form &quot;Update/Create category&quot; will be populated with the data from the existing category row that you clicked at. This allows you to edit existing categories.</p>
<p>The form contains the following fields:</p>
<ul>
	<li>
		<a name="cat_parent_category"></a><h5>Parent category<a href="#cat_parent_category" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
		Choose <tt class="code">* no category *</tt> to create /move the current category in the gallery root (i.e. within no parent category).
		<a name="cat_parent_category_end"></a>
	</li>
	<li>
		<a name="cat_album_create"></a><h5>Group(s) allowed to create albums in this category<a href="#cat_album_create" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
		In coppermine versions before cpg1.5.x, only the admin was allowed to create albums within public (i.e. admin-created) categories. Starting with cpg1.5.x, this has changed: by default, non-admin users can't create albums, but the administrator can decide to allow them to create albums. This can be set by category and user group, so you can allow your users to create albums in category &quot;A&quot; but disallow them to create albums in category &quot;B&quot;. This is why there is an additional list box in the category control panel named &quot;Group(s) allowed to create albums in this category&quot; where you (as admin) can specify the groups you wish to allow. The admin group is not being listed there, as the admin can create albums anyway and doesn't need specific permissions.<br />
		Choose one or more groups from the list to allow those groups to create albums within the category you're editing. To select multiple groups, hold the [Ctrl]-key down and click on the groups. To de-select <em>all</em> groups, use the [Ctrl]-button as well and click on the last selected group.
		<a name="cat_album_create_end"></a>
	</li>
	<li>
		<a name="cat_title"></a><h5>Category title<a href="#cat_title" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
		Theoretically, the category title can contain up to 255 characters, although it's of course recommended to use less.
		<a name="cat_title_end"></a>
	</li>
	<li>
		<a name="cat_description"></a><h5>Category description<a href="#cat_description" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
		The description of the category that you are currently editing. The description will be visible on the index page. You can use <a href="bbcode.htm">bbcode</a> in your category description.
		<a name="cat_description_end"></a>
	</li>
	<li>
		<a name="cat_album_thumbnail"></a><h5>Album thumbnail<a href="#cat_album_thumbnail" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
		You can assign a thumbnail to the category only if you have an album with images nested directly within it. Therefore, when you create a new category, the option to set the category thumbnail will not be available. After creating at least one album and after uploading at least one file into that album, you can return to the category control panel, edit the category you want to assign a thumbnail to and then use the dropdown list to assign a category thumbnail.
		<a name="cat_album_thumbnail_end"></a>
	</li>
	<li>
		<a name="cat_create_submit"></a><h5>Update/create category<a href="#cat_create_submit" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
		Don't forget to submit the form to save your changes.
		<a name="cat_create_submit_end"></a>
	</li>
</ul>
<a name="cat_cp_page_controls_create_end"></a>
<a name="cat_cp_end"></a>

<a name="cat_user_galleries"></a><h2>Special category &quot;User galleries&quot;<a href="#cat_user_galleries" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p class="cpg_message_warning">&quot;<strong>User galleries</strong>&quot; is a special category. It is not visible unless you have some users that have created their own gallery. It can't be deleted but you can edit its title and description by using the <img src="../images/edit.png" border="0" width="16" height="16" alt="" title="edit" /> button. Determine wether users are allowed to have personal galleries that show up within the &quot;User galleries&quot; using the <a href="groups.htm#group_cp">groups control panel</a>.</p>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2014-04-02 13:42:09 +0200 (Wed, 02 Apr 2014) $</span>
		<span id="doc_revision">$Revision: 8683 $</span>
	</div>
</div>
</body>
</html>