﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Uploading by batch-add - Coppermine Photo Gallery - Documentation &amp; Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Uploading using FTP-uploads plus batch-add" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.28
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/en/uploading_batch-add.htm $
  $Revision: 8683 $

-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation and Manual</h1>
<div id="toc">
<a href="toc.htm">Table of Contents</a>
</div>


<a name="batch_add_pics"></a><h1>Uploading pics by FTP / Batch-Add Pictures<a href="#batch_add_pics" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>FTP-uploads plus batch-adding is the recommended method to upload files for the admin of a Coppermine-driven gallery. Only the admin can perform this for security reasons; non-admins can not perform this operation and need to use one of the other methods to upload files.</p>

<a name="batch_add_pics_what"></a><h2>What batch-add does<a href="#batch_add_pics_what" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Coppermine is a database-driven app. This means that the files that get uploaded physically reside somewhere on the webspace. This could be any place - folder and file names for the files that get uploaded don't necessarilly have to be sorted in any particular way. The sorting and grouping is a matter of logic though: coppermine uses categories, sub-categories and albums to organize the display of files that were uploaded. To be able to do that, coppermine stores the physical location of the files (the paths that lead to your files) inside the database, as well as some other logical information (for example in which album a file resides).</p>
<p>When a file get's uploaded using your FTP app, Coppermine doesn't "know" where it is, so you have to tell the script the location to enable it to remember the location using the database. This is where the batch-add process comes into play. What the batch-add process does basically is: creating resized copies (thumbnails and intermediate images) of the original files you uploaded and then adding records into the database (one record per file you add) to be able to keep track where on the server's hard disk the file actually resides. With this being said it should be quite obvious: <strong>Coppermine doesn't move the files around - they remain where you uploaded them to in the first place</strong>.</p>
<p>That's why you should make up your mind in advance about the folder and file structure of your FTP uploads. They need to go into the albums folder, and it's advisable to create a clever structure of folders and sub-folders there.</p>

<p>It is recommended that the coppermine admin use ftp to upload multiple pics/files at a time. Use your ftp software to create sub-folders within <em>your_coppermine_directory/albums/</em>, where your ftp uploads can be saved. Though not mandatory, it's always a good idea to have a folder structure within the <em>albums</em> folder that reflects or mirrors your coppermine categories and albums.</p>
<p class="cpg_message_error">Important: do not create folders or ftp upload to the <em>userpics</em>- nor to the <em>edit</em>-folder by ftp: these folders are used by coppermine internally and must not be used for any other purpose! <strong>Folder names must not contain dots</strong>. We also highly recommend refraining from the use of any other special characters - use only a-z, numbers and <tt class="code">-</tt> (dashes) or <tt class="code">_</tt> (underscores) to fill blank spaces. Make sure to upload in binary or auto-mode.</p>

<a name="batch_add_pics_how"></a><h2>How batch-add works<a href="#batch_add_pics_how" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Once you have uploaded your photos by ftp, click on the &quot;Batch Add Pictures&quot; button. The batch-add is performed in three steps:</p>
<ul>
    <li>find the directory under which you have uploaded your photos. Select this directory by clicking on it.<br />
    <img src="images/searchnew_1.gif" border="0" alt="" /><a name="ftp_select_dir_end"></a></li>
    <li><a name="ftp_select_file"></a>select the photos you wish to upload (by ticking them).  New pics are automatically pre-selected, those that already are in your coppermine database are not selected. Next select the album you wish to insert them into. Click &quot;Insert Selected Pictures&quot; to start the batch-add process.<br />
    <img src="images/searchnew_2.gif" border="0" alt="" /><a name="ftp_select_file_end"></a></li>
    <li><a name="ftp_show_result"></a><abbr title="Coppermine Photo Gallery">CPG</abbr> will then display the results of the batch-add (allow some time for all results to display).<br />
    If the OK, DP, or PB 'signs' does not appear, click on the broken file image to see if any error message was produced by PHP.<br />
    Should your browser time out, hit the reload button.
        <ul>
            <li><img src="../../images/batch/ok_small.png" width="16" height="16" border="0" alt="" title="OK" align="" style="" />: means that the file was successfully added</li>
            <li><img src="../../images/batch/duplicate_small.png" width="16" height="16" border="0" alt="" title="DP" align="" style="" />: means that the file is a duplicate and is already in the database</li>
            <li><img src="../../images/batch/folder_locked_small.png" width="16" height="16" border="0" alt="" title="PB" align="" style="" />: means that the file could not be added, check your configuration and the permission of directories where the files are located</li>
            <li><img src="../../images/batch/back_small.png" width="16" height="16" border="0" alt="" title="NA" align="" style="" />: means that you haven't selected an album the files should go to, hit 'back' and select an album. If you don't have an album create one first</li>
            <li><img src="../../images/batch/file_broken_small.png" width="16" height="16" border="0" alt="" title="NA" align="" style="" />: the file is broken or inacessible</li>
            <li><img src="../../images/batch/unknown_small.png" width="16" height="16" border="0" alt="" title="NA" align="" style="" />: unknown file type</li>
            <li><img src="../../images/batch/gif_small.png" width="16" height="16" border="0" alt="" title="NA" align="" style="" />: the file is actually a GIF image and has just been renamed (e.g. to jpg or png)</li>
        </ul>
    <a name="ftp_show_result_end"></a>
    </li>
</ul>
<p class="cpg_message_info">Giving FTP-access to other users can pose a serious security threat, this is why batch-add is only available for the coppermine gallery admin.</p>
<p>Once files have been added to coppermine's database, make sure that you <strong>never</strong> rename or delete them via ftp - use coppermine's admin menu options to remove or rename files, instead. Only in this way will these files be removed from both the file system <strong>and</strong> the database.</p>

<a name="batch_add_common_mistakes"></a><h2>Common mistakes<a href="#batch_add_common_mistakes" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>There are some things that can go wrong when batch-adding, so here's a list to check first:</p>
<ul>
	<li>
		<a name="batch_add_common_mistakes_doesnt_work"></a><h3>Batch-add does not work as expected:<a href="#batch_add_common_mistakes_doesnt_work" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
		<ul>
			<li>
			    <a name="batch_add_common_mistakes_doesnt_work_permissions"></a><h4>Permissions<a href="#batch_add_common_mistakes_doesnt_work_permissions" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
			    Make sure you have <strong>applied</strong> <a href="install_permissions.htm">permissions</a> on file system level
			</li>
			<li>
			    <a name="batch_add_common_mistakes_doesnt_work_toggle"></a><h4>Toggle the interface<a href="#batch_add_common_mistakes_doesnt_work_toggle" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
			    Batch-add comes with two interfaces: the classic interface and the browsable interface. If you have issues with one, try the other
			</li>
			<li>
			    <a name="batch_add_common_mistakes_doesnt_work_capitalization"></a><h4>Capitalization<a href="#batch_add_common_mistakes_doesnt_work_capitalization" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
			    Avoid capitalization in folder and file names: coppermine can cope with capitalization, but it get's less likely that things don't work when using capitalization. That's why you should not use capitalization, i.e. all folders and files should be in lower-case
			</li>
			<li>
			    <a name="batch_add_common_mistakes_doesnt_work_spaces"></a><h4>Spaces<a href="#batch_add_common_mistakes_doesnt_work_spaces" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
			    Avoid spaces in folder and file names. Spaces do not belong to the list of web-safe characters. Don't use them!
			</li>
			<li>
			    <a name="batch_add_common_mistakes_doesnt_work_special_chars"></a><h4>Special chars<a href="#batch_add_common_mistakes_doesnt_work_special_chars" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
			    File systems used in computing have been invented with latin characters only in mind. The internet and the naming scheme it uses has been invented with latin-only characters in mind. Much later developers realized their mistake and tried to allow other characters as well, but then it was too late: the technology and standards used on the web are pretty old and therefore they work best if you only use latin characters (a to z) and numbers. Special characters (like Umlauts, accented characters or characters from non-latin alphabets) do not belong to the list of web-safe characters. Don't use them!
			</li>
			<li>
			    <a name="batch_add_common_mistakes_doesnt_work_forbidden_chars"></a><h4>Forbidden chars<a href="#batch_add_common_mistakes_doesnt_work_forbidden_chars" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
			    There is a config field in coppermine that let's you populate a list of <a href="configuration.htm#admin_picture_thumb_advanced_filename_forbidden_chars">characters that are forbidden in file names</a>. It's advisable not to change them (or at least not remove the characters that reside in that list out of the box), as those characters have got a special meaning. Of course you should not use those forbidden characters in folder or file names.
			</li>
			<li>
			    <a name="batch_add_common_mistakes_doesnt_work_reserved_names"></a><h4>Reserved names<a href="#batch_add_common_mistakes_doesnt_work_reserved_names" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
			    Don't use reserved file names: there is a number of prefixes that coppermine is using internally, so you shouldn't make sure not to use those reserved file names or prefixes. Don't use "thumb_", "normal_", "original_" in file names, as those are the default file prefixes
			</li>
			<li>
			    <a name="batch_add_common_mistakes_doesnt_work_dots"></a><h4>Dots<a href="#batch_add_common_mistakes_doesnt_work_dots" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
			    Don't use dots in folder names: files with leading dots are hidden files on most webserver operating systems, that's why it can be tricky to use dots. To be safe, do not use dots in folder names. Do not use leading dots in file names - in fact, file names should only contain one dot: the one that separates the file name from the file extension.
			</li>
		</ul>
		<div class="cpg_message_warning">
		<a name="batch_add_common_mistakes_asking_fo_support"></a><h4>Asking for support on issues with batch-add<a href="#batch_add_common_mistakes_asking_fo_support" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
		If you have issues with batch-adding, make sure that <a href="uploading_http.htm#upload_http">http uploads</a> work as expected first. If you want to request help on batch-add issues on the coppermine support board, please refer to the guide &quot;<a href="upload_troubleshooting.htm#upload_support">Asking for support on upload issues</a>&quot; - it applies to batch-add issues just as well as any other upload method. Additionally to the suggestions made on that page, add a deep link pointing to one of the files that you're having issues with when batch-adding to your posting.
		</div>
	</li>
	<li>
	    <a name="batch_add_common_mistakes_broken_files"></a><h3>Files appear to be broken:<a href="#batch_add_common_mistakes_broken_files" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	    Make sure that you have uploaded them using the proper FTP mode
	</li>
	<li>
	    <a name="batch_add_common_mistakes_rename"></a><h3>Do not rename<a href="#batch_add_common_mistakes_rename" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	    Do not rename files once they have been batch-added to coppermine's database. Of course, you mustn't rename the folders neither in which those files reside in!
	</li>
	<li>
	    <a name="batch_add_common_mistakes_delete"></a><h3>Do not delete<a href="#batch_add_common_mistakes_delete" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	    Do <strong>not</strong> delete files using your FTP app after having added them to coppermine using batch-add. If you want to delete files, use the coppermine user interface to delete them.
	    <br />
	    Some users mistakenly thought that they could delete files once the batch-add process was done: that is <strong>not</strong> the case - all that batch-add does is creating the resized images (intermediate/thumb/watermark) and add a record to the database that corresponds to the file. You can <strong>not</strong> delete the file afterwards to save space. If you delete the file, you will get a broken record, which is very bad.
	</li>
</ul>

<a name="batch_add_sort"></a><h2>Sorting<a href="#batch_add_sort" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>The <a href="configuration.htm#admin_thumbnail_default_sortorder">Default sort order for files</a> can be set in coppermine's config. Out of the box, it is set to &quot;Name ascending&quot;, which simply is the best option for most and should therefore be preserved. Subsequently, all files that you upload using coppermine's built-in batch-add function will be sorted within the album they went into by filename. It's recommended to come up with a naming scheme for the files (that you have to apply to the files <strong>before</strong> uploading them from your client to the server) that takes into account the way the server operating file will sort the files.</p>
Keep in mind that:
<ul>
    <li>
        <a name="batch_add_sort_capitalization"></a><h3>Capitalization matters<a href="#batch_add_sort_capitalization" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        On most webservers there is a Unix-/Linux-driven operating system. Unlike Windows-driven operating systems, capitalization matters for sorting aspects. That's why files may be sorted in a &quot;funny&quot; way if you come from a Windows-driven background.
    </li>
    <li>
        <a name="batch_add_sort_numbers"></a><h3>Computers see numbers differently<a href="#batch_add_sort_numbers" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        Computers (and the webserver your gallery runs on is a computer) perceive a list of numbers in another way humans would perceive them: leading zeros can be ommitted for a human, but not for a computer. Let's say that you have a list of 12 files that you just named using numbers, e.g. like this:
        <div class="cpg_example">
            <tt class="code">1.jpg</tt>, <tt class="code">2.jpg</tt>, <tt class="code">3.jpg</tt>, <tt class="code">4.jpg</tt>, <tt class="code">5.jpg</tt>, <tt class="code">6.jpg</tt>, <tt class="code">7.jpg</tt>, <tt class="code">8.jpg</tt>, <tt class="code">9.jpg</tt>, <tt class="code">10.jpg</tt>, <tt class="code">11.jpg</tt>, <tt class="code">12.jpg</tt><br />
        </div>
        A human would sort them like this:
        <div class="cpg_example">
            <ul>
                <li>1.jpg</li>
                <li>2.jpg</li>
                <li>3.jpg</li>
                <li>4.jpg</li>
                <li>5.jpg</li>
                <li>6.jpg</li>
                <li>7.jpg</li>
                <li>8.jpg</li>
                <li>9.jpg</li>
                <li>10.jpg</li>
                <li>11.jpg</li>
                <li>12.jpg</li>
            </ul>
        </div>
        , but a computer won't: your webserver will sort them like this:
        <div class="cpg_example">
            <ul>
                <li>1.jpg</li>
                <li>10.jpg</li>
                <li>11.jpg</li>
                <li>12.jpg</li>
                <li>2.jpg</li>
                <li>3.jpg</li>
                <li>4.jpg</li>
                <li>5.jpg</li>
                <li>6.jpg</li>
                <li>7.jpg</li>
                <li>8.jpg</li>
                <li>9.jpg</li>
            </ul>
        </div>
        That's why it's advisable to fill the names with leading zeroes in the first place. For that purpose, you need to estimate the maxmimum number of files that will reside in a particular folder. That maximum determines the number of digits that your file names will need: if the max. number of files will be 99 within a folder, you can use 01 to 99. If the maximum number of files will be 200, you will have to use three digits, so your first file needs to be named 001.jpg, the second one 002.jpg and so on. Of course your file names can be alpha-numeric, so you can come up with a combination of letters and numbers, e.g.
        <div class="cpg_example">
            <ul>
                <li>brussels001.jpg</li>
                <li>brussels002.jpg</li>
                <li>brussels003.jpg</li>
                <li>brussels004.jpg</li>
                <li>brussels005.jpg</li>
                <li>brussels006.jpg</li>
                <li>brussels007.jpg</li>
                <li>brussels008.jpg</li>
                <li>brussels009.jpg</li>
                <li>brussels010.jpg</li>
                <li>brussels011.jpg</li>
                <li>brussels012.jpg</li>
            </ul>
        </div>
    </li>
</ul>



<a name="batch_add_pics_end"></a>


<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2014-04-02 13:42:09 +0200 (Wed, 02 Apr 2014) $</span>
		<span id="doc_revision">$Revision: 8683 $</span>
	</div>
</div>
</body>
</html>