<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Mise à jour - Coppermine Photo Gallery - Documentation &amp; manuel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Cette partie de la documentation n'est pas destiné aux utilisateurs finaux de Coppermine, mais seulement aux développeurs. Il n'y a pas de support pour cette section, elle est à prendre en état." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.34
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/fr/dev_update.htm $
  $Revision: 8753 $


-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation et manuel</h1>
<div id="toc">
<a href="toc.htm">Table des matières</a>
</div>

<a name="dev_update"></a><h1>Mise à jour<a href="#dev_update" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>

<a name="dev_update_target_audience"></a><h2>Public visé<a href="#dev_update_target_audience" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Cette partie de la documentation n'est pas destiné aux utilisateurs finaux de Coppermine, mais seulement aux développeurs. Il n'y a pas de support pour cette section, elle est à prendre en état.</p>

<a name="dev_update_hidden_feature"></a><h2>Fonctionnalité cachée<a href="#dev_update_hidden_feature" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>La mise à jour (update.php) contient une fonctionnalité cachée destiné à des fins de développement: lors de l'ajout du paramètre <em>debug</em> dans l'URL de la barre d'adresse, la sortie contiendra des informations supplémentaires – Dont pour la plupart le résultat est généré par MySQL.</p>
<p>Si vous ne savez pas quoi faire avec cette information, alors n’utiliser simplement pas cette option. La sortie générée (et en particulier les messages d'erreurs) ne veut pas dire qu'il y a véritablement quelque chose qui ne va pas avec la galerie. Cette sortie est plutôt destinée à des fins de développement. Les non-développeurs ne doivent utiliser la fonction cachée que si un supporter le demande explicitement sur le forum d'aide de Coppermine quitte à faire une capture d’écran de la sortie.</p>
<p>Exemple d'utilisation: au lieu de faire <tt class="code">http://exemple.com/votre_dossier_coppermine/update.php</tt>, faites <tt class="code">http://exemple.com/votre_dossier_coppermine/update.php?debug</tt> pour permettre l’affichage de la sortie de débogage à l'écran de mise à jour.</p>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2014-10-24 11:16:16 +0200 (Fri, 24 Oct 2014) $</span>
		<span id="doc_revision">$Revision: 8753 $</span>
	</div>
</div>
</body>
</html>