<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Vérificateur de version - Coppermine Photo Gallery - Documentation &amp; manuel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Cette partie de la documentation n'est pas destiné aux utilisateurs finaux de Coppermine, mais seulement aux développeurs. Il n'y a pas de support pour cette section, elle est à prendre en état." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.34
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/fr/dev_versioncheck.htm $
  $Revision: 8753 $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation et manuel</h1>
<div id="toc">
<a href="toc.htm">Table des matières</a>
</div>

<a name="dev_versioncheck"></a><h1>Vérificateur de version<a href="#dev_versioncheck" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>Uniquement pour les questions faites par des développeurs liés à la vérification de version.</p>

<a name="dev_versioncheck_hidden_features"></a><h2>Fonctionnalité cachée<a href="#dev_versioncheck_hidden_features" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Dans les versions antérieures à la version cpg1.5.x il était relativement difficile de mettre à jour les informations de version quand un nouveau pack allait être publié, puisque celà devait passer par un changement manuel. Dans cpg1.5.x (révision 3977 et plus tard), l'opération est simplifiée puisqu’il suffit d’ajouter le paramètre <tt class="code">?output=create</tt> à l'URL pour forcer le script à faire une boucle sur les entrées existantes et mettre à jour la version / révision / hachage MD5. Vous n'avez qu'à copier la sortie de l'écran et la coller dans include/cpg15x.files.xml</p>
<p>Une autre fonctionnalité &quot;caché&quot; est la possibilité d'intégrer le résultat dans une autre page de Coppermine afin de permettre une vérification initiale devant être réalisée durant la première installation.</p>
<p>Cependant, quelque chose doit être fait manuellement: si les dossiers/fichiers sont ajoutés au svn ou renommé, le changement doit se refléter dans le fichier XML également.</p>

<a name="dev_versioncheck_xml"></a><h2>Structure XML<a href="#dev_versioncheck_xml" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Le fichier XML est mis à jour lorsque vous utilisez le paramètre <tt class="code">?output=create</tt> mais chaque développeur qui fait l'ajout d'un nouveau fichier dans le dépôt SVN est responsable de faire une entrée correspondante dans le fichier XML. La structure XML devrait être explicite d’elle même. Voici une liste des entrées possibles:</p>
<ul>
    <li>
        <tt class="code">&lt;fullpath&gt; ... &lt;fullpath&gt;</tt><br />
        Le chemin d'accès complet relatif au fichier en question, vu dans le dossier racine de Coppermine. Les dossiers doivent avoir une barre oblique. Un espaces réservés possibles: <tt class="code">**fullpath**</tt> sera remplacé par le dossier albums - pour une installation par défaut, ce serait<tt class="code">albums</tt>; <tt class="code">**userpics**</tt> sera remplacé par le dossier userpics dans la configuration.
    </li>
    <li>
        <tt class="code">&lt;version&gt; ... &lt;/version&gt;</tt><br />
        Le numéro de version dans l'en-tête. S'applique uniquement pour les fichiers texte - les noms de dossiers et les fichiers binaires ne peuvent pas avoir de numéro de version.
    </li>
    <li>
        <tt class="code">&lt;revision&gt; ... &lt;/revision&gt;</tt><br />
        Le numéro de révision SVN dans l'en-tête. S'applique uniquement pour les fichiers texte - les noms de dossiers et les fichiers binaires ne peuvent pas avoir un numéro de version.
    </li>
    <li>
        <tt class="code">&lt;status&gt; ... &lt;/status&gt;</tt><br />
        Actuellement, il ya trois valeurs possibles: mandatory, optional, remove. Si un fichier est marqué comme "remove", l'utilisateur exécutant le vérificateur de version sera notifiée que le fichier doit être supprimé pour des raisons de sécurité. Cette initiative vise à faire en sorte que nous n'ayons pas à avoir de fichiers obsolètes d’anciennes versions avec nous.
    </li>
    <li>
        <tt class="code">&lt;permission&gt; ... &lt;/permission&gt;</tt><br />
        Les valeurs possibles: lire, écrire. Ne doivent être réglées spécifiquement que pour les dossiers qui <em>doivent</em> être accessibles en écriture.
    </li>
    <li>
        <tt class="code">&lt;hash&gt; ... &lt;/hash&gt;</tt><br />
        Le MD5-hash du fichier est destiné à nous assurer que les fichiers n’ont pas été corrompus ou altéré. Cela Ne fonctionne pas sur toutes les plateformes. La valeur est créée lors de l’étape output=create.
    </li>
</ul>


<a name="dev_versioncheck_todo"></a><h2>Liste des choses à faire<a href="#dev_versioncheck_todo" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<ul>
  <li>Ajouter des icônes d’aides avec les explications correspondantes.</li>
</ul>

<br clear="all" />

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2014-10-24 11:16:16 +0200 (Fri, 24 Oct 2014) $</span>
		<span id="doc_revision">$Revision: 8753 $</span>
	</div>
</div>
</body>
</html>