<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Sauvegarde &amp; Déplacement - Coppermine Photo Gallery - Documentation &amp; manuel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.34
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/fr/export.htm $
  $Revision: 8753 $


-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation et manuel</h1>
<div id="toc">
<a href="toc.htm">Table des matières</a>
</div>

<a name="backup_move"></a><h1>Sauvegarde &amp; Déplacement<a href="#backup_move" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>À l'origine, cette section de la documentation était destinée à autre chose (une fonction d'exportation qui a été abandonné plus tard du paquetage de Coppermine, car elle ne fonctionnait pas comme prévu et a causé plus de problèmes qu'elle n'en résolvait). C'est pourquoi cette page a toujours eu un nom de fichier trompeur.</p>
<p>Cette page traite les sujets liés sur comment <a href="#backup">sauvegarder</a> une galerie Coppermine et comment la <a href="#moving">déplacer</a>.</p>

<div class="indent">

    <a name="backup"></a><a name="backup_export"></a><h2>Sauvegarde de votre galerie<a href="#backup" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
    <p>Cette page est destinée à expliquer la façon de sauvegarder une galerie Coppermine.</p>
    <p>Les sauvegardes peuvent être utilisées pour restaurer votre galerie en cas de problème (si le disque dur du serveur est hors service, un piratage, ou erreur de manipulation) ou si vous souhaitez <a href="#moving">déplacer</a> votre galerie (déplacer votre serveurs, changer d’hébergeur, utiliser une autre application).</p>

    <p>Coppermine stocke le contenu à la fois au niveau du système de fichiers (a l’intérieure de votre espace web - c'est le disque dur de votre serveur web) ainsi que dans la de base de données. Voyez la base de données comme un tableau géant de tables qui sont liées les une avec les autres. Bien que la base de données soit (techniquement) stockée dans des fichiers, vous ne pouvez pas sauvegarder le fichier qui représente la base de données. Cela vient de la façon dont une base de données fonctionne. En outre, vous n'avez généralement pas accès au dossier qui représente la base de données (Ne commencez pas à le chercher pour essayer de le trouver - vous ne seriez quand même pas en mesure de l'utiliser). C'est pourquoi le processus de sauvegarde doit être double: vous devez sauvegarder vos fichiers et vous avez besoin de sauvegarder également votre base de données. Une sauvegarde de l'une d'elles sans l'autre se traduira par une sauvegarde incomplète qui sera difficilement utilisable.</p>

    <div class="indent">

        <a name="backup_file"></a><h3>Sauvegarde des fichiers<a href="#backup_file" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        <p>La sauvegarde des fichiers est assez simple et vous devriez déjà être familier avec la technologie, en supposant que vous avez installé Coppermine de la manière recommandée par l'équipe de développement de Coppermine : utilisez votre <a href="dev_tools.htm#dev_tools_ftp_client">application FTP</a> favorite. Méfiez-vous des outils basiques intégrés dans un éditeur <abbr title="Vous voyez ce que vous obtenez">WYSIWYG</abbr>. Méfiez-vous des logiciels simulant les applications &quot;web-FTP&quot; vous avez besoin d’un véritable logiciel FTP. Si vous n'en avez pas déjà, procurez vous-en un avant de continuer.</p>

        <a name="backup_file_complete"></a><h4>Sauvegarde complète des fichiers<a href="#backup_file_complete" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
        <p>Le terme "sauvegarde complète de fichiers" signifie dans ce cas "une sauvegarde de tous les fichiers de la galerie Coppermine". Il est conseillé de l’effectuer au moins une fois, ainsi, vous aurez une sauvegarde complète qui vous servira après un sinistre.</p>
        <p>Pour accomplir une telle sauvegarde, créez en premier, un dossier sur votre disque dur local. Bien sûr, vous devez vous assurer au préalable qu'il y ait assez de place sur le périphérique de stockage que vous utilisez (votre disque dur interne ou externe dans la plupart des cas) pour contenir toute la galerie, une fois que la sauvegarde sera effectuée. Si vous êtes à court d'espace disque sur votre ordinateur, vous pouvez graver le contenu de votre sauvegarde sur un CD ou un DVD une fois que votre sauvegarde est terminée, puis libérer le précieux espace du disque dur après que vous ayez tout copié sur CD/DVD.</p>

        <a name="backup_file_partial"></a><h4>Sauvegarde partielle des fichiers<a href="#backup_file_partial" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
        <p>Si vous effectuez des sauvegardes fréquemment, vous n'avez pas à faire une sauvegarde complète des fichiers à chaque fois, comme le code du noyau de Coppermine (c'est à dire tous les fichiers qui font que Coppermine fonctionne sur le serveur) ne change pas d'une sauvegarde à l'autre. C'est pourquoi vous pouvez effectuer ensuite une sauvegarde partielle, c'est à dire uniquement le contenu du dossier albums de Coppermine qui correspond à <tt class="code">http://exemple.fr/votre_dossier_coppermine/albums/</tt>. Si vous avez besoin d’effectuer une restauration plus tard, vous devrez restaurer votre première sauvegarde complète et puis restaurer votre sauvegarde partielle qui a été créé plus tard et qui sera plus précise et récents.</p>

        <a name="backup_file_incremental"></a><h4>Incrémenter un fichier de sauvegarde<a href="#backup_file_incremental" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
        <p>Il existe d’astucieux outils disponibles auprès de tiers qui effectueront une sauvegarde incrémentielle par FTP, c'est à dire qu'ils ne sauvegardent que les fichiers qui sont nouveaux ou qui ont changé depuis la dernière fois que la sauvegarde a été effectuée. Cela permet de réduire de façon spectaculaire le temps nécessaire pour effectuer une sauvegarde, mais compliquera un peu plus une restauration après une catastrophe - vous ne devriez utiliser cette option si vous savez ce que vous faites.</p>

        <a name="backup_database"></a><h3>Sauvegarde de la base de données<a href="#backup_database" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        <p>Coppermine crée lors de l'installation initiale plusieurs tables dans la base de données qui sont utilisées pour stocker de contenu:</p>
        <ul>
        	<li>La table pictures stocke le chemin d'accès au niveau du système de fichiers pour le contenu de votre galerie (autrement dit les images)</li>
        	<li>La table config stocke votre configuration</li>
        	<li>La table users stocke des données sur vos utilisateurs enregistrés (y compris le compte administrateur)</li>
        	<li>...</li>
        </ul>
        <p>Il existe de nombreuses autres tables qui stockent des aspects spécifiques du contenu de votre galerie - pour une liste complète de toutes les tables et la structure en leur sein, jetez un œil au <a href="dev_database.htm#db_intro">schéma de la base de données</a>. Toutes les tables d'une galerie Coppermine ont le même préfixe - celui que vous avez choisi lors de l'installation initiale. Pour effectuer une sauvegarde de la base de données, assurez-vous de sauvegarder <strong>toutes</strong> les tables Coppermine, c'est à dire toutes celles qui ont le préfixe que vous avez choisi lors de l'installation. Si vous n'êtes pas sûr du préfixe, téléchargez le fichier include/config.inc.php avec votre logiciel FTP sur votre ordinateur, puis ouvrer le pour afficher ce qu’il contient à l'aide d'un éditeur de texte (le Bloc-notes est très bien): le préfixe doit être nommé dedans. Par défaut, le nom du préfixe est <tt class="code">cpg15x_</tt>.</p>

        <a name="backup_database_what"></a><h4>Sauvegarde de la base de données: qu’est-ce qui doit être sauvegardé ?<a href="#backup_database_what" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
        <p>La formulation peut varier, en fonction de l'outil que vous utilisez et de sa version pour effectuer la sauvegarde, vous vous avez besoin de savoir exactement quoi sauvegarder.</p>
        <p>Une sauvegarde complète contient à la fois la définition de la <em>structure</em> des tables de la base de données (à savoir les "instructions" nécessaires pour créer les tables vides si elles ont été perdues ou ont besoin d'être créé sur un autre serveur), ainsi que les données (à savoir, le contenu actuel des tables).</p>
        <p>Les tables qui composent Coppermine n’ont pas toutes la même importance:</p>
        <ul>
            <li>La table <a href="dev_database.htm#db_hit_stats">cpg15x_hit_stats</a> peut devenir très grande si vous avez activé la fonction &quot;<a href="configuration.htm#admin_logging_hitdetails">Enregistrer le détail des statistiques des Hits</a>&quot;. Par la suite, la sauvegarde peut devenir très grande si le contenu de cette table est pris en compte lors des sauvegardes fréquentes. Lorsque vous déplacez un Coppermine installer à partir d'un serveur sur un autre, cela pourrait être une bonne idée de sauter l’enregistrement du détail des statistiques des hits et donc de ne pas sauvegarde le contenu de cette table particulière.</li>
            <li>La table <a href="dev_database.htm#db_sessions">cpg15x_sessions</a> trace les connectés et des utilisateurs anonymes par sessions. Elle se rempli automatiquement si elle est vide, vous n'avez donc pas nécessairement à la sauvegarder.</li>
            <li>La table <a href="dev_database.htm#db_temp_messages">cpg15x_temp_messages</a> est utilisé pour stocker les messages d'une page à l'autre - le contenu est de très courte durée et sera purgé fréquemment, de sorte que la table n'a pas besoin d'être préservé lors de l'exécution des sauvegardes fréquente.</li>
        </ul>
        <p>Gardez à l'esprit que Coppermine vous fera savoir (à savoir, qu’il y aura un message d'erreur) si une table est <strong>manquante</strong>, vous devez donc créer les tables ci-dessus en premier lieu, mais elles peuvent être vides.</p>

        <a name="backup_database_tools"></a><h4>Outils de sauvegarde de base de données<a href="#backup_database_tools" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
        <p>Coppermine n'inclue <strong>pas</strong> d'outil de sauvegarde de base de données - donc vous aurez besoin d'en trouver un vous-même et l'utiliser. Cependant, il y a une liste d'outils que l'équipe de développement recommande:</p>
        <ul>
        	<li>
        	    <a name="backup_database_tools_phpmyadmin"></a><h5>phpMyAdmin<a href="#backup_database_tools_phpmyadmin" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
        	    <div class="cpg_message_info">Application web Open-source de gestion de base de données qui peut être téléchargé (gratuitement) et installée sur votre serveur internet (facile d’installation). Elle est livrée avec plusieurs langues (dont le français). Votre hébergeur peut même fournir cet outil.<br />
        	    [<a href="dev_tools.htm#dev_tools_phpmyadmin">Plus</a>]
        	    </div>
        	    <p>Merci de noter que l'équipe de développement de Coppermine ne peut pas vous aider lors de l'utilisation de phpMyAdmin - alors voici juste un <em>bref résumé</em> qui n'est <strong>pas</strong> censé être un remplacement de la documentation de phpMyAdmin:</p>
        	    <ul>
        	        <li>Allez avec votre navigateur vers l'URL de votre copie de phpMyAdmin (en supposant que vous avez réussi à installer phpMyAdmin sur votre espace web ou que votre hébergeur vous fournit phpMyAdmin)</li>
        	        <li>Le cas échéant (c'est à dire si les paramètres de sécurité de phpMyAdmin sont configurés en conséquence), fournissez vos données de connexion phpMyAdmin si vous êtes invité à les saisir</li>
        	        <li>Le cas échéant (par exemple, si vous avez accès à <em>plusieurs</em> bases de données), sélectionnez la base de données ou se trouvent les tables de Coppermine (la base de données que vous avez sélectionné lors de l'installation de Coppermine) dans le cadre en haut à gauche de l'interface de phpMyAdmin</li>
        	        <li>Dans le cadre de droite tout en haut de phpMyAdmin, choisissez dans les boutons de navigation &quot;Exporter&quot;</li>
        	        <li>Sur l'écran &quot;Schéma et données de la base&quot;, sélectionnez les tables que vous voulez sauvegarder (par défaut, toutes les tables de la base de données sont sélectionnés) dans le cadre &quot;Exporter&quot;. Si vous n'êtes pas sûr, sauvegardez toutes les tables de Coppermine, c'est à dire toutes les tables qui ont le même préfixe que celui que vous avez spécifié lors de l'installation de Coppermine en premier lieu</li>
        	        <li>Dans le cadre &quot;Exporter&quot; laissez le bouton &quot;SQL&quot; sélectionné, qui est déjà celui-ci par défaut</li>
        	        <li>Assurez-vous que la case à cocher &quot;Structure&quot; est cochée</li>
        	        <li>Ne cochez <strong>pas</strong> la case &quot;Drop table&quot; - cela &quot;<em>supprime la table une fois la sauvegarde terminée</em>&quot;, ce qui est sans doute quelque chose que vous ne voudriez certainement pas voir ce produire, puisque Coppermine cesserait immédiatement de fonctionner et vous n’auriez plus qu’à effectuer une restauration.</li>
        	        <li>Assurez-vous que la case &quot;données&quot; est cochée</li>
        	        <li>Il est conseillé (mais pas obligatoire) de cocher la case &quot;Insertions complètes&quot;</li>
        	        <li>Il est conseillé (mais pas obligatoire) de cocher la case &quot;Insertions étendues&quot;</li>
        	        <li>Il est conseillé de cocher la case &quot;Transmettre&quot; cela vous permettra de télécharger un fichier au lieu de juste avoir une sortie écran de la sauvegarde que vous devriez copier &amp; coller dans un fichier texte.</li>
        	        <li>Si vous avez des dépassements de temps (timeouts) lors de la création de la sauvegarde de la base de données, essayez d'activer la compression de fichier (vous ne pouvez bien entendu n'utiliser que la méthode de compression disponible sur votre serveur)</li>
        	    </ul>
        	    <p class="cpg_message_warning">Si vous n'êtes pas sûr, lisez la documentation qui est livrée avec phpMyAdmin et les tutoriaux de sauvegarde sur internet avec l’aide de Google, le forum de support de Coppermine n'est <strong>pas</strong> le bon endroit pour demander de l'aide sur l'utilisation de phpMyAdmin.</p>
        	</li>
        	<li>
        	    <a name="backup_database_tools_mysqldumper"></a><h5>mySqlDumper<a href="#backup_database_tools_mysqldumper" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
        	    <div class="cpg_message_info">MySQLDumper est une application web qui peut être téléchargée et installée sur votre serveur internet. Elle est destinée à être utilisé pour créer des sauvegardes de votre base de données MySQL (et éventuellement restaurer ces sauvegardes). Particulièrement utile si vous n'avez pas d'accès shell à votre serveur et que la sauvegarde naturelle de MySQL ne fonctionne pas à cause des dépassements de temps.<br />
        	    [<a href="dev_tools.htm#dev_tools_mysqldumper">Plus</a>]
        	    </div>
        	</li>
        	<li>
        	    <a name="backup_database_tools_shell_mysqldump"></a><h5>mysqldump<a href="#backup_database_tools_shell_mysqldump" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
        	    L'outil mysqdump ne doit pas être confondu avec MySqQLDumper ou vice versa: mysqldump est un script qui s'applique au ressources internes de MySQL et qui ne peut être utilisé que si vous avez un accès shell (ce qui est rarement le cas pour la plupart des utilisateurs ayant un hébergeur).
        	    [<a href="http://dev.mysql.com/doc/refman/5.0/en/mysqldump.html" rel="external" class="external">Plus</a>]
        	</li>
        	<li>
        	    <a name="backup_database_tools_shell_mysqlhotcopy"></a><h5>mysqlhotcopy<a href="#backup_database_tools_shell_mysqlhotcopy" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
        	    Le script Perl mysqlhotcopy est intégré aux ressources de MySQL. C'est le moyen le plus rapide de faire une sauvegarde d'une base de données ou d'une table en particulier, mais il ne peut être lancé que sur la même machine que celle ou se trouve physiquement la base de données. Mysqlhotcopy ne fonctionne que pour la sauvegarde de tables MyISAM et ARCHIVE. Il ne tourne que sous UNOX et NetWare.
        	    [<a href="http://dev.mysql.com/doc/refman/5.0/en/mysqlhotcopy.html" rel="external" class="external">Plus</a>]
        	</li>
        </ul>

        <a name="backup_database_after"></a><h4>Sauvegarde de la base de données: qu’est-ce qui doit être sauvegardé ?<a href="#backup_database_after" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
        <p>Après avoir effectué manuellement la sauvegarde de la base de données, il est important de s'assurer que celle-ci fonctionne comme prévu. Par conséquence, vous devriez vraiment d’abord essayer d'ouvrir le fichier et voir s’il n’est pas corrompu. Idéalement, vous devriez effectuer une restauration sur une galerie test pour vous assurez que tout fonctionne comme prévu.</p>
        <p>Il y a de nombreux utilisateurs qui comptent sur leur sauvegarde, sans jamais l'avoir testée une fois: si vous n'avez jamais testé votre stratégie de sauvegarde, vous ne saurez jamais si elle vous permettra d'effectuer une restauration en cas de catastrophe. Sachant qu’il y a beaucoup de choses qui peuvent mal tourner, il est vraiment recommandé de tester votre sauvegarde.</p>

    </div>

    <a name="moving"></a><h2>Déplacement de votre galerie<a href="#moving" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
    <p>Votre galerie Coppermine peut être déplacée sur votre serveur ainsi que d'un espace web à l'autre. Voici comment accomplir ces tâches:</p>

    <div class="indent">

        <a name="moving_folder"></a><h3>Déplacement au sein de votre serveur<a href="#moving_folder" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        Le déplacement de votre galerie sur votre serveur web (par exemple à partir d'un dossier particulier à la racine de votre site ou vice versa) est relativement facile. Coppermine se compose de deux volets:
        <ul>
            <li>Fichiers</li>
            <li>Documents de base de données</li>
        </ul>
        La bonne chose concernant le déplacement de vos fichiers / dossiers réside dans les faits Coppermine ne stocke pas le chemin absolu vers un fichier dans la base de données, mais seulement un chemin relatif: le chemin relatif du dossier albums. Par la suite, vous pouvez déplacer le dossier dans lequel votre galerie Coppermine réside sur votre serveur facilement et vous n'aurez en conséquence pas à modifier vos documents de la base de données.<br />
        <p class="cpg_message_warning">Il suffit de garder à l'esprit que vous devez déplacer le dossier de Coppermine en entier, en gros vous devez déplacer tous les fichiers et dossiers et <strong>pas</strong> seulement certains d'entre eux. Le dossier et la structure des fichiers dans votre répertoire de Coppermine doivent rester intacts lors de leurs déplacements.</p>
        Fondamentalement, il existe deux options pour cela:
        <ul>
        	<li>
        		<h4>Il vous suffit de renommer le dossier dans lequel votre galerie réside</h4>
        		C'est la méthode la plus facile. Si votre galerie Coppermine réside actuellement dans <tt class="code">http://exemple.fr/votre_dossier_coppermine/</tt> et que vous trouvez que l’URL est difficile à mémoriser pour vos visiteurs, vous pouvez simplement renommer le dossier <tt class="code">votre_dossier_coppermine</tt> par autre chose qui est plus facile à mémoriser, par exemple <tt class="code">galerie</tt> ou <tt class="code">photos</tt>. Pour accomplir cela, il suffit d'utiliser votre application </a href="dev_tools.htm#dev_tools_ftp_client"><abbr title="File Transfer Protocol">FTP</abbr></a> favorite et renommez le dossier qui correspond à <tt class="code">http://exemple.fr/votre_dossier_coppermine/</tt> en conséquence. Tout ce qui reste alors à faire est de modifier la valeur dans la configuration de Coppermine à la section <a href="#moving_config_url">URL du répertoire de votre galerie Coppermine</a>.
        	</li>
        	<li>
        		<h4>Vous déplacez le contenu du dossier de Coppermine vers un autre répertoire</h4>
        		Sauf si vous avez un accès à l’interpréteur de commande de votre serveur internet, il s'agit d'un processus en trois étapes: d'abord vous copiez le contenu du répertoire de Coppermine dans un dossier temporaire sur votre ordinateur en utilisant votre application FTP. Ensuite, vous restaurez le contenu de ce dossier dans le répertoire cible sur votre serveur. Enfin, vous devez définir des <a href="install_permissions.htm#permissions_folders">permissions</a> pour la structure des nouveaux dossiers.
        		<div class="cpg_example">
        			Admettons que votre site internet se trouve à l'adresse <tt class="code">http://exemple.com/</tt> et que votre galerie Coppermine est placée dans <tt class="code">http://exemple.com/coppermine/</tt>. Considérons que le répertoire racine <tt class="code">http://exemple.com/</tt> correspond au chemin absolu <tt class="code">/home/htdocs/</tt> sur le serveur et que par conséquent la galerie correspond à l'adresse serveur <tt class="code">/home/htdocs/coppermine/</tt>. Admettons que vous vouliez la déplacer dans un répertoire nommé &quot;<tt class="code">photos</tt>&quot; qui se trouve dans un dossier nommé &quot;<tt class="code">multimedia</tt>&quot;. Pour cette cible, le chemin absolu sera <tt class="code">/home/htdocs/multimedia/photos/</tt> et l'URL cible sera <tt class="code">http://exemple.com/multimedia/photos/</tt>.
        			<table border="0" cellspacing="0" cellpadding="0" class="maintable">
        				<tr>
        					<th class="tableh1">
        						Étape
        					</th>
        					<th class="tableh1">
        						Serveur Web
        					</th>
        					<th class="tableh1">
        						Sens
        					</th>
        					<th class="tableh1">
        						Ordinateur local
        					</th>
        					<th class="tableh1">
        						Explication
        					</th>
        				</tr>
        				<tr>
        					<td class="tableb">
        						1
        					</td>
        					<td class="tableb">
        						URL:<br /><tt class="code smallcode">http://exemple.com/coppermine/</tt><hr />
        						Absolute path:<br /><tt class="code smallcode">/home/htdocs/coppermine/</tt>
        					</td>
        					<td class="tableb" align="center">
        						<span style="font-size:xx-large">&rarr;</span>
        					</td>
        					<td class="tableb">
        						<tt class="code smallcode">c:\temp\coppermine\</tt>
        					</td>
        					<td class="tableb">
        						Utilisez votre client FTP pour copier le dossier de la galerie et tout ce qu'il contient dans un dossier temporaire sur le disque dur de votre ordinateur.
        					</td>
        				</tr>
        				<tr>
        					<td class="tableb tableb_alternate">
        						2
        					</td>
        					<td class="tableb tableb_alternate">
        						URL:<br /><tt class="code smallcode">http://exemple.com/multimedia/photos/</tt><hr />
        						Absolute path:<br /><tt class="code smallcode">/home/htdocs/multimedia/photos/</tt>
        					</td>
        					<td class="tableb tableb_alternate" align="center">
        						<span style="font-size:xx-large">&larr;</span>
        					</td>
        					<td class="tableb tableb_alternate">
        						<tt class="code smallcode">c:\temp\coppermine\</tt>
        					</td>
        					<td class="tableb tableb_alternate">
        						Utilisez votre client FTP pour copier tout le contenu du dossier local temporaire dans le nouveau dossier cible sur le serveur.
        					</td>
        				</tr>
        				<tr>
        					<td class="tableb">
        						3
        					</td>
        					<td class="tableb">
        						URL:<br /><tt class="code smallcode">http://exemple.com/multimedia/photos/albums/</tt><hr />
        						Absolute path:<br /><tt class="code smallcode">/home/htdocs/multimedia/photos/albums/</tt>
        					</td>
        					<td class="tableb" align="center">
        						<abbr title="not applicable">n/a</abbr>
        					</td>
        					<td class="tableb">
        						-
        					</td>
        					<td class="tableb">
        						Définissez des permissions (en utilisant votre logiciel FTP) sur le dossier albums qui doit être accessible en écriture.
        					</td>
        				</tr>
        			</table>
        			Enfin vous pouvez supprimer le dossier local temporaire où vous avez stocké vos fichiers de Coppermine, mais il est conseillé de garder ce dossier comme sauvegarde.
        		</div>
        		Peu importe le dossier source et le dossier cible, ce n'est pas du tout important, pas plus qu'importe la profondeur dans lequel le répertoire de Coppermine est imbriqué dans la structure des dossiers sur votre serveur. Les étapes nécessaires pour effectuer le transfert de Coppermine à partir d'un dossier vers la racine du site ou vice versa ne diffèrent pas du tout: la racine du site est en fait simplement représentée par un dossier au niveau du système de fichiers du serveur, et vous déplacez le contenu vers un dossier.
        	</li>
        </ul>

        <a name="moving_server"></a><h3>Déplacement d'un serveur à un autre<a href="#moving_server" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        <p>Ce scénario s'applique généralement lorsque vous passez d'un hébergeur à l'autre. En fait, vous créer une copie de vos fichiers (<a href="export.htm#backup_file_complete">sauvegarde complète des fichiers</a>) et une copie de votre base de données <a href="export.htm#backup_database">sauvegarde complète de la base de données</a>) de l'ancien serveur et une restauration des copies sur le nouveau serveur.</p>
        <p>Vous êtes encouragés à créer et maintenir des sauvegardes fréquentes dans le cas où quelque chose se passe mal, donc vous devriez vraiment déjà avoir une sauvegarde. Toutefois, si vous n'en n’avez pas, vous devez en créer une <strong>maintenant</strong>. Vous devez garder à l'esprit qu'il pourrait y avoir une interruption de votre site lors du déplacement d'un hébergeur à l'autre. Idéalement, l’interruption sera négligeable, mais vous ne serez généralement pas en mesure d'accéder à la galerie sur l'ancien serveur n’y sur le nouveau sous la même URL en le même temps. Par conséquence, vous devez sauvegarder l'ancien serveur pendant que vous le pouvez encore, c'est à dire avant que votre contrat d’hébergement n’arrive à expiration et que vous ne puissiez plus accéder à l'ancien serveur pour créer la sauvegarde. Si vous n'avez pas de sauvegarde et que votre serveur n'est plus accessible, vous n’aurez pas de chance: personne ne sera en mesure de vous aider à récupérer votre galerie - il est absolument obligatoire d'avoir une sauvegarde de travail à la fois de vos fichiers ainsi que votre base de données.</p>
        <p>Reportez-vous aux sections correspondantes de cette page pour comprendre en détail comment créer des sauvegardes.</p>
        Voici un résumé des étapes nécessaires et quelques notes sur les choses difficiles:
        <ul>
        	<li>
        		<h4>Le mode de maintenance</h4>
        		Dites à vos visiteurs qu'il y aura des travaux de maintenance sur votre site et qu'il pourrait y avoir des interruptions. Si vous permettez aux visiteurs d’interagir, comme par le téléchargement de fichiers ou l'envoi de commentaires, il vaut mieux mettre la galerie en mode <a href="configuration.htm#admin_general_offline">hors connexion</a> ou assurez-vous autrement que le contenu de votre base de données ne changera pas après avoir créé la sauvegarde.
        	</li>
        	<li>
        		<h4>Sauvegarde de vos fichiers</h4>
        		Téléchargez par FTP votre dossier Coppermine au complet (y compris tous les dossiers et fichiers qu'il contient) de l'ancien serveur vers le disque dur de votre ordinateur, en préservant la structure des sous-dossiers.
        	</li>
        	<li>
        		<h4>Créez une sauvegarde de votre base de données</h4>
        		Utiliser un outil comme phpMyAdmin ou similaire pour une sauvegarde de votre <a href="#backup_database">base de données</a>, c'est à dire une copie (sauvegarde) de vos entrées MySQL de la base de données. Assurez-vous que vous ne créer pas seulement une sauvegarde de la structure des tables - vous avez besoin de sauvegarder le contenu réel (à savoir les documents de la base de données).
        	</li>
        	<li>
        		<h4>Vérifiez que votre sauvegarde fonctionne</h4>
        		Vérifiez si la sauvegarde MySQL contient toutes les données (ouvrir le fichier zippé de la sauvegarde et utiliser un éditeur de texte pour l'afficher). Idéalement, restaurez la galerie entière sur une galerie test au cas où vous ne pouvez pas accéder au nouveau serveur, il reste encore à vous assurez que votre sauvegarde faite est valide pour travailler.
        	</li>
        	<li>
        		<h4>Téléchargez via FTP vos dossiers Coppermine sur le nouveau serveur</h4>
        		Restaurer les fichiers sur le nouveau serveur si vous le pouvez, de plus en préservant la structure exacte des sous-dossiers qui existe dans la sauvegarde sur votre ordinateur.
        	</li>
        	<li>
        		<h4>Définissez les permissions</h4>
        		Coppermine à besoin des permissions d'écriture sur certains dossiers, vous devez donc définir les <a href="install_permissions.htm#permissions_folders">permissions</a> sur le nouveau serveur de la même manière que vous avez à fait lors de l'installation de la première installation de Coppermine sur l'ancien serveur. N'oubliez pas cette étape, elle est importante !
        	</li>
        	<li>
        		<h4>Restaurez la base de données</h4>
        		Restaurer les tables MySQL en exécutant les requêtes de la sauvegarde de fichiers que vous avez créés sur l'ancien serveur. Pour y parvenir, vous aurez besoin du même outil sur le nouveau serveur (le serveur cible) que vous avez utilisé sur l'ancien serveur pour créer la sauvegarde, si vous avez utilisé phpMyAdmin sur l'ancien serveur pour créer la sauvegarde, vous devez utiliser phpMyAdmin sur le nouveau serveur pour la restauration de la sauvegarde.
        	</li>
        	<li>
        		<h4>Modifier les paramètres de la base de données</h4>
        		Votre nouvel hébergeur doit vous avoir fourni les accès aux données MySQL (vous déjà eu à utiliser ces données pour restaurer la sauvegarde sur le nouveau serveur). Ces données MySQL diffèrent généralement des données MySQL de l’ancien serveur web, si vous devez modifier le fichier qui contient les données, de sorte que vous devrez modifier le fichier qui contient les données. Utilisez un éditeur de texte (le Bloc-notes est très bien) et modifier <tt class="code">include/config.inc.php</tt>: à l'intérieur de ce fichier, vous trouverez les anciennes données MySQL que vous devrez remplacer par les données MySQL du nouveau serveur.
        	</li>
        	<li>
        		<h4>Désactivez le mode maintenance</h4>
        		Si vous avez initialement mis à votre galerie en mode hors connexion sur l'ancien serveur vous devez vous rappeler pour activer le mode hors connexion sur le nouveau serveur. Aller dans le panneau de configuration de Coppermine et modifier le paramètre correspondant.
        	</li>
        	<li>
        		<h4>Tout tester en profondeur</h4>
        		Testez toutes les facettes de votre galerie: essayez de vous connecter en tant que qu’utilisateur régulier (non-administrateur), essayez d'utiliser le <a href="uploading_http.htm#upload_http">téléchargement http</a>, postez un commentaire, etc.
        	</li>
        </ul>



        <a name="moving_disadvantages"></a><h3>Inconvénients du renommage<a href="#moving_disadvantages" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        <div class="cpg_message_warning">
        	Il y a plusieurs inconvénients lors du changement d'URL de votre galerie:
        	<ul>
        		<li>Les signets / favoris de vos visiteurs ne seront plus applicables</li>
        		<li>L'index des moteurs de recherche pointe vers la vieille URL. Par la suite, vous perdrez le classement dans les index de recherche</li>
        	</ul>
        </div>
        Tim Berners (&quot;l'inventeur&quot; du <abbr title="world wide web">www</abbr>) a inventé le slogan &quot;<a href="http://www.w3.org/Provider/Style/URI" rel="external" class="external">Cool URIs don't change (les bonnes adresses URI ne changent pas)</a>&quot; qui s'applique toujours, ainsi vous feriez mieux de réfléchir à deux fois avant de renommer le répertoire de Coppermine une fois qu'il a été établi. Il est préférable de choisir un nom de dossier intelligent dès le départ (lors de la première installation de Coppermine). Quoi qu'il en soit, si vous <em>devez</em> change changer l'URI de votre galerie (ou en fait tout autre URL), vous devriez au moins mettre en place une redirection qui se charge du changement: sur les serveurs sous Apache (et à condition que votre serveur supporte cette fonctionnalité), vous pouvez mettre en place une redirection en utilisant un fichier <tt class="code">.htaccess file</tt> avec <a href="http://httpd.apache.org/docs/1.3/mod/mod_alias.html#redirect" rel="external" class="external">directive de redirection</a>.


        <a name="moving_config_url"></a><h3>Changer l'URL de Coppermine dans la configuration<a href="#moving_config_url" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        <div class="cpg_message_validation">
        	Chaque fois que l'URL de votre galerie change (c'est à dire après avoir déplacé votre galerie dans votre serveur Web ou après avoir renommé le dossier dans lequel elle résidait), vous devez tenir compte du changement de l'URL dans la configuration de Coppermine:
        </div>
        	<ul>
        		<li>Allez à la nouvelle URL avec la barre d'adresse de votre navigateur</li>
        		<li>Connectez-vous en tant qu'administrateur si vous n'êtes pas déjà connecté</li>
        		<li>Allez dans le <a href="configuration.htm">panneau de configuration</a> de Coppermine</li>
        		<li>Développer &quot;<a href="configuration.htm#admin_general">Paramètres généraux</a>&quot;</li>
        		<li>Entrez la nouvelle URL dans le champ &quot;<a href="configuration.htm#admin_general_coppermine-url">URL du répertoire de votre galerie Coppermine</a>&quot;</li>
        		<li>Faites défiler vers le bas le panneau de configuration</li>
        		<li>Enregistrez vos modifications en soumettant le formulaire en utilisant le bouton correspondant au bas de la page</li>
        	</ul>

    </div>

</div>
<a name="export_end"></a><a name="backup_end"></a>


<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2014-10-24 11:16:16 +0200 (Fri, 24 Oct 2014) $</span>
		<span id="doc_revision">$Revision: 8753 $</span>
	</div>
</div>
</body>
</html>
