﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Installation: Questions fréquemment posées (FAQ) - Coppermine Photo Gallery - Documentation &amp; manuel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Installation - Questions fréquemment posées (FAQ)" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.34
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/fr/install_faq.htm $
  $Revision: 8753 $


-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation et manuel</h1>
<div id="toc">
<a href="toc.htm">Table des matières</a>
</div>

<a name="faq"></a><h1>Installation: Questions fréquemment posées (FAQ)<a href="#faq" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>Lire cette FAQ est une bonne idée pour essayer de résoudre des problèmes particuliers. Malgré tout, cela ne rend pas le reste de la documentation obsolète - Si vous ne trouvez pas de réponse ici, assurez vous d'avoir lu <strong>l'entière</strong> documentation. Cherchez attentivement sur le forum d'aide avant de commencer une nouvelle demande d'aide sur le forum.</p>

<a name="faq_toc"></a><h2>Vue d'ensemble de la FAQ:<a href="#faq_toc" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<ul class="nomargin">
    <li><a class="content" href="#MinimumRequirements">Quels sont les <strong>minimums requis</strong> pour pouvoir installer et utiliser Coppermine 1.5.x ?</a></li>
    <li><a class="content" href="#whatIsImageMagick">Qu'est ce qu'<strong>ImageMagick</strong> et comment puis-je me le procurer ?</a></li>
    <li><a class="content" href="#WhatIsGD">Qu'est ce que <strong>GD</strong> et comment puis-je me le procurer ?</a></li>
    <li><a class="content" href="#VersionGD">Comment savoir <strong>quelle version de GD</strong> j'ai ?</a></li>
    <li><a class="content" href="#GD1vsGD2">Quelle est la différence entre <strong>GD1 et GD2</strong> ?</a></li>
    <li><a class="content" href="#enableGD">Comment <strong>activer GD</strong> sur mon serveur Windows ?</a></li>
    <li><a class="content" href="#enableIMonWindows">Comment <strong>activer ImageMagick</strong> sur mon serveur Windows ?</a></li>
    <li><a class="content" href="#installIMwhenHosted">Comment puis-je <strong>installer ImageMagick ou GD</strong>?</a></li>
    <li><a class="content" href="#VersionPHP">Comment savoir <strong>quelle version de PHP</strong> j'ai ?</a></li>
    <li><a class="content" href="#InstallSteps">Quelles sont les <strong>étapes</strong> pour faire fonctionner Coppermine ?</a></li>
    <li><a class="content" href="#installFTP_mode">Quel est le <strong>mode FTP</strong> dois-je utiliser ?</a></li>
</ul>



<a name="MinimumRequirements"></a>
<h2>Quels sont les <strong>minimums requis</strong> pour pouvoir installer et utiliser Coppermine 1.5.x ?<a href="#MinimumRequirements" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
    <ul>
        <li>N'importe quel serveur web, Apache recommandé (il a été rapporté que Coppermine fonctionne avec <a href="http://httpd.apache.org/" class="external">Apache</a>, <a href="http://www.microsoft.com/iis/" class="external">Microsoft Internet Information Server</a> (IIS), <a href="http://www.roxen.com/products/webserver/" class="external">Roxen WebServer</a>, <a href="http://www.aprelium.com/" class="external">Abyss</a>, <a href="http://www.janaserver.de/" class="external">JanaServer</a>)</li>
        <li>PHP 4.3.0 ou supérieur, PHP 5 est supporté</li>
        <li>Les librairies graphiques <a href="#WhatIsGD">GD</a> ou ImageMagick</li>
        <li>MySQL 3.23.23 ou supérieur (4.1 recommandé). Ne confondez pas la version de l'api client (qui est affichée dans le phpinfo) avec la version de MySQL !</li>
    </ul>
    <hr />

<a name="image_libraries"></a>
<h2>Librairies graphique<a href="#image_libraries" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>

<div class="indent">

    <a name="WhatIsGD"></a>
    <h3>Qu'est ce que <strong>GD</strong> et comment puis-je me le procurer ?<a href="#WhatIsGD" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <p><img src="../images/gd.png" border="0" alt="" width="148" height="93" title="GD" align="right" style="padding-left:20px" />GD est une librairie graphique qui permet à PHP de faire de la manipulation d'image. La bibliothèque a été initialement développée par <a href="http://www.boutell.com/" rel="external" class="external">Thomas Boutell</a> et est actuellement maintenu par <a href="http://blog.thepimp.net/" rel="external" class="external">Pierre-A. Joye</a> sous l'égide de <a href="http://www.php.net/" rel="external" class="phpnet">PHP.net</a>. Si vous tournez sur votre propre serveur vous pouvez la télécharger à l'adresse <a href="http://libgd.org/" class="external">libgd.org</a>. Vous devrez recompiler PHP sur les systèmes (L) Unix, en fonction de votre configuration Apache. Les versions les plus récentes de PHP intègrent GD dans leur package. Dans la plupart des systèmes Windows, vous pouvez l'activer dans le fichier php.ini. Si vous avez souscrit à un hébergement web, vérifiez auprès de votre hébergeur si GD/GD2 est disponibles pour votre site. Si ce n'est pas le cas, demandez à votre hébergeur si vous pouvez l'avoir ou cherchez un autre hébergeur. GD/GD2 est la fonction standard chez la plupart des hébergeurs.<br /></p><hr />

    <a name="whatIsImageMagick"></a>
    <h3>Qu'est ce qu'ImageMagick et comment puis-je me le procurer ?<a href="#whatIsImageMagick" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <p><img src="../images/imagemagick.png" border="0" alt="" width="130" height="54" title="ImageMagick" align="right" style="padding-left:20px" />ImageMagick est une autre librairie graphique comme GD/GD2 pour la manipulation d'images. Si vous tournez sur votre propre serveur, vous pouvez la télécharger à cette adresse <a href="http://www.imagemagick.org" class="external">imagemagick.org</a>. Il y a des sources exécutables disponibles pour Unix, Linux, Mac et Windows, tout comme des packages binaires pour plusieurs systèmes d'exploitation de serveurs. Vous ne pouvez pas installer ImageMagick si vous avez souscrit à un hébergement web.
    </p>

    <a name="VersionGD"></a>
    <h3>Comment savoir <strong>quelle version de GD</strong> j'ai ?<a href="#VersionGD" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <p>Si vous n'avez pas encore installé Coppermine, créez un fichier vide nommé "info.php", placez-y le code suivant: <tt class="code">&lt;?php phpinfo(); ?&gt;</tt>. Sauvegardez le fichier et téléchargez-le sur votre serveur, puis lancez-le depuis votre navigateur (exemple. http://www.votredomaine.com/info.php). Cherchez un tableau comme celui-ci:<br />
    <div align="center" style="font-family: arial, helvetica, sans-serif; font-size: 14pt; font-weight: bold;">gd</div>
    <table border="0" cellpadding="3" cellspacing="1" width="600" bgcolor="#000000" align="center">
    <tr valign="baseline" bgcolor="#cccccc"><td bgcolor="#ccccff" ><strong>GD Support</strong></td><td align="left">enabled</td></tr>
    <tr valign="baseline" bgcolor="#cccccc"><td bgcolor="#ccccff" ><strong>GD Version</strong></td><td align="left">1.6.2 or higher</td></tr>
    <tr valign="baseline" bgcolor="#cccccc"><td bgcolor="#ccccff" ><strong>FreeType Support</strong></td><td align="left">enabled</td></tr>
    <tr valign="baseline" bgcolor="#cccccc"><td bgcolor="#ccccff" ><strong>FreeType Linkage</strong></td><td align="left">with TTF library</td></tr>
    <tr valign="baseline" bgcolor="#cccccc"><td bgcolor="#ccccff" ><strong>JPG Support</strong></td><td align="left">enabled</td></tr>
    <tr valign="baseline" bgcolor="#cccccc"><td bgcolor="#ccccff" ><strong>PNG Support</strong></td><td align="left">enabled</td></tr>
    <tr valign="baseline" bgcolor="#cccccc"><td bgcolor="#ccccff" ><strong>WBMP Support</strong></td><td align="left">enabled</td></tr>
    </table>
    <br /><br />Merci de noter: laisser le fichier info.php sur votre serveur peut présenter un risque en matière de sécurité; il vous faudra soit l'effacer soit le placer dans un dossier protégé par mot de passe !<br />&nbsp;<br />Si vous avez déjà installé Coppermine, vous trouverez un fichier phpinfo (phpinfo.php) dans le répertoire de Coppermine. Identifiez vous comme administrateur dans votre galerie Coppermine et pointez simplement (entrez l'URL) avec votre navigateur sur http://votresite.com/votre_repertoire_coppermine/phpinfo.php. Puis cherchez sur la page la section concernant GD.</p>
    <hr />

    <a name="GD1vsGD2"></a>
    <h3>Quelle est la différence entre <strong>GD1 et GD2</strong> ?<a href="#GD1vsGD2" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <p>GD2 est une version plus récente que GD1 et, de ce fait, elle créera des images de meilleure qualité (images intermédiaires et vignettes). <table border="0" class="frame2"><tr><td colspan="2"><span class="winzig">Voici un exemple pris sur <a href="http://www.vddh.com/wnailer/index.php?pag=res&pic=1#comp" class="external">w-nailer: a propos du redimensionnement</a><br />(Taille de l'image originale: 1024 x 768 pixels):</span></td></tr><tr><td align="center"><img src="../images/128x96gd1.jpg" width="128" height="96" border="0" alt="" title="GD1"></td><td align="center"><img src="../images/128x96gd2.jpg" width="128" height="96" border="0" alt="" title="GD2"></td></tr><tr><td align="center"><span class="winzig">GD 1.8.4:<br />ImageCreate<br />ImageCopyResized<br />128 x 96 pixels</span></td><td align="center"><span class="winzig">GD 2.0.1:<br />ImageCreateTrueColor<br />ImageCopyResampled<br />128 x 96 pixels</span></td></tr></table>La mise à jour de la librairie graphique GD après l'installation de Coppermine n'affectera pas les images crées précédemment. Elle n'aura d'effets que sur celles crées après la mise à jour. <strong>Sauf si vous faite tourner votre propre serveur, vous ne pourrez pas mettre à jour ou installer la librairie graphique GD - Seul votre hébergeur le peut !</strong></p>
    <p>La différence essentielle entre GD 1 et GD 2 réside dans la profondeur des couleurs: GD1 ne supporte qu'une profondeur limité de couleurs de 256 couleurs par image. Il en résulte une qualité d'image très limité.</p>
    <p class="cpg_message_info">Actuellement, la librairie graphique GD1 est totalement dépassée et ne devrait se trouver que sur les très vielles installations. Si vous êtes hébergés, vous devriez avoir GD2. Si votre hébergeur ne vous offre que GD1, il est peut être temps d’en chercher un autre, qui soit un meilleur hébergeur.</p>
    <hr />

    <a name="enableGD"></a>
    <h3>Comment <strong>activer GD</strong> sur mon serveur Windows ?<a href="#enableGD" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <p>GD 1.x 2.x font normalement partie intégrante de toute distribution standard de PHP sous Windows<br />
    Pour vérifier si vous l'avez, allez dans le répertoire ou vous avez installé PHP, allez dans le sous-répertoire &quot;extensions&quot; et regardez si vous avez un fichier nommé "php_gd2.dll".<br />
    Occasionnellement, vous devrez modifier votre fichier php.ini (normalement situé dans le répertoire windows) et enlevez le &quot;;&quot; se trouvant au début de la ligne:<br />
    <tt class="code">extension=php_gd2.dll</tt> (à la fin du fichier). Cela forcera PHP à charger l'extension GD2.<br />
    A chaque fois que vous modifiez le fichiez php.ini, n'oubliez pas que vous devez redémarrer votre serveur pour que les modifications soient prises en compte.<br />
    ImageMagick est beaucoup plus compliqué à utiliser sous Windows<br />
    Greg<br /></p>
    <p>Note complémentaire: L'équipe de développement de Coppermine ne recommande pas <a href="requirements.htm#what_minimum_self-hosting">l'auto-hébergement</a>. Nous ne sommes pas en train de vous encourager à faire tourner votre propre serveur si vous n'avez pas les connaissances pour. Nous laissons ce paragraphe dans la FAQ uniquement pour servir de référence. Comprenez que nous ne pouvons pas vous conseiller sur les problèmes liés à la configuration des serveurs.</p><hr />
    <a name="enableIMonWindows"></a>
    <h3>Comment <strong>activer ImageMagick</strong> sur mon serveur Windows ?<a href="#enableIMonWindows" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <p>ImageMagick est beaucoup plus compliqué à configurer sur Windows. Il y a beaucoup de choses à prendre en compte. Le forum d'aide de Coppermine <strong>n'est pas</strong> le bon endroit pour demander de l'aide pour l'installer, puisque le forum concerne Coppermine et non &quot;Comment configurer un serveur&quot; (la plupart des personnes sur le forum de Coppermine ne font pas tourner leur propre serveur, mais ont un hébergement web chez un hébergeur). A la place, essayez de trouver un forum d'aide sur Internet qui traite de ce sujet particulier.</p>
    <p>Le chemin d'accès vers ImageMagick ne doit pas contenir d'espaces ou de caractère spéciaux. Vous devez vous assurer que l'utilisateur utilisé par le serveur a les droit nécessaires pour lancer les exécutables d'ImageMagick.</p>
    <hr />

    <a name="installIMwhenHosted"></a>
    <h3>Comment puis-je <strong>installer ImageMagick ou GD</strong> ?<a href="#installIMwhenHosted" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <p>Vous ne pouvez <a href="#enableIMonWindows">installer ImageMagic ou GD que si vous faites tourner votre propre serveur</a> ou si vous avez au moins un accès Shell à votre serveur. Si votre site est hébergé chez un hébergeur vous pouvez uniquement contacter votre hébergeur et lui demander de l'installer pour vous. Si il refuse, choisissez un autre hébergeur ou utilisez GD à la place.<br /></p>
    <hr />

</div>

<div class="totop">[<a href="#top" class="nodeco">Haut de page</a>]</div><hr />

<a name="VersionPHP"></a>
<h2>Comment savoir <strong>quelle version de PHP</strong> j'ai ?<a href="#VersionPHP" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Si vous n'avez pas déjà installé Coppermine, créez un fichier vide nommé "info.php". Ajoutez le code suivant dans ce fichier: <tt class="code">&lt;?php phpinfo(); ?&gt;</tt>. Sauvegardez le fichier et téléchargez-le sur votre serveur, puis placez-le depuis votre navigateur (exemple. http://www.votresite.com/info.php). La toute première ligne devrait être &quot;PHP Version X.Y.Z&quot;<br />Merci de noter: laisser le fichier info.php sur votre serveur peut présenter un risque en matière de sécurité; il vous faudra soit l'effacer soit le placer dans un dossier protégé par mot de passe !<br />&nbsp;<br />Si vous avez déjà installé Coppermine, vous trouverez un fichier phpinfo (phpinfo.php) dans le répertoire de Coppermine. Identifiez vous comme administrateur dans votre galerie Coppermine et pointez simplement (entrez l'URL) avec votre navigateur sur http://votresite.com/votre_repertoire_coppermine/phpinfo.php ou cliquez sur le lien phpinfo dans le <a href="admin_menu.htm">menu administrateur</a> de Coppermine.</p><hr />

<a name="InstallSteps"></a>
<h2>Quelles sont les <strong>étapes</strong> pour faire fonctionner Coppermine ?<a href="#InstallSteps" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Comme expliqué dans la <a href="install.htm#how">section installation:</a>:
<ol>
<li>Téléchargez Coppermine</li>
<li>Décompressez l'archive sur votre disque dur</li>
<li>Téléchargez le contenu du dossier Coppermine sur votre serveur (vous pouvez placer les fichiers à la racine du site ou dans un répertoire avec le nom que vous choisirez).</li>
<li>CHMOD (<u>CH</u>angez le <u>MOD</u>e) de configuration des permissions) les dossiers "include" et "albums" de votre dossier Coppermine nouvellement téléchargé ainsi que tous leurs sous-dossiers pour leur donner l'accès en lecture/écriture. Si votre hébergeur ne vous permet pas de le faire, vous devrez certainement chercher sur le net pour télécharger et installer une application FTP pour vous facilité la tâche.<br />
Pour plus de détails, lisez <a href="install_permissions.htm#permissions">la section concernant les permissions</a>.</li>
<li>Créez une base de données à l'aide des outils de management de votre site si vous n'en avez pas encore. Vous n'aurez pas à ajouter de tables à la base de donnée nouvellement crée. Coppermine les créera pour vous. Si vous avez déjà une base de donnée sur votre site, vous pourrez l'utiliser telle quelle.</li>
<li>Si vous faites une installation sur un serveur Yahoo, <a href="http://coppermine-gallery.net/forum/index.php?topic=18943.0">lisez ceci auparavant</a>.</li>
<li>Allez avec votre navigateur à l'adresse http://www.votresite.com/votre_repertoire_coppermine/install.php et suivez les instructions de l'assistant d'installation (basiquement les tables MySQL vont être créées et la table de configuration sera remplie avec les valeurs par défaut)</li>
<li>Après une installation réussie, vous pouvez effacer le fichier install.php de votre site web, mais ce n'est pas nécessaire, puisque Coppermine vérifie que l'installeur n'est pas lancé une deuxième fois.</li>
<li>Allez depuis votre navigateur à l'adresse http://www.votresite.com/votre_repertoire_coppermine/ , et identifiez-vous comme administrateur en utilisant l'IDentifiant et le mot de passe que vous avez défini lors de l'installation. Identifié en tant qu'administrateur, cliquez sur le bouton CONFIG du menu administrateur pour commencer à personnaliser votre Galerie Photo Coppermine comme suggéré dans la section &quot;<a href="start.htm">Démmarage</a>&quot; de la documentation.</li>
<li>Testez votre nouvelle installation, créez quelques <a href="categories.htm">catégories</a>, sous-catégories, et <a href="albums.htm">albums</a>. Téléchargez quelques images (pas trop pour le moment), et vérifiez que tout fonctionne correctement.</li>
<li>Allez avec votre navigateur à l'adresse http://www.votresite.com/votre_repertoire_coppermine/docs/ et LISEZ la documentation. La documentation inclue à CPG1.5.x a été mise à jour depuis les versions précédentes pour vous aider à résoudre les problèmes et répondre aux questions que vous pourriez avoir au début. La lecture de la documentation prend quelques minutes. Résoudre des problèmes par la suite peut prendre des jours voire des semaines.</li>
<li>Si vous avez installé Coppermine dans un sous-répertoire de votre site, faites un lien vers votre page d'accueil.</li>
</ol><br /></p>
<hr />

<a name="installFTP_mode"></a>
<h2>Quel est le <strong>mode FTP</strong> dois-je utiliser ?</h2>
<p>File Transfer Protocol (FTP) est utilisé pour échanger et manipuler des fichiers sur un réseau informatique. Un client FTP peut se connecter à un serveur FTP pour manipuler des fichiers sur ce serveur.</p>
<p>Il existe deux modes de transfert différents <abbr title="File Transfer Protocol">FTP</abbr>.</p>
<p>Toutes les images (. Jpg,. Gif,. Png, etc) doit être transféré sous forme binaire, tous les fichiers qui contiennent du texte (php, htm, css, js, etc) en mode ASCII. La plupart des clients FTP ont un mode «auto» qui va utiliser le mode approprié pour chaque fichier; si votre client FTP à un mode "Auto", utilisez-le. Ce mode est particulièrement utile, pour installer Coppermine puisque le paquet contient un mélange de type de fichier. Si votre client ne dispose pas d'un mode «Auto», passer le à "binaire". Pour de plus amples renseignements, veuillez consulter le manuel de votre <a href="dev_tools.htm#dev_tools_ftp_client">client FTP</a> ou lire l'article <a href="http://en.wikipedia.org/wiki/File_Transfer_Protocol" rel="external" class="external">Wikipedia concernant le FTP</a>.</p>


<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2014-10-24 11:16:16 +0200 (Fri, 24 Oct 2014) $</span>
		<span id="doc_revision">$Revision: 8753 $</span>
	</div>
</div>
</body>
</html>