﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Install - Coppermine Photo Gallery - Documentation &amp; Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Installation et configuration - Comment faire pour installer le script" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.34
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/fr/install.htm $
  $Revision: 8753 $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation et manuel</h1>
<div id="toc">
<a href="toc.htm">Table des matères</a>
</div>

<a name="installation"></a><h1>Installation et configuration<a href="#installation" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<div class="indent">

<a name="how"></a><h2>Comment faire pour installer le script<a href="#how" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>

<div class="indent">

  <a name="how_minimum"></a><h3>Minimums requis<a href="#how_minimum" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
  <p>Assurez-vous que vous avez le <a href="requirements.htm#what_minimum">minimums requis</a> pour exécuter Coppermine sur votre serveur.</p>

  <a name="how_unpack"></a><h3>Décompressez l'archive en préservant la structure des répertoires<a href="#how_unpack" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
  <p>Vous pouvez (et devriez) renommer le dossier Coppermine, mais pas les fichiers ou dossiers à l'intérieur.</p>
  <div>
	  <span class="detail_head_collapsed">Détails</span>
	  <div class="detail_body border1">
		  <p>Vous avez besoin d'une application qui peut décompresser une archive, comme <a href="http://www.7-zip.org/" rel="external" class="external">7-Zip</a> si votre <abbr title="Systèmes d'exploitation">OS</abbr> ne supporte pas la décompression du paquetage (Windows XP ou plus récent support les fichiers zip, la plupart des distributions Linux Desktop viennent avec des clients correspondant comme File Roller). Dans certains application de compression / décompression comme Win Zip il y a une possibilité qui permet à l'utilisateur de préciser si la structure des dossiers dans les archives devraient être conservées intactes, ou si tous les fichiers contenus dans l'archive doit être décompressée dans un dossier unique, sans sous-dossiers. Pour Coppermine, l'option préservant la structure des dossiers doit être activée.</p>
		  <p class="cpg_example">Un bon endroit pour décompresser votre copie du paquetage de Coppermine est le bureau ou dans un autre dossier temporaire. Dans cette explication, nous supposerons que vous avez décompressé l'archive sur le bureau.</p>
		  <p>Après l’avoir décompressé, vous devriez avoir un dossier sur votre bureau nommé <tt class="code">cpg15x</tt>. Vous êtes les bienvenus (et encouragé) à changer le nom de ce dossier pour quelque chose qui est plus logique pour une utilisation sur internet, mais assurez-vous d'utiliser un nom qui soit en toute sécurité sur le Web: ne pas utiliser des caractères spéciaux, sauf le tiret (<tt class="code">-</tt>) et le trait de soulignement (<tt class="code">_</tt>), n'utilisez pas d'espaces, ne pas utiliser les caractères accentués, les trémas et les autres caractères spéciaux. Eviter les lettres capitales si possibles. En fait, vous devriez n’utiliser que les caractères alphanumérique latin (de<tt class="code">a</tt> à <tt class="code">z</tt> et <tt class="code">0</tt> à <tt class="code">9</tt>). Cette recommandation ne s'applique pas seulement pour le dossier Coppermine, mais n'importe quel dossier ou fichier que vous téléchargez sur un serveur web.</p>
		  <div class="cpg_example">
			  Voici une liste de noms de conforme pour le dossier:
			  <ul>
			  	<li><tt class="code">gallery</tt></li>
			  	<li><tt class="code">pictures</tt></li>
			  	<li><tt class="code">images</tt></li>
			  	<li><tt class="code">multimedia</tt></li>
			  	<li><tt class="code">galerie</tt> (Si la majorité des utilisateurs parle l'allemand, le mot allemand pour la <em>gallery</em> est <em>Galerie</em> est avec celle du <tt class="code">L</tt> au milieu)</li>
			  </ul>
		  </div>
		  Le nom du dossier vous choisissez ici correspondra plus tard à l'URL de votre galerie, il est donc conseillé de choisir un nom facile à mémoriser. Vous obtenez un petit bonus supplémentaire en termes de convivialité pour les moteurs de recherche si vous choisissez un nom descriptif de votre <tt class="code">galerie</tt>. Ne vous préoccupé pas de choisir un nom pour le dossier dans lequel Coppermine résidera: vous pouvez toujours changer le nom du dossier du dit dossier à un stade ultérieur.
	  </div>
  </div>

  <a name="how_upload"></a><h3>Envoyez tous les fichiers sur votre serveur web<a href="#how_upload" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
  Il est obligatoire de télécharger <strong>tous</strong> les dossiers et les fichiers qui sont avec le paquetage de Coppermine sur le serveur web.<br />
  <span class="detail_head_collapsed">Détails</span>
  <div class="detail_body border1">
  	<p>Utilisez votre application FTP pour transférer le dossier décompressé dans le premier étape de votre serveur Web. Ne <strong>pas</strong> utiliser d’add-ons ou autre pour navigateur afin de télécharger les fichiers, mais utilise une application FTP réelle. Ne vous fiez <strong>pas</strong> aux outils basiques intégrés dans les éditeurs <abbr title="What You See Is What You Get">WYSIWYG</abbr> comme MS Frontpage ou Dreamweaver, comme ceux intégrés qui ont tendance à "embellir" les fichiers de code, les invalidants de cette manière. Les éditeurs et les outils dont ils disposent sont OK mais d'autres fins, ils causent souvent des problèmes lorsqu'ils sont utilisés avec des scripts pré-fait comme Coppermine, c'est pourquoi l'équipe de développement de Coppermine recommande vivement de ne pas utiliser ces éditeurs WYSIWYG. Si vous n'avez pas encore d’application FTP, jetez un œil à la liste des <a href="dev_tools.htm#dev_tools_ftp_client">outils recommandés par les développeurs</a>. de Coppermine. N’utiliser pas d’applications comme WebFTP: bien que ces applications soit très bien pour un envoi occasionnel lorsque vous êtes loin de votre maison et n'avez pas accès à un ordinateur, vous avez le plein contrôle, WebFTP n'est pas bon à être utilisé pour installer un paquetage comme Coppermine en raison des limitations intégré dans ce type d’applications.</p>
  	<p>Pour utiliser votre application FTP, vous aurez bien sûr besoin de connaître les informations FTP de votre espace web. Si vous n'êtes pas sûr de ces informations, demandez à votre hébergeur pour avoir de l'aide.</p>
  	<p>Assurez-vous d'utiliser le bon <a href="install_faq.htm#installFTP_mode">mode FTP</a> lors du téléchargement.</p>
  	<p>Si vous prévoyez de faire en sorte que Coppermine soit la page de démarrage de votre site, vous n'avez pas nécessairement besoin de mettre les fichiers de Coppermine dans un dossier distinct: vous pouvez télécharger le contenu du paquetage de Coppermine à la racine de votre serveur.</p>
  </div>

  <a name="how_permissions"></a><h3>Définissez les autorisations de "<em>albums</em>" et "<em>include</em>" des dossiers de votre répertoire Coppermine<a href="#how_permissions" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
  Définissez des autorisations au niveau du système de fichier pour le script Coppermine. Coppermine à besoins d'accès en écriture pour certains dossiers de Coppermine. La définition des autorisations peut parfois être difficile pour les débutants, c'est pourquoi une section distincte de la documentation a été crée expliquant en <a href="install_permissions.htm#permissions">détail les permissions</a>.<br />
  Habituellement, vous devez appliquer la commande chmod, en fixant les permissions à 755 (ou 777, selon la configuration de votre serveur).
  <div class="cpg_message_warning">Cette étape est très importante et ne doit pas être négligé !</div>

  <a name="how_database_info"></a><h3>Assurez-vous d'avoir des informations correctes concernant votre base de données<a href="#how_database_info" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
  vous devez <em>connaître</em> le nom de la base ainsi que les détails du compte utilisateur MySQL avec lequel Coppermine doit se connecter à la base de données. La base de données et le nom d'utilisateur doivent déjà exister, et l'utilisateur doit avoir accès à la base de données appropriée. Coppermine ne créera pas la base de données pour vous, mais créera les tables dans la base de données lors de l'installation, il n'est pas nécessaire en ce qui vous concerne d’ajoutiez toutes les tables par vous-même.<br />
  <span class="detail_head_collapsed">Détails</span>
  <div class="detail_body border1">
  	Si aucune base de données n’existe pour votre site web, vous devez en créer une, ou la faire crée pour vous par votre hébergeur. Votre hébergeur est le plus apte à vous fournir des instructions sur la façon de s'y prendre. Pour l'installation, vous aurez besoin de connaître le chemin d'accès du serveur de la base de données que vous voulez utiliser avec Coppermine et les détails du compte utilisateur MySQL à travers lequel Coppermine se connectera au serveur. Vous devez avoir le chemin du serveur de base de données (généralement 'localhost'), votre nom d'utilisateur MySQL, le mot de passe MySQL, et enfin le nom de la base de données MySQL avant d'installer Coppermine. L'utilisateur installant Coppermine doit avoir tous les droits d'accès correspondant à cette base de données.<br />
Si vous utilisez une base de données nouvellement créée, il n'est pas nécessaire pour vous d'ajouter manuellement toutes les tables. Coppermine va créer les tables nécessaires dans la base de données pendant le processus d'installation.
  </div>

  <a name="how_run"></a><h3>Exécuter le script d'installation sur votre serveur<a href="#how_run" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
  Entrez l'URL suivante dans la barre d'adresse de votre navigateur: <tt class="code">http://votre_serveur/votre_repertoire_Coppermine/install.php</tt> (<em>votre_serveur</em> = votre site web, <em>votre_repertoire_Coppermine</em> = le répertoire dans lequel vous avez téléchargé les fichiers Coppermine.) Suivez les instructions de <a href="install_screen.htm">l'écran d'installation</a> et entrez les informations nécessaires demandées.
  <br />
  <span class="detail_head_collapsed">Exemple</span>
  <div class="detail_body cpg_example">
  	Si votre site est <tt class="code">exemple.com</tt> et le nom de votre dossier contenant Coppermine est "<tt class="code">galerie</tt>", l'adresse que vous auriez à taper serait <tt class="code">http://exemple.com/galerie/install.php</tt>
  </div>
</div>

<a name="what"></a><h2>Ce que fait l'installateur<a href="#what" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Après avoir fait quelques vérifications de base, l'installateur crée les tables nécessaires dans la base de données et les remplis avec les valeurs par défaut. Il crée le fichier include/config.inc.php dans le répertoire Coppermine sur votre serveur et qui contient les détails concernant votre base de données que vous avez entrés lors de l'installation. Si vous deviez changer vos données de connexion MySQL plus tard (par exemple si vous changez le mot de passe de votre compte utilisateur MySQL ou si vous migrez vers un autre serveur), vous devrez modifier le fichier include/config.inc.php manuellement pour prendre en compte ces changements. Le fichier include/config.inc.php empêche aussi que le script d'installation soit lancé une deuxième fois: si l'installeur est lancé, une vérification de l'existence de ce fichier est faite - si oui, l'installeur est arrêté et l'utilisateur est redirigé vers la page d'index.</p>

<a name="install_related"></a><h2>Information complémentaires<a href="#install_related" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Il y a d'autres éléments et informations relatifs à l'installation:</p>
<ul>
    <li><strong><a href="auto-installers.htm">Auto-installateur</a> (comme Fantastico)</strong><br />
    Découvrez ce qui ne va pas avec eux, et pourquoi vous ne devriez pas les utiliser et ce que vous devrez faire si vous avez utilisé un auto-installateur</li>
    <li><strong><a href="install_faq.htm">FAQ d'installation</a></strong><br />
    Questions fréquemment posée relatives à l'installation de Coppermine. A lire en premier avant de poser des questions !</li>
    <li><strong><a href="uninstall.htm">Désinstallation</a></strong><br />
    Même si nous sommes persuadés que Coppermine convient à tout le monde, vous pourriez vouloir le désinstaller (pour une raison quelconque) - Vous aurez ici les instructions pour faire cette opération.</li>
    <li><strong><a href="start.htm">Démarrage</a> (premières étapes après l'installation)</strong><br />
    Alors vous avez réussi à installer Coppermine ? Et maintenant - Voici une autre courte page qui vous permettra de configurer Coppermine et d'y placer du contenu en un temps record.
</ul>
<a name="install_related_end"></a>

<a name="install_server_config"></a><h2>Configuration du serveur<a href="#install_server_config" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Lors de l'installation de Coppermine, vous pourriez être confrontés à des problèmes qui ne sont pas directement liés à Coppermine, mais à la configuration de votre serveur. Par conséquent, cette section de la documentation ne peut que donner qu’un bref aperçu sur la question de la configuration des serveurs. Nous ne pouvons que formuler des recommandations, mais c’est au-delà de la portée du support de Coppermine que de conseiller comment configurer un serveur web. Cela étant dit: si vous avez des questions liées à la configuration du serveur, demandez de l'aide à votre hébergeur plutôt que de poser vos questions sur le forum de Coppermine.</p>
<div class="indent">
    <a name="install_server_config_register_globals"></a><h3>register_globals<a href="#install_server_config_register_globals" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <p>Dans les anciennes versions de PHP, le paramétrage par défaut pour <a href="http://www.php.net/manual/en/security.globals.php" rel="external" class="phpnet">register_globals</a> était "on", ce qui a amené beaucoup de programmeurs PHP à produire des codes non sécurisés (simplement parce qu'ils n'avaient pas consciences des dangers de en terme de sécurité de leur manière de coder). En conséquence, il y avait beaucoup de scripts qui s'appuient sur la variable serveur "register_globals" sur "on". Toutefois, comme de nombreuses attaques ont été menées avec des scripts malveillants qui comptent sur register_globals activé, il est conseillé de désactivez cette fonctionnalité dans la configuration des paramètres PHP de votre serveur Web. Dans les versions récentes de PHP, le réglage par défaut est "off". Toutefois, votre hébergeur peut avoir laissé register_globals sur "on" pour vous permettre d'exécuter des scripts obsolètes qui s'appuient sur register_globals.</p>
    <p class="cpg_message_success">Pour que les choses soient absolument claires: Coppermine n'a <strong>pas</strong> besoin de register_globals=on, mais il peut fonctionner avec les deux paramétrages de register_gloabls "on" ou "off". Il y a juste un impact concernant la sécurité avec la variable paramétrée sur "on" dont nous voulons vous prévenir. Si votre serveur Web a register_globals = on, l'installateur vous préviendra simplement de ce fait, mais il continuera de toute façon.</p>
    <p>L'équipe de développement de Coppermine recommande fortement de mettre <tt class="code">register_globals</tt> à off sur votre serveur. Cependant, nous ne pouvons pas vous dire comment accomplir ceci: il s'agit d'un  paramètre du serveur, et non d’un paramètre de Coppermine. Habituellement (lorsque vous êtes en hébergement mutualisé), vous pouvez demander à votre hébergeur pour mettre <tt class="code">register_globals</tt> pour vous sur votre serveur. Un bon hébergeur devrait le faire pour vous ou vous dire comment accomplir cette (s’il vous permet de configurer votre serveur). S'il vous plaît ne poser pas de question concernant <tt class="code">register_globals</tt> sur le forum d'aide de Coppermine - C'est au-delà de la compétence du  forum d’aide.</p>
    <p>Il n'y aura pas d'impact négatif concernant <em>votre installation de Coppermine</em> si vous laissez <tt class="code">register_globals</tt> est activé: il n'y a que vous (l'administrateur), qui verrez le message écrit qui met en garde sur les dangers qui se trouvent avec <tt class="code">register_globals</tt>. Il pourrait toutefois y avoir un impact pour d'autres applications sur votre espace web - Nous ne pouvons pas le dire avec certitude.</p>
    <a name="install_server_config_register_globals_end"></a>
</div>
<a name="install_server_config_end"></a>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2014-10-24 11:16:16 +0200 (Fri, 24 Oct 2014) $</span>
		<span id="doc_revision">$Revision: 8753 $</span>
	</div>
</div>
</body>
</html>