<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Permissions - Coppermine Photo Gallery - Documentation &amp; manuel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Tout script PHP qui est supposé tourner sur un serveur web nécessitant les autorisations en lecture et en exécution sur le serveur. En conséquence, Coppermine à besoin de ces autorisations" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.34
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/fr/install_permissions.htm $
  $Revision: 8753 $


-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation et manuel</h1>
<div id="toc">
<a href="toc.htm">Table des matières</a>
</div>

<a name="permissions"></a><h1>Configuration des permissions<a href="#permissions" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>Tout script PHP qui est supposé tourner sur un serveur web nécessitant les autorisations en <em>lecture</em> et en <em>exécution</em> sur le serveur. En conséquence, Coppermine à besoin de ces autorisations.<br />
En outre, Coppermine a besoins <em>d'accès en écriture</em> sur un certain nombre de fichiers et dossiers qui sont sur le serveur web afin d'accomplir les tâches suivantes:</p>
<ul>
<li>Lors de l'installation, Coppermine doit créer et écrite dans le fichier "config.inc.php" du répertoire "include" afin de stocker les informations de connexion et d'accès à la base de donnée MySQL pour utiliser Coppermine et pour empêcher l'installateur d'être lancé une deuxième fois après une installation réussie.</li>
<li>A l'utilisation du processus de téléchargement http, Coppermine doit enregistrer les fichiers qui ont été téléchargés dans les sous-répertoires que vous ou vos utilisateurs ont crées dans le répertoire <em>albums</em> de Coppermine</li>
<li>Quelle que soit la méthode de téléchargement, Coppermine va crée un fichier pour la vignette et un autre pour l'image intermédiaire (si vous avez configuré Coppermine pour cela) puis, les stockera dans un sous-dossier à l’intérieur du dossier "albums"</li>
<li>Si vous avez activé les <a href="configuration.htm#admin_logging">log</a> à un moment, le script aura besoin d'un accès en écriture pour le répertoire "logs"</li>
<li>Le dossier "plugin" doit être paramétré lui aussi avec des droits d'accès en écriture si vous voulez pouvoir utiliser la possibilité de téléchargement des fichiers zip dans le <a href="plugins.htm#plugin_manager_upload">gestionnaire de plugins</a></li>
</ul>
<p>Par défaut, les fichiers et dossiers sur un serveur web ne sont généralement pas accessibles en écriture, de sorte que vous aurez probablement à modifier les autorisations avant l'installation, pour les raisons mentionnées ci-dessus. Il est vraiment obligatoire que vous définissez / changez (CHMOD) les permissions - ou vous rencontrerez probablement des problèmes tôt ou tard.</p>
<p>Pour être en mesure de configurer les autorisations correctement, vous devez comprendre comment elles fonctionnent: il y a les permissions <em><strong>r</strong>ead</em> (lecture), <em><strong>w</strong>rite</em> (écriture) et <em>e<strong>x</strong>ecute</em> (exécution) (avec comme abréviations <strong>rwx</strong>) pour chaque fichier et dossier. Les autorisations sur un dossier parent peut se propager dans un dossier "enfant" ou aux fichiers qu'ils contiennent, mais il est possible de modifier vos paramètres afin que les autorisations non souhaitées ne se propage aux sous-dossiers et fichiers résident.</p>
<p class="cpg_message_validation"><strong>Si vous ne savez pas comment définir des autorisations correctement, demandez de l’aide à votre hébergeur.</strong> Demander de l'aide sur cet aspect sur le forum d'aide de Coppermine n’a pas de sens - nous ne pouvons pas vous dire quel est le niveau d'autorisations qui doit être appliquée, sur votre serveur. Seul votre hébergeur ne peut répondre à cette question.</p>

<a name="permissions_webserver"></a><h2>Permissions sur les types de serveur web différents<a href="#permissions_webserver" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Il existe des différences entre les différents systèmes d'exploitation qui sont utilisés par les serveurs Web. En conséquence, il y a un certain nombre d'approches différentes concernant ce sujet. Comme Coppermine est conçu pour fonctionner sur de nombreuses configurations différentes, nous avons inclus quelques instructions de base. Ceux qui ont de bonnes connaissances de ces paramétrages pourront trouver ces instructions un peu générales et manquant de détails.</p>

<p class="cpg_message_info">Note: ce n'est pas votre ordinateur local qui gère les permissions, mais plutôt, le système d'exploitation utilisé par votre serveur web. Si vous n'êtes pas sûr de du système d'exploitation qui est en cours d'exécution sur le serveur, essayez les instructions CHMOD en premier - la plupart des serveurs web exécutent une version d'Unix / Linux.</p>

<p>Par conséquent, voici un résumé comment les permissions travail sur certaines configurations serveur:</p>

<div class="indent">

    <a name="chmod"></a><h3>Apache sur Unix/Linux (CHMOD)<a href="#chmod" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <ul>
        <li>
            <a name="chmod_basics"></a><h4>Notions de base<a href="#chmod_basics" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
            Il existe différentes versions d’Unix / Linux - toutes partagent une même approche commune. En se référant à cette architecture, le mot "Lunix" est utilisé à la fois pour les dérivés d’Unix et Linux. L’autorisation "Read" s'appliquent à des fichiers qui ne sont pas exécutés, mais seulement hébergés, par exemple, les fichiers texte ou HTML. "Write" est nécessaire pour créer dynamiquement des fichiers, les modifier ou les supprimer. "Execute" est nécessaires pour lancer les fichiers exécutables, par exemple, les fichiers de script comme PHP. Pour faire tourner correctement des pages web qui sont pilotées par PHP les autorisations les plus élémentaires qui sont nécessaires, sont donc «read» et «execute» (en abrégé r-x).<br />
            Les paramètres possibles sont les suivants:
              <ul>
              <li><tt class="code">r--</tt> ... Lecture uniquement</li>
              <li><tt class="code">r-x</tt> ... Lecture et exécution</li>
              <li><tt class="code">rwx</tt> ... Lecture, écriture et exécution</li>
              </ul>
            Inutile de dire, que d'autres combinaisons sont techniquement possibles (comme-wx, - x ou-w-), mais elles n’ont que très peu de sens dans la configuration d’un serveur et seront ignorées dans cette documentation.
        </li>
        <li>
            <a name="chmod_groups"></a><h4>Groupes dans <abbr title="Unix or Linux derivates">Lunix</abbr><a href="#chmod_groups" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
            <abbr title="Unix or Linux derivates">Lunix</abbr> utilise un jeu de permissions pour trois groupes, dont chacun peut être appliqué indépendamment. Ce sont les groupe: <em>owner</em> (propriétaire), <em>group</em> (groupe) et  <em>world</em>. (monde) L'utilisation de ce jeu, permet de dicter si un utilisateur qui possède un fichier a l'autorisation de le modifier ou de l’effacer (autorisation en écriture), tandis que les autres utilisateurs ne seront en mesure que de lire / voir et peut-être exécuter le fichier. Sur votre serveur, ces paramètres d'autorisations pour les trois groupes possibles sont écris sur une seule ligne (dans l'ordre "owner", "group", "world").<br />
            <div class="cpg_example">
              <ul>
                  <li><tt class="code">rwxrwxrwx</tt> ... Lecture, écriture et exécution (rwx) pour tous les 3 groupes</li>
                  <li><tt class="code">rwxr-xr-x</tt> ... Autorisations rwx permissions pour le propriétaire, autorisation r-x pour tous les autres</li>
                  <li><tt class="code">r-xr-xr-x</tt> ... Lecture et exécution uniquement, pour tous les groupes</li>
              </ul>
            </div>
        </li>
        <li>
            <a name="chmod_daemon"></a><h4>"Diablotins" des serveurs Web (Webserver daemon)<a href="#chmod_daemon" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
            Même si vous (l'utilisateur qui possède les fichiers sur votre serveur et qui a le contrôle sur les autorisations) êtes en mesure d'accéder à un fichier (par exemple en utilisant votre client FTP), le script Coppermine peut ne pas être en mesure de faire de même. C’est souvent causé par une option de configuration particulière des serveurs: les services (sur Lunix souvent appelés "daemons" (diablotins)) peuvent s'exécuter de manière différente suivant un contexte particulier ou d'un utilisateur en spécifique qui serait différent de l'utilisateur qui est autorisé à accéder aux fichiers. Sur la plupart des serveurs, le service du serveur web (Apache) utilise l’utilisateur "nobody" (personne). De cette façon, le serveur peut être protégé contre les attaques de hackeurs. Par conséquent, le paramétrage des permissions sur un serveur avec cette configuration particulière ne fonctionne pas uniquement pour le "owner" (propriétaire), vous devez définir les permissions pour les deux autres groupes "group" et "world" (au moins pour le groupe dans lequel se trouve le diablotin).
        </li>
        <li>
            <a name="chmod_binary_arithmetics"></a><h4>Arithmétique binaire<a href="#chmod_binary_arithmetics" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
            Comme vous pouvez le voir, les autorisations peuvent être soit "on" ou "off" - ce qui équivaut aux deux états différents qu'un bit de données peut avoir dans en arithmétique binaire (et donc aussi dans le monde de l'informatique).
            Comme nous avons trois types de permissions différents (read, write, execute) nous aurons besoin de trois bits pour attribuer un jeu de permissions. Le bit le plus élevé est le "<em><strong>r</strong>ead</em>" la décimale "4" est utilisée pour le représenter. Le bit du milieu "<em><strong>w</strong>rite</em>" est attribué à la décimale "2", le bit le plus bas "<em>e<strong>x</strong>ecute</em>" est représenté par la décimales "1".
            Cela peut paraître un peu difficile à comprendre au début, surtout si vous n'avez pas utilisé l'arithmétique binaire avant, mais en réalité, c’est assez simple. Si vous souhaitez en savoir plus, cherchez via Google. Il est plus facile de comprendre si vous regardez quelques exemples:
            <div class="cpg_example">
            	<div class="floatleft">
                	<table border="0" cellspacing="0" cellpadding="0" class="cpg_zebra">
                    	<tr>
                    	    <th>Permission</th>
                    	    <th>Valeur du bit</th>
                    	    <th>Installer ?</th>
                    	    <th>Valeur</th>
                    	</tr>
                    	<tr>
                    	    <td>read</td>
                    	    <td>4</td>
                    	    <td><input type="checkbox" checked="checked" onclick="javascript:this.checked=true"/></td>
                    	    <td>4</td>
                    	</tr>
                    	<tr>
                    	    <td>write</td>
                    	    <td>2</td>
                    	    <td><input type="checkbox" checked="checked" onclick="javascript:this.checked=true" /></td>
                    	    <td>2</td>
                    	</tr>
                    	<tr>
                    	    <td>execute</td>
                    	    <td>1</td>
                    	    <td><input type="checkbox" checked="checked" onclick="javascript:this.checked=true" /></td>
                    	    <td>1</td>
                    	</tr>
                    	<tr>
                    	    <td colspan="3" class="tablef">Somme (résultant de la valeur des bytes)</td>
                    	    <td class="tablef">7</td>
                    	</tr>
                	</table>
                	</div>
                	<div class="floatleft">
                    	<table border="0" cellspacing="0" cellpadding="0" class="cpg_zebra">
                        	<tr>
                        	    <th>Permission</th>
                        	    <th>Valeur du bit</th>
                        	    <th>Installer ?</th>
                        	    <th>Valeur</th>
                        	</tr>
                        	<tr>
                        	    <td>read</td>
                        	    <td>4</td>
                        	    <td><input type="checkbox" checked="checked" onclick="javascript:this.checked=true" /></td>
                        	    <td>4</td>
                        	</tr>
                        	<tr>
                        	    <td>write</td>
                        	    <td>2</td>
                        	    <td><input type="checkbox" onclick="javascript:this.checked=false" /></td>
                        	    <td>-</td>
                        	</tr>
                        	<tr>
                        	    <td>execute</td>
                        	    <td>1</td>
                        	    <td><input type="checkbox" checked="checked" onclick="javascript:this.checked=true" /></td>
                        	    <td>1</td>
                        	</tr>
                        	<tr>
                        	    <td colspan="3" class="tablef">Somme (résultant de la valeur des bytes)</td>
                        	    <td class="tablef">5</td>
                        	</tr>
                    	</table>
                	</div>
                	<div class="floatleft">
                    	<table border="0" cellspacing="0" cellpadding="0" class="cpg_zebra">
                        	<tr>
                        	    <th>Permission</th>
                        	    <th>Valeur du bit</th>
                        	    <th>Installer ?</th>
                        	    <th>Valeur</th>
                        	</tr>
                        	<tr>
                        	    <td>read</td>
                        	    <td>4</td>
                        	    <td><input type="checkbox" checked="checked" onclick="javascript:this.checked=true" /></td>
                        	    <td>4</td>
                        	</tr>
                        	<tr>
                        	    <td>write</td>
                        	    <td>2</td>
                        	    <td><input type="checkbox" checked="checked" onclick="javascript:this.checked=true" /></td>
                        	    <td>2</td>
                        	</tr>
                        	<tr>
                        	    <td>execute</td>
                        	    <td>1</td>
                        	    <td><input type="checkbox" onclick="javascript:this.checked=false" /></td>
                        	    <td>-</td>
                        	</tr>
                        	<tr>
                        	    <td colspan="3" class="tablef">Somme (résultant de la valeur des bytes)</td>
                        	    <td class="tablef">6</td>
                        	</tr>
                    	</table>
            	</div>
            	<div style="clear:left"></div>
            </div>
        </li>
        <li>
            <a name="chmod_benefit"></a><h4>A quoi bon tout cela ?<a href="#chmod_benefit" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
            Au lieu d'avoir à mémoriser et à écrire <tt class="code">rwxrwxrwx</tt> pour chaque fichier ou dossier dans votre installation, vous pouvez maintenant écrire <tt class="code">777</tt> à la place. La même chose s'applique pour <tt class="code">rwxr-xr-x</tt>, vous pouvez écrire <tt class="code">755</tt>, à la place.
        </li>
        <li>
            <a name="chmod_ftp"></a><h4>Application FTP<a href="#chmod_ftp" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
            Le paramétrage des permissions en utilisant votre application FTP sera possible pour la majorité des utilisateurs hébergés sur un serveur web distant. En fonction de l'application FTP que vous utilisez, l'interface utilisateur sera quelque peu différente: certaines applications vous permettront d'entrer la commande CHMOD en saisissant les nombres (777 or 755), d'autres vous proposeront des boites d'options à cocher vous permettant de déterminer les autorisations séparément pour chaque groupe. Les applications les plus évoluées vous proposeront les deux mécanismes. Comme cette documentation ne peut pas couvrir individuellement toutes les applications FTP disponibles, la méthode exacte sera peut être un peu différente de celle que vous avez.<br />
            Votre application FTP affiche probablement deux fenêtres, une montrant vos fichiers locaux, l'autre affichant les fichiers sur votre serveur. Dans la fenêtre montrant les fichiers du serveur, allez dans le répertoire contenant les fichiers de Coppermine. Sélectionnez le dossier "albums" se trouvant dans le répertoire de Coppermine. Depuis le menu contextuel (clic droit!), choisissez "propriétés" (l'item de menu peut aussi s'appeler "chmod" ou autrement). La boite de dialogue des permissions s'affiche dans une fenêtre pop up. Choisissez les permissions appropriées comme suggéré plus haut (777 ou 755, en fonction de la configuration de votre serveur). Si vous avez une case à cocher qui autorise l'application des permissions pour tous les sous-dossiers et fichiers, cochez là. Si vous ne l'avez pas, ce n'est pas grave. Puis cliquez sur "OK" dans la boite de dialogue pour appliquer les permissions. Rappelez-vous que votre application FTP n'a pas la possibilité de savoir quelles sont les permissions <strong>qui sont actuellement</strong> appliquées, donc il ne faut pas toujours croire les informations affichées dans la boite de dialogue: même si les permissions apparaissent comme correctes, ce n'est pas obligatoirement le cas, et vous devrez les appliquer de nouveau sans savoir pourquoi.<br />
            Après avoir appliqué les permissions au répertoire "albums", faites la même chose avec le répertoire "include" se trouvant dans le répertoire de Coppermine.<br />
            Pour une liste de toutes les applications FTP recommandées, regardez dans <a href="dev.htm#dev">la documentation des développeurs</a> &rarr; <a href="dev_tools.htm#dev_tools">Outils recommandés par les développeurs</a> &rarr; <a href="dev_tools.htm#dev_tools_ftp_client">clients FTP</a>.
        </li>
        <li>
            <a name="chmod_website_control_panel"></a><h4>Panneau de contrôle de l'hébergement<a href="#chmod_website_control_panel" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
            Certains hébergeurs ne vous donnent pas la possibilité d'accéder à votre site via votre client FTP, ou ne permettent pas à celui ci d'exécuter les commandes CHMOD. Si c'est le cas, vous avez probablement une interface de gestion de votre hébergement (cpanel par exemple) pour appliquer les permissions aux fichiers et dossiers. En fait, ce n'est pas un problème, la méthode d'application des permissions n'est pas différente de celle décrit plus haut dans la section "Applications FTP": Allez dans le répertoire "albums" et appliquez les permissions nécessaires pour permettre l'accès en écriture à tous les fichiers et répertoires contenus dans le répertoire "albums". Faites de même pour le répertoire "include".
        </li>
        <li>
            <a name="chmod_shell_access"></a><h4>Accès Shell<a href="#chmod_shell_access" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
            Si vous avez un accès shell à votre serveur vous pouvez appliquer la commande <a href="http://www.die.net/doc/linux/man/man1/chmod.1.html" rel="external" class="external">CHMOD</a> native à vos fichiers et dossiers. Allez dans le répertoire contenant les fichiers Coppermine avec votre accès shell, puis appliquez les permissions aux dossiers "albums" et "includes" ainsi qu'à l'ensemble de leurs contenus. Comme expliqué plus haut, l'utilisateur utilisé par le "diablotin" apache a besoin d'accès en écriture, vous devrez donc utiliser un CHMOD de 777 ou 755, en fonction de la configuration du serveur.
        </li>
        <li>
            <a name="chmod_chown"></a><h4>Propriété (CHOWN)<a href="#chmod_chown" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
            Dans de rares cas, vous pouvez rencontrer des problèmes de droits qui ne peuvent pas être résolus en paramétrant les permissions en utilisant la commande CHMOD - a la place, vous devrez changer les propriétés des répertoires/fichiers en utilisant la commande CHOWN qui ne fonctionne que sur les systèmes d'exploitations compatibles Posix. Les problèmes relatifs a la propriété arrivent généralement lorsque l'utilisateur qui télécharge par FTP est différent de celui qui utilise le serveur web. Ce qui est bête c'es qu'il n'y a aucun controle dans les clients FTP qui permettent de vérifier ou de changer cette "possession". c'est pourquoi, si ce n'est pas vous qui administrez le serveur ou que vous n'avez pas d'accès shell, vous serez obligé de demander de l'aide à votre hébergeur.
        </li>
    </ul>
    <a name="chmod_end"></a>



    <a name="apache_windows"></a><h3>Apache on Windows<a href="#apache_windows" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <p>Vous devez comprendre qu'il n'y a pas de commandes comme CHMOD sur les systèmes d'exploitations Windows - Cette commande est uniquement disponible sur Unix/Linux, même si votre application FTP affiche des options CHMOD. Si vous essayez d'appliquer des commandes CHMOD sur Windows, la commande sera simplement ignorée et rien ne sera fait. Malgré tout il y a aussi des permissions sur Windows.</p>
    <p>Les services des serveurs web apache utilisent un utilisateur particulier - si vous avez un accès total au serveur, vérifiez dans le contrôle des services lequel est utilisé. Si vous ne pouvez pas, demandez votre hébergeur.</p>
    <p>Pour un fonctionnement temporaire, paramétrez les permissions au niveau répertoires et les fichiers comme expliqué dans la section <a href="#iis">IIS sur Windows</a>, mais pas pour le IUSR (qui n'existe que sur IIS), mais pour "everyone". Comme autoriser "everyone" à avoir la permission de lecture, d'écriture et d'exécution peut présenter un risque de sécurité, ce n'est pas recommandé du tout.</p>
    <a name="apache_windows_end"></a>



    <a name="iis"></a><h3>IIS sur Windows<a href="#iis" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <p>Pré-requis: vous aurez besoin d'un accès administrateur total sur votre serveur pour pouvoir exécuter ce processus. Si vous ne faites pas tourner vous même votre serveur, votre hébergeur à probablement configuré une interface web pour vous permettre de modifier les permissions. Si vous n'êtes pas sur, contactez votre hébergeur.</p>
    <p>Les dialogues peuvent être différents en fonction de la version de Windows utilisée:</p>
    <ul>
    <li>Lancez l'explorateur Windows sur votre serveur et allez vers le répertoire contenant vos fichiers Coppermine</li>
    <li>Faites un clic-droit sur le répertoire dont vous voulez changer les permissions</li>
    <li>Choisissez "Propriétés"</li>
    <li>Dans la boite de dialogue propriétés, cliquez sur l'onglet "Sécurité"</li>
    <li>Sélectionnez l'utilisateur "Compte Internet Invité (Hebergeur\IUSR_hebergeur). Si il n'existe pas encore, utilisez l'option "Ajouter..." et ajoutez cet utilisateur particulier</li>
    <li>Cochez la case "Autoriser"- pour l'accès en "Ecriture"-</li>
    <li>Cliquez sur le bouton "Avancé"</li>
    <li>Juste pour vérifier que les permissions sont appliquée à tous les répertoires et fichiers contenus dans le répertoire que vous être en train de modifier, cochez la case "Réapplique les permissions à tous les objets "enfants" et activez l'application des permissions à tous les objets hérités"</li>
    <li>Cliquez sur "OK"</li>
    <li>Répondre "OUI" dans la boite de dialogue de confirmation qui vous demande si toutes les permissions doivent être remplacées"</li>
    <li>En fonction du nombre d'objets "enfants" et de la vitesse de votre système d'exploitation, attendez que l'ensemble des permissions aient été changées et que la fenêtre d'état de Windows disparaisse</li>
    <li>Cliquez sur "OK" pour fermer la boite de dialogue des permissions</li>
    </ul>
    <p>Vous devez comprendre qu'il n'y a pas de chose comme CHMOD sur les systèmes d'exploitation Windows - cette commande n'est disponible que sur Unix/Linux, même si votre application FTP affiche des options CHMOD. Si vous essayez d'applique une commande CHMOD sur Windows, la commande sera simplement ignorée et rien ne sera changé. Par contre, il y a aussi un système de permissions sur Windows.</p>
    <a name="iis_end"></a>

</div>

<a name="support"></a><h2>Demander de l'aide à propose de problèmes liés aux permissions<a href="#support" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p class="cpg_message_info">La plupart des utilisateurs arrivent avec une habitude de Windows (ou n'ont aucune idée de comment fonctionne les permissions) et demande fréquemment sur le forum d'aide de Coppermine &quot;<em>Pourquoi est ce que c'est si compliqué ? Pourquoi ne faites vous pas un script qui gérera ces problèmes compliqués de permissions pour moi ?</em>&quot;. La réponse est terriblement simple: <strong>parce que nous ne pouvons pas</strong>.</p>
<p>Coppermine a été conçu pour fonctionner avec un maximum de plateformes et de systèmes d’exploitation. Les permissions nécessaires à paramétrer sont liées à la manière dont le système d'exploitation de votre serveur web fonctionne- Elles ne sont pas liées directement à Coppermine. Un script ne peut pas assigner des permissions par lui-même s’il n'a pas les privilèges pour le faire.</p>
<p class="cpg_example">Pensez à ça comme à la structure d'une armée: un soldat qui a un rang bas dans la hiérarchie ne peut pas se promouvoir lui même comme général; seuls les officiers qui ont un grade supérieur au sien peuvent le promouvoir à un rang supérieur. Ils ne voudront pas non plus en faire un général tout de suite, mais juste lui donner le rang lui permettant de faire correctement son travail (par exemple ils feront d'un soldat première classe un caporal).</p>
<p>Comme la configuration des serveurs web sont très différentes, nous ne pouvons pas vous donner d'instruction simples comme &quot;faites un CHMOD à 755 et ce sera bon&quot;. Même si ça peut être le cas sur la plupart des hébergements mutualisés, ce n'est peut être pas le cas pour vous. Sur certaines configurations serveur, ça ne suffira pas. Sur d'autres, cela posera un risque de sécurité. De plus, sur certaines machines, on ne pourra pas appliquer cette commande parce qu'elle n'existe simplement pas.</p>
<p>Les supporters du forum sont réticents à répondre maintes et maintes fois aux mêmes questions sur les permissions, surtout que ce n'est pas relatif à Coppermine au départ. Si vous posez une question relative aux permissions sur le forum d'aide de Coppermine qui montre clairement que vous n'avez pas lu cette documentation (en particulier la parties relative aux permissions), vous risques d'avoir une réponse lapidaire voire pas de réponse du tout. Merci d'y penser à deux fois, relisez attentivement la section sur les permissions de cette documentation. Il y a peu de choses que les autres pourront faire pour vous dans ce domaine. Si vous n'y arrivez vraiment pas, demandez plutôt de l'aide à votre hébergeur.</p>
<a name="support_end"></a>

<a name="permissions_folders"></a><h2>Permissions, sur le niveau des dossiers<a href="#permissions_folders" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Comme indiqué plus haut, Coppermine a besoins de différents niveaux de permissions sur certains de ses sous-dossiers. Tous les dossiers et fichiers dans le dossier Coppermine ont besoin d'être lisibles et ont généralement besoin d'autorisations d'exécution.</p>
<p>En outre, des autorisations d'<strong>écriture</strong> sont nécessaires pour:</p>
<ul>
    <li>Le répertoire <tt class="code">albums</tt>-et tout ce qu'il contient. <br />
    Ne confondez pas le répertoire (dans le système de fichiers) nommé <tt class="code">albums</tt> avec le terme logique et organisationnel &quot;album&quot; au niveau de la base de données: même si les deux mots ont le même son et s'il <em>peut</em> y avoir un lien entre les fichiers du système de fichiers et les fichiers au niveau de la base de données, ces deux mots ne doivent pas être confondus ou mélangés. <a href="albums.htm">Les albums</a> au niveau de la base de données sont des conteneurs logiques. Le répertoire <tt class="code">albums</tt> du système de fichiers est un conteneur physique.</li>
    <li>Le répertoire <tt class="code">include</tt> doit être inscriptible pendant l'installation de Coppermine; l'intalleur va devoir écrire dans un fichier nommé <tt class="code">config.inc.php</tt> dans le répertoire <tt class="code">include</tt> ou seront stockées toutes les informations nécessaires à au script de la galerie pour établir une connection à la base de données. Ces éléments d'informations doivent être stockés au niveau du système de fichiers - tous les autres paramètres de Coppermine sont stockés dans la base de données, une fois la connection établie correctement par le script</li>
    <li>Le répertoire <tt class="code">logs</tt> doit être inscriptible si vous activez <a href="configuration.htm#admin_logging">l'enregistrement dans la configuration de Coppermine</a>.</li>
    <li>Le répertoire <tt class="code">plugins</tt> doit être inscriptible si vous voulez utiliser des <a href="plugins.htm">plugins</a> et si vous voulez les télécharger en utilisant la fonction de téléchargement HTTP inclue dans le <a href="plugins.htm#plugin_manager">gestionnaire de plugins</a>.</li>
</ul>

<!--
<a name="permissions_faq"></a><h3>Permission FAQ<a href="#permissions_faq" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
tbc
-->
<a href="permissions_end"></a>




<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2014-10-24 11:16:16 +0200 (Fri, 24 Oct 2014) $</span>
		<span id="doc_revision">$Revision: 8753 $</span>
	</div>
</div>
</body>
</html>
