<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Problèmes connus - Coppermine Photo Gallery - Documentation &amp; manuel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Problèmes connus" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.34
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/fr/known_issues.htm $
  $Revision: 8753 $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation et manuel</h1>
<div id="toc">
<a href="toc.htm">Table des matières</a>
</div>

<a name="known_issues"></a><h1>Problèmes connus<a href="#known_issues" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>Les légères bizarreries et petits problèmes suivants sont connus et on peut espérer qu'ils seront corrigés dans les prochaines versions.</p>
<ul>
    <li>Les <a href="http://coppermine-gallery.net/forum/index.php?topic=1866.0">flèches utilisées pour la navigation</a> d'une image à une autre s'affichent dans le mauvais ordre pour les langues au format rtl (lecture de droite à gauche).</li>
    <li>La liste des mots-clés renvoie un résultat incorrect pour les caractères asiatiques.</li>
    <li>Bug lié au navigateur: IE n'affiche pas correctement les largeurs de valeur 100%</li>
    <li>La nouvelle interface de téléchargement par lots ne fonctionne pas avec toutes les configurations de serveurs. Les utilisateurs qui ont des problèmes avec cette fonction doivent utiliser l'interface classique à la place de la nouvelle.</li>
    <li>Les onglets de page dans le Gestionnaire des utilisateurs ne se comportent pas de la même manière que les autres onglets</li>
    <li>Le redimensionnement des gif avec un fond transparent ne préservent pas les infos alpha</li>
    <li>Caractères incorrects dans les courriels envoyés depuis Coppermine</li>
    <li>La taille des vignettes supérieure à 120px cause un débordement du champ de texte au dessus du cadre</li>
    <li>Le recadrage et la rotation ne fonctionnent pas avec GD1</li>
    <li>La rotation cause des distorsions d'images pour les grands fichiers</li>
    <li>La construction <tt class="code">&lt;object&gt;&lt;param&gt;&lt;/param&gt;&lt;/object&gt;</tt> pour les fichiers multimédia n'est pas valide mais est nécessaire pour une compatibilité ascendante</li>
    <li>Les informations EXIF et IPTC sont perdues avec la rotation</li>
    <li>Divergence entre Coppermine en interne en utilisant UTF-8 et IPTC utilisant iso-8859-1. En concéquence, les caractères non latins comme les caractères accentués et les trémas sont déformés</li>
    <li>Les albums sont crées en utilisant XP Publisher même en cas d'erreur de téléchargement</li>
    <li>Pas de vignette de catégorie pour les catégories qui ne contiennent pas d'albums avec des images mais uniquement des sous-catégories</li>
    <li>Le négatif de film peut changer sa hauteur lors de la navigation si la dimension de la vignette est positionnée à 'width'</li>
    <li>Le téléchargement par Flash (swfupload) ne fonctionnera pas si la galerie est située dans un <a href="http://forum.coppermine-gallery.net/index.php/topic,62770.0.html">répertoire protégé par mot de passe</a></li>
    <li>Certains effets de coin arrondi du thème curve ne fonctionneront pas dans les navigateurs, mais c’est  spécifique aux navigateurs. Ils ne fonctionneront principalement pas dans IE. Les navigateurs qui ne peuvent pas afficher des coins arrondis afficheront des coins "normaux".</li>
    <li>La fonction de modérateur d’album n’est pas clairement documentée et par conséquent désactivée (<a href="http://forum.coppermine-gallery.net/index.php/topic,64408.0.html">sujet</a>)</li>
    <li>Les vignettes présentent dans les catégories sont plus grande que prévu si l’affichage des vignettes est réglé sur "exact" dans paramètres des vignettes &quot;<a href="configuration.htm#admin_picture_thumbnail_use-dimension">Utiliser la dimension</a>&quot; (<a href="http://forum.coppermine-gallery.net/index.php/topic,56147.0.html">sujet</a>)</li>
    <li>Si vous permettez aux membres de télécharger des fichiers dans votre galerie, ils ne seront pas en mesure d'ajouter des renseignements aux fichiers. Cette fonctionnalité a été désactivée car il n'est pas possible d'identifier l'utilisateur à coup sûr (voir le <a href="http://forum.coppermine-gallery.net/index.php/topic,62522.msg323512.html#msg323512">sujet</a>). De plus, cela peut attirer les spammeurs pour ajouter du contenu textuel dans votre galerie. Si vous souhaitez activer cette fonctionnalité quand même, trouver la table de configuration de Coppermine dans la base de données et modifier la valeur de <tt class="code">allow_guests_enter_file_details</tt> à '1'.</li>
</ul>

<div id="doc_footer">
    <div class="doc_info_wrapper">
        <span id="doc_last_changed">$LastChangedDate: 2014-10-24 11:16:16 +0200 (Fri, 24 Oct 2014) $</span>
        <span id="doc_revision">$Revision: 8753 $</span>
    </div>
</div>
</body>
</html>