<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Tests - Coppermine Photo Gallery - Documentation &amp; manuel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Merci de prendre le temps pour tester Coppermine Photo Gallery. Soyez rude avec le programme afin que nous puissions traquer et éliminer les bugs du pack public de la version 1.5. Notez que le script est encore en version béta ce qui signifie qu'il peut être utilisé pour faire des tests mais qu’il n’est pas fait pour un site en production, de même, il n'y a pas d'aide pour cpg1.5.x actuellement." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.34
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/fr/testing.htm $
  $Revision: 8753 $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation et manuel</h1>
<div id="toc">
<a href="toc.htm">Table des matières</a>
</div>

<a name="testVersion"></a><h1>Tests de Coppermine<a href="#testVersion" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p class="cpg_message_error">Cette section de la documentation a été crée alors que le pack était en phase alpha. elle est restée dans le pack et à été appliquée ainsi, jusqu'à ce que soit atteinte le stade bêta. Lorsque cpg1.5.3  est sorti en Release Candidate, cette partie de la documentation est restée à l'intérieur du pack car étant toujours valide. Enfin, quand cpg1.5.4 a été publié comme version stable le document tests est toujours resté, puisqu’il s’applique toujours en partie: cpg1.5.x est maintenant dans un état où il peut être recommandé pour une utilisation en production, mais il y a probablement encore beaucoup de bugs (c'est le cas pour tous les logiciels), donc si vous pensez que vous avez trouvé un véritable bug, s'il vous plaît lisez cette section à fond, en particulier pour savoir comment créer un rapport de test/bug valide. En cas de doute, merci de ne pas poster un rapport de bug, mais faire une "demande normal d’aide" sur le forum d'aide correspondante.</p>
<!--
<p>Cher Testeur,</p>
<p>Merci de prendre le temps pour tester Coppermine Photo Gallery. Soyez rude avec le programme afin que nous puissions traquer et éliminer les bugs du pack public de la version 1.5</p>
<p>Notez que le script est encore en version béta ce qui signifie qu'il peut être utilisé pour faire des tests et pas sur un site en production, de même, il n'y a pas d'aide pour cpg1.5.x actuellement.</p>
-->

<p>Pendant vos test de cpg1.5.x, assurez-vous de noter tous les comportements bizarres que vous rencontrez. Cela inclue les erreurs typographiques, les instructions manquantes, ou toutes autres erreurs. Si vous rencontrez une erreur grave, merci de basculer le mode de débogage sur &quot;on&quot; dans la page de configuration et copiez le texte de la fenêtre de débogage de Coppermine dans votre post si un développeur ou quelqu'un qui apporte de l'aide vous le demande explicitement. Cela aidera grandement l'équipe de développement pour l'élimination des problèmes.</p>

<a name="testing_support"></a><h2>Pas d'aide pour les versions alpha et beta<a href="#testing_support" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>La communauté de Coppermine est disposée à apporter de l'aide sur le forum officiel de Coppermine pour les versions qui ont officiellement été publiées. Cependant, il n'y a pas d'aide pour les versions alpha ou beta, c'est à dire encore en développement. Seules les versions stables ont un support d'aide.</p>
<p>Si vous avez besoin d'aide, vous devrez utiliser la dernière version stable disponible.</p>
<p class="cpg_message_warning">Bien entendu, vous êtes les bienvenus pour poster vos rapports de test pour une version encore en développement. Toutefois, il y a parfois une mince ligne entre un rapport de test valide et une demande d'aide: si vous postez quelque chose en rapport avec une version en développement et qu'il apparait clairement que vous avez négligé de lire la documentation et que vous n'avez pas cherché sur le forum d'abord, vous risquez d'avoir une réponse rude, voir pas de réponse du tout.</p>
<a name="testing_support_end"></a>

<a name="testing_areas"></a><h2>Parties à regarder de manière particulièrement précise<a href="#testing_areas" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<ul>
	<li>Merci de tester toutes les facettes de CPG, depuis l'installation à toutes les fonctions disponibles (et ce dans le maximum de thèmes et de langues possibles).</li>
	<li>Si vous avez la possibilité de tester GD et ImageMagick, merci de les tester tous les deux.</li>
	<li>Les nouvelles fonctionnalités de cette version de Coppermine (par rapport à la version précédente) doivent être testées particulièrement méticuleusement.</li>
</ul>
<p>Merci de rapporter le résultat de vos tests dans la <a href="http://forum.coppermine-gallery.net/index.php/board,85.0.html">section de test du forum</a>, mais avant d'ouvrir un nouveau sujet, assurez vous que le bug potentiel que vous vous apprêtez à rapporter ne l'a pas déjà été auparavant.</p>
<a name="testing_areas_end"></a>

<a name="testing_feature_list"></a><h2>Liste des fonctions<a href="#testing_feature_list" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<a name="testing_feature_list"></a>
<p>Voici une liste <em>incomplète</em> des fonctions (prise depuis le fichier <a href="upgrading.htm#upgrade_why_changelog">changelog</a>) qui sont nouvelles ou qui ont été totalement modifiées dans cpg1.5.x et qui doivent être vérifiez de très près. Vous n'avez pas à les tester toutes (même si plus vous en testez mieux c'est). Il y a une autre liste de nouvelles <a href="index.htm?expand_all=1#features">fonctions</a> dans cpg1.5.x que vous pouvez aussi parcourir.</p>
<strong class="detail_head_collapsed">Principales nouvelles fonctions</strong>
<div class="detail_body">
    <ul>
        <li>Ajout du support pour les balises &lt;vidéo&gt; et &lt;audio&gt; de l'HTML 5 {Nibbler}</li>
        <li>Ajout d'une option de configuration pour compter les visites de l'administrateur {eenemeenemuu}</li>
        <li>Ajout de la possibilité pour les non administrateurs d'utiliser editpics.php (sujet 59414) {Aditya}</li>
        <li>Ajout d'une option de configuration qui permet à l'administrateur d'évaluer ses propres fichiers {eenemeenemuu}</li>
        <li>Ajout de navigateurs pour les statistiques {GauGau}</li>
        <li>Ajout d'un timestamp pour la balise form_token générée pour une plus grande sécurité, maintenant, nous avons aussi la possibilité de paramétrer la durée de vie de la balise. {SaWey}}</li>
        <li>Ajout de albmgr.js pour piloter les fonctionnalités des gestionnaires d'albums et d'images - sujet 57113 {Sameera}</li>
        <li>Implantation d'un outil administrateur pour convertir le séparateur de mots-clés {Paver}</li>
        <li>Ajout d'un gestionnaire d'images et d'albums pilotés par AJAX {Sameera}</li>
        <li>Ajout d'onglets précédent et suivant, ainsi que d'une liste déroulante d'onglets (avec option de configuration) {Paver}</li>
        <li>Ajout d'un négatif de fil piloté par AJAX {Sameera}</li>
        <li>Recodage du formulaire de téléchargement pour l'affichage d'un formulaire de téléchargement basé sur flash ou sur un formulaire de téléchargement de fichier unique - enlèvement de toutes les autres options {Paver}</li>
        <li>Ajout de niveaux d'accès basés sur les groupes (vignettes, images intermédiaires, originales) {Paver}</li>
        <li>Ajout d'une nouvelle page de téléchargement utilisant swfupload (http://swfupload.org) {Abbas}</li>
        <li>Ajout de la pagination pour les commentaires {Nibbler}</li>
        <li>Ajout de l'option Akismet pour le filtrage des commentaires {GauGau}</li>
        <li>Recodage de la page de bannissement des utilisateurs avec pagination, tri et modifications multiples. Autorisation du bannissement par courriel. Ajout de bannissement par nom d'utilisateur pour les comptes inexistants. {GauGau}</li>
        <li>Redimensionnement de la fenêtre pop-up des images grande taille pour s'adapter à la taille de l'écran {GauGau}</li>
        <li>Ajout du support de DivX (sujet ID 32380) {GauGau}</li>
        <li>Effacement de fichiers anciens par la mise à jour {GauGau}</li>
        <li>Script de mise à jour peut désormais être lancé en utilisant l'authentification par cookie; mécanismes de remplacement existants aussi {GauGau}</li>
        <li>Nouvelle file d'exécution pour les téléchargements multiples basés sur JavaScript {Nibbler}</li>
        <li>Nouveau système de hiérarchie pour les catégories {Nibbler}</li>
        <li>Ajout de la fonction de configuration "réinitialisation" {GauGau}</li>
        <li>Ajout de la fonction d'export (gsoc2007 - drhammond) {Nibbler}</li>
        <li>Ajout de la fonction "permettre aux utilisateurs d'assigner des mots-clés d'albums" {GauGau}</li>
        <li>Les votes sont désormais personnalisables en votes max- et min + activation d'Ajax {SaWey}</li>
        <li>Ajout de la méthode d'identification pour la configuration, possibilité de la régler pour le nom d'utilisateur, l'adresse courriel ou les deux. {SaWey}</li>
        <li>Ajout de la fonction Ajax de négatif de film {Abbas}</li>
        <li>Ajout d'un nouvel installeur, renommage de l'ancien tant que le nouveau n'est pas stable {SaWey}</li>
        <li>Ajout de deux nouveaux niveaux d'accès pour les visiteurs: pas d'accès, vignettes uniquement, vignettes + images intermédiaires, vignettes + intermédiaires + grande taille {GauGau}</li>
        <li>Ajout de la possibilité pour les utilisateurs de créer des albums dans les catégories autorisées par l’administrateur {SaWey}</li>
        <li>Ajout de la fonction "effacer les fichiers âgés de plus de XXX jours" {Frantz}</li>
        <li>Ajout d'un formulaire de contact optionnel avec l'option Captcha {GauGau}</li>
        <li>Ajout de l'option d'administration pour afficher une page de redirection ou pour aller directement à la page cible avec message de succès/erreur en haut de page {GauGau}</li>
        <li>Ajout de la possibilité d'insertion depuis une liste pour le champ de mots clés lors de la modification de fichiers {GauGau}</li>
        <li>Ajout d'un Méta-album navigation par dates {GauGau}</li>
        <li>Augmentation de la capacité du gestionnaire de catégories pour gérer un plus grand nombre de catégories. {Nibbler}</li>
    </ul>
</div>

<a name="testing_report"></a><h2>Le rapport doit inclure<a href="#testing_report" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<ul>
	<li>L'<abbr title="Operating System">OS</abbr> du serveur</li>
	<li>Le logiciel du serveur (Apache, IIS etc.)</li>
	<li>Le test de GD1, GD2 ou ImageMagick</li>
	<li>La version PHP</li>
	<li>L'intégration/la passerelle avec un forum (si c'est le cas)</li>
	<li>Les thèmes entièrement testés (entièrement testés, signifie l'utilisation du maximum de fonctions possibles)</li>
	<li>Erreurs majeures</li>
	<li>L'<abbr title="Operating System">OS</abbr> et le(s) navigateur(s) du client</li>
	<li>Nouvelle installation ou mise à jour (si mise à jour, depuis quelle version de Cpg)</li>
	<li>Source: avez vous installé en utilisant un pack (si oui: lequel), une archive SVN <a href="dev_subversion.htm#dev_subversion_checking_out">une mise à jour depuis le SVN</a> (si oui: quelle révision)</li>
	<li>La langue du navigateur / le language de coppermine testé</li>
</ul>

<p>Si vous le pouvez et que votre installation de test est accessible, donnez un lien vers votre galerie de test. Si vous ne pouvez pas, il est généralement utile d'attacher une copie d'écran à votre rapport.</p>

<p>Le résultat de vos tests ne servira pas uniquement à résoudre les problèmes, mais aussi à vérifier la compatibilité de Coppermine avec un maximum de navigateurs et de systèmes d'exploitation. C'est la raison pour laquelle ces informations sont très importantes <strong>même si vous ne trouvez que tout va bien</strong> - nous aimerions aussi entendre les échos de vos réussites.</p>
<a name="testing_report_end"></a>

<p>Merci pour votre participation et le temps passé pour rendre Coppermine la première galerie photo open-source !</p>

<a name="testing_report_one_issue_per_thread"></a><h3>Un seul problème par sujet !<a href="#testing_report_one_issue_per_thread" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<div class="cpg_message_warning">
Nous avons une politique <strong>stricte</strong> &quot;une question par sujet&quot; sur l'ensemble du forum de Coppermine qui s'applique encore plus à la section de test: pour permettre à l'équipe de développement de traquer scrupuleusement chaque bug potentiel, il est absolument obligatoire que vous ne postiez <strong>qu'un</strong> problème (bug potentiel) par sujet. Si vous trouvez plusieurs bugs potentiels, il est tout à fait indiqué d'ouvrir plusieurs sujets.
</div>

<a name="testing_report_examples"></a><h3>Exemple de rapport de test<a href="#testing_report_examples" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Pour vous donner une idée de ce à quoi devrait ressembler votre rapport de test voici un exemple (Assurez-vous d'avoir complété les données en rouge avec votre contenu):</p>
<div class="cpg_example">
    <div class="quote">
    Lors du test de cpg1.5.<span class="important">4</span> sur ma galerie de test sur <span class="important">http://exemple.com/mon_dossier_coppermine/</span> en utilisant la version du SVN du <span class="important">2009-07-13</span> (révision <span class="important">1234</span>) J'ai noté que lorsque <span class="important">je m'identifie en tant qu'administrateur et quand je clique sur l'option &quot;exporter&quot; du menu administrateur, j'ai le message d'erreur &quot;foo bar blah&quot;</span>.<br />
    Le serveur de ma galerie test tourne sous <span class="important">Ubuntu Linux 9.04</span> et <span class="important">Apache 2.2.10</span> avec <span class="important">GD2</span> comme librairie graphique et PHP <span class="important">5.3.0</span>. Je <span class="important">n'utilise pas de passerelle</span> et je n'ai testé qu'avec le thème <span class="important">curve</span> J'ai fais <span class="important">une nouvelle installation</span>. J'ai le message d'erreur ci-dessus quel que soit le navigateur utilisé (J'ai testé avec <span class="important">IE7</span> et <span class="important">FF3.5</span> sur Windows XP Home SP3 Français). La langue par défaut de mon navigateur est réglée à <span class="important">Français</span>.
    </div>
</div>
<p>Voici un autre exemple du même rapport de test:</p>
<div class="cpg_example">
    <div class="quote">
    Version de Coppermine: <span class="important">cpg1.5.4</span><br />
    URL de la galerie test: <span class="important">http://exemple.com/mon_dossier_coppermine/</span><br />
    Os du serveur: <span class="important">Ubuntu Linux 9.04</span><br />
    Serveur Web: <span class="important">Apache 2.2.10</span><br />
    Version PHP: <span class="important">5.3.0</span><br />
    Librairie graphique utilisée: <span class="important">GD2</span><br />
    Intégration: <span class="important">aucune</span><br />
    Thèmes testé: <span class="important">curve</span><br />
    Client OS: <span class="important">Windows XP Home SP3 Français</span><br />
    Navigateur Client: <span class="important">IE7</span> et <span class="important">FF3.5</span><br />
    Type d'installation: <span class="important">Nouvelle installation</span><br />
    Source: version SVN du <span class="important">2009-07-13</span> (révision <span class="important">1234</span>)<br />
    Langue du navigateur: <span class="important">Français</span><br />
    Langue de Coppermine: <span class="important">Français</span><br />
    Ce qui ce passe (bug potentiel): <span class="important">J'ai ce message d'erreur &quot;foo bar blah&quot;</span><br />
    Comment reproduire le problème (ce que j'ai fait lorsque le problème s'est présenté): <span class="important">Je suis identifié en tant qu'administrateur et lorsque je clique sur l'option &quot;exporter&quot; du menu administrateur</span>
    </div>
</div>
<p>Les exemples ci-dessus sont là pour vous montrer ce à quoi peut ressembler votre rapport - vous devrez donner plus d'informations en fonction du type de problème que vous rapportez:</p>
<ul>
    <li>Si vous rapportez un problème d'orthographe ou de typographie, vous n'avez pas besoin de donner tous ces détails, puisque le système d'exploitation n'a aucun impact la dessus, et donc, un rapport valide traitant d'un problème d'orthographe pourra ressembler à ceci <div class="quote">en utilisant la version SVN rev 1234 de <tt class="code">lang/french.php</tt> la ligne <tt class="code">$foo = 'bojour le monde';</tt> devrait être <tt class="code">$foo = 'bonjour le monde';</tt></div> ou <div class="quote">Lorsque je clique sur le lien pour m'identifier, le mot "<tt class="code">bojour</tt>" sur l'écran d'identification devrait être "<tt class="code">bonjour</tt>". J'utilise le pack cpg1.5.<span class="important">4</span></div></li>
    <li>Si vous faites un rapport sur un problème visuel, donnez plus de détails sur votre navigateur, la résolution de votre écran etc...</li>
    <li>Pour les rapports de problèmes de téléchargement, assurez-vous d'avoir fait exactement ce qui est suggéré dans la section &quot;<a href="upload_troubleshooting.htm#upload_support">Demande d'aide pour un problème de téléchargement</a>&quot;. Les rapports de bugs qui montrent que vous n'avez pas suivi les recommandations seront invalides et ignorés.</li>
</ul>

<a name="testing_report_invalid"></a><h3>Les rapports invalides des versions qui ne sont pas stable<a href="#testing_report_invalid" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Nous aimerions vraiment voir votre rapport d'essai pour la nouvelle version, donc ne vous découragez pas s’il y a des règles à suivre. Ce que nous n'avons certainement pas besoin ce sont des rapports comme ceux-ci:</p>
<p class="cpg_example">J'ai téléchargé la nouvelle version. Elle ne fonctionne pas.</p>
<p>S'il vous plaît faite vous une faveur à vous-même et à nous: ne déposez pas des rapports stupide, car ils ne feront que conduire à la frustration et seront ignorées ou supprimées, et bien sûr feront rire.</p>
<p>Si vous n'avez aucune idée pourquoi ce rapport est un mauvais exemple, alors vous devriez ne même pas envisager de tester la nouvelle version en premier lieu. Au lieu de cela, vous devriez utiliser la version stable.</p>
<p>Pour tous ceux qui ont lu ce point, voici quelques conseils en plus pour vous: les packages publiés ont un numéro de version. Les fichiers ont des numéros de révision. Il y a une raison à cela. Ne postez pas de bêtises comme "J'ai la dernière version". Ecrivez la version actuelle ou le numéro de révision. Et ne vous contentez pas d’écrire uniquement quelque chose comme "ne fonctionne pas". Nous avons besoin de savoir ce qui s'est réellement passé  (&quot;<tt class="code">après avoir fait X, Y il ce passe</tt>&quot;), aussi détaillé que possible.</p>
<p>Si vous pensez que les règles ici sont tout à fait évidente, alors pensé y encore: nous ne les écrierions pas si elles étaient évidentes pour tout le monde. En fait, nous avons eu un moment difficile dans le passé, lorsque nous avons été inondés de rapports de test invalide. C'est pourquoi nous avions besoin de clarifier les règles.</p>

<a name="testing_availability"></a><h2>Disponibilité<a href="#testing_availability" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<!--<p class="cpg_message_info">Attention: cpg1.5.x n'a pas été publié pour le moment - seule une <a href="dev_subversion.htm#dev_subversion_checking_out">vérification du svn</a> est actuellement possible (dossier cpg1.5.x) ainsi que le téléchargement d'un paquet "release candidate".</p>
-->
<p>Lors du test d'une version (par exemple une version <a href="dev_subversion.htm#dev_subversion_definition"><abbr title="subversion">SVN</abbr></a> <a href="dev_subversion.htm#dev_subversion_checking_out">vérifier</a> non publiée), assurez-vous que votre version est à jour.</p>


<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2014-10-24 11:16:16 +0200 (Fri, 24 Oct 2014) $</span>
		<span id="doc_revision">$Revision: 8753 $</span>
	</div>
</div>
</body>
</html>