<!--
// Sentastico Open Source Script Installer for Sentora CP
// File				: sentora-install.php
// Updated By       : TGates for Sentora
// Additional Work  : Durandle, Mudasir Mirza
// Original Author  : Bobby Allen
-->
<@ Init @>
<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">
        <div class="zmodule_title">
            <@ ModuleName @>
        </div>
        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @>
            <% if CheckUpdate %>
                <p><font face="Ariel" color="red" size="3"><b><: New Version Available. :></b></font></p>
            <% endif %>
        </div>
    </div>
     <% if InstallerForm %>
        <div class="zform_wrapper">
            <@ RunInstallerForm @>
        </div>
     <% else %>
        <div class="zform_wrapper">
            <h2><: Sentastico Packages :>:</h2>
                <@ PackageSelection @>
        </div>
    <% endif %>
<@ Copyright @>
</div>