<!--
// Sentastico Open Source Script Installer for Sentora CP
// File				: module.zpm
// Version          : 20.1.2.0 (02-18-2015)
// Updated By       : TGates for Sentora
// Additional Work  : Durandle, Mudasir Mirza
// Contact Email    : tgates@mach-hosting.com
// Original Author  : Bobby Allen
-->
<@ Init @>
<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">
        <div class="zmodule_title">
            <@ ModuleName @>
        </div>
        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @>
            <% if CheckUpdate %>
                <p><font face="Ariel" color="red" size="3"><b><: New Version Available. :></b></font></p>
            <% endif %>
        </div>
    </div>
     <% if InstallerForm %>
        <div class="zform_wrapper">
            <@ RunInstallerForm @>
        </div>
     <% else %>
        <div class="zform_wrapper">
            <h2><: Sentastico Packages :>:</h2>
                <@ PackageSelection @>
                <@ CustomPackageSelection @>
        </div>
    <% endif %>
<font face="ariel" size="1">Sentastico 20.1.2.0 by <a href="http://www.mach-hosting.com">TGates</a></font>
<form target="_blank" action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <input type="hidden" name="cmd" value="_s-xclick"/>
    <input type="hidden" name="hosted_button_id" value="RGCT6MKNG6RJW"/>
    <input type="submit" value="Donate via PayPal" name="submit"/>
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"/>
</form>

</div>