﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Commentaires - Coppermine Photo Gallery - Documentation &amp; manuel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Coppermine peut être utilisé à la fois comme une galerie monolithique juste pour vous (en tant qu'administrateur) ou comme une galerie de communauté. Différents niveaux d'interaction d'utilisateur sont possibles. Une fonctionnalité que vous pouvez utiliser pour améliorer l'expérience des utilisateurs permet à vos visiteurs de commenter les fichiers dans votre galerie." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.28
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/fr/comments.htm $
  $Revision: 8683 $


-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation et manuel</h1>
<div id="toc">
<a href="toc.htm">Table des matières</a>
</div>

<a name="comments_start"></a>
<a name="comments"></a><h1>Commentaires<a href="#comments" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>Coppermine peut être utilisé à la fois comme une galerie monolithique juste pour vous (en tant qu'administrateur) ou comme une galerie de communauté. Différents niveaux d'interaction d'utilisateur sont possibles. Une fonctionnalité que vous <em>pouvez</em> utiliser pour améliorer l'expérience des utilisateurs permet à vos visiteurs de commenter les fichiers dans votre galerie.</p>


<a name="comments_allow"></a><h3>Permettre les commentaires<a href="#comments_allow" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Coppermine a différents niveaux d'autorisations pour que les visiteurs puissent poster des commentaires: vous pouvez assigner la permission d'écrire des commentaires en vous basant sur des groupes d'appartenance. Par défaut, Coppermine inclue les groupes &quot;administrateurs&quot;, &quot;enregistrés&quot;, &quot;bannis&quot; and &quot;invités&quot;. Le groupe invité s'applique aux visiteurs de votre galerie qui ne sont pas identifiés.</p>
<p>Vous pouvez attribuer des autorisations pour écrire des commentaires pour des groupes particuliers dans le <a href="groups.htm#group_cp">panneau de contrôle des groupes</a>. Par défaut, les utilisateurs enregistrés peuvent écrire des commentaires, les utilisateurs anonymes (invités) ne sont pas autorisés. Vous pouvez bien évidemment changer cela, mais vous devez garder à l'esprit que permettre des commentaires à quiconque pourrait donner lieu à du spam sur votre page.</p>
<p>Si vous avez désactivé l’accès des anonymes (invités) en réglant &quot;<a href="configuration.htm#admin_allow_unlogged_access">Autoriser l'accès aux visiteurs non authentifiés (visiteur ou anonyme)</a>&quot; à &quot;non&quot; dans la configuration de Coppermine, vous n'avez pas à vous inquiéter au sujet du groupe invité: car ils ne sont pas en mesure d’accéder aux photos, et ils ne peuvent pas poster des commentaires, peu importe où.</p>
<p>Le paramètre mentionné ci-dessus pour le groupe n’est qu’un interrupteur général qui détermine si un visiteur peut poster partout des commentaires. Vous pouvez affiner ce paramètre par album: dans les <a href="albums.htm#album_prop">propriétés des albums</a> vous pouvez désactiver les commentaires pour des albums en particulier. Même si un utilisateur appartient à un groupe qui est autorisé à poster des commentaires, il ne sera pas en mesure d'écrire des commentaires dans les albums où vous avez réglé &quot;Les visiteurs peuvent poster des commentaires&quot; sur non.</p>
<a name="comments_allow_end"></a>
<a name="comments_options"></a><h3>Commentaires options<a href="#comments_options" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Il y a plusieurs options dans la <a href="configuration.htm#admin_comment_start">configuration de Coppermine</a> où vous pouvez affiner le comportement des commentaires. Il est souhaitable que vous ne changiez qu’une seule option à la fois et testiez par la suite l'impact de celle-ci sur votre galerie.</p>
<a name="comments_options_end"></a>
<a name="comments_options_spam"></a><h3>Problème des spams<a href="#comments_options_spam" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Au cours des dernières années, le spam de commentaires a commencé à devenir un problème. Le spam est non sollicité, originellement messages indésirables de masse, est devenue un véritable enjeu dans les courriels. Récemment, les spammeurs ont commencé à utiliser des techniques pour inonder les pages Web qui permettent aux utilisateurs d'interagir en postant des commentaires, surtout sur les blogs et forums, mais un nombre croissant est signalé aussi pour Coppermine.</p>
<p>Il existe essentiellement deux types de messages de spam: ceux qui sont postée par un spammeur humain qui visite votre page et poste juste ses messages indésirables dans le champ de saisie et envoie le formulaire, et ceux qui utilisent ce qu'on appelle un &quot;robot&quot; (un script s'exécute sur un ordinateur distant qui scanne automatiquement les pages qui permettent des observations et remplit par la suite les champs et les soumet automatiquement). Il est difficile de lutter contre le spam envoyé par les humains réels, puisque toutes les méthodes pour rendre leur rendre la tache plus difficile lors de leur spam, rendra aussi plus difficile la rédaction de commentaires pour vos utilisateurs normaux et légitimes. Toutefois, il est plus facile de lutter contre les messages non sollicités envoyés par les robots collecteurs: il vous suffit de rendre obligatoire de faire quelque chose que l'homme peut faire, mais qu’un script automatisé ne peut pas.</p>
<a name="comments_options_spam_captcha"></a><h4>Captcha<a href="#comments_options_spam_captcha" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
<p>L'une des choses que les scripts ne peuvent actuellement pas faire, c'est la lecture de texte sur des images brouillées, et entrer ce texte dans un champ de saisie. Des images aléatoire qui montrent, du texte brouillé sont appelés &quot;<acronym title="Completely Automated Public Turing test to tell Computers and Humans Apart">captchas</acronym>&quot; - c'est pourquoi une <a href="configuration.htm#admin_comment_captcha_start">option de confirmation visuelle (captcha)</a> a été ajoutée à Coppermine dans cpg1.5.x. Il existe  bien rapports comme quoi les spammeurs ont réussi à briser l’authentification-captcha à l'aide <acronym title="optical character recognition">OCR</acronym> ou simplement d’ingénierie sociale (ils reproduisent le captcha sur une autre page et demandent aux visiteurs humain de cette page d’épeler le captcha pour eux - comme récompense, les utilisateurs accèdent à quelque chose qu’ils veulent, par exemple, un téléchargement gratuit d’image pornographique). Ceci étant dit, captcha ne constituent pas une protection idéale contre les commentaires de spammeurs - c'est une question de temps avant que les spammeurs parviennent à briser les captchas utilisé par Coppermine. En fait, la guerre contre les spammeurs ne peut pas être gagnée en utilisant des astuces techniques, sachant que les spammeurs trouvent des méthodes pour surmonter les barrières technologiques. En outre, captcha peut verrouiller les utilisateurs légitimes (par exemple, les utilisateurs malvoyants).</p>
<a name="comments_options_spam_captcha_end"></a>
<a name="comments_options_spam_approval"></a><h4>Approbation<a href="#comments_options_spam_approval" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
<p>Une autre option pour protéger votre galerie d’une inondation de messages de spam stupide (la plupart de ces messages publicitaires en ligne des produits pharmaceutiques) est l'approbation des commentaires: quand elle est activée, tous les commentaires postés ne seront pas visibles immédiatement, mais nécessitent que vous (en tant qu’administrateur de Coppermine) les approuviez en premier lieu. Comme inconvénient, cela exigera un effort de modération supplémentaire de votre part (l'administrateur de la galerie).</p>
<a name="comments_options_spam_approval_end"></a>
<a name="comments_options_spam_akismet"></a><h4>Akismet<a href="#comments_options_spam_akismet" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
<p>Une autre nouvelle fonctionnalité dans cpg1.5.x est la possibilité d'utiliser le service Akismet: Akismet est un service extérieur qui évalue l'utilisateur (généralement les commentaires) et fournit un retour: si l'entrée de l’utilisateur est un spam ou non. Pour ce faire, Akismet utilise une vaste base de données d’échantillons de spams et compare les données présentes dans les dossiers qu'ils ont déjà dans leur base de données.</p>
<p>Pour utiliser Akismet, vous avez besoin d'une clé valide API Akismet. Pour obtenir une telle clé, vous devez vous inscrire (gratuitement) pour les petits sites, à but non lucratif sur la page <a href="http://wordpress.com/api-keys/" rel="external" class="external">Wordpress</a> pour l’obtention d’une clé API. Si vous prévoyez d'utiliser Akismet sur une page commerciale, vous devez acheter une clé API professionnelle sur <a href="http://akismet.com/commercial/" rel="external" class="external">akismet.com/commercial/</a><br />
Après avoir obtenu votre clé API par courriel, vous pouvez la coller dans ce champ de configuration &quot;<a href="configuration.htm#admin_comment_akismet_api_key">clé de l'API Akismet</a>&quot;. Vous ne pouvez pas modifier la clé API, ni utiliser celle de quelqu'un d'autre.</p>
<p>Laisser ce champ vide config permet de désactiver l'utilisation d'Akismet.</p>
<p>Après avoir entré votre clé API Akismet dans le champ de la configuration, allez à la page <a href="configuration.htm#admin_comment_akismet_api_key">voir les commentaires</a>, au bas vous trouverez une petite fenêtre d'information qui affiche le nombre de commentaires qu'Akismet à bloqué ainsi qu'un champ de recherche qui affiche le résultat des tentatives de connexions avec votre clé Akismet.</p>
<p>Pour déterminer si Akismet fonctionne sur votre galerie, postez un commentaire de test avec un utilisateur ou invité nommé <tt class="code">viagra-test-123</tt> <tt class="code">Ceci est un test de commentaire</tt>. Si tout fonctionne comme prévu, ce commentaire doit être marqué comme spam. Selon l'option que vous avez choisi dans la configuration d’Akismet, le commentaire sera supprimé immédiatement ou sera marqué comme commentaire non approuvé (reportez-vous à la page <a href="#comments_review">voir les commentaires</a> afin de vérifier).</p>
<p>Dans de rares cas, il peut arriver que les commentaires légitimes soient marqués comme spam par Akismet - si cela se produit et que vous approuvez un tel commentaire manuellement en regardant la page des commentaires, un échantillon de ce commentaire sera également soumit à la base de données d’Akismet pour les aider à affiner leurs filtres.</p>
<p class="cpg_message_info">Comprenez bien que le groupe de Coppermine n'est pas affilié d'une manière ou d'une autre avec Akismet.com ou Wordpress: le service Akismet est publié par une tierce personne. Les termes et conditions d'usage de ce service peuvent changer ultérieurement - L'équipe de développement de Coppermine n'a aucun contrôle sur ce service et ne peut pas être tenue pour responsables si quelque chose devait mal se passer en relation avec Akismet. L'équipe de développement de Coppermine ne fait que mettre à disposition une interface dans le code de son application, vous permettant de filtrer vos commentaires via Akismet.</p>
<p>Merci de ne <strong>pas</strong> poser de questions sur la manière de se procurer une clé API sur le forum d'aide de Coppermine: les pages de Wordpress ainsi que le site Akismet.com contiennent la documentation expliquant comment obtenir cette clé. Allez sur ces sites pour vous procurer votre clé API.</p>
<a name="comments_options_spam_akismet_end"></a>
<a name="comments_options_spam_resume"></a><h4>Résumé<a href="#comments_options_spam_resume" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
<p>L'équipe de développement de Coppermine n'est pas trop friands des commentaires pour tous, nous comprenons que c'est quelque chose qui contribue à la construction communautaire et est demandées par les utilisateurs. Toutefois, nous vous suggérons de vous poser la question: est-ce que ma galerie à vraiment besoin de commentaires ? Est-ce que la communauté, que j’accueille est assez grande pour que les commentaires aient effectivement un sens ? En cas de doute, désactivez les commentaires des visiteurs anonymes, ou désactivez complètement les commentaires.</p>
<a name="comments_options_spam_resume_end"></a>
<a name="comments_options_spam_end"></a>
<a name="comments_review"></a><h3>Vérifier les commentaires<a href="#comments_review" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<img src="images/review_comments.png" border="0" alt="" align="right" />
<p>Dans la page &quot;voir les commentaires&quot; l'administrateur peut lister tous les commentaires postés les classer selon différents critères. Vous pouvez marquer commentaires comme approuvées ou non, et vous pouvez également supprimer des commentaires.</p>
<ul>
  <li>L'option &quot;<strong>N'affichez que les commentaires nécessitant une approbation</strong>&quot; peut-être activé à la fois sur la page commentaires ainsi que dans la configuration de Coppermine. L'option devrait être assez explicite: quand elle est activée, seuls les commentaires qui ont besoin d’une approbation seront affichés sur en regardant la page des commentaires. Cela n'a aucun impact sur la visibilité de commentaires pour les utilisateurs réguliers. Il est recommandé de conserver cette option activée, car elle permettra une administration des commentaires beaucoup plus facile.</li>
  <li>En utilisant la liste déroulante &quot;<strong>Nombre de commentaires à afficher</strong>&quot; Vous pouvez modifier le nombre maximal de commentaires par page. S'il y a plus de commentaires que ce nombre, des liens suivants / précédents seront affichés pour naviguer entre les pages.</li>
  <li>Par défaut, le contenu de la page sera <strong>trié</strong> par date, affichant les commentaires les plus récents en haut. Vous pouvez modifier les critères selon lesquels la page est triée et le sens du tri (ascendant ou descendant) en cliquant sur les petites icônes en forme de flèches triangulaire (<img src="../images/ascending.png" width="9" height="9" border="0" alt="" /><img src="../images/descending.png" width="9" height="9" border="0" alt="" />).</li>
  <li>Utilisez les <strong>cases à cocher</strong> dans la première colonne pour sélectionner les commentaires que vous souhaitez modifier. Cocher la case à cocher dans le premier ou dernier rang, sélectionne / désélectionne toutes les autres cases.</li>
  <li>La colonne &quot;<strong>Approuvé</strong>&quot; affiche le statut d'approbation actuel. Si vous voulez changer le statut d'approbation d'un seul ou seulement de quelques commentaires, utilisez les boutons pour changer leurs statuts. Soumettez ensuite le formulaire en cliquant sur &quot;Sauvegarder les changements&quot; au bas de la page. Si vous voulez changer le statut de nombreux commentaires (ou de tous les commentaires) à la fois, utilisez les cases à cocher dans la première colonne, puis sélectionnez le bouton &quot;Pour la sélection&quot; au bas de la page et sélectionnez l'action que vous voulez appliquer, puis soumettez le formulaire.</li>
  <li>Si vous avez activé l'utilisation d’Akismet sur la page de configuration, vous pourrez voir dans cette colonne aussi bien comment Akismet a ajouté les observations individuelles.</li>
  <li>Les noms d'utilisateurs enregistrés dans la colonne &quot;<strong>Nom</strong>&quot; sont des liens cliquables qui conduisent au profil de l'utilisateur. Les noms d'utilisateurs anonymes (invités) ne seront bien sûr pas cliquables et sont affichés avec le préfixe que vous avez choisi en utilisant l'option de configuration &quot;<a href="configuration.htm#comments_anon_pfx">Préfixe pour les commentaires d'utilisateurs anonymes</a>&quot;.</li>
  <li>La colonne &quot;<strong>Adresse IP</strong>&quot; permet de trouver l'adresse IP du visiteur qui a posté le commentaire. Ne pas trop insister sur l'importance d'adresses IP - la plupart des adresses IP sont assignés dynamiquement - pour plus de détails consulter la page du document à la section correspondante sur l'interdiction : &quot;<a href="banning.htm#banning_by_ip_address_no_good">Pourquoi le bannissement par adresse IP n'est pas recommandé</a>&quot;</li>
  <li>La colonne &quot;<strong>Date</strong>&quot; doit être explicite. Pas besoin d'explications: elle affiche l’heure ainsi que la date d'affichage.</li>
  <li>Le texte réelle du commentaire est affichée dans la colonne &quot;<strong>Commentaire</strong>&quot;.</li>
  <li>Dans la dernière colonne nommée &quot;<strong>Fichier</strong>&quot; une vignette qui représente l’image ou le commentaire a été posté. En cliquant sur la vignette, vous pouvez aller à la photo individuelle. C’est particulièrement utile si vous avez besoin de voir le contexte du commentaire.</li>
  <li>Pour toutes les modifications que vous souhaitez effectuer, il est obligatoire de soumettre le formulaire en utilisant &quot;Sauvegarder les changements&quot; au bas de la page. Si vous oubliez de soumettre le formulaire, vos modifications ne seront pas prises en compte.</li>
</ul>

<a name="comments_review_end"></a>
<a name="comments_individual"></a><h3>Commentaires individuels<a href="#comments_individual" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Lorsque vous êtes connecté en tant qu'administrateur naviguez vers un fichier individuel (image intermédiaire), vous verrez trois icônes à côté des commentaires:</p>
<ul>
  <li><img src="../../images/icons/comment_approve.png" width="16" height="16" border="0" alt="" /> ou <img src="../../images/icons/comment_disapprove.png" width="16" height="16" border="0" alt="" /> sont affichés pour vous montrer le statut d'approbation d'un commentaire individuel.<br />
  Le commentaire approuvé affiche l'icône <img src="../../images/icons/comment_disapprove.png" width="16" height="16" border="0" alt="" />; en cliquant sur l'icône cela marquera le commentaire comme non approuvé.<br />
  Commentaires en attente d'approbation ou qui ont été explicitement marqué non approuvés affichera l'icône <img src="../images/icons/comment_approve.png" width="16" height="16" border="0" alt="" /> pour vous permettre de l'approuver en cliquer sur l'icône.</li>
  <li>En cliquant sur l'icône <img src="../../images/icons/edit.png" width="16" height="16" border="0" alt="" />, le texte du commentaire se transforme en un champ de saisie où vous pouvez en tant qu’administrateur changer le commentaire à volonté.</li>
  <li>Un clic sur l'icône <img src="../../images/icons/delete.png" width="16" height="16" border="0" alt="" /> va supprimer le commentaire.</li>
</ul>

<a name="comments_individual_end"></a>
<a name="comments_end"></a>


<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2014-04-02 13:42:09 +0200 (Wed, 02 Apr 2014) $</span>
		<span id="doc_revision">$Revision: 8683 $</span>
	</div>
</div>
</body>
</html>