<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Variables &amp; Constantes - Coppermine Photo Gallery - Documentation &amp; manuel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Tutoriel pour les API des plugins concernant Coppermine" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.28
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/fr/dev_vars.htm $
  $Revision: 8683 $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation et manuel</h1>
<div id="toc">
<a href="toc.htm">Table des matières</a>
</div>

<a name="vars_constants"></a><h1>Variables &amp; constantes<a href="#vars_constants" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>

<a name="vars_constants_system"></a>
<h3>Système des variables globales<a href="#vars_constants_system" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Les <a href="http://www.php.net/manual/fr/language.variables.php" rel="external" class="phpnet">variables</a> globales sont remplies une fois, mais peuvent être changées en cours d'exécution. Vous pouvez utiliser des variables globales à partir de votre plugins, mais n'oubliez pas de le <a href="http://www.php.net/manual/fr/language.variables.scope.php" rel="external" class="phpnet">faire globalement</a> lors de l'utilisation à l'intérieur des fonctions ou des classes.</p>
<table border="0" cellspacing="0" cellpadding="0" class="cpg_zebra" width="100%">
    <tr>
        <th class="tableh1" align="left">
            Nom de la variable
        </th>
        <th class="tableh1" align="left">
            Défini dans
        </th>
        <th class="tableh1" align="left">
            Type
        </th>
        <th class="tableh1" align="left">
            Description
        </th>
    </tr>
    <tr>
        <td>
            <tt class="code">$superCage</tt>
        </td>
        <td>
            <tt class="code">include/init.inc.php</tt>
        </td>
        <td>
        </td>
        <td>
            Construction utilisée pour contenir les variables de serveur  (<a href="http://www.php.net/manual/fr/reserved.variables.php" rel="external" class="phpnet">variables prédéfinies</a>) <a href="dev_superglobals.htm">sécurisées avec Inspekt</a>
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">$CONFIG</tt>
        </td>
        <td>
            <tt class="code">include/init.inc.php</tt>
        </td>
        <td>
            <a href="http://www.php.net/manual/fr/language.types.array.php" rel="external" class="phpnet">tableau (array)</a> associatif
        </td>
        <td>
            Toutes les valeurs de la <a href="configuration.htm">configuration</a> de Coppermine.
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">$CPG_PHP_SELF</tt>
        </td>
        <td>
            <tt class="code">include/init.inc.php</tt>
        </td>
        <td>
            <a href="http://www.php.net/manual/fr/language.types.string.php" rel="external" class="phpnet">Chaine (String)</a>
        </td>
        <td>
            Remplacement de des super-globales peu sécurisées $_SERVER['PHP_SELF'], $PHP_SELF et similaires qui peuvent exister ou pas sur certains serveurs et qui sont effacés dans Coppermine en utilisant <a href="dev_superglobals.htm">Inspekt</a>.
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">$REFERER</tt> / <tt class="code">$CPG_REFERER</tt>
        </td>
        <td>
            <tt class="code">include/init.inc.php</tt>
        </td>
        <td>
            <a href="http://www.php.net/manual/fr/language.types.string.php" rel="external" class="phpnet">Chaine (String)</a>
        </td>
        <td>
            Petite amélioration de la sécurité des chaines de super-globales.
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">$LINEBREAK</tt>
        </td>
        <td>
            <tt class="code">include/init.inc.php</tt>
        </td>
        <td>
            <a href="http://www.php.net/manual/fr/language.types.string.php" rel="external" class="phpnet">Chaine (String)</a>
        </td>
        <td>
            Chaines contenant un saut de ligne qui focntionne aussi bien sous *nix que sous Windows.
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">$BRIDGE</tt>
        </td>
        <td>
            <tt class="code">include/init.inc.php</tt> / fichier bridge
        </td>
        <td>
            <a href="http://www.php.net/manual/fr/language.types.array.php" rel="external" class="phpnet">tableau (array)</a> associatif
        </td>
        <td>
            Variable d’intégration - contient tous les paramètres de la passerelle.
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">$USER</tt>
        </td>
        <td>
            <tt class="code"></tt>
        </td>
        <td>
            <a href="http://www.php.net/manual/fr/language.types.array.php" rel="external" class="phpnet">tableau (array)</a> associatif
        </td>
        <td>
            
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">$USER_DATA</tt>
        </td>
        <td>
            <tt class="code"></tt>
        </td>
        <td>
            <a href="http://www.php.net/manual/fr/language.types.array.php" rel="external" class="phpnet">tableau (array)</a> associatif
        </td>
        <td>
            
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">$THEME_DIR</tt>
        </td>
        <td>
            <tt class="code">include/init.inc.php</tt>
        </td>
        <td>
            <a href="http://www.php.net/manual/fr/language.types.string.php" rel="external" class="phpnet">Chaine (String)</a>
        </td>
        <td>
            Le nom du dossier du thème dans la configuration.
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">$ICON_DIR</tt>
        </td>
        <td>
            <tt class="code">include/init.inc.php</tt>
        </td>
        <td>
            <a href="http://www.php.net/manual/fr/language.types.string.php" rel="external" class="phpnet">Chaine (String)</a>
        </td>
        <td>
            L’adresse du répertoire où sont placées les icônes: si le thème est livré avec des icônes, la variable pointe vers le sous-dossier des icônes du thème. Sinon, le dossier d’icône par défaut sera utilisé.
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">$FAVPICS</tt>
        </td>
        <td>
            <tt class="code">include/init.inc.php</tt>
        </td>
        <td>
            <a href="http://www.php.net/manual/fr/language.types.array.php" rel="external" class="phpnet">Tableau (array)<\a> indexé
        </td>
        <td>
            Les favoris des visiteurs actuels.
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">$RESTRICTEDWHERE</tt>
        </td>
        <td>
            <tt class="code">include/functions.inc.php</tt>
        </td>
        <td>
        </td>
        <td>
            
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">$FORBIDDEN_SET_DATA</tt>
        </td>
        <td>
            <tt class="code">include/functions.inc.php</tt>
        </td>
        <td>
            Indexed <a href="http://www.php.net/manual/fr/language.types.array.php" rel="external" class="phpnet">Tableau (array) <\a>indexé
        </td>
        <td>
            Liste des albums dont le visiteur actuel n'est <strong>pas</strong> autorisé à accéder.
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">$CURRENT_ALBUM_KEYWORD</tt>
        </td>
        <td>
            <tt class="code">include/functions.inc.php</tt>
        </td>
        <td>
        </td>
        <td>
            
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">$CURRENT_CAT_DEPTH</tt>
        </td>
        <td>
            <tt class="code">include/functions.inc.php</tt>
        </td>
        <td>
        </td>
        <td>
            
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">$FORBIDDEN_SET</tt>
        </td>
        <td>
            <tt class="code">include/functions.inc.php</tt>
        </td>
        <td>
        </td>
        <td>
            
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">$CURRENT_CAT_NAME</tt>
        </td>
        <td>
            <tt class="code">include/functions.inc.php</tt>
        </td>
        <td>
        </td>
        <td>
            
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">$CPG_PLUGINS</tt>
        </td>
        <td>
            <tt class="code"></tt>
        </td>
        <td>
            <a href="http://www.php.net/manual/fr/language.types.array.php" rel="external" class="phpnet">Tableau (array)<\a> Multi-dimensionnel
        </td>
        <td>
            Premier niveau contient un tableau indexé, où chaque indice correspond à l'ID unique d'un plugin installé à l'intérieur du tableau de plugins.<br />
            Le deuxième niveau contient un tableau associatif qui contient toutes les actions des plugins des filtres ainsi que leurs noms, chemin d'accès et de priorité.
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">$JS</tt>
        </td>
        <td>
            <tt class="code"></tt>
        </td>
        <td>
            <a href="http://www.php.net/manual/fr/language.types.array.php" rel="external" class="phpnet">tableau (array)</a> associatif
        </td>
        <td>
            Tableau multi-dimensionnel incluant
            <ul>
                <li>Un tableau des variables relatives aux fichiers JavaScript externes, ex. chaines de traduction. Certaines variables sont complètées, comme, site_url, icon_dir, la traduction pour le mot "close" (lang_close) et l'icone correspondante (icon_close_path)</li>
                <li>Un tableau indexé des includes (fichiers inclus): dans cette liste, tous les fichiers JavaScript inclus sont présents. Généralement, cette liste contient au moins <tt class="code">js/jquery-1.3.2.js</tt>, <tt class="code">js/scripts.js</tt>, <tt class="code">js/jquery.greybox.js</tt> (si la fonction d'aide est activée dans la configuration) et <tt class="code">js/jquery.elastic.js</tt>. Les éléments y sint ajoutés dans l'ordre ou ils sont indexés, sauf pour le fichier jquery lui même - il est toujours inclu en premier pour être sur que tous les appels fonctionnent comme prévu.</li>
            </ul>
        </td>
    </tr>
</table>

<abbr title="Â suivre">Â suivre</abbr> (La liste est incomplète). A tous les développeurs, merci de contribuer à remplir la liste.
<p><a class="back" href="#top">Haut de page</a></p><hr />

<a name="vars_constants_constants"></a>
<h3>Constantes de Coppermine<a href="#vars_constants_constants" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p><a href="http://www.php.net/manual/fr/language.constants.php" rel="external" class="phpnet">Les constantes</a> sont remplies une seul fois. Elles ne peuvent pas être modifiées durant l'exécution. Vous pouvez utiliser les constantes de Coppermine à partir de vos plugins.</p>
<table border="0" cellspacing="0" cellpadding="0" class="cpg_zebra" width="100%">
    <tr>
        <th class="tableh1" align="left">
            Nom de constant
        </th>
        <th class="tableh1" align="left">
            Défini dans
        </th>
        <th class="tableh1" align="left">
            Description
        </th>
    </tr>
    <tr>
        <td>
            <tt class="code">COPPERMINE_VERSION</tt>
        </td>
        <td>
            <tt class="code">include/init.inc.php</tt>
        </td>
        <td>
            La version de Coppermine
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">COPPERMINE_VERSION_STATUS</tt>
        </td>
        <td>
            <tt class="code">include/init.inc.php</tt>
        </td>
        <td>
            Le statut de votre version de Coppermine (alpha, beta ou stable)
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">IN_COPPERMINE</tt>
        </td>
        <td>
            <tt class="code">les fichiers du noyau Coppermine qui sont destinés à être exécutés directement dans le navigateur</tt>
        </td>
        <td>
            LA constante vérifie que les fichiers inclus ne sont pas lancés directement: les fichiers qui sont cencés être lancés contiennent la définition de constante puis, ensuite, la commande include. Le fichier inclu ne contient pas la définition de constante, mais une matrice conditionnelle. Pour être sur que vos fichiers de plugins ne sont pas lancés directement, ajoutés ce qui suit au début des fichiers:
            <pre>if (!defined('IN_COPPERMINE')) {
    die('Not in Coppermine...');
}</pre>
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">DEFAULT_LANGUAGE</tt>
        </td>
        <td>
            <tt class="code">include/init.inc.php</tt>
        </td>
        <td>
            Langue par défaut (défini par l'administrateur) dans la configuration (peut être différent de <tt class="code">$CONFIG['lang']</tt>) pendant le focntionnement, puisqu'elle peut être remplacée par cette dernière.
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">UDB_INTEGRATION</tt>
        </td>
        <td>
            <tt class="code">include/init.inc.php</tt>
        </td>
        <td>
            Nom du fichier bridge.
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">GALLERY_ADMIN_MODE</tt>
        </td>
        <td>
            <tt class="code">include/init.inc.php</tt>
        </td>
        <td>
            Si complété, l'utilisateur est un administrateur et <a href="admin_menu.htm#admin_user_mode">le menu administrateur</a> n'est pas caché. Il est recommandé d'utiliser cette constante pour véridier si l'administrateur est identifié. Utilisez un code comme celui-ci:
            <pre>if (!GALLERY_ADMIN_MODE) {
    cpg_die(ERROR, $lang_errors['access_denied'], __FILE__, __LINE__);
}</pre>
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">USER_IS_ADMIN</tt>
        </td>
        <td>
            <tt class="code">bridge/votre_fichier_bridge.inc.php</tt> (par défaut: <tt class="code">bridge/udb_base.inc.php</tt>)
        </td>
        <td>
            Si défini, l'utilisateur est un administrateur.
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">USER_ADMIN_MODE</tt>
        </td>
        <td>
            <tt class="code">include/init.inc.php</tt>
        </td>
        <td>
            Le &quot;mode admin&quot; n'est plus beaucoup utilisé - c'est un reste de cpg1.3.x et devrait être enlevé des futures versions. La définition est
            <pre>define('USER_ADMIN_MODE', USER_ID && USER_CAN_CREATE_ALBUMS && !GALLERY_ADMIN_MODE);</pre>
            elle est donc complétée si un utilisateur est identifié et a les droits d'avoir un album personnel. La constante ne doit pas être complétée si un administrateur est identifié, unless he hides the admin controls.
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">USER_ID</tt>
        </td>
        <td>
            <tt class="code">bridge/votre_fichier_bridge.inc.php</tt> (Par défaut: <tt class="code">bridge/udb_base.inc.php</tt>)
        </td>
        <td>
            L'ID de l'utilisateur identifié - utile pour envoyer l'utilisteur vers son profil.
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">USER_CAN_CREATE_ALBUMS</tt>
        </td>
        <td>
            <tt class="code">bridge/votre_fichier_bridge.inc.php</tt> (par défaut: <tt class="code">bridge/udb_base.inc.php</tt>)
        </td>
        <td>
            Le nom de cette constante peut induite en erreur: actuellement, elle n'indique pas si l'utilistauer a la persission de créer des albums dans les catégories publiques. En fait elle indique seulement si l'utilisateur à les droits nécéssaires pour avoir une galerie personnelle.
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">USER_GROUP_SET</tt>
        </td>
        <td>
            <tt class="code">bridge/votre_fichier_bridge.inc.php</tt> (par défaut: <tt class="code">bridge/udb_base.inc.php</tt>)
        </td>
        <td>
            Contient les groupes dont est membre l'utilisateur (sous forme de liste séparée par une virgule).
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">THEME_HAS_MENU_ICONS</tt>
        </td>
        <td>
            <tt class="code">themes/votretheme/theme.php</tt>
        </td>
        <td>
            Pour plus de détails, reportez-vous à <a href="theme.htm">Themes</a> &rarr; <a href="theme_theme_php.htm">Modifier theme.php</a> &rarr; <a href="theme_theme_php.htm#theme_php_list">liste des éléments dans theme.php</a> &rarr; <a href="theme_theme_php.htm#theme_create_theme_menu_icon">THEME_HAS_MENU_ICONS</a>
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">THEME_HAS_RATING_GRAPHICS</tt>
        </td>
        <td>
            <tt class="code">themes/votretheme/theme.php</tt>
        </td>
        <td>
            Pour plus de détails, reportez-vous à <a href="theme.htm">Themes</a> &rarr; <a href="theme_theme_php.htm">Modifier theme.php</a> &rarr; <a href="theme_theme_php.htm#theme_php_list">liste des éléments dans theme.php</a> &rarr; <a href="theme_theme_php.htm#theme_create_theme_rating_graphic">THEME_HAS_RATING_GRAPHICS</a>
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">THEME_HAS_COMMENT_GRAPHICS</tt>
        </td>
        <td>
            <tt class="code">themes/yourtheme/theme.php</tt>
        </td>
        <td>
            Pour plus de détails, reportez-vous à <a href="theme.htm">Themes</a> &rarr; <a href="theme_theme_php.htm">Modifier theme.php</a> &rarr; <a href="theme_theme_php.htm#theme_php_list">liste des éléments dans theme.php</a> &rarr; <a href="theme_theme_php.htm#theme_create_theme_comment_graphic">THEME_HAS_COMMENT_GRAPHICS</a>
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">THEME_HAS_NAVBAR_GRAPHICS</tt>
        </td>
        <td>
            <tt class="code">themes/votretheme/theme.php</tt>
        </td>
        <td>
            Pour plus de détails, reportez-vous à <a href="theme.htm">Themes</a> &rarr; <a href="theme_theme_php.htm">Modifier theme.php</a> &rarr; <a href="theme_theme_php.htm#theme_php_list">liste des éléments dans theme.php</a> &rarr; <a href="theme_theme_php.htm#theme_create_theme_navbar_graphic">THEME_HAS_NAVBAR_GRAPHICS</a>
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">THEME_HAS_FILM_STRIP_GRAPHIC</tt>
        </td>
        <td>
            <tt class="code">themes/votretheme/theme.php</tt>
        </td>
        <td>
            Si défini, la dalle supérieure et inférieure pour le thème graphique utilisera le fichier themes/votretheme/images/tile.gif<br />
            Pour plus de détails, reportez-vous à <a href="theme.htm">Themes</a> &rarr; <a href="theme_theme_php.htm">Modifier theme.php</a> &rarr; <a href="theme_theme_php.htm#theme_php_list">liste des éléments dans theme.php</a> &rarr; <a href="theme_theme_php.htm#theme_create_theme_filmstrip_graphic">THEME_HAS_FILM_STRIP_GRAPHIC</a>
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">THEME_HAS_FILM_STRIP_GRAPHICS</tt>
        </td>
        <td>
            <tt class="code">themes/votretheme/theme.php</tt>
        </td>
        <td>
            Si défini, la partie supérieure  pour le négatif de film utilisera le fichier themes/votretheme/images/tile1.gif et la partie inférieure utilisera le fichier themes/votretheme/images/tile2.gif
            <br />pour plus de détails, reportez-vous à <a href="theme.htm">Themes</a> &rarr; <a href="theme_theme_php.htm">Modifier theme.php</a> &rarr; <a href="theme_theme_php.htm#theme_php_list">Liste des éléments dans theme.php</a> &rarr; <a href="theme_theme_php.htm#theme_create_theme_filmstrip_graphics">THEME_HAS_FILM_STRIP_GRAPHICS</a>
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">THEME_HAS_NO_SYS_MENU_BUTTONS</tt>
        </td>
        <td>
            <tt class="code">themes/votretheme/theme.php</tt>
        </td>
        <td>
            Pour plus de détails, reportez-vous à <a href="theme.htm">Themes</a> &rarr; <a href="theme_theme_php.htm">Modifier theme.php</a> &rarr; <a href="theme_theme_php.htm#theme_php_list">Liste des éléments dans theme.php</a> &rarr; <a href="theme_theme_php.htm#theme_create_theme_no_sysmenu">THEME_HAS_NO_SYS_MENU_BUTTONS</a>
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">THEME_HAS_NO_SUB_MENU_BUTTONS</tt>
        </td>
        <td>
            <tt class="code">themes/votretheme/theme.php</tt>
        </td>
        <td>
            Pour plus de détails, reportez-vous à <a href="theme.htm">Themes</a> &rarr; <a href="theme_theme_php.htm">Modifier theme.php</a> &rarr; <a href="theme_theme_php.htm#theme_php_list">Liste des éléments dans theme.php</a> &rarr; <a href="theme_theme_php.htm#theme_create_theme_no_submenu">THEME_HAS_NO_SUB_MENU_BUTTONS</a>
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">THEME_HAS_PROGRESS_GRAPHICS</tt>
        </td>
        <td>
            <tt class="code">themes/votretheme/theme.php</tt>
        </td>
        <td>
            Pour plus de détails, reportez-vous à <a href="theme.htm">Themes</a> &rarr; <a href="theme_theme_php.htm">Modifier theme.php</a> &rarr; <a href="theme_theme_php.htm#theme_php_list">Liste des éléments dans theme.php</a> &rarr; <a href="theme_theme_php.htm#theme_create_theme_progress">THEME_HAS_PROGRESS_GRAPHICS</a>
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">USER_GAL_CAT</tt>
        </td>
        <td>
            <tt class="code">include/init.inc.php</tt>
        </td>
        <td>
            ID de la catégorie qui contient les galeries des utilisateurs. Est toujours est mis à 1.
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">FIRST_USER_CAT</tt>
        </td>
        <td>
            <tt class="code">include/init.inc.php</tt>
        </td>
        <td>
            Valeur pour l'ID de la première catégorie de galerie utilisateur - c'est l'endroit ou la numérotation commence. Par défaut défini à 10000, ce qui donne à l'administrateur la possibilité de crée un grand nombre de catégories publiques (ID possible de 2 à 9999).
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">TEMPLATE_FILE</tt>
        </td>
        <td>
            <tt class="code">include/init.inc.php</tt>
        </td>
        <td>
            Est par défault <tt class="code">template.html</tt>. Ne pas changer, sauf si vous savez vraiment ce que vous faites.
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">INFORMATION</tt>
        </td>
        <td>
            <tt class="code">include/init.inc.php</tt>
        </td>
        <td>
            Constante utilisée par la fonction cpg_die pour coder en dur la légende du message d'echec
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">ERROR</tt>
        </td>
        <td>
            <tt class="code">include/init.inc.php</tt>
        </td>
        <td>
            Constante utilisée par la fonction cpg_die pour coder en dur la légende du message d'echec
        </td>
    </tr>
    <tr>
        <td>
            <tt class="code">CRITICAL_ERROR</tt>
        </td>
        <td>
            <tt class="code">include/init.inc.php</tt>
        </td>
        <td>
            Constante utilisée par la fonction cpg_die pour coder en dur la légende du message d'echec
        </td>
    </tr>
</table>
<abbr title="Â suivre">Â suivre</abbr> (La liste est incomplète). A tous les développeurs merci de contribuer à remplir la liste.
<p><a class="back" href="#top">Haut de page</a></p><hr />


<div id="doc_footer">
    <div class="doc_info_wrapper">
        <span id="doc_last_changed">$LastChangedDate: 2014-04-02 13:42:09 +0200 (Wed, 02 Apr 2014) $</span>
        <span id="doc_revision">$Revision: 8683 $</span>
    </div>
</div>
</body>
</html>