<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Plugins - Coppermine Photo Gallery - Documentation &amp; manuel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="A partir de cpg1.4.0, Coppermine est livré avec une API pour les plugins ce qui permet aux auteurs de modifier les caractéristiques de Coppermine sans modifier le code de base, rendant plus facile la mise à jour; ainsi les modifications n'ont pas à être refaite à chaque fois que vous mettez à jour votre version de Coppermine." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.28
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/fr/plugins.htm $
  $Revision: 8683 $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation et manuel</h1>
<div id="toc">
<a href="toc.htm">Table des matières</a>
</div>

<a name="plugin_start"></a>
<a name="plugin"></a><h1>Plugins<a href="#plugin" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>

<a name="plugin_definition"></a><h2>Qu'est-ce qu'un plugin ?<a href="#plugin_definition" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>A partir de cpg1.4.0, Coppermine est livré avec une <acronym title="Application Programming Interface">API</acronym> pour les plugins ce qui permet aux auteurs de modifier les caractéristiques de Coppermine sans modifier le code de base, rendant plus facile la mise à jour ; ainsi les modifications n'ont pas à être refaite à chaque fois que vous mettez à jour votre version de Coppermine.</p>
<a name="plugin_definition_end"></a>
<a name="plugin_api"></a><h2>L'API des plugins<a href="#plugin_api" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>L'API des plugins est constituée de plusieurs &quot;points d'insertion (hooks)&quot; dans le code de base de Coppermine qui permet aux auteurs de plugin d'interagir avec les fonctions primordial de Coppermine, ou d'ajouter des fonctionnalités. Il y a des limites à ce qui peut être fait en utilisant un plugin, puisque le nombre de points d'insertion est limité. En conséquence, tous les changements de comportements de Coppermine qui pourraient être accomplis par la modification du code de base ne sont pas possibles à réaliser en utilisant l'API de plugin. Toutefois, pour la réalisation des ces modifications de comportements de Coppermine, l'aide d'un plugin est plus élégante et le plus souvent beaucoup plus facile à installer et à exécuter (au moins pour l'utilisateur final) que la modification brut du code de base. L’installation et la configuration d'un plugin ne demande pas à l’administrateur de Coppermine de modifier le code source - il vous suffit de télécharger le plugin, l'installer, le configurer et vous avez terminé. Si le plugin a été codé comme suggéré et est suffisamment évolué, il devrait proposer un écran de configuration qui ne nécessite pas de modification du code source.</p>
<a name="plugin_api_end"></a>

<a name="plugin_obtain"></a><h2>Où trouver des plugins ?<a href="#plugin_obtain" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Comme indiqué plus haut, l'API des plugins fournit aux développeurs une interface pour faire naitre des améliorations aux fonctionnalités de Coppermine qu'ils peuvent distribuer sur les canaux qu'ils préfèrent. Tous les plugins dont l'équipe de développement de Coppermine est tenue au courant (et qui sont libre en vertu d'une licence appropriée) sont disponibles sur le <a href="http://coppermine-gallery.net/plugins.php?cpg_version=5" rel="external" class="external">site officiel de Coppermine</a>.</p>
<p>En outre, de nombreux plugins dont les développeurs de Coppermine sont tenus au courant  ou qu'ils ont créé eux-mêmes sont stockées sur le référentiel Subversion (SVN) (&rarr; <a href="dev_subversion.htm#dev_subversion_definition">Qu'est-ce que Subversion ?</a>). Avec Subversion, les développeurs peuvent travailler sur le code des plugins en équipe, où chaque membre de l'équipe peut contribuer. En fait, Subversion est destiné à s'assurer qu'aucune des modifications et des améliorations apportées ne se perdent accidentellement. Donc, si vous voulez la version la plus aboutie, la plus récente d'un plugin, vous êtes invités à <a href="dev_subversion.htm#dev_subversion_checking_out">consulter</a> le référentiel Subversion. Il faut cependant comprendre que l'utilisation de Subversion, ne sera pas prise en charge sur le forum d'aide de Coppermine, donc il ne faut pas poser des questions ici au sujet de SVN. Si vous décidez d'utiliser la version SVN d'un plugin, assurez-vous d'avoir lu la section <a href="dev_subversion.htm#dev_subversion_repository_structure_plugins">Vérification des plugins</a>.</p>
<a name="plugin_obtain_end">

<a name="plugin_bundled"></a><h2>Plugins livrés avec Coppermine<a href="#plugin_bundled" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Coppermine est livré avec des plugins qui sont destinés à illustrer ce à quoi les plugins peuvent être utilisés. Ces plugins sont désactivés par défaut, de sorte que vous (en tant qu'administrateur) devez les activer délibérément (en utilisant le gestionnaire de plugin) si vous voulez les utiliser.</p>
<p>Les plugins qui sont livrés avec le package Coppermine ne sont pas couverts par le même niveau de support que les composants de base que sont livrés avec. Il n'y a aucune garantie que ces plugins en particulier resteront dans le pack des versions futures.</p>
<p>Vous pouvez trouver plus conseil sur les plugins dans le forum d'aide de Coppermine &quot;<a href="http://forum.coppermine-gallery.net/index.php/board,91.0.html">cpg1.5 plugin contributions</a>&quot; à la fois par les développeurs de Coppermine et les contributions des utilisateurs.</p>
<ul>
	<li>
		<a name="plugin_bundled_link_target"></a><h3>Cible du lien (link_target)<a href="#plugin_bundled_link_target" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
		Modifie la manière dont les liens externes sont ouverts: lorsque ce plugin est activé, tous les liens qui contiennent l'attribut rel="external" seront ouverts dans une nouvelle fenêtre (au lien de la même). Cela à le même effet que l'utilisation de l'attribut target="_blank", mais il ne rendra pas votre sortie HTML invalide.<br />
		Ce plugin à surtout un impact sur le lien "Powered by Coppermine" au bas de la galerie. Il est fortement recommandé de <strong>ne plus</strong> utiliser l'attribut déprécié "target", comme expliqué dans l'article <a href="http://www.sitepoint.com/article/standards-compliant-world/" rel="external" class="external">Nouvelle fenêtre dans un monde conforme aux standards (New-Window Links in a Standards-Compliant World)</a> par Kevin Yank.<br />
		L'équipe de développement de Coppermine ne recommande <strong>pas</strong> l'utilisation de ce plugin: ouvrir un lien dans une nouvelle fenêtre signifie imposer un fonctionnement à vos visiteurs. Ils sont pratiquement tous en mesure d'ouvrir un lien dans un nouvel onglet ou dans une nouvelle fenêtre: vous devriez les laisser libre de leur décision s'ils veulent quitter votre page.<br />
		Nous suggérons de réfléchir à deux fois avant d'activer ce petit plugin: vous risquez de perdre des visiteurs si vous les forcez à ouvrir un lien dans une nouvelle fenêtre, et vous risquez de perturber les débutants.<br />
		Ce plugin a été ajouté à cpg1.5.x pour arrêter les demandes des utilisateurs qui continuent à vouloir ouvrir les liens externes dans une nouvelle fenêtre. L'équipe de développement n'est pas favorable à l'ouverture des liens externes dans une nouvelle fenêtre, mais nous sommes au courant que certains la souhaitent malheureusement. Utilisez ce plugin en connaissance de cause si vous le voulez vraiment.
		<a name="plugin_bundled_link_target_end"></a>
	</li>
	<li>
		<a name="plugin_bundled_onlinestats"></a><h3>Qui est en ligne ? (onlinestats)<a href="#plugin_bundled_onlinestats" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
		Affiche un bloc sur chaque page de la galerie qui montre les utilisateurs et les invités effectivement en ligne. Le résultat ressemble à peu près à ceci:
		<div class="cpg_example">
			<table border="0 cellspacing="0" cellpadding="0" width="100%" class="maintable">
				<tr>
					<td class="tableh1">Qui est en ligne ?</td>
				</tr>
				<tr>
					<td class="tableb">Il y a <strong>42</strong> utilisateurs enregistrés. Le dernier membre inscrit est <a href="#">foobar</a>. Au total il y a <strong>12</strong> visiteurs en ligne: <strong>3</strong> utilisateurs enregistrés et <strong>9</strong> invités. La plupart des utilisateurs en ligne: <strong>2</strong> le 27/08/08 à 19:44. Les utilisateurs enregistrés qui ont été en ligne pendant les 10 dernières minutes: <a href="#">Bill</a>, <a href="#">Linus</a>, <a href="#">Steve</a>.</td>
				</tr>
			</table>
		</div>
		La sortie est un élément de page similaire à la liste de catégories ou des albums, vous pouvez donc déplacer ce bloc en utilisant l'option de configuration <a href="configuration.htm#admin_album_list_content">Contenu de la page principale</a>. Une fois le plugin installé, le bloc "qui est en ligne" n'est pas tout de suite visible: vous devez d'abord l'activer en ajoutant la chaine <tt class="code">onlinestats</tt> (séparé par un slash) dans le paramètre mentionné plus haut " Le contenu de la page principale ", Donc, si cette option de configuration contenait avant <tt class="code">catlist/alblist/random,2/lastup,2</tt> vous devriez avoir maintenant <tt class="code">catlist/alblist/random,2/lastup,2/onlinestats</tt> pour afficher le bloc de ce plugin sur la page index de la galerie.
		<a name="plugin_bundled_onlinestats_end"></a>
	</li>
	<li>
		<a name="plugin_bundled_opensearch"></a><h3>OpenSearch (opensearch)<a href="#plugin_bundled_opensearch" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
		Une adaptation d'OpenSearch pour Coppermine. S'il est activé, les visiteurs peuvent ajouter votre Galerie à leur barre de recherche du navigateur.<br />
		Le plugin ajoute  la balise META correspondant à l'en-tête de vos pages Coppermine et la création du fichier XML nécessaire qui décrit votre galerie, en ce fondant sur ce que vous avez spécifié pour &quot;<a href="configuration.htm#admin_general_name">Nom de la galerie</a>&quot; et &quot;<a href="configuration.htm#admin_general_description">Description de la galerie</a>&quot; dans la configuration de Coppermine.
		<a name="plugin_bundled_opensearch_end"></a>
	</li>
	<li>
		<a name="plugin_bundled_sample"></a><h3>Sample Plugin (sample)<a href="#plugin_bundled_sample" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
		Ceci est un exemple de plugin. Il ne fait rien de particulièrement utile - il n'est là que pour montrer ce que les plugins peuvent faire et comment les coder. Lorsqu'il est activé, il affichera un exemple de texte en rouge. Rappelez-vous que ce texte sera affiché à tous les visiteurs de votre galerie, quelque soit le niveau de privilège du visiteur, donc si vous avez activé ce plugin par curiosité, n'oubliez pas de le désactiver une fois que vous avez vu ce qu'il fait.
		<a name="plugin_bundled_sample_end"></a>
	</li>
	<li>
		<a name="plugin_bundled_usergal_alphatabs"></a><h3>User Gallery Alphabetic Tabbing (Onglets alphabétiques pour les galeries utilisateurs) (usergal_alphatabs)<a href="#plugin_bundled_usergal_alphatabs" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
		Ce qu'il fait: ce plugin affiche des onglets de A à Z en haut de la galeries des utilisateurs (user gallery) sur lesquels les visiteurs peuvent cliquer pour aller directement à une page qui affiche toutes les galeries des utilisateurs dont le nom commence par cette lettre. Plugin seulement recommandé pour être utilisé si vous avez un nombre très important de galeries d'utilisateur.
		<a name="plugin_bundled_usergal_alphatabs_end"></a>
	</li>
	<li>
		<a name="plugin_bundled_visiblehookpoints"></a><h3>Visible HookPoints (visiblehookpoints)<a href="#plugin_bundled_visiblehookpoints" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
		Outil pour les développeurs de plugins afin de localiser les points d'entrée des plugins (plugin hooks) et les tables d'informations. N'activez pas ce plugin si vous ne voulez pas commencer <a href="dev_plugins.htm">à développer votre propre plugin</a>.<br />
		Dans certains cas, la sortie d'un point d'insertion n'est pas la même que celle de son affichage par le biais de la commande "echo". Un bon exemple est le "pied de page de la galerie (gallery_footer)"; il est exécuté très tôt et son ordre d'affichage est avant la déclaration du doctype, alors que le point d'insertion de la sortie actuelle est juste avant le texte "powered by" en bas du document.
		<ul>
			<li>Le premier marqueur est placé dans le code HTML au point d'insertion "echo".</li>
			<li>Si le point d'insertion est un tableau alors le marqueur est associé à  "_ARRAY"</li>
			<li>Si le point d'insertion n'est pas un tableau, il a "_HTML" associé, et le marqueur est ajouté à la variable filtrée sans autre association</li>
			<li>Dans tous les cas une var_dump de la variable filtrée est affiché dans la sortie HTML comme un commentaire HTML juste après chaque point d'affichage</li>
		</ul>
		Il y a maintenant un affichage des statistiques montrant combien de fois chaque point d'insertion a été appelé. Il y a aussi une chronologie du moment où chaque point d'insertion a été exécuté par rapport au démarrage du script.
		<a name="plugin_bundled_visiblehookpoints_end"></a>
	</li>
    <li>
    	<a name="plugin_bundled_sef_url"></a><h3>SEF_URLS plugin<a href="#plugin_bundled_sef_url" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    Ce plugin active "Les URLs optimisé pour les moteurs de recherche " - Il est expérimental et doit âtre utilisé avec précautions.
    <div class="cpg_message_error">Le plugin SEF_URLs a été enlevé du pack pour cpg1.5.x à cause des problèmes connus qui fait que le plugin n'est pas prêt à être utilisé en production. Il peut être obtenu depuis la page officielle de Coppermine - regardez le sujet d'annonce &quot;<a href="http://coppermine-gallery.net/forum/index.php?topic=42568.0">SEF_URLs plugin for cpg1.5.x</a>&quot;. Merci de noter que ce plugin n'offre pas de support d'aide, donc, ne posez pas de questions le concernant.</div>
    <a name="plugin_bundled_sef_url"></a>
    </li>
</ul>
<a name="plugin_bundled_end">

<a name="plugin_manager"></a><h2>Le gestionnaire de plugin<a href="#plugin_manager" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<div class="indent">
	<img src="images/plugin_manager.png" border="0" alt="Coppermine Plugin Manager" align="center" style="padding-right:5px"/>
	<p>Le gestionnaire de plugin est le lieu central d'où vous téléchargez, installez, configurez et supprimez des plugins. Il peut être accessible de deux manières:</p>
	<ul>
		<li>
			<a name="plugin_manager_cpg_navigation"></a><h3>Utilisation du menu de Coppermine<a href="#plugin_manager_cpg_navigation" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
			Cliquez sur le menu d’administration &quot;Gestion plugins&quot; lorsque vous êtes connecté en tant qu'administrateur. Sinon, connectez-vous en tant qu'administrateur, accédez à la configuration de Coppermine, développez les paramètres de la section "Paramètres généraux" et cliquer sur le lien &quot;Administrer les plugins&quot; à côté de l'option &quot;<a href="configuration.htm#admin_general_enable-plugins">Activer les plugins</a>&quot; si vous prévoyez d'utiliser des plugins.
		</li>
		<li>
			<a name="plugin_manager_direct_access"></a><h3>Accéder directement au gestionnaire de plugin<a href="#plugin_manager_direct_access" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
			Assurez-vous que vous êtes connecté en tant qu'administrateur, puis entrez directement l'URL du gestionnaire de plugin dans la barre d'adresse de votre navigateur, par exemple, <tt class="code">http://votresite.fr/votre_dossier_coppermine/pluginmgr.php</tt>
		</li>
	</ul>
	<p>Le gestionnaire de plugin organise les plugins que vous avez dans votre répertoire de Coppermine. Il est important de comprendre la différence entre le téléchargement et l’installation de plugins. Lorsque vous copiez un plugin dans le dossier plugins de Coppermine (en utilisant le bouton Télécharger dans le gestionnaire de plugin ou via FTP), vous avez simplement transféré les fichiers du plugin. Le plugin n'est pas encore installé. Lorsque vous installez un plugin, Coppermine démarre une routine d'installation pour configurer le plugin et activez le plugin de sorte qu'il sera exécuté lorsque des personnes utilisent votre galerie. Pour montrer clairement quels sont les plugins qui sont en cours d'exécution et ceux qui ne le sont pas, le gestionnaire de plugin est séparé en trois sections (voir capture d'écran ci-dessous):</p>
	<ul>
		<li>Un cadre global qui active / désactive l'utilisation des plugins (partie supérieure, peut être changé dans la <a href="configuration.htm#admin_general_enable-plugins">page de configuration</a>)</li>
		<li>les plugins qui sont installés et en cours d'exécutions (section du milieu)</li>
		<li>Les plugins qui existent dans le dossier plugins du disque dur de votre serveur, mais qui n'ont pas été installés et ne sont donc pas en cours d'exécution dans votre galerie Coppermine (section inférieure)</li>
	</ul>
	<p>Par défaut, Coppermine est livré avec quelques exemples de code ou de plugins (aucun d'entre eux ne sont activés par défaut), des plugins supplémentaires peuvent être trouvées dans la section correspondante du forum de Coppermine.</p>


	<a name="plugin_manager_upload"></a><h3>Téléchargement d'un plugin<a href="#plugin_manager_upload" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	<div class="indent">
		Sauf si vous avez votre propre code de plugin, ils sont généralement déjà packagés, compressé dans un fichier zip. Il y a deux  manières de télécharger un plugin:
		<ul>
			<li>
				<a name="plugin_manager_upload_interface"></a><h4>Méthode 1: Utilisation de l'interface de téléchargement dans le gestionnaire de plugin de Coppermine<a href="#plugin_manager_upload_interface" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
				<ul>
					<li>Télécharger le plugin dont vous avez besoin sur internet (habituellement le <a href="http://coppermine-gallery.net/" rel="external" class="external">site de Coppermine</a>) sur votre disque dur local</li>
					<li>Cliquez sur le bouton &quot;Parcourir&quot; dans le gestionnaire de plugin</li>
					<li>Accédez au fichier ZIP du plugin que vous venez de téléchargé sur le disque dur de votre PC local</li>
					<li>Cliquez sur &quot;Télécharger&quot;</li>
				</ul>
				Il s'agit de la solution la plus élégante et la plus facile - il suffit d'utiliser le contrôle de téléchargement sur la page du gestionnaire de plugin et le fichier archive que vous avez téléchargé s’extraira de l'archive et ce stockera sur le serveur dans le dossier approprié. Il y a deux pré-requis:
				<ul>
					<li>PHP qui est en cours d'exécution sur votre serveur web à besoin de supporter zip - tous les serveurs Web n’ont pas activé le support zip.</li>
					<li>Le script a besoin des autorisations d'écritures dans le dossier plugins.</li>
				</ul>
				Si vous omettez ces deux pré-requis, cette méthode simple (interface de téléchargement) ne fonctionnera pas (vous obtiendrez des messages d'erreurs lorsque vous essayerez, ou le plugin ne va simplement pas fonctionner sans même un message d'erreur). Si tel est le cas pour vous, il est recommandé de ne pas mettre le fatras dans la configuration du serveur (sauf si vous êtes un expert et que vous administriez le serveur), mais juste d'utiliser la seconde méthode de téléchargement du cas de figure ci-dessous.
			</li>
			<li>
				<a name="plugin_manager_upload_ftp"></a><h4>Méthode 2: Téléchargement des fichiers du plugin dézippé en utilisant votre logiciel FTP<a href="#plugin_manager_upload_ftp" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
				<ul>
					<li>Télécharger le plugin dont vous avez besoin à partir d'internet vers votre disque dur local (même démarche que ci-dessus)</li>
					<li>Décompressez le fichier zip dans un dossier sur votre disque dur (en préservant la structure du dossier du plugin)</li>
					<li>Utilisez votre <a href="dev_tools.htm#dev_tools_ftp_client">logiciel FTP</a> pour télécharger les fichiers du plugin décompressés dans le dossier plugins de votre installation de Coppermine sur votre serveur, en conservant la structure de l'archive zip. <div class="cpg_example">Par exemple: si le plugin contenu dans le dossier &quot;foobar&quot;, contient les fichiers réels du plugin, vous téléchargez tout le dossier &quot;foobar&quot; et tout son contenu dans le dossier plugins. La structure du dossier résultant sur votre serveur devrait être quelque chose comme <tt class="code">/votre_dossier_coppermine/plugins/foobar/</tt></div></li>
				</ul>
			</li>
		</ul>
		<p>Après avoir téléchargé les fichiers (vous pouvez avoir besoin de rafraîchir la page du gestionnaire de plugin), le plugin vous venez de transférer s’affiche dans la liste &quot;Plugins non-installés&quot;. Si c'est le cas, vous pouvez continuer l'étape suivante et <a href="#plugin_manager_install">installer</a> le plugin.</p>
	</div>
	<a name="plugin_manager_upload_end"></a>

	<a name="plugin_manager_install"></a><h3>Installation d'un plugin<a href="#plugin_manager_install" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	<div class="indent">
		<p>L'installation d'un plugin est assez simple - il suffit de cliquer l'icône <img src="../../images/icons/plugin_install.png" width="16" height="16" border="0" alt="d'installation" />à côté du plugin. L'installation permettra au plugin de s’exécuter lorsque Coppermine sera en cours d'exécution (selon l'objet du plugin). Quelques plugins sont livrés avec une page de configuration qui sera exécutée juste après l'installation - si tel est le cas, le configurer en conséquence.</p>
		<p>Un contrôle de routine tente de déterminer si un plugin a été conçu pour votre version de Coppermine.</p>
		<ul>
			<li>Si la vérification réussit, l'icône cochée d'installation du plugin s'affiche: <img src="../../images/icons/plugin_install.png" width="16" height="16" border="0" alt="" />.<br />
			Le plugin a été conçu pour votre version de Coppermine et devrait donc fonctionner comme prévu. Vous pouvez installer ce plugin en cliquant sur l'icône.</li>
			<li>Si la vérification échoue, c'est à dire si la routine de vérification détermine qu'un plugin n'était certainement <em>pas</em> destiné à votre version de Coppermine, l'icône annuler (<img src="../../images/icons/cancel.png" width="16" height="16" border="0" alt="" />) s'affichera à côté du plugin. Vous ne pouvez pas cliquer sur cette icône, et par la suite vous ne pourrez pas installer le plugin.</li>
			<li>
				Si le code du plugin n'a pas été conçu en tenant compte de la routine de vérification (ce qui sera le cas pour tous les plugins conçus / disponible avant le 24/01/2010), il ne sera pas possible pour le script de déterminer si le plugin a été conçu pour une version particulière. L'icône dans gestionnaire de plugin sans être cochée (<img src="../../images/icons/plugin_mgr.png" width="16" height="16" border="0" alt="" />) sera affichée à côté de ces plugins. Vous pouvez cliquer sur de telles icônes pour démarrer l'installation, mais on vous avertira d'abbord sur les dangers concernant l'installation de plugins qui n'ont pas été conçus pour votre version de Coppermine).<br />
				<span class="detail_head_collapsed">Détails</span>
				<div class="detail_body border1">
					<a name="plugin_manager_install_versioncheck"></a><h4>Echec de la détermination de la version<a href="#plugin_manager_install_versioncheck" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
					<p>Peu de temps avant la sortie de cpg1.5.x comme &quot;release candidate&quot; (en cpg1.5.3) une fonctionnalité a été ajoutée au gestionnaire de plugin qui tente de déterminer pour chaque plugin s’il a été conçu pour être utilisé avec votre version de Coppermine. Cette fonctionnalité a été ajoutée comme une précaution supplémentaire: l'installation d'un plugin qui <em>n'a pas</em> été conçu pour votre version de Coppermine <em>peut</em> corrompre votre galerie entière. Un paramètre correspondant a été ajouté au cahier des charges pour un plugin: les concepteurs de plugin sont invités à préciser dans leur code pour quelle version de Coppermine leur plugin est supposé travailler.</p>
					<ul>
						<li>Si vous êtes un <strong>concepteur de plugin</strong>, lisez les détails dans <a href="dev_plugins.htm#plugin_writing_core_files_configuration_plugin_cpg_version">Ecrire un plugin pour Coppermine &rarr; Fichiers de base &rarr; configuration.php &rarr; $plugin_cpg_version</a>.</p>
						<li>Si vous êtes juste un <strong>utilisateur</strong> et non un auteur de plugin, vous n'avez pas besoin de lire tous ces détails - vous devez juste être conscient des mécanismes utilisés: il n'y a aucune garantie que l'auteur du plugin ait ajouté la version de Coppermine comme paramètres de base des exigences au code du plugin. Si ce morceau de données n'a pas été ajouté cela ne signifie pas que le plugin est mal écrit ou quelque chose comme ça: lorsque vous tentez d'installer un tel plugin, vous obtenez un message qui dit <quote class="code">Impossible de déterminer les exigences pour la version ce plugin. C’est généralement un indicateur que le plugin n'a pas été conçu pour votre version de Coppermine et pourrait donc planter votre galerie. Continuez malgré tout (non recommandé) ?</quote> S'il vous plaît veuillez comprendre que ce message ne signifie <strong>pas</strong> que le plugin lui-même est en faute. Il signifie que vous en tant qu'administrateur de la galerie devez faire en sorte de vérifier que le plugin que vous êtes sur le point d'installer a été effectivement conçu pour la version de Coppermine que vous utilisez. Pour ce faire, consultez le fichier "readme" qui pourrait être contenu dans le paquetage du plugin et regardez l'annonce du plugin.</li>
					</ul>
					<p>S'il vous plaît ne posez <strong>pas</strong> de questions sur le forum d'aide de Coppermine du genre &quot;<em>je suis mis en garde comme quoi la version du plugin ne peut être déterminée. Dois je continuer à l’installer ou pas ?</em>&quot;: Vous devriez être en mesure de voir par vous-même si les versions correspondent. Si ce n'est pas le cas ou si vous ne pouvez pas déterminer la version, installez le plugin à vos propres risques. Le message, dit exactement que la version ne peut être déterminée, c'est tout. Il ne dit pas &quot;<em>de ne pas utiliser le plugin</em>&quot;. Il dit seulement &quot;<em>Hé, je ne suis pas sûr si le plugin, que vous êtes sur le point d'installer correspond à cette version de Coppermine</em>&quot;. Le message signifie simplement que vous (en tant qu’être humain) devez vérifier ce que la machine ne peut pas. Ainsi, vous vérifiez: quelle version du plugin essayez-vous d'installer ? Si le plugin a été conçu pour votre version de Coppermine, tout va très bien et vous pouvez aller de l'avant en installant le plugin, même si l'avertissement apparaît.</p>
					<p>Normalement, le nombre de plugins qui ne contiennent pas l’exigence du paramètre de version de Coppermine devrait diminuer à l'avenir.</p>
				</div>
			</li>
		</ul>
	</div>
	<a name="plugin_manager_install_end"></a>

	<a name="plugin_manager_configuration"></a><h3>Configuration des plugins<a href="#plugin_manager_configuration" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	<div class="indent">
		<p>Certains plugins peuvent être configurés pendant l'installation, d'autres peuvent avoir une page de configuration séparée qui peut être consultée à tout moment. Cela dépend de la façon dont l'auteur à écrit le plugin, nous ne pouvons pas donner de recommandations au sein de cette documentation. Certains plugins peuvent même avoir besoin d'être configuré avant d'être transféré en faite (en particulier avec les plugins en version alpha ou bêta - ceux-ci peuvent être publiés sans une page de configuration et vous obliger à modifier le code du plugin pour le configurer). En cas de doute, jetez un œil dans les archives plugin décompressé sur votre disque dur - en général, les plugins qui vous demandent de modifier ou de configurer quoi que ce soit sont livrés avec un fichier README qui vous explique comment faire.</p>
	</div>
	<a name="plugin_manager_configuration_end"></a>

	<a name="plugin_manager_uninstall"></a><h3>Désinstallation d'un plugin<a href="#plugin_manager_uninstall" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	<div class="indent">
		<p>L’exécution d'un plugin peut-être consommateur de ressources ou ne pas fonctionner comme prévu, de sorte que vous pourriez vouloir désinstaller un plugin à un certain moment (peut-être parce que vous l'avez juste essayé et qu’il ne fonctionne pas comme prévu pour vous). Il est recommandé de ne pas seulement supprimer le sous-dossier du plugin en utilisant votre logiciel FTP (parce que le plugin peut avoir appliqué des changements dans la base de données qui doivent être effacés). Au lieu de cela, vous devez aller dans le gestionnaire de plugin, et cliquez sur l'icône <img src="../../images/icons/plugin_uninstall.png" width="16" height="16" border="0" alt="" title="uninstall" />. Le plugin devrait alors se désinstaller et retourner dans la liste des &quot;Plugins non-installés&quot;. Il n’est pas dangereux de laisser la source d'un plugin inutile sur le serveur, donc il ne devrait pas être nécessaire de supprimer les droits d’un plugin après la désinstallation, mais vous pouvez aussi bien le supprimer, surtout si vous êtes à court d'espace web et que le plugin demande beaucoup d'espace.</p>
		<p>Pour supprimer définitivement un plugin inactif du dossier plugin de votre serveur, cliquez sur l'icône <img src="../../images/icons/delete.png" width="16" height="16" border="0" alt="" title="delete" /> à côté du plugin qui est dans la liste &quot;Plugins non-installés&quot;. Si le script ne parvient pas à supprimer un plugin de cette manière (par manque de permissions pour le faire sur le fichier  / niveau de dossier), vous pouvez utiliser votre logiciel FTP pour supprimer le sous le sous-dossier d’un plugin en particulier à l'intérieur du dossier &quot;plugins&quot; de Coppermine (suppression manuelle). Comme pour toutes les opérations de suppression, vous devriez faire une <a href="export.htm#backup">sauvegarde</a> locale avant de supprimer si vous n'êtes pas absolument sûr de ce que vous faites.</p>
	</div>
	<a name="plugin_manager_uninstall_end"></a>

</div>
<a name="plugin_manager_end"></a>

<a name="plugin_writing"></a><h2>L'écriture des plugins<a href="#plugin_writing" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Il y a peu de documentation disponible par les auteurs de plugins, de sorte que la meilleure méthode pour apprendre comment fonctionnent un plugin c’est en regardant le code source. Examinez le code des plugins qui sont fournis avec Coppermine, ou jetez un œil à certains qui sont disponibles en téléchargement depuis la page du forum des <a href="http://coppermine-gallery.net/forum/index.php?board=66.0" rel="external" class="external">contributions de plugin</a> sur le site de Coppermine.</p>
<p>Si vous avez crée un plugin, nous vous demandons de le partager avec la communauté de Coppermine en l'affichant sur le forum approprié (ce n'est bien sûr pas obligatoire, mais nous vous serions reconnaissants de voir votre contribution). Nous serions heureux de contribuer à la documentation de l'<a href="dev_plugin_api.htm">API du plugin</a> et à <a href="dev_plugin_hooks.htm">référencer la liste des points d'insertions</a> du plugin, ainsi que d'autres documents connexes.</p>
<p>Bien qu'il ne soit pas obligatoire (techniquement parlant) d'ajouter des instructions à un plugin, il est recommandé d'inclure un fichier readme avec votre plugin qui explique ce qu'il fait et comment l'utiliser.</p>
<p>Nous demandons également aux auteurs de plugins ainsi de garder à l'esprit <acronym title="i18n = Internationalisation">i18n</acronym> tout le monde ne sera pas à l’aise en utilisant la langue que vous avez utilisée. Par conséquent, c'est toujours une bonne idée de garder à l'esprit les traductions possibles lorsque vous concevez votre plugin.</p>
<p>S'il vous plaît référez-vous à la section <a href="dev_plugins.htm">rédaction de plugin</a> pour plus de détails.</p>
<a name="plugin_writing_end"></a>
<a name="plugin_end"></a>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2014-04-02 13:42:09 +0200 (Wed, 02 Apr 2014) $</span>
		<span id="doc_revision">$Revision: 8683 $</span>
	</div>
</div>
</body>
</html>