<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Guide de démarage rapide - Coppermine Photo Gallery - Documentation &amp; manuel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Guide de démarage rapide" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.28
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/fr/quickstart.htm $
  $Revision: 8683 $


-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation et manuel</h1>
<div id="toc">
<a href="toc.htm">Table des matières</a>
</div>

<h1>CPG - Coppermine Photo Gallery Guide de démarrage rapide</h1>
<p>Toutes nos félicitations pour avoir téléchargé la version la pus récente, la plus puissante et la plus riche en fonction de Coppermine. Vous avez vraiment fait le bon choix en sélectionnant Coppermine comme votre script de galerie photo et maintenant, vous vous demandez certainement comment commencer et vous voulez installer <acronym title="Coppermine Photo Gallery">CPG</acronym> <acronym title="Aussitôt que possible">A.Q.P.</acronym> Non ? tout, prenez encore une bonne décision et prenez le temps de <strong>r</strong>egarder <strong>t</strong>out ce '<strong>f</strong>ascinant' <strong>m</strong>anuels (RTFM) qui est livré avec Coppermine.</p>

<p>Regardes dans le dossier ou vous venez d'extraire les fichiers de Coppermine. A l'intérieur vous trouverez un répertoire appelé 'docs'. Toute la documentation pour l'<a href="install.htm">installation</a>, <acronym title="Frequently Asked Questions">FAQ</acronym>s, l'<a href="administration.htm">administration</a>, le dépannage, la modification des <a href="theme.htm">thèmes</a>, et plus encore s'y trouve. Familiarisez vous avec le contenu des différentes documentations pour améliorer votre expérience avec <acronym title="Coppermine Photo Gallery">CPG</acronym> et créer la galerie de vos rêves, en peut de temps, et avec le moins de déboires et de frustrations possibles. Lisez là et en un rien de temps, vos amis et connaissances seront émerveillés et jaloux de votre incroyable galerie photo.</p>

<p>Même si vous êtes en train d'installer cette version comme une mise à jour depuis une ancienne version de Coppermine, vous aurez également besoin de lire la documentation pour les instructions et pour comprendre les changements majeurs entre CPG 1.5.x et toutes le versions précédentes. Vous devrez savoir ce qui peut ou ne peut pas être porté depuis une installation précédente vers cette nouvelle version. Il est important de comprendre qu'<strong>un changement de version</strong> est considérablement différent d'une <strong>mise à jour</strong> Par exemple, dans la version 1.3.5 (une mise à jour depuis to 1.3.4) le fichier theme.php du thème classic contenait 1487 lignes. Dans la  1.4.x, un changement de version, il n'y en avait plus que 24. Non, il <strong>n'y a pas</strong> d'erreurs. Mais ou est donc passé ce code ? Lisez la documentation. Votre thème personnalisé des versions précédentes devra sans aucun doute subir des changements pour le rendre compatible avec la nouvelle version. Mais comment allez-vous faire tout cela ? <a href="index.htm">RTFM !</a></p>

<p>Ok, okay, vous ne voulez pas lire la documentation. Ou du moins, "pas tout de suite". Vous voulez juste commencer. Fourrer votre nez partout et voir ce qui se passe. Bien, vous aurez été prévenu! La suite de ce guide vous aidera dans la base d'une nouvelle installation autonome de Coppermine (pas une mise à jour). (Si vous essayez de faire une mise à jour depuis une ancienne version de Coppermine, vous savez ce qu'il faut faire - RTFM, particulièrement <a href="upgrading.htm">la section concernant la mise à jour de la documentation</a>. Prêt?</p>
<br />

<h2>Allons-y !</h2>

<p><strong>Question:</strong>  Mon serveur supporte t'il Coppermine ?<br />
<strong>Réponse:</strong>  Lisez la section sur le <a href="requirements.htm">minimum requis</a>.</p>

<p><strong>Question:</strong>  Ou dois-je mettre tous ces fichiers ?<br />
<strong>Réponse:</strong>  Vous pouvez les mettre dans le répertoire racine (non recommandé) ou les placer dans un répertoire Coppermine de votre site web. Si vous n'êtes pas sur de savoir exactement dans quel répertoire le faire, demandez à votre hébergeur dans quel répertoire vous devez télécharger vos fichiers html et autres fichiers de script. Nous vous recommandons de télécharger le répertoire cpgXXXX (et tous les fichiers qu'il contient) directement sur votre serveur dans le répertoire recommandé par votre hébergeur, et de le renommer comme vous le souhaitez après le téléchargement complet. Comparez le contenu du pack de Coppermine avec les fichiers téléchargés. Assurez-vous que tous les fichiers ont été téléchargés correctement.</p>

<p><strong>Question:</strong>  Ok, j'ai téléchargé tout sur www.monsite.com/cpgXXX.  Et maintenant ?<br />
<strong>Réponse:</strong>  Vous devez changer les permissions d'un certain nombre de répertoires avant de faire quoi que ce soit d'autre. Utilisez votre client FTP ou le Panneau de contrôle de votre site pour changer les droits pour les répertoires: "include", "albums", "albums/userpics", et "albums/edit" à 777. Vous devrez aussi créer un nouveau sous-répertoire dans le répertoire albums dans lequel vous placerez vos images/fichiers par FTP (nommez le "uploads" ou de la manière que vous souhaitez - simplement n'y mettez pas d'espaces ou d'autres caractères spéciaux.) et paramétrez aussi les permissions à '777'. Sur certains serveurs, un chmod à '777' ne fonctionnera pas. Dans ce cas, utilisez '755'. (Perdu ? vous ne savez pas ce qu'est le CHMOD ? Vous avez été prévenus, devons-nous vous dire autre chose ?)</p>

<p><strong>Question:</strong>  J'ai changé les permissions. Quelle est la prochaine étape ?<br />
<strong>Réponse:</strong>  Vous devez créer une base de données MySQL. Utilisez le panneau de contrôle de votre site ou un
outil comme PhpMyAdmin et créez la base de données. Notez le nom de la base de données, le nom d'utilisateur et le mot de passe - vous en aurez besoin lors de l'installation de Coppermine. Si vous avez déjà une base de données utilisée par un forum ou une autre application, cela fonctionnera aussi. Vous pouvez aussi utiliser cette base de données pour Coppermine. Si vous avez un forum et que vous planifiez de le connecter à Coppermine, vous devrez de toute manière partager la base de données.</p>

<p><strong>Question:</strong>  Mes fichiers sont en place, les autorisations sont définies, et j'ai mes renseignements concernant ma base de données MySQL. Quelle est la prochaine étape ?<br />
<strong>Réponse:</strong>  Lisez la... (Oops, pardon). Maintenant vous devez lancer l'installation de Coppermine. Ouvrez votre navigateur web et entrez http://www.votresite.com/votre_repertoire_coppermine/install.php puis entrez les informations demandées. Si vous n'avez jamais utilisé ImageMagik avant, laissez cette ligne vide pendant le processus d'installation. Vous pourrez toujours ajouter ces informations par la suite, une fois l'installation terminée et lorsque votre galerie Coppermine fonctionnera correctement.</p>

<p><strong>Question:</strong>  J'ai une page noir! Soudain j'ai plein de messages d'erreurs qui fleurissent d’un peu partout ! Mon serveur est crashé! Qu'est ce que je fais ?<br />
<strong>Réponse:</strong>  Lisez la documentation! Si vous ne l'avez pas fait, vous n'irez nulle part, c'est donc le bon moment. Nous pouvons attendre. Il y a de fortes chances pour que vous y trouviez les réponses dont vous avez besoin. Tout ce que nous pouvons dire à ce niveau, est que si votre serveur est crashé ce n'est probablement pas de la faute de l'installation ni de la notre. C'est juste une coïncidence. Attendez qu'il soit de nouveau disponible et réessayez l'installation. Si malgré tout vous ne trouviez pas la réponse à votre problème dans la documentation, allez sur
<a href="http://coppermine-gallery.net/">coppermine-gallery.net</a> et parcourez le forum d'aide. Passez un peu de temps à chercher des sujets relatifs à votre problème. Des centaines d'utilisateurs l'ont fait avant vous et une solution à votre problème d'installation a surement déjà été dite. (CONSEIL: Cherchez en utilisant le message d'erreur exact que vous avez à l'écran.)</p>

<p><strong>Question:</strong>  Ha! Ha! Je l'ai eu! C'est installé et ça marche! Et maintenant ?<br />
<strong>Réponse:</strong>  1) Effacez ce sourire de votre visage. 2) Lisez la documentation, encore -- une deuxième fois. 3) Vous devrez regarder la configuration de Coppermine pour être sûr que la galerie est paramétrée comme vous le souhaitez. Identifiez-vous comme administrateur si vous n'êtes pas encore identifié. Cliquez sur le bouton Configuration. Il y a plusieurs choses auxquelles vous devez faire attention:<br />
<ul><li><strong>Paramètres généraux:</strong> Vous devrez entrer le nom de votre site, et votre adresse courriel ainsi que votre zone horaire GMT.</li>
<li><strong>Paramétrage des langues, thèmes &amp; jeux de caractères:</strong>  Choisissez votre langue par défaut.</li>
<li><strong>Paramétrages des fichiers et vignettes:</strong>  Définissez la taille maximale pour le téléchargement des fichiers que vous autorisez (en Kilobytes). Le paramétrage par défaut est 1024kb. Assurez-vous que cette taille maximale est plus petite ou égale à celle autorisée par votre hébergeur. Tant que vous y êtes, vous devriez aussi définir la "Largeur ou hauteur maximale pour le téléchargement des images/vidéos (pixels) téléchargés" - Cela empêchera vos visiteurs de télécharger des images plus grandes que ce que vous souhaitez. Si vous désirez que Coppermine redimensionne automatiquement les images plus grandes que ce que vous avez défini dans la configuration, paramétrez "Redimensionne automatiquement les images plus grandes que la largeur ou hauteur maximale" sur soit "Oui: Tout le Monde" ou "Oui: Utilisateur uniquement". "Tout le monde" signifie tout le monde, y compris lorsque l'administrateur (vous) téléchargez les images par lot, et "Utilisateurs" ne s'applique qu'aux membres de votre galerie lorsqu'ils téléchargent des images.</li>
<li><strong>Paramètre avancés pour les fichiers et les vignettes:</strong>  Assurez-vous que vous avez sélectionné le bon programme de
manipulation d'images. Si vous utilisez GD, Vous devriez sélectionner GD2 s’il est disponible sur votre serveur. Si vous souhaitez utiliser ImageMagik, vous devrez entrer le chemin
vers le programme (assurez vous que le chemin se termine par un slash de fin "/"). Voulez vous permettre aux membres de créer des albums privés ? Si oui, assurez-vous d'avoir paramétré "Les utilisateurs peuvent avoir des albums privés" sur 'Oui'.</li>
<li><strong>Paramétrage des utilisateurs:</strong>  Si vous souhaitez laisser les visiteurs s'enregistrer et télécharger des images, assurez-vous que "Permettre les nouvelles inscriptions" est paramétré à "Oui".</li>
<li>Vous voulez également jeter un œil dans les réglages de groupes. Coppermine est livré avec trois
groupes par défaut: les administrateurs, les utilisateurs inscrits, les utilisateurs anonymes.
vous contrôlez les autorisations d'envoyer des e-cartes, télécharger des fichiers, etc C'est également
là que vous pouvez définir la quantité maximale autorisée de l'espace disque pour chaque groupe (quota d'espace disque). Il est positionné à
1024kb par défaut.</li></ul></p>

<p><strong>Question:</strong>  Je pense que tout est paramétré correctement. Je peux télécharger les images maintenant ?<br />
<strong>Réponse:</strong>  Non. Vous devez d'abord créer un album pour les y placer. Dans la même ligne que le lien pour la Configuration vous verrez un bouton ou un lien "Albums". Cliquez dessus et vous serez amené à un écran qui vous permettra de créer un album. Cliquez sur "Nouvel Album", puis renommé le comme vous le souhaitez. Cliquez sur "Appliquer les changements" et voilà, vous avez un album maintenant.</p>

<p><strong>Question:</strong>  J'ai créé un album, alors je peux maintenant télécharger mes images ?<br />
<strong>Réponse:</strong>  Oui. En tant qu'administrateur, vous devriez utiliser un client FTP pour télécharger vos images
votre serveur, puis faites un ajout par lot pour les enregistre dans votre base de données Coppermine. Au début
de ce guide, nous vous demandions de créer un sous-répertoire dans le répertoire "Albums" justement dans cet objectif. Admettons que vous l'ayez nommé "uploads". Placez vos images par FTP dans votre répertoire albums/uploads. Une fois terminé, cliquez sur le bouton FTP. Sélectionnez "uploads" comme répertoire. Vous avez maintenant devant vous une liste de tous les fichiers que vous venez de télécharger. Par défaut, Coppermine sélectionne toutes les images. Sélectionnez l'album dans lequel vous voulez placer les images puis cliquez sur "envoyer". Vous avez maintenant une galerie en ligne avec vos images visibles! Incroyable, Non ?</p>

<p><strong>Question:</strong>  Maintenant, je peux ajouter un titre à une image ?<br />
<strong>Réponse:</strong>  Oui vous pouvez. Sur l'écran principal de Coppermine, en étant identifié comme
administrateur, vous verrez une liste d'options à côté de l'album. Si vous cliquez sur "modifier les photos", vous pourrez ajouter toutes sortes d'informations pour chaque image.</p>

<p><strong>Question:</strong>  Je peux effacer l'image originale maintenant Non? Après tout, elles sont dans la base de données, c'est çà ?<br />
<strong>Réponse:</strong>  Faux! Coppermine ne place pas réellement les images dans la base de données. Il utilise la base de données uniquement pour se rappeler ou les images sont stockées sur le serveur, quel
album et quelle catégorie lui sont attachés ainsi que les informations relatives à l'image. Si vous
effacez les images originales, vous aurez une série d'erreurs. Si vous voulez effacer les images
originales, cherchez dans la documentation à quoi servent les outils Administrateurs et ce pourquoi ils sont faits. Vous ne devriez jamais effacer quoi que ce soit en utilisant les outils de votre hébergeur ou de votre client FTP si cela peut être fait directement par Coppermine. En le faisant, vous aurez des erreurs sur votre serveur et dans votre base de données MySQL.</p>

<p>Vous exécuter à présent Coppermine avec succès sur votre site ! Maintenant, prenez quelques minutes pour lire la documentation afin que vous sachiez comment administrer votre galerie. Coppermine est très puissant et peut faire beaucoup plus que ce que vous avez sans doute pensé  possible au départ.<br /><br />Expérimenter le avec juste quelques images, catégories et albums dans un premier temps. Réglez-le exactement comme vous le voulez avant d'ajouter un tas de photos. La plupart passe un bon moment ! Ah oui, et n'oubliez pas, <a href="index.htm">RTFM</a>! </p><br /><br />

<p>L'équipe de développement de Coppermine<br />

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2014-04-02 13:42:09 +0200 (Wed, 02 Apr 2014) $</span>
		<span id="doc_revision">$Revision: 8683 $</span>
	</div>
</div>
</body>
</html>