<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>style.css - Coppermine Photo Gallery - Documentation &amp; manuel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Coppermine inclue un moteur de thème très puissant qui vous permet de créer votre propre thème, donnant à votre galerie un aspect unique correspondant à l'ensemble de votre site. Pour être sûr que votre thème personnalisé ne soit pas remplacé lors des mises à jour, vous devrez commencer avec un nom de thème personnalisé." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.28
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/fr/theme_style_css.htm $
  $Revision: 8683 $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation et manuel</h1>
<div id="toc">
<a href="toc.htm">Table des matières</a>
</div>


<a name="theme_style_css"></a><h1>Modifier style.css<a href="#theme_style_css" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>Le fichier style.css existe dans chaque thème. Il contient la feuille de style en cascade (<abbr title="également connu sous le nom de">ecs</abbr> "CSS") pour le thème. Il n'entre pas dans le champ de ce document d'expliquer les aspects du CSS pour les débutants complets. Le principe du CSS est de séparer le contenu (le contenu textuel principalement) de la manière dont ce contenu est présenté - l'aspect. Ceci dit, la feuille de style contrôle les couleurs et plus précisément tous les aspects du design de l'affichage de la galerie. C'est la raison pour laquelle il est normal d'y jeter un œil: avec seulement quelques modifications mineures, vous pouvez changer l'aspect général de toute votre galerie.</p>

<div class="indent">

    <a name="theme_style_css_tools"></a><h2>Outils<a href="#theme_style_css_tools" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
    <p>Vous aurez besoin de certains outils pour modifier la feuille de style, mais ne vous affolez pas - la plupart d'entre eux sont libres et gratuits. Nous avons créé une liste d'outils classés par type, que vous pouvez consulter dans la section: <a href="dev_tools.htm#dev_tools_web_development">Outils recommandés par l'équipe de développement</a>. S'il vous plaît prêter une attention particulière à l'excellent <a href="dev_tools.htm#dev_tools_web_developer">Web Developer add-on</a> par Chris Pederick pour Mozilla Firefox qui est particulièrement utile.</p>

    <div class="indent">

        <a name="theme_style_css_tools_webdev"></a><h3>Utilisation de la barre d'outils Web Developer<a href="#theme_style_css_tools_webdev" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        Parmi les nombreuses choses sympa que la barre d'outils Web Developer peut faire, il y a l'utilisation pour déterminer la section de la feuille de style qui est contrôlée dans une section de l'écran: après avoir installé le module complémentaire du navigateur vous visitez la page dont vous souhaitez modifier l’apparence. Puis cliquez sur "CSS" &rarr; "Voir les styles d’un élément particulier". Votre curseur de souris se transforme ensuite en une croix. Placez le curseur sur la section de la page dont vous souhaitez plus de détails. Un cadre rouge détermine les frontières de l’élément que vous souhaitez voir. Observez la barre d'état de la barre d'outils Web Developer qui permettra d'afficher le fil conducteur des classes de style s'il y a lieu. Cliquez sur la section dont vous souhaitez connaître les détails: une fenêtre s'ouvre en bas de l'écran qui affiche la classe s’appliquant dans la feuille de style.


        <a name="theme_style_css_tools_editor"></a><h3>Éditeur<a href="#theme_style_css_tools_editor" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        <p>Vous aurez besoin d'un <a href="dev_tools.htm#dev_tools_editor">éditeur de texte</a> (notepad.exe suffit, mais il est recommandé d'utiliser un éditeur plus puissant listé dans la page des outils mentionnée ci-dessus. Vous ne devez <em>pas</em> utiliser d'éditeur graphique <abbr title="What You See I What You Get">WYSIWYG</abbr> sauf si vous êtes au courant de leurs limites.</p>

    </div>


    <a name="theme_style_css_list"></a><h2>Liste des classes dans style.css<a href="#theme_style_css_list" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="cpg_zebra">
      <tr>
        <th valign="top" align="left">Nom</th>
        <th valign="top" align="left">Fichier</th>
        <th valign="top" align="left">Description</th>
        <th valign="top" align="left">Nécessaire ?</th>
        <th valign="top" align="left">Type</th>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_textinput"></a>textinput<a href="#theme_style_css_list_" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Utilisé pour tous les champs de saisie de texte  (<tt class="code">&lt;input type=&quot;text&quot; class=&quot;textinput&quot; /&gt;</tt> / <tt class="code">&lt;input type=&quot;password&quot; class=&quot;textinput&quot; /&gt;</tt> / <tt class="code">&lt;textarea class=&quot;textinput&quot;&gt;&lt;/textarea&gt;</tt>)
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_listbox"></a>listbox<a href="#theme_style_css_list_" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Utilisé pour les champs déroulant (<tt class="code">&lt;select&gt;&lt;option class=&quot;listbox&quot;&gt;&lt;/option&gt;&lt;/select&gt;</tt>)
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_button"></a>button<a href="#theme_style_css_list_" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Utilisé pour les boutons (<tt class="code">&lt;button type=&quot;button&quot; class=&quot;button&quot;&gt;&lt;/button&gt;</tt> / <tt class="code">&lt;input type=&quot;button&quot; class=&quot;button&quot; /&gt;</tt>)
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_radio"></a>radio<a href="#theme_style_css_list_" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Utilisé pour les boutons (<tt class="code">&lt;input type=&quot;radio&quot; class=&quot;radio&quot; /&gt;</tt>)
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_checkbox"></a>checkbox<a href="#theme_style_css_list_" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Utilisée pour les cases à cocher (<tt class="code">&lt;input type=&quot;checkbox&quot; class=&quot;checkbox&quot; /&gt;</tt>)
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_bblink"></a>bblink<a href="#theme_style_css_list_" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Les liens créés par les entrées <a href="bbcode.htm">bbcode</a>
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_maintable"></a>maintable<a href="#theme_style_css_list_" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Utilisée pour toutes les balises table (<tt class="code">&lt;table class=&quot;maintable&quot;&gt;</tt>)
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_tableh1"></a>tableh1<a href="#theme_style_css_list_" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Utilisée pour les titres de tables (généralement la première ligne des tables)
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_tableh2"></a>tableh2<a href="#theme_style_css_list_" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Utilisée pour les sous-titres des tables (souvent la deuxième ligne des tables)
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_tableb"></a>tableb<a href="#theme_style_css_list_" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Cellule de tableau ordinaire
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_tableb_alternate"></a>tableb_alternate<a href="#theme_style_css_list_" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Couleur alternative correspondant à <tt class="code">tableb</tt> pour permettre une lecture plus facile des tables
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_tablef"></a>tablef<a href="#theme_style_css_list_tablef" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Ligne de pied des tables, généralement utilisée pour contenir les boutons de soumission des formulaires ou les onglets de pagination.
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_catrow"></a>catrow<a href="#theme_style_css_list_catrow" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Ligne dans la table des catégories
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_catrow_noalb"></a>catrow_noalb<a href="#theme_style_css_list_catrow_noalb" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Ligne dans la table des catégories qui ne contient pas d'albums (catégorie vide).
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_album_stat"></a>album_stat<a href="#theme_style_css_list_album_stat" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_thumb_filename"></a>thumb_filename<a href="#theme_style_css_list_thumb_filename" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Habille les noms de fichiers affichés en dessous des vignettes si l'option correspondante &quot;<a href="configuration.htm#admin_thumbnail_display_filename">Affiche les noms de fichiers sous les vignettes</a>&quot; a été activée dans la configuration.
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_thumb_title"></a>thumb_title<a href="#theme_style_css_list_thumb_title" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Habille le titre de l'image affiché sous la vignette.
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_thumb_caption"></a>thumb_caption<a href="#theme_style_css_list_thumb_caption" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Habille la légende du fichier (la description) affichée sous la vignette si l'option correspondante &quot;<a href="configuration.htm#admin_thumbnail_display_caption">Afficher la légende du fichier (en plus du titre) sous les vignettes</a>&quot; a été activé dans la configuration.
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_thumb_num_comments"></a>thumb_num_comments<a href="#theme_style_css_list_thumb_num_comments" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Habille l'affichage du nombre de commentaires affiché sous les vignettes si l'option correspondante &quot;<a href="configuration.htm#admin_thumbnail_display_comments">Affiche le nombre de commentaires sous les vignettes</a>&quot; a été activée dans la configuration.
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_user_thumb_infobox"></a>user_thumb_infobox<a href="#theme_style_css_list_user_thumb_infobox" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">

          .
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_sortorder_cell"></a>sortorder_cell<a href="#theme_style_css_list_sortorder_cell" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Habille la cellule qui contient les options de tris dans la page des vignettes
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_sortorder_options"></a>sortorder_options<a href="#theme_style_css_list_sortorder_options" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Habille chaque option de tri individuellement dans la page des vignettes.
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_navmenu"></a>navmenu<a href="#theme_style_css_list_navmenu" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Habille chaque élément de menu dans le menu de navigation de la page des images intermédiaires.
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_admin_menu"></a>admin_menu<a href="#theme_style_css_list_admin_menu" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
         Habille chaque élément du menu administrateur et chaque bouton d'éléments d'administration.
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_admin_float"></a>admin_float<a href="#theme_style_css_list_admin_float" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Habille le menu administrateur pour en faire des éléments div alignés horizontalement.
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_admin_menu_wrapper"></a>admin_menu_wrapper<a href="#theme_style_css_list_admin_menu_wrapper" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Habillage général du menu administrateur.
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
    <tr>
        <td valign="top"><a name="theme_style_css_list_admin_menu_anim"></a>admin_menu_anim<a href="#theme_style_css_list_admin_menu_anim" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Élément animé du menu administrateur qui indique que l'administrateur doit faire quelque chose.
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">object</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_icon"></a>icon<a href="#theme_style_css_list_icon" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Utilisée pour toutes les icônes (<tt class="code">&lt;img src=&quot;images/icons/some_icon.png&quot; border=&quot;0&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; class=&quot;icon&quot; /&gt;</tt>)
        </td>
        <td valign="top">Optionnel</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_comment_date"></a>comment_date<a href="#theme_style_css_list_comment_date" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Utilisée pour le format de la date des commentaires sur la page displayimage.
        </td>
        <td valign="top">Optionnel</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_image"></a>image<a href="#theme_style_css_list_image" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Habille les images intermédiaires
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_middlethumb"></a>middlethumb<a href="#theme_style_css_list_middlethumb" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Utilisée pour la vignette centrale du négatif de film - celle qui correspond à l'image intermédiaire actuellement affichée.
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_imageborder"></a>imageborder<a href="#theme_style_css_list_imageborder" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Habille les images intermédiaires sur la page displayimage.
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_display_media"></a>display_media<a href="#theme_style_css_list_display_media" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">

          .
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_thumbnails"></a>thumbnails<a href="#theme_style_css_list_thumbnails" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">

          .
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_footer"></a>footer<a href="#theme_style_css_list_footer" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Habille le conteneur &quot;Powered by Coppermine&quot; en pied de page, voyez la section &quot;<a href="theme_copyright.htm">Affichage des droits d'auteurs et clause de non responsabilité dans le pied de page</a>&quot;.
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_statlink"></a>statlink<a href="#theme_style_css_list_statlink" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">

          .
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_alblink"></a>alblink<a href="#theme_style_css_list_alblink" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">

          .
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_catlink"></a>catlink<a href="#theme_style_css_list_catlink" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">

          .
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_topmenu"></a>topmenu<a href="#theme_style_css_list_topmenu" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">

          .
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_img_caption_table"></a>img_caption_table<a href="#theme_style_css_list_img_caption_table" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">

          .
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_debug_text"></a>debug_text<a href="#theme_style_css_list_debug_text" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Utilisée pour la sortie de débogage en mode débogage.
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_clickable_option"></a>clickable_option<a href="#theme_style_css_list_clickable_option" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Utilisée pour les étiquettes des boutons radio et des cases à cocher.
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_listbox_lang"></a>listbox_lang<a href="#theme_style_css_list_listbox_lang" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Utilisée pour les champs des listes déroulantes pour <a href="theme_template.htm#theme_template_language_select_list">language selector</a> (<tt class="code">&lt;select&gt;&lt;option class=&quot;listbox_lang&quot;&gt;&lt;/option&gt;&lt;/select&gt;</tt>)
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_pic_title"></a>pic_title<a href="#theme_style_css_list_pic_title" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">

          .
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_pic_caption"></a>pic_caption<a href="#theme_style_css_list_pic_caption" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">

          .
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_cpg_main_block"></a>cpg_main_block<a href="#theme_style_css_list_cpg_main_block" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Habillage général du bloc galerie dans le thème.
        </td>
        <td valign="top">Optionnel</td>
        <td valign="top">object</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_important"></a>important<a href="#theme_style_css_list_important" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Texte d'alerte qui doit être visible. Généralement une couleur de texte rouge devrait suffire, sauf si le fond de votre thème est rouge.
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_cpgChooseLanguageWrapper"></a>cpgChooseLanguageWrapper<a href="#theme_style_css_list_cpgChooseLanguageWrapper" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Habillage du <a href="theme_template.htm#theme_template_language_select_flags">sélecteur de langue</a>.
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">object</td>
      </tr>
    <tr>
        <td valign="top"><a name="theme_style_css_list_cpgChooseThemeWrapper"></a>cpgChooseThemeWrapper<a href="#theme_style_css_list_cpgChooseThemeWrapper" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Habillage du <a href="theme_template.htm#theme_template_theme_select_list">sélecteur de thème</a>.
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">object</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_filmstrip_background"></a>filmstrip_background<a href="#theme_style_css_list_filmstrip_background" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Fond pour le négatif de film.
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      <!--
      <tr>
        <td valign="top"><a name="theme_style_css_list_"></a>.<a href="#theme_style_css_list_" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">

          .
        </td>
        <td valign="top">Obligatoire</td>
        <td valign="top">class</td>
      </tr>
      -->
    </table>

    ...<abbr title="à suivre">à suivre</abbr>...

    <a name="theme_style_css_overall"></a><h2>Feuille de style additionnelle<a href="#theme_style_css_overall" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
    <p>En plus de votre feuille de style personnalisée, Coppermine contient les références à une feuille de styles générale qui contient toutes les définitions CSS indépendantes du thème. Ces styles généraux se trouvent dans <tt class="code">css/coppermine.css</tt> et ne doivent pas être modifiés si vous ne savez pas <strong>réellement</strong> ce que vous faites. Au lieu de cela, il est recommandé de mettre dans votre feuille de style personnalisée les définitions données dans ce fichier global.</p>

</div>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2014-04-02 13:42:09 +0200 (Wed, 02 Apr 2014) $</span>
		<span id="doc_revision">$Revision: 8683 $</span>
	</div>
</div>
</body>
</html>