﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Téléchargement - Coppermine Photo Gallery - Documentation &amp; manuel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Il y a plusieurs méthodes de téléchargements de fichiers avec Coppermine. Vous (en tant qu'administrateur) devriez utiliser le téléchargement par FTP plus l'ajout par lots (seuls des administrateurs peuvent le faire). Les utilisateurs normaux sont supposés utiliser le téléchargement normal par http ou (s’ils ont Windows XP) l'assistant XP Publisher." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.28
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/fr/uploading.htm $
  $Revision: 8683 $


-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation et manuel</h1>
<div id="toc">
<a href="toc.htm">Table des matières</a>
</div>

<a name="uploading"></a><h1>Téléchargement d'images/de fichiers<a href="#uploading" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>Coppermine est une galerie web, donc l’un des aspects clé de son utilisation est la possibilité pour l'administrateur (ou les utilisateurs si l'administrateur les autorise à télécharger) de télécharges des images (ou plus généralement des fichiers) dans cette galerie - sans fichiers téléchargés, une galerie n'a pas de sens. Ce qui se passe lors du téléchargement, est que l'image téléchargée est redimensionnée et une vignette est crée. En plus de l'image qui est stockée sur le serveur web, un enregistrement est créé dans la base de données pour chaque fichier téléchargé. Tout ceci se passe "en arrière plan" - Coppermine prend soin de cela, vous n'avez donc pas à savoir exactement ce qui se passe. Néanmoins, la possibilité de télécharger est limitée par un certain nombre de facteurs que Coppermine n'a pas le pouvoir de changer. C'est à ce moment que cette partie de la documentation entre en jeu: si certaines choses vont de travers ou ne se passent pas comme prévu, vous devriez lire cette documentation pour être en mesure de corriger les choses qui ne fonctionnent pas comme prévu. Donc, s'il vous plait, lisez la documentation - surtout si vous avez des problèmes avec le téléchargement.</p>
<p>Il y a différentes méthodes de téléchargement de fichiers dans Coppermine. Vous (en tant qu'administrateur) devriez utiliser <a href="uploading_batch-add.htm#batch_add_pics">le téléchargement par FTP plus l'ajout par lot</a> (seul l'administrateur peut le faire). Les utilisateurs normaux sont supposés utiliser la méthode "normale" <a href="uploading_http.htm#upload_http">de téléchargement HTTP</a> ou (s’ils ont Windows XP) l'assistant <a href="uploading_xp-publisher.htm#xp">XP Publisher</a>.</p>
<p>Un client de téléchargement pour Linux utilisant le bureau KDE est disponible aussi: Aditya Mooley, un des développeurs de Coppermine, à créer &quot;<a href="http://koppermine.sourceforge.net/" rel="external" class="external">Koppermine</a>&quot; qui est recommandé pour les utilisateurs de Linux.</p>
<p class="cpg_message_error">Si vous avez des problèmes avec le téléchargement, lisez très attentivement <a href="upload_troubleshooting.htm">la section de Dépannage des téléchargements</a>.</p>
<a name="uploading_end"></a>

<a name="uploading_structure"></a><h2>Sous-sections de la documentation sur le téléchargement<a href="#uploading_structure" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Il y a différentes sous-sections qui expliquent les détails à propos du téléchargement:</p>
<ul>
	<li><a href="uploading_batch-add.htm#batch_add_pics">Télécharger par FTP / Ajout des images par lot</a></li>
	<li><a href="uploading_http.htm#upload_http">Télécharger par HTTP</a></li>
	<li><a href="uploading_xp-publisher.htm#xp">Assitant de publication Windows XP Web Publishing</a></li>
	<li><a href="upload_troubleshooting.htm">Dépannage des téléchargements</a></li>
</ul>

<a name="uploading_structure"></a><h2>Comment Coppermine stocke les fichiers<a href="#uploading_structure" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Comme expliqué plus haut, il y a plusieurs manières que vous pouvez utiliser pour télécharger des fichiers dans Coppermine: en fonction de la méthode que vous utilisez, les fichiers sont stockés de différentes manières. Pour les utilisateurs normaux de votre galerie, ce n'est pas important du tout, puisque Coppermine (ou plutôt la base de données utilisée par Coppermine) garde une trace de l'endroit ou est placé le fichier - l'homme n'a pas besoin de le faire. Ceci dit: si vous n'avez pas d'intérêts concernant la structure des répertoires et des fichiers sur votre serveur, vous pouvez ignorer cette section de la documentation.</p>

<a name="uploading_structure_albums"></a><h3>Le répertoire albums<a href="#uploading_structure_albums" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Au départ, Coppermine stocke tous les fichiers téléchargés dans un répertoire nommé <tt class="code">albums</tt> qui se trouve à la racine de votre répertoire Coppermine. Ce nom de répertoire est un peu trompeur et existe pour des raisons historiques (pour une compatibilité descendante avec des anciennes versions de Coppermine). Il est important de comprendre que ce nom de répertoire ne doit pas être confondu avec la structure logique des albums; les fichiers téléchargés <em>peuvent</em> être ordonnés en reprenant la structure logique des catégories et des albums, mais ce n'est pas nécessaire. Vous <em>pouvez</em> changer le nom et l'emplacement du répertoire dans lequel vos téléchargements iront de <tt class="code">albums</tt> à ce que vous voulez en utilisant l'option de configuration &quot;<a href="configuration.htm#admin_picture_thumb_advanced_albums_dir">Répertoire des albums</a>&quot;, mais si vous ne savez pas réellement ce que vous faites, il est recommandé de laisser la valeur par défaut. Faites attention aux messages d'alerte lorsque vous changez cette option.</p>

<a name="uploading_structure_userpics"></a><h3>Les téléchargements HTTP vont dans le répertoire userpics<a href="#uploading_structure_userpics" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>En utilisant <a href="uploading_http.htm#upload_http">le téléchargement HTTP</a> (la méthode de téléchargement "normale" qui est utilisées lorsque vous utilisez le lien "Téléchargement" du menu Coppermine), tous les fichiers téléchargés seront placés dans un sous-dossier du répertoire <tt class="code">userpics</tt>. Le répertoire <tt class="code">userpics</tt> est lui même un sous-répertoire du répertoire <tt class="code">albums</tt>. <br /> Le nom du répertoire userpics peut lui aussi être changé (référez-vous à l'option de configuration &quot;<a href="configuration.htm#admin_picture_thumb_advanced_userpics_dir">Répertoire pour les ficheirs utilisateurs</a>&quot;), mais là aussi prêtez attention aux messages d'alerte pour cette option de configuration! Le nom du fichier ou les fichiers téléchargés seront placés est calculé sur la base de l'ID de l'utilisateur qui télécharge le fichier initialement (10,000 plus l'ID de l'utilisateur). Cela donne une structure comme ceci: <tt class="code">http://exemple.com/votre_dossier_coppermine/albums/userpics/10001/some_file.jpg</tt>, ou le sous-répertoire 10001 est relatif à l'utilisateur qu’a l'ID "1". Si vous avez plus de 10,000 utilisateurs, le compte continue (comme le nom de répertoire est l'ID de l'utilisateur plus 10,000), donc, l'utilisateur qui a pour ID 10000 aura le sous-répertoire 20000 du répertoire userpics.</p>
<p>La seule exception à cette règle est l'utilisation du safe_mode: si votre serveur tourne en safe_mode et que vous avez activé l'option <a href="configuration.htm#admin_picture_thumb_advanced_silly_safe_mode_start">silly safe_mode</a> dans la configuration, le script PHP ne peut généralement pas créer de sous-répertoires. C'est pourquoi, dans ce cas, tous les téléchargements de tous les utilisateurs iront directement dans le répertoire userpics sans sous-répertoire créer pour chaque utilisateur.</p>

<a name="uploading_structure_edit"></a><h3>Le répertoire temporaire edit<a href="#uploading_structure_edit" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Dans le répertoire albums, vous trouverez un sous-répertoire nommé "edit" - c'est l'unique dossier temporaire utilisé par Coppermine. Il est utilisé pour des raisons internes uniquement: si vous utilisez le téléchargement par HTTP et que l'utilisateur a déjà téléchargé plusieurs fichiers, ils vont d'abord dans ce répertoire. L'utilisateur doit alors assigner les fichiers téléchargés à des albums, ensuite les fichiers téléchargés sont déplacés du répertoire temporaire vers le sous-répertoire du répertoire userpics. S’il n'assigne pas d'albums (ou si quelque chose ne se passe pas correctement), le répertoire temporaire garde le fichier dans le répertoire edit, ou l'utilitaire de corbeille ira de temps en temps pour effacer les fichiers temporaires anciens. C'est un mécanisme nécessaire, parce que le mécanisme de téléchargement par HTTP peut devenir difficile à gérer, vu du côté du programmeur: toutes sortes de choses bizarres qui peuvent arriver (les fichiers peuvent devenir trop grands, il peut ne pas avoir assez d'espace web, le répertoire cible n'a pas les droits d'écriture nécessaire au script). L'utilisation du fichier temporaire pour le téléchargement par HTTP permet simplement de rendre le mécanisme de téléchargement HTTP de Coppermine plus fiable, ce qui est la raison de sa création. Ne touchez pas au répertoire <tt class="code">edit</tt> manuellement: ne le renommez pas, ne l'effacez pas, ne téléchargez pas de fichiers à l'intérieur – laissez-le juste tel quel et laissez Coppermine l'utiliser comme c'est prévu.</p>

<a name="uploading_structure_ftp"></a><h3>Téléchargement par FTP<a href="#uploading_structure_ftp" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Le téléchargement par FTP est un animal totalement différent: du fait que le téléchargement initial n'est pas réalisé par Coppermine, mais par l'utilisateur administrateur lui même (utilisant un client FTP), c'est son travail de vérifier que les fichiers qu'il essaye de télécharger sont bien là ou il le veut. Ce que fait l'ajout par lots est d'ajouter les fichiers physiquement présents là ou vous le voulez dans la base de données. Pour vous assurez que vous compreniez bien ce concept: la base de données elle même ne contient pas de fichier - pensez y uniquement comme une structure logique, qui garde une trace de l'emplacement physique des fichiers ainsi que certains autres paramètres (comme les dimensions, l'album dans lequel le fichier est placé etc...). Voyez la base de données comme un annuaire qui ne contient pas les gens qu'il liste ni leur téléphones: ce en quoi consiste un annuaire téléphonique est uniquement un enregistrement qui pointe vers quelque chose de réel (le nom d'une personne &amp; une adresse &amp; un numéro de téléphone).</p>
<p>Ceci dit, vos téléchargements par FTP doivent aller dans une structure de répertoire dans le répertoire albums. Ils ne doivent pas être placés dans le répertoire userpics, mais dans une structure de répertoire propre. Ces répertoires que vous aurez crée avec votre client FTP ne sont pas des répertoires temporaires, mais sont permanents: Coppermine ne déplacent pas de fichiers, mais restent là ou vous les aurez téléchargés par FTP en premier lieu.</p>

<a name="uploading_structure_xppublish"></a><h3>Téléchargement via XP Publisher<a href="#uploading_structure_xppublish" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>En utilisant <a href="uploading_xp-publisher.htm">XP Publisher</a> pour télécharger, c'est une autre structure de stockage qui est utilisée: les fichiers vont dans des sous-répertoires du répertoire albums qui sont nommés wpw-yyyymmdd, ou "wpw" représente "Windows Publishing Wizard" et "yyyy" l'année, "mm" pour le mois et "dd" pour le jour du téléchargement. Là aussi, Coppermine ne déplace pas les fichiers, ils restent là ou ils sont.</p>


<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2014-04-02 13:42:09 +0200 (Wed, 02 Apr 2014) $</span>
		<span id="doc_revision">$Revision: 8683 $</span>
	</div>
</div>
</body>
</html>