<?php
/*
// Sentastico Open Source Script Installer for Sentora CP
// File             : remove.run
// Version          : 2.1.0 2024-01-19
// Updated By       : TGates for Sentora
// Additional Work  : Durandle, Mudasir Mirza
// Credit to        : Bobby Allen (Zantastico for ZPanel v1)
// Contact          : http://forums.sentora.org/
*/

require_once('cnf/db.php');
require_once('dryden/db/driver.class.php');
require_once('dryden/debug/logger.class.php');
require_once('dryden/runtime/dataobject.class.php');
require_once('dryden/sys/versions.class.php');
require_once('dryden/ctrl/options.class.php');
require_once('dryden/ctrl/auth.class.php');
require_once('dryden/ctrl/users.class.php');
require_once('dryden/fs/director.class.php');
require_once('inc/dbc.inc.php');

function removeModule(){
    global $zdbh;
        
    #delete table
    $stmt = $zdbh->prepare("DROP TABLE IF EXISTS `x_sentastico`");
    $stmt->execute();
}

removeModule();
?>