<?php
/*
// Sentastico Open Source Script Installer for Sentora CP
// File             : install.run
// Version          : 2.1.1 2024-02-20
// Updated By       : TGates for Sentora
// Additional Work  : Durandle, Mudasir Mirza
// Credit to        : Bobby Allen (Zantastico for ZPanel v1)
// Contact          : http://forums.sentora.org/
*/

require_once('cnf/db.php');
require_once('dryden/db/driver.class.php');
require_once('dryden/debug/logger.class.php');
require_once('dryden/runtime/dataobject.class.php');
require_once('dryden/sys/versions.class.php');
require_once('dryden/ctrl/options.class.php');
require_once('dryden/ctrl/auth.class.php');
require_once('dryden/ctrl/users.class.php');
require_once('dryden/fs/director.class.php');
require_once('inc/dbc.inc.php');

function UpgradeModule($newversion, $module)
{
    global $zdbh;
    $stmt = $zdbh->prepare("UPDATE x_modules SET mo_version_in = $newversion WHERE mo_folder_vc = '$module'");
    $stmt->execute();
}

UpgradeModule('211', 'sentastico');
 
# delete file if exists
$DelFile = 'modules/sentastico/code/sen-dev.php';
if (@file_exists($DelFile)) {@unlink($DelFile);}
?> 