<?php
# Sentastico Open Source Script Installer for Sentora CP
# Version    	    : 2.1.0 2024-01-19
# Author			: TGates
# Additional Work	: Durandle, Mudasir Mirza
# Contact Email		: tgates@mach-hosting.com
# Based off Author	: Bobby Allen (Original builder of Zantastico for ZPanel)

require_once('cnf/db.php');
require_once('dryden/db/driver.class.php');
require_once('dryden/debug/logger.class.php');
require_once('dryden/runtime/dataobject.class.php');
require_once('dryden/sys/versions.class.php');
require_once('dryden/ctrl/options.class.php');
require_once('dryden/ctrl/auth.class.php');
require_once('dryden/ctrl/users.class.php');
require_once('dryden/fs/director.class.php');
require_once('inc/dbc.inc.php');

function UpgradeModule($newversion, $module)
{
    global $zdbh;
    $stmt = $zdbh->prepare("UPDATE x_modules SET mo_version_in = $newversion WHERE mo_folder_vc = '$module'");
    $stmt->execute();
}

UpgradeModule('210', 'sentastico');
 
# delete file if exists
$DelFile = 'modules/sentastico/code/sen-dev.php';
if (@file_exists($DelFile)) {@unlink($DelFile);}
?> 