﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Install - Coppermine Photo Gallery - Documentación y Manuales</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="es" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Instalación y configuración - Cómo instalar el script" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.28
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/es/install.htm $
  $Revision: 8683 $
  $Date: 2014-04-02 13:42:09 +0200 (Wed, 02 Apr 2014) $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation y Manuales</h1>
<div id="toc">
<a href="toc.htm">Tabla de contenidos</a>
</div>

<a name="installation"></a><h1>Instalación y configuración<a href="#installation" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<div class="indent">

<a name="how"></a><h2>Cómo instalar Coppermine<a href="#how" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<ul>
  <li>
	  <a name="how_minimum"></a><h3>Requisitos mínimos<a href="#how_minimum" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	  <p>Asegúrate de que cumples los <a href="requirements.htm#what_minimum">requisitos mínimos</a> para ejecutar Coppermine en tu servidor web.</p>
  </li>
  <li>
	  <a name="how_unpack"></a><h3>Descomprime el archivo manteniendo la estructura de directorios<a href="#how_unpack" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	  <p>Puedes (y deberías) cambiar el nombre de la carpeta de coppermine, pero no los archivos o carpetas que tiene dentro.</p>
	  <div>
		  <span class="detail_head_collapsed">Detalles</span>
		  <div class="detail_body border1">
			  <p>Necesitas una aplicación que desempaquete un archivo, como <a href="http://www.7-zip.org/" rel="external" class="external">7-Zip</a> si tu <abbr title="sistema operativo">S.O.</abbr> no trata los archivos ZIP (Windows XP en adelante vienen con soporte para archivos zip, la mayoría de distribuciones Linux vienen con los clientes correspondientes, así como File Roller). En algunas aplicaciones de compresión/descompresión como WinZip hay una opción que permite al usuario especificar si se debe mantener intacta la estructura de carpetas que viene en el archivo, o si todos los archivos deben ser descomprimidos en una carpeta única sin sub-carpetas. Para Coppermine, la opción que conserva la estructura de carpetas debe estar habilitada.</p>
			  <p class="cpg_example">Un buen sitio para desempaquetar tu copia del paquete de Coppermine es el escritorio u otra carpeta temporal. En estas instrucciones vamos a suponer que has descomprimido el archivo en el Escritorio.</p>
			  <p>Una vez desempaquetado, deberías tener una carpeta en el escritorio llamada <tt class="code">cpg15x</tt>. Puedes (y es muy recomendable) cambiar el nombre de esta carpeta a algo que tenga más sentido para su uso en Internet, pero asegúrate de usar un nombre válido para la Web: no utilices caracteres especiales excepto el guión (<tt class="code">-</tt>) y el guión bajo (<tt class="code">_</tt>), no utilices espacios, acentos, diéresis o cualquier otro carácter especial. Evita usar mayúsculas si es posible. De hecho, deberías utilizar sólo alfanuméricos latinos (<tt class="code">a</tt> a <tt class="code">z</tt> y <tt class="code">0</tt> a <tt class="code">9</tt>). Esta recomendación no sólo se aplica para la carpeta Coppermine, sino a cualquier carpeta o archivo que subas a un servidor web.</p>
			  <div class="cpg_example">
				  He aquí una lista de ejemplos de nombres buenos para la carpeta:
				  <ul>
				  	<li><tt class="code">galeria (sin acento) o gallery</tt></li>
				  	<li><tt class="code">fotos o pictures</tt></li>
				  	<li><tt class="code">imagenes (sin acento) o images</tt></li>
				  	<li><tt class="code">multimedia</tt></li>
				  	<li><tt class="code">galerie</tt> (si la mayoría de los usuarios habla alemán, ya que es la palabra alemana para <em>galería</em>)</li>
				  </ul>
			  </div>
			  El nombre de la carpeta que elijas aquí corresponderá más adelante a la dirección URL de tu galería, por lo que es recomendable escoger un nombre que sea fácil de memorizar. Tendrás una bonificación extra para los motores de búsqueda si eliges un nombre descriptivo, como <tt class="code">galería</tt>. No te preocupes por el nombre que elijas para la carpeta en que va a estar Coppermine: siempre se podrá cambiar el nombre de la carpeta en una fase posterior.
		  </div>
	  </div>
  </li>
  <li>
	  <a name="how_upload"></a><h3>Carga todos los archivos en tu servidor web<a href="#how_upload" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	  Es obligatorio cargar <strong>todas</strong> las carpetas y archivos que vienen con el paquete de Coppermine al servidor web.<br />
	  <span class="detail_head_collapsed">Detalles</span>
	  <div class="detail_body border1">
	  	<p>Utiliza una aplicación cliente de FTP para subir la carpeta que paquetaste en el primer paso a tu servidor web.
	  		<strong>No</strong> utilices complementos del explorador o cualquier otro apoyo para cargar los archivos, sino una aplicación FTP real. (NdelT: La extensión FireFTP funciona correctamente en Firefox.)
	  		<strong>No</strong> confíes en las herramientas que vienen a menudo con editores <abbr title="What You See Is What You Get">WYSIWYG</abbr> como MS Frontpage o Dreamweaver, porque tienden a "embellecer" los archivos de código, haciéndolos inservibles.
	  		Estos editores y las herramientas que vienen con ellos están bien para otros fines, pero a menudo causan problemas cuando se utilizan con archivos de código como los de Coppermine, por eso el equipo de desarrollo de Coppermine recomienda encarecidamente no usar estos editores WYSIWYG en absoluto.
	  		Si no tienes una aplicación FTP aún, echa un vistazo a la <a href="dev_tools.htm#dev_tools_ftp_client">lista de herramientas recomendadas por los desarrolladores de Coppermine</a>.
	  		No utilices aplicaciones como WebFTP: están muy bien para una carga ocasional cuando estás lejos de casa y no tienes acceso a un servidor en el que tengas control total, pero WebFTP no es válido para instalar un paquete como Coppermine debido a las limitaciones en dichas aplicaciones.
	  		</p>
	  	<p>Para utilizar la aplicación FTP, por supuesto, necesitas saber los detalles de FTP de tu sitio web.
	  		Si no estás seguro sobre de esos detalles, pide soporte a tu proveedor de alojamiento Web.</p>
	  	<p>Asegúrate de usar el <a href="install_faq.htm#installFTP_mode">modo de FTP</a>correcto en la subida.</p>
	  	<p>Si quieres hacer de Coppermine tu aplicación principal y que se muestre en la página de inicio de tu sitio, no necesariamente tienea que poner los archivos de Coppermine en una carpeta: puedes cargar el contenido del paquete de Coppermine en el raíz de tu servidor.
	  		</p>
	  </div>
  </li>
  <li>
	  <a name="how_permissions"></a><h3>Establece los permisos apropiados en las carpetas "<em>albums</em>" e "<em>include</em>" en el directorio de Coppermine<a href="#how_permissions" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	  Establece permisos para el script Coppermine en el sistema de ficheros (filesystem).
	  Coppermine necesita acceso de escritura para algunas carpetas que hay dentro de la carpeta en que has instalado.
      La configuración de permisos a veces puede ser difícil para los novatos, por eso hay una sección separada en la documentación que <a href="install_permissions.htm#permissions">explica en detalle los permisos</a>.<br />
	  Por lo general, tienes que aplicar el comando CHMOD, poniendo los permisos a 755 (o 777, dependiendo de la configuración de su servidor).
	  <div class="cpg_message_warning">¡Este paso es muy importante y no debe pasarse por alto!</div>
  </li>
  <li>
	  <a name="how_database_info"></a><h3>Asegúrate de tener la información correcta sobre la base de datos<a href="#how_database_info" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	  Necesitas <em>saber</em> el nombre de base de datos, así como los detalles de una cuenta de usuario de MySQL con la que Coppermine se conectará a la base de datos.
	  La base de datos y el nombre de usuario ya deben existir, y el usuario debe tener acceso a la base de datos que quieres usar.
	  Coppermine no creará la base de datos por tí, pero si las tablas en ella durante la instalación y no hay necesidad de que lo hagas tú.
	  ( NdelT: Comprobar en el asistente de instalación porque me parece que crea la base de datos.)
	  <br />
	  <span class="detail_head_collapsed">Detalles</span>
	  <div class="detail_body border1">
	  	Si no existe base de datos para tu sitio web tendrás que crear una, o pedir al soporte de tu servidor Web que cree una para tí.
	  	Ellos son quien te darán las instrucciones sobre cómo hacerlo.
	  	A efectos de la instalación, tendrás que conocer la ruta del servidor de base de datos que vas a usar con Coppermine y los detalles de la cuenta de usuario MySQL que Coppermine usará para conectar al servidor.
	  	Debes tener la ruta del servidor de base de datos (por lo general 'localhost'), el nombre de usuario de MySQL, la contraseña, y el nombre de base de datos antes de instalar Coppermine.
	  	El usuario que instale Coppermine debe tener todos los permisos necesarios en esta base de datos.
	  	<br />
  		Si estás utilizando una base de datos recién creada, no hay necesidad de añadir las tablas a mano.
  		Coppermine creará las tablas necesarias en la base de datos durante el proceso de instalación.
	  </div>
  </li>
  <li>
	  <a name="how_run"></a><h3>Ejecuta el script de instalación en el servidor<a href="#how_run" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	  Escribe la siguiente dirección en tu navegador web: <tt class="code">http://tuservidor/directorio_de_Coppermine/install.php</tt>
	  (<em>tuservidor</em> = tu sitio web, <em>directorio_de_Coppermine</em> = la carpeta en la que has subido los archivos de Coppermine).
	  Sigue las instrucciones que te irán saliendo en la <a href="install_screen.htm">pantalla de instalación</a> escribiendo la información necesaria según te solicite.
	  <br />
	  <span class="detail_head_collapsed">Ejemplo</span>
	  <div class="detail_body cpg_example">
	  Si tu sitio web es <tt class="code">ejemplo.com</tt> y el nombre de la carpeta de Coppermine es "<tt class="code">galeria</tt>", la dirección que tendrás que escribir es <tt class="code">http://ejemplo.com/galeria/install.php</tt>
	  </div>
  </li>
</ul>

<a name="what"></a><h2>Qué hace el instalador<a href="#what" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>
	Después de realizar algunas comprobaciones básicas, el instalador creará las tablas de base de datos necesarias y las cargará con los valores predeterminados de fábrica.
	En el proceso crea en el servidor el fichero include/config.inc.php dentro de la carpeta de Coppermine, que almacena los datos de acceso a la base de datos que habrás introducido durante la instalación.
	Si cambias detalles de la base de datos mysql más tarde (por ejemplo, si cambias la contraseña del usuario de MySQL, o migras tu galería de fotos a otro servidor), tendrás que modificar manualmente el fichero include/config.inc.php con los cambios.
	El archivo include/config.inc.php también previene que el script de instalación se ejecute dos veces: si se ejecuta el instalador, se comprueba si el archivo de configuración existe - en caso afirmativo, el instalador se detiene y redirige al usuario a la página índice.
	</p>

<a name="install_related"></a><h2>Información relacionada<a href="#install_related" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Hay alguna información adicional relacionada con la instalación:</p>
<ul>
    <li><strong><a href="auto-installers.htm">Auto-Instaladores</a> (como Fantastico)</strong><br />
    Lee sobre qué tienen de malo, por qué no debes usarlos y qué puedes hacer si has usado un auto-instalador</li>
    <li><strong><a href="install_faq.htm">FAQ (preguntas frecuentes) de la instalación</a></strong><br />
    Preguntas más frecuentes relacionados con la instalación de Coppermine. ¡Léelo antes antes de hacer preguntas!</li>
    <li><strong><a href="uninstall.htm">Desinstalar</a></strong><br />
    Aunque estamos convencidos de que Coppermine es útil para todo el mundo, es posible que desees deshacerte de él (por las razones que sea) - Estas son las instrucciones de cómo hacerlo.</li>
    <li><strong><a href="start.htm">Puesta en marcha</a> (primeros pasos después de instalar)</strong><br />
    ¿Así que has instalado Coppermine correctamente? Sigue por aquí - aquí tienes otra página corta que debería ayudarte tener tu galería Coppermine configurada y repleta de contenidos en muy poco tiempo.
</ul>
<a name="install_related_end"></a>

<a name="install_server_config"></a><h2>Configuración del servidor<a href="#install_server_config" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>
	Al instalar Coppermine, puede que tengas problemas no directamente relacionados con Coppermine, sino con la configuración de tu servidor web.
	Por lo tanto  esta sección de la documentación sólo puede darte una visión general sobre dicha configuración del servidor.
	Sólo podemos dar recomendaciones, porque en el soporte de Coppermine no entra asesorar sobre cómo configurar un servidor web.
	Dicho esto: si tienes problemas relacionados con la configuración del servidor web, consulta con tu proveedor en vez de enviar tu pregunta al foro de soporte de Coppermine.
	</p>

<a name="install_server_config_register_globals"></a><h3>register_globals<a href="#install_server_config_register_globals" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>
	En versiones antiguas de PHP, la configuración predeterminada para <a href="http://www.php.net/manual/en/security.globals.php" rel="external" class="phpnet">register_globals</a> solía ser "on", lo que llevó a que muchos programadores de PHP crearan código malo en términos de seguridad (simplemente porque no eran conscientes de los peligros de esa programación).
	Como resultado, hubo muchos programas que funcionaban porque la variable de servidor "register_globals" estaba activada.
	Sin embargo, como hubo también muchos ataques basándose en este agujero de seguridad, es recomendable desactivar esa opción en la configuración de la configuración PHP de tu servidor web.
	En las últimas versiones de PHP, la configuración por defecto es "off".
	Pero tu servidor web todavía puede tener activada register_globals para que se puedan ejecutar programas obsoletos que necesitan register_globals en "on".

	</p>
<p class="cpg_message_success">Para dejarlo claro: coppermine <strong>no</strong> necesita register_globals=on, pero funcionará tanto con register_globals en "on" o en "off".
	Sólo queremos alertar a los usuarios finales del impacto en la seguridad de esta variable.
	Si tu servidor web tiene register_globals="on", el instalador te avisará pero continuará de todos modos.
	</p>
<p>El equipo de desarrollo de Coppermine te recomienda fervientemente que pongas <tt class="code">register_globals</tt> en "off" en tu servidor.
	Sin embargo, no podemos decirte cómo hacerlo: es un parámetro del servidor web, no de Coppermine.
	Por lo general (cuando estás en alojamiento compartido) puedes pedirle a soporte de tu servicio de hosting que cambie <tt class="code">register_globals</tt>="off" para tu servidor.
	Un buen servicio de alojamiento debe saber hacerlo o te dirá cómo cambiarlo (si es que te permiten configurar el servidor).
	Por favor, no hagas preguntas sobre <tt class="code">register_globals</tt> en el foro de soporte de Coppermine - no está en las atribuciones de ese foro de soporte.
	</p>
<p>
	No habrá ningún impacto negativo <em>para tu instalación de Coppermine</em> si dejas <tt class="code">register_globals</tt> activada: nadie más que tú (el administrador) verá los mensajes que advierten sobre los peligros de <tt class="code">register_globals</tt>.
	Pero sí que puede tener impacto en otras aplicaciones en tu espacio web - no lo podemos saber con seguridad.
	</p>
<a name="install_server_config_register_globals_end"></a>
<a name="install_server_config_end"></a>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2014-04-02 13:42:09 +0200 (Wed, 02 Apr 2014) $</span>
		<span id="doc_revision">$Revision: 8683 $</span>
	</div>
</div>
</body>
</html>