﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Testing - Coppermine Photo Gallery - Documentation &amp; Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Thank you for taking the time to test Coppermine Photo Gallery. Please be rough on the program so that we can track down and eliminate bugs from our public release of version 1.5. Please understand that this is still beta software that is meant to be used for testing purposes and not for production, so there is no support for cpg1.5.x yet." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.28
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/es/testing.htm $
  $Revision: 8683 $

  $Date: 2014-04-02 13:42:09 +0200 (Wed, 02 Apr 2014) $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation and Manual</h1>
<div id="toc">
<a href="toc.htm">Table of Contents</a>
</div>

<div id="doc_en_only">No translation available</div>

<a name="testVersion"></a><h1>Testing Coppermine<a href="#testVersion" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p class="cpg_message_error">This section of the documentation has been created while the package was in alpha stage. It remained in the package and applied as well when the package reached beta stage. When cpg1.5.3 came out as a release candidate, this part of the documentation remained inside the package and still was valid. Finally when cpg1.5.4 was released as stable release the testing document still remained, as it partly still applies: cpg1.5.x now is in a state where it can be recommended for production use, yet there probably still are a lot of bugs in it (this is the case for every piece of non-trivial software), so if you think that you have found a genuine bug, please read this section thoroughly, especially to find out how to create a valid testing/bug report. When in doubt, don't post a bug report, but post a "regular" support request on the corresponding support board.</p>
<!--
<p>Dear Tester,</p>
<p>Thank you for taking the time to test Coppermine Photo Gallery. Please be rough on the program so that we can track down and eliminate bugs from our public release of version 1.5.x</p>
<p>Please understand that this is still beta software that is meant to be used for testing purposes and evaluation, but not for production use. Therefore, there is currently no support for cpg1.5.x yet.</p>
-->

<p>While testing cpg1.5.x, please make certain to note any odd behavior you encounter.  This could include typographical errors, misleading instructions, or any other out-right error.  If you encounter a major error, please switch the debug mode to &quot;on&quot; in the configuration panel and copy the text from the debug window of Coppermine into your posting if a supporter or developer explicitely asks for it. This will greatly aid the development team in hunting down the problem.</p>

<a name="testing_support"></a><h2>No support for alpha and beta versions<a href="#testing_support" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>The coppermine group is readily supplying support on the official Coppermine forum for versions that have officially been released. However, there is no support for versions that are in alpha or beta stage, i.e. under development. Only stable releases are being supported.</p>
<p>If you need support, you should use the most recent stable release.</p>
<p class="cpg_message_warning">Of course you're welcome to post your test report when using a version that is still under development. However, it's a thin line between a valid test report and asking for support: if you post something in relation to a development version and your posting clearly shows that you haven't even bothered to read the provided documentation and search the board first, you will get a harsh answer or no answer at all.</p>
<a name="testing_support_end"></a>

<a name="testing_areas"></a><h2>Areas to be particularly mindful of<a href="#testing_areas" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<ul>
	<li>Please test every facet of CPG, from the installation on to every feature available (and in as many themes and languages as possible).</li>
	<li>If you have the ability to test GD and ImageMagick, please test all of them.</li>
	<li>Particularly the features that are new in this version of coppermine (compared to the previous version) need to be tested thoroughly.</li>
</ul>
<p>Please report your test results to the <a href="http://forum.coppermine-gallery.net/index.php/board,85.0.html">testing board</a>, but before starting a new thread please make sure that the potential bug you're going to report hasn't been posted before.</p>
<a name="testing_areas_end"></a>

<a name="testing_feature_list"></a><h2>Feature list<a href="#testing_feature_list" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<a name="testing_feature_list"></a>
<p>This is an <em>incomplete</em> list of features (taken from the <a href="upgrading.htm#upgrade_why_changelog">changelog</a>) that are new or have been changed dramatically in cpg1.5.x and therefore need close reviewing. You don't have to review all of them (of course, the more reviews the better). There is another list of new <a href="index.htm?expand_all=1#features">features</a> in cpg1.5.x that you might want to browse as well.</p>
<strong class="detail_head_collapsed">Major new features</strong>
<div class="detail_body">
    <ul>
        <li>Added support for HTML5 &lt;video&gt; and &lt;audio&gt; tags {Nibbler}</li>
        <li>Added config option to count admin views {eenemeenemuu}</li>
        <li>Added functionality to allow use of editpics.php by non-admin users (thread 59414) {Aditya}</li>
        <li>Added config option to allow users rating their own files {eenemeenemuu}</li>
        <li>Added browser agents for stats {GauGau}</li>
        <li>Added a timestamp to the generated form_token to increase security, now we can also set the lifetime of a token. {SaWey}</li>
        <li>Added the albmgr.js to carry out the album and picture manger functionality - thread 57113 {Sameera}</li>
        <li>Implemented admin tool to convert keyword separator {Paver}</li>
        <li>Added AJAX picture and album managers {Sameera}</li>
        <li>Added previous and next tabs, plus dropdown list of tabs (with configuration option) {Paver}</li>
        <li>Added AJAX filmstrip {Sameera}</li>
        <li>Reworked upload form to show flash-based form or single file form - all other options removed {Paver}</li>
        <li>Added group-based access levels (thumbs,intermediate,full-size) {Paver}</li>
        <li>Added the new upload page which uses swfupload (http://swfupload.org) {Abbas}</li>
        <li>Added pagination of comments {Nibbler}</li>
        <li>Added Akismet option for comment filtering {GauGau}</li>
        <li>Re-did ban users page with pagination, sorting and multiple edits. Allowed email bans. Allowed ban by user name for non-existing accounts. {GauGau}</li>
        <li>Resized full-size pop-up to fit on the screen {GauGau}</li>
        <li>Added DivX support (thread ID 32380) {GauGau}</li>
        <li>Removal of outdated files by updater {GauGau}</li>
        <li>Updater can now be run using cookie authentication; fallback mechanisms existing as well {GauGau}</li>
        <li>New javascript based multi-processing queue for batch add {Nibbler}</li>
        <li>New category hierarchy system {Nibbler}</li>
        <li>Added "reset to default" feature for config {GauGau}</li>
        <li>Added export feature (gsoc2007 - drhammond) {Nibbler}</li>
        <li>Added feature "allow user to assign album keyword" {GauGau}</li>
        <li>Voting is now customizable in max- and min rate + ajax enabled {SaWey}</li>
        <li>Added login method to config, possible to set it to username, email address or both. {SaWey}</li>
        <li>Added ajax filmstrip feature {Abbas}</li>
        <li>Added new installer, renamed old one until this one is stable {SaWey}</li>
        <li>Added two more levels of access for guests: no access, thumbs only, thumbs + intermediate only, thumbs + intermediate + full-size {GauGau}</li>
        <li>Added possibility for users to create albums in admin allowed categories {SaWey}</li>
        <li>Added feature "delete files older than XXX days" {Frantz}</li>
        <li>Added optional contact form with captcha option {GauGau}</li>
        <li>Added admin option to display redirection page or jump directly to target page with success/failure message at top of screen {GauGau}</li>
        <li>Added 'insert from list' selection for keywords field when editing files {GauGau}</li>
        <li>Added browse-by-date meta-album {GauGau}</li>
        <li>Improving ability of category manager to deal with large numbers of categories. {Nibbler}</li>
    </ul>
</div>

<a name="testing_report"></a><h2>The report format should include<a href="#testing_report" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<ul>
	<li>Server <abbr title="Operating System">OS</abbr></li>
	<li>Web Server Software (Apache, IIS etc.)</li>
	<li>GD1, GD2 or ImageMagick Test</li>
	<li>PHP Version</li>
	<li>BB Integration / Bridging (if any)</li>
	<li>Themes fully tested (by fully tested, we mean as many different features as possible using that theme)</li>
	<li>Major Errors</li>
	<li>Client <abbr title="Operating System">OS</abbr> and Browser(s)</li>
	<li>Fresh install or upgrade (if upgrade, from which version of cpg)</li>
	<li>Source: did you install using a package (if yes: which one), a SVN tarball, a <a href="dev_subversion.htm#dev_subversion_checking_out">SVN checkout</a> (if yes: which revision)</li>
	<li>Browser language / tested coppermine language</li>
</ul>

<p>If you can and your testbed can be accessed publicly, provide a link to your testbed. If you can't, do that, it usually helps to attach screenshots to your report. It's much better though to provide a link to your testbed.</p>

<p>Your test results will not merely be used to fix problems but will also be used to tout the compatibility of Coppermine with multiple browsers and operating systems. That is why this information is important <strong>even if you find that nothing is wrong</strong> - we'd love to hear your success stories as well.</p>
<a name="testing_report_end"></a>

<p>Thanks for your participation and your time in making Coppermine the premiere open-source photo gallery!</p>

<a name="testing_report_one_issue_per_thread"></a><h3>One issue per thread!<a href="#testing_report_one_issue_per_thread" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<div class="cpg_message_warning">
We have a <strong>strict</strong> &quot;one issue per thread&quot; policy on the entire coppermine forum that applies for the test board even more than for the support board: to enable the dev team to track each potential bug thoroughly it's absolutely mandatory that you only post <strong>one</strong> issue (potential bug) per thread. If you should find multiple potential bugs, then it's perfectly OK to start multiple threads.
</div>

<a name="testing_report_examples"></a><h3>Example test reports<a href="#testing_report_examples" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>To give you an idea how your test report could look like, here's an example (make sure that you populated the stuff in red with actual content from your case):</p>
<div class="cpg_example">
    <div class="quote">
    When testing cpg1.5.<span class="important">4</span> on my testbed at <span class="important">http://example.com/my_coppermine_folder/</span> using a subversion checkout from <span class="important">2009-07-13</span> (revision <span class="important">1234</span>) I noticed that whenever <span class="important">I'm logged in as admin and click on the admin menu item &quot;export&quot; I get the error message &quot;foo bar blah&quot;</span>.<br />
    My server testbed runs on <span class="important">Ubuntu Linux 9.04</span> and <span class="important">Apache 2.2.10</span> with <span class="important">GD2</span> as image library under PHP <span class="important">5.3.0</span>. I <span class="important">don't use bridging</span> and have only tested using this the <span class="important">curve</span> theme. I have performed <span class="important">a fresh install</span>. I get the above mentioned error message no matter what browser I use (I have tested with <span class="important">IE7</span> and <span class="important">FF3.5</span> on Windows XP Home SP3 English). The default language in my browsers is set to <span class="important">English</span>.
    </div>
</div>
<p>Here's another example of the same test report:</p>
<div class="cpg_example">
    <div class="quote">
    Coppermine version: <span class="important">cpg1.5.4</span><br />
    Testbed URL: <span class="important">http://example.com/my_coppermine_folder/</span><br />
    Server OS: <span class="important">Ubuntu Linux 9.04</span><br />
    Web Server: <span class="important">Apache 2.2.10</span><br />
    PHP Version: <span class="important">5.3.0</span><br />
    Image library used: <span class="important">GD2</span><br />
    Bridging: <span class="important">none</span><br />
    Themes tested: <span class="important">curve</span><br />
    Client OS: <span class="important">Windows XP Home SP3 English</span><br />
    Client Browser: <span class="important">IE7</span> and <span class="important">FF3.5</span><br />
    Install type: <span class="important">fresh install</span><br />
    Source: subversion checkout from <span class="important">2009-07-13</span> (revision <span class="important">1234</span>)<br />
    Browser language: <span class="important">English</span><br />
    Coppermine language: <span class="important">English</span><br />
    What happened (potential bug): <span class="important">I get the error message &quot;foo bar blah&quot;</span><br />
    How to replicate (what I did when the problem showed up): <span class="important">I'm logged in as admin and click on the admin menu item &quot;export&quot;</span>
    </div>
</div>
<p>Above mentioned examples are meant to give you an idea how your report could look like - you should provide more data depending on the type of issue you report:</p>
<ul>
    <li>When reporting a spelling mistake, you don't have to go through all that data, as the operating system won't have an impact on the spelling, so a valid bug report that deals with a spelling mistake only could just be something like <div class="quote">Using the SVN checkout rev 1234 of <tt class="code">lang/english.php</tt> the line <tt class="code">$foo = 'Helo world';</tt> should actually read <tt class="code">$foo = 'Hello world';</tt></div> or <div class="quote">When clicking on the login link, the word "<tt class="code">Helo</tt>" on the login screen should actually be "<tt class="code">Hello</tt>". I am using the package cpg1.5.<span class="important">4</span></div></li>
    <li>When reporting a layout glitch, provide more details about your browser, your resolution etc.</li>
    <li>When reporting upload issues, make sure that you have done exactly as suggested in &quot;<a href="upload_troubleshooting.htm#upload_support">Asking for support on upload issues</a>&quot;. Wannabe-bug reports that show you haven't done as suggested there are invalid and will be ignored.</li>
</ul>

<a name="testing_report_invalid"></a><h3>Invalid test reports<a href="#testing_report_invalid" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>We'd really see your test report for the brand new version, so don't get discouraged if there are some rules to follow. What we certainly don't need are reports like this:</p>
<p class="cpg_example">I have downloaded the new version. It doesn't work.</p>
<p>Please do yourself and us a favor: don't file such silly reports, as they will only lead to frustration and will be ignored or deleted, and of course you will be laughed at.</p>
<p>If you have no idea why this example report is bad, then you should not even consider testing the new version in the first place. Instead, you should use the stable release.</p>
<p>For all who have read on to this point, here are some more hints for you: released packages have version numbers. Files have revision numbers. There's a reason for that. Don't post crap like "I have the latest version". Post the actual version or revision number. And don't just post that something "doesn't work". We need to know what actually happened (&quot;<tt class="code">after doing X, Y happens</tt>&quot;), as detailed as possible.</p>
<p>If you think that the rules here are totally obvious, then think again: we wouldn't be writing them down if they were obvious for everyone. In fact, we used to have a hard time in the past when we were flooded with invalid test reports. That's why we needed to clarify the rules.</p>

<a name="testing_availability"></a><h2>Availability<a href="#testing_availability" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<!--<p class="cpg_message_info">cpg1.5.x hasn't been released yet publicly as a stable release - only a <a href="dev_subversion.htm#dev_subversion_checking_out">svn checkout</a> is currently possible (cpg1.5.x folder) for the general public as well as the download of a release candidate package.</p>
-->
<p>When testing, make sure that your SVN checkout is up-to-date.</p>


<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2014-04-02 13:42:09 +0200 (Wed, 02 Apr 2014) $</span>
		<span id="doc_revision">$Revision: 8683 $</span>
	</div>
</div>
</body>
</html>