﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Administration - Coppermine Photo Gallery - Documentatie &amp; Handleiding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="nl" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Beheer van Coppermine: Zoals de meeste andere applicaties die een soort van gebruikersbeheer hebben, heeft Coppermine taken die alleen door een beheerder of administrator kunnen uitgevoerd worden." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.28
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/nl/administration.htm $
  $Revision: 8683 $
  $Date: 2014-04-02 13:42:09 +0200 (Wed, 02 Apr 2014) $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.4 Documentatie en Handleiding</h1>
<div id="toc">
<a href="toc.htm">Inhoudstafel</a>
</div>

<a name="administration"></a><h1>Beheer van Coppermine<a href="#administration" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>Zoals de meeste andere applicaties die een soort van <a href="users.htm#user_cp">gebruikersbeheer</a> hebben, heeft Coppermine taken die alleen door een beheerder of administrator kunnen uitgevoerd worden. Het is aan te raden om de administrator account niet zomaar &quot;admin&quot; of &quot;administrator&quot; te noemen, maar om uw echte naam of nicknaam te gebruiken welke u wenst te zien bij uw uploads en commentaren.<br />
Het is verplicht om uw admin-account gegevens te onthouden en/of ze op een veilige plaats te bewaren; ook al heeft u uw browser ingesteld om uw paswoord te onthouden, u kunt het altijd nog nodig hebben op een later tijdstip.<br />
Of een account beheerskracht heeft of niet, wordt bepaald door het groepslidmaatschap: leden van de ingebouwde groep &quot;administrators&quot; hebben admin macht. U kunt uw groepen beheren in het &quot;<a href="groups.htm#group_cp">groeps controlepaneel</a>&quot;.<br />
Technisch gezien is het mogelijk om meer dan een galerijbeheerder te hebben, maar het is aan te raden om zorgvuldig te overwegen aan wie u deze adminrechten toekent: geef alleen deze rechten aan personen die u <strong>volledig</strong> vertrouwt.</p>
<p>Ingelogd als admin, kunt u een <a href="admin_menu.htm">adminmenu</a> zien dat alle beschikbare opties en menutoegangen toont die u (als admin) heeft in vergelijking tot gewone (niet-admin) gebruikers en gasten.</p>
<p>Basis en geavanceerde instellingen die een impact hebben op uw gehele galerij worden bepaald in het configuratiescherm - sommigen zijn verplicht correct in te stellen bij het eerste gebruik van Coppermine, het is dus sterk aan te bevelen om eerst eens goed de <a href="configuration.htm#admin">configuratie</a> sectie te bestuderen.</p>
<p>In Coppermine worden <a href="files.htm">bestanden</a> georganizeerd in een categorie/album structuur. Om categorieën en albums in te stellen en te onderhouden, kunt u het <a href="categories.htm#cat_cp">categorieën controlepaneel</a> en de <a href="albums.htm#albmgr">Albummanager</a> gebruiken.</p>
<p>Bulletin Board Code (ook bekend als &quot;<a href="bbcode.htm">BBCODE</a>&quot;) kan gebruikt worden om linken, e-mailadressen en sommige basisformateringen aan tekstvelden, zoals beschrijvingsvelden, toe te voegen.</p>
<p>Uw Coppermine galerij kan metadata uit foto's opnemen en in de database te stoppen. U kunt metadata in EXIF-formaat beheren met behulp van de <a href="exif.htm#exif_manager">EXIF manager</a>.</p>
<p>Extra functionaliteit die niet echt nodig is voor alle galerijen maar handig voor sommigen kan toegevoegd worden door gebruik te maken van <a href="plugins.htm">plugins</a>.</p>
<p>Coppermine kan <a href="watermarking.htm#watermark">watermerken</a> aanbrengen op ingeladen foto's om diefstal te bemoeilijken.</p>


<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2014-04-02 13:42:09 +0200 (Wed, 02 Apr 2014) $</span>
		<span id="doc_revision">$Revision: 8683 $</span>
	</div>
</div>
</body>
</html>