<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Admin Tools - Coppermine Photo Gallery - Documentatie &amp; Handleiding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="nl" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Coppermine Photo Gallery project - Coppermine is een gemakkelijk op te zetten, snel, functierijk fotogalerij-script met mySQL database, gebruikersbeheer, private galerijen, automatische thumbnail aanmaak, e-kaart functie en een template systeem voor gemakkelijke aanpassing aan de layout van een bestaande site." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.28
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/nl/admin-tools.htm $
  $Revision: 8683 $
  $Date: 2014-04-02 13:42:09 +0200 (Wed, 02 Apr 2014) $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.4: Documentatie en Handleiding</h1>
<div id="toc">
<a href="toc.htm">Inhoudstafel</a>
</div>

<a name="admin_tools"></a><h1>Beheerdersinstrumenten<a href="#admin_tools" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p><img src="images/admin-tools.png" border="0" width="350" height="194" alt="" align="right" />Met de administrator (= beheerder)instrumenten kunt u bewerkingen uitvoeren op individuele albums (of voor alle albums in uw galerij). De admin-instrumenten bevatten verschillende kleine hulpprogramma's - de meeste worden gebruikt voor het beheer en de behandeling van de afbeeldingen in albums.</p>

<a name="admin_tools_options"></a><h2>Beschikbare instrumenten<a href="#admin_tools_options" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Een collectie van instrumenten om:</p>
<ul>
	<li><a href="#admin_tools_options_rebuild">Update thumbnails en/of verkleinde foto's</a></li>
	<li><a href="#admin_tools_options_filename_filetitle">Bestandsnaam &rarr; Bestandstitel</a></li>
	<li><a href="#admin_tools_options_delete_titles">Wissen van bestandstitels</a></li>
	<li><a href="#admin_tools_options_delete_original">Wissen van foto's met originele afmetingen</a></li>
	<li><a href="#admin_tools_options_intermediate">Wissen van middelgrote afbeeldingen</a></li>
	<li><a href="#admin_tools_options_delete_older_files">Wissen van bestanden die ouder zijn dan een ingesteld aantal dagen</a></li>
	<li><a href="#admin_tools_options_delete_comments">Wissen van commentaren op ontbrekende bestanden</a></li>
	<li><a href="#admin_tools_options_delete_original_backup">Wissen van backup van originele afbeeldingen (watermerk modus)</a></li>
	<li><a href="#admin_tools_options_reload_dimensions">Herlaad bestandsafmetingen en informatie over de grootte</a></li>
	<li><a href="#admin_tools_options_reset_views">Reset tellers van bekeken bestanden</a></li>
	<li><a href="#admin_tools_options_keyword_convert">Converteer trefwoord scheidingsteken</a></li>
</ul>
<hr />

<a name="admin_tools_options_rebuild"></a><h3>Update thumbnails en/of verkleinde foto's<a href="#admin_tools_options_rebuild" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p><img src="images/admin-tools_resize.png" border="0" width="350" height="113" alt="" border="0" align="left" />Gebruik dit indien u de instellingen in de configuratie veranderd heeft voor de thumbnail of middelgrote afbeeldingen of wanneer u corrupte versies vervangen heeft.</p>
<p>Selecteer het cirkeltje voor deze actie, kies dan om de thumbnails, middelgrote afbeeldingen of beiden opnieuw aan te maken.</p>
<p>Dit gebruikt een groot deel van de server resources, als u time-outfouten krijgt, probeer dan het proces in te stellen met kleinere pakjes (25 is de standaardinstelling).</p>

<a name="admin_tools_options_filename_filetitle"></a><h3>Bestandsnaam &rarr; Bestandstitel<a href="#admin_tools_options_filename_filetitle" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p><img src="images/admin-tools_filename.png" border="0" width="350" height="" alt="" align="left" />Aanmaken van bestandstitels in groep gebaseerd op de bestandsnaam of de upload datum. Kies eerst hoe de bestandsnaam gebruikt moet worden als bestandstitel. Vink de optie aan &quot;Alleen toepassen voor bestanden met lege titels&quot; (is standaard aangevinkt) om zeker te zijn dat er geen bestaande bestandstitels overschreven worden. Bestandstitels zijn belangrijk omwille van hun zoekrobot vriendelijkheid, u zou dus best zelf manueel namen geven (door gebruik te maken van de &quot;edit bestanden&quot; optie voor bepaalde albums) en de semi-automatische optie van de admininstrumenten alleen gebruiken als er geen andere mogelijkheid over blijft.</p>

<a name="admin_tools_options_delete_titles"></a><h3>Wissen van bestandstitels<a href="#admin_tools_options_delete_titles" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Gebruik dit om de bestandstitels te wissen uit een of meer albums. Er zullen geen extra bevestigingen gevraagd worden, wees dus voorzichtig.</p>

<a name="admin_tools_options_delete_original"></a><h3>Wis foto's met originele afmetingen<a href="#admin_tools_options_delete_original" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Gebruik dit om ruimte te sparen op uw webserver.<br />
Wanneer geselecteerd, test Coppermine of er middelgrote kopieën bestaan en, als die bestaan, worden de originele afbeeldingen gewist, daarna worden de middelgrote afbeeldingen hernoemd. Indien er geen middelgrote bestaan, laat Coppermine de originelen staan.</p>
<p>Deze optie heeft alleen zin als u oorspronkelijk de resoluties voor de middelgrote en de full-size op verschillende waardes hebt ingesteld en de aanmaak van middelgrote afbeeldingen op &quot;ja&quot; hebt gezet. Als je dan later uw mening herziet en beslist om de full-sized originelen niet meer te bewaren en alleen nog de middelgrote kopieën wilt behouden, is deze keuze geschikt voor u om uw bestanden te doorlopen en de originelen dan in batch te wissen.</p>
<p>Voor een gedetailleerde uitleg over de concepten van verschillende resoluties te bewaren, ga naar de &quot;<a href="start.htm#getting_resizing">Start &rarr; start.htm#getting_resizing</a>&quot; sectie van de documentatie.</p>

<a name="admin_tools_options_intermediate"></a><h3>Wis de middelgrote afbeeldingen<a href="#admin_tools_options_intermediate" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Dit zal de middelgrote (normal) afbeeldingen wissen.<br />
Gebruik dit om plaats vrij te maken indien u in de configuratie na het toevoegen van foto's de optie hebt uitgeschakeld 'Middelgrote foto's aanmaken'.</p>

<a name="admin_tools_options_delete_older_files"></a><h3>Wis bestanden ouder dan een ingesteld aantal dagen<a href="#admin_tools_options_delete_older_files" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p><img src="images/admin-tools_delete-older.png" border="0" width="350" height="51" alt="" align="left" />Dit zal de bestanden wissen die ouder zijn dan het door u ingestelde aantal dagen (normal, middelgrote en thumbnails). Gebruik deze functie om plaats te maken op de schijf. Waarschuwing: de bestanden die u aangeeft zullen definitief verwijderd worden zonder verdere waarschuwing!</p>

<a name="admin_tools_options_delete_comments"></a><h3>Wis commentaren op ontbrekende bestanden<a href="#admin_tools_options_delete_comments" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Soms, wanneer beelden gewist zijn, blijft de commentaar van deze bestanden nog in de database. Gebruik deze functie om deze achtergebleven commentaar volledig te verwijderen.</p>
<p>Controleer alle albums, gelijk wat u selecteert in het album uitklapmenu.</p>

<a name="admin_tools_options_delete_original_backup"></a><h3>Wis de backup van de originelen (watermerk modus)<a href="#admin_tools_options_delete_original_backup" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Dit werkt alleen als u de watermerk-optie heeft aangezet. Dit zal de backupbeelden wissen. U zult wat diskruimte sparen maar kunt het watermerk niet meer ongedaan maken!!! Hierna zal het watermerk permanent zijn.</p>

<a name="admin_tools_options_reload_dimensions"></a><h3>Ververs afmetingen en informatie van bestanden<a href="#admin_tools_options_reload_dimensions" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p><img src="images/admin-tools_reload-dimensions.png" border="0" width="350" height="69" alt="" align="left" />Deze optie is nuttig wanneer u een bepaalde afbeelding manueel heeft verplaatst (door gebruik van uw FTP-applicatie of een plugin) en de afmetingen, die al opgeslagen zijn in de database, moet veranderen voor de oude naar de nieuwe afmetingen.</p>
<p>U kunt het aantal te bewerken afbeeldingen specificeren - reduceer dat aantal als u teveel time-outs krijgt.</p>

<a name="admin_tools_options_reset_views"></a><h3>Reset bekeken tellers<a href="#admin_tools_options_reset_views" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Zet alle bekeken tellers in het gespecificeerde album terug op nul.</p>

<a name="admin_tools_options_keyword_convert"></a><h3>Converteer scheidingsteken tussen de trefwoorden<a href="#admin_tools_options_keyword_convert" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p><img src="images/admin-tools_convert-keyword-separator.png" border="0" width="350" height="82" alt="" align="left" />Dit zal het <a href="configuration.htm#admin_general_keyword_separator_start">scheidingsteken tussen trefwoorden</a> voor alle bestanden van een waarde naar een andere converteren.  U zou ook &quot;Stel het galerij trefwoordscheidingsteken in op een nieuwe waarde&quot; moeten controleren zodat de galerij nog correct zou werken na de conversie van het scheidingsteken. Voor de conversie kunt u het nieuw te gebruiken scheidingsteken vervangen door een ander karakter zodat de huidige trefwoorden intact blijven. U kunt ook een karakter vervangen na de conversie. Dit is nuttig wanneer u underscores gebruikte in Coppermine 1.4 of ouder en deze wilt converteren naar spaties nadat u uw scheidingsteken naar een puntkomma converteerde. Als voorbeeld van een voor-conversie vervanging, "South Dakota;mountain" heeft 2 trefwoorden met een puntkomma als scheidingsteken. De puntkomma vervangen door een spatie zou "South Dakota mountain" veroorzaken wat nu uit 3 trefwoorden bestaat. Als u de spaties eerst vervangt door underscores, dan krijgt u "South_Dakota mountain" wat uw 2 trefwoorden intact houdt.</p>
<hr />

<a name="admin_tools_usage"></a><h2>Gebruik<a href="#admin_tools_usage" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Op het eerste scherm van de admin-instrumenten, kunt u het gewenste instrument selecteren en voor welk album het gebruikt zal worden. Na het bevestigen van de keuze, start het gekozen instrument.</p>
<ol>
	<li>(1) Selecteer de actie die u wilt uitvoeren door te klikken op het rondje voor de hoofding van de corresponderende tabelkop</li>
	<li>(2) Selecteer een optie welke overeenkomt met de gekozen actie</li>
	<li>(3) Selecteer het album beneden aan het scherm welk in aanmerking komt voor de actie die u in stap 1 gekozen hebt. U kunt daar ook nog &quot;alle albums&quot; selecteren indien nodig</li>
	<li>(4) Verzend de opdracht</li>
</ol>
<a name="admin_tools_usage_end"></a>

<a name="admin_tools_end"></a>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2014-04-02 13:42:09 +0200 (Wed, 02 Apr 2014) $</span>
		<span id="doc_revision">$Revision: 8683 $</span>
	</div>
</div>
</body>
</html>