﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Updating - Coppermine Photo Gallery - Documentatie &amp; Handleiding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Dit deel van de documentatie is niet bedoeld voor eindgebruikers van Coppermine, maar alleen voor ontwikkelaars. Er is geen support voor deze sectie, het is wat het is." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.28
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/nl/dev_update.htm $
  $Revision: 8683 $
  $Date: 2014-04-02 13:42:09 +0200 (Wed, 02 Apr 2014) $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentatie en Handleiding</h1>
<div id="toc">
<a href="toc.htm">Inhoudstafel</a>
</div>

<a name="dev_update"></a><h1>Updating<a href="#dev_update" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>

<a name="dev_update_target_audience"></a><h2>Doelpubliek<a href="#dev_update_target_audience" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Dit deel van de documentatie is niet bedoeld voor eindgebruikers van Coppermine, maar alleen voor ontwikkelaars. Er is geen support voor deze sectie, het is wat het is.</p>

<a name="dev_update_hidden_feature"></a><h2>Verborgen functie<a href="#dev_update_hidden_feature" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>De updater (update.php) bevat een verborgen functie, bedoeld voor ontwikkelingsdoeleinden: bij het toevoegen van de parameter <em>debug</em> aan de URL in de adresbalk, zal de output extra informatie bevatten - meestal een output gegenereerd door mySQL.</p>
<p>Als u niet weet wat te doen met dit soort informatie, gebruik dan deze optie niet. De gegenereerde output (en in het bijzonder de foutboodschappen) betekent niet dat er momenteel iets mis is met de galerij. De output is bedoeld voor ontwikkelingsdoeleinden. Niet-ontwikkelaars zouden best deze verborgen functie alleen gebruiken indien een supporter expliciet er om vraagt om de resultaten door te sturen via een screencapture.</p>
<p>Voorbeeld gebruik: in plaats van te gaan naar <tt class="code">http://voorbeeld.com/uw_coppermine_map/update.php</tt>, ga naar <tt class="code">http://voorbeeld.com/uw_coppermine_map/update.php?debug</tt> om de debug output op het updater scherm te krijgen.</p>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2014-04-02 13:42:09 +0200 (Wed, 02 Apr 2014) $</span>
		<span id="doc_revision">$Revision: 8683 $</span>
	</div>
</div>
</body>
</html>