﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Installation: Frequently Asked Questions (FAQ) - Coppermine Photo Gallery - Documentation &amp; Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Installation - Frequently Asked Questions (FAQ)" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.28
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/nl/install_faq.htm $
  $Revision: 8683 $
  $Date: 2014-04-02 13:42:09 +0200 (Wed, 02 Apr 2014) $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation and Manual</h1>
<div id="toc">
<a href="toc.htm">Inhoudstafel</a>
</div>
<div id="doc_en_only">No translation available</div>

<a name="faq"></a><h1>Installation - Frequently Asked Questions (FAQ)<a href="#faq" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>Reading the FAQ is a good idea when trying to troubleshoot particular issues. However, it doesn't make the rest of the documentation obsolete - if you can't find an answer here, make sure to have read the <strong>entire</strong> documentation. Search the support board thoroughly before starting a new support request on the forum.</p>

<a name="faq_toc"></a><h2>FAQ overview:<a href="#faq_toc" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<ul class="nomargin">
    <li><a class="content" href="#MinimumRequirements">What are the <strong>minimum requirements</strong> for the installation and use of Coppermine 1.5.x ?</a></li>
    <li><a class="content" href="#whatIsImageMagick">What's <strong>ImageMagick</strong> and how can I get it?</a></li>
    <li><a class="content" href="#WhatIsGD">What's <strong>GD</strong> and how can I get it?</a></li>
    <li><a class="content" href="#VersionGD">How do I find out <strong>which version of GD</strong> I have?</a></li>
    <li><a class="content" href="#GD1vsGD2">What's the difference between <strong>GD1 and GD2</strong>?</a></li>
    <li><a class="content" href="#enableGD">How do I <strong>enable gd</strong> on my Windows server?</a></li>
    <li><a class="content" href="#enableIMonWindows">How do I <strong>enable ImageMagick</strong> on my Windows server?</a></li>
    <li><a class="content" href="#installIMwhenHosted">How can I <strong>install ImageMagick or GD</strong>?</a></li>
    <li><a class="content" href="#VersionPHP">How do I find out <strong>which version of PHP</strong> I have?</a></li>
    <li><a class="content" href="#InstallSteps">What are the <strong>steps</strong> to get Coppermine running?</a></li>
    <li><a class="content" href="#installFTP_mode">What <strong>FTP mode</strong> should I use?</a></li>
</ul>



<a name="MinimumRequirements"></a>
<h2>What are the <strong>minimum requirements</strong> for the use of Coppermine 1.5.x ?<a href="#MinimumRequirements" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
    <ul>
        <li>any webserver, Apache recommended (Coppermine has been reported to work with <a href="http://httpd.apache.org/" class="external">Apache</a>, <a href="http://www.microsoft.com/iis/" class="external">Microsoft Internet Information Server</a> (IIS), <a href="http://www.roxen.com/products/webserver/" class="external">Roxen WebServer</a>, <a href="http://www.aprelium.com/" class="external">Abyss</a>, <a href="http://www.janaserver.de/" class="external">JanaServer</a>)</li>
        <li>PHP 4.3.0 or better, PHP 5 is supported</li>
        <li><a href="#WhatIsGD">GD lib</a> or ImageMagick</li>
        <li>mySQL 3.23.23 or better (4.1 recommended). Don't confuse the client api version (which is shown in phpinfo) with the mySQL version!</li>
    </ul>
    <hr />

<a name="image_libraries"></a>
<h2>Image libraries<a href="#image_libraries" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>

<div class="indent">

    <a name="WhatIsGD"></a>
    <h3>What's <strong>GD</strong> and how can I get it?<a href="#WhatIsGD" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <p><img src="../images/gd.png" border="0" alt="" width="148" height="93" title="GD" align="right" style="padding-left:20px" />GD is a graphical library which enables PHP to do image manipulation. The library was originally developped by <a href="http://www.boutell.com/" rel="external" class="external">Thomas Boutell</a> and is now maintained by <a href="http://blog.thepimp.net/" rel="external" class="external">Pierre-A. Joye</a> under the umbrella of <a href="http://www.php.net/" rel="external" class="phpnet">PHP.net</a>. If you are running your own webservem you can download it at <a href="http://libgd.org/" class="external">libgd.org</a>. You will need to recompile PHP on (L)Unix systems, depending on your setup Apache as well. Most recent versions of PHP come with GD - go for a package. On most windows systems, you can just enable it in the php.ini file. If you are subscribing to a webhost: find out through your webhost if GD/GD2 support is available on your site. If not, ask your webhost if you can have it or find yourself another webhost. GD/GD2 are pretty much a standard feature at most webhosting services.<br /></p><hr />

    <a name="whatIsImageMagick"></a>
    <h3>What's ImageMagick and how can I get it?<a href="#whatIsImageMagick" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <p><img src="../images/imagemagick.png" border="0" alt="" width="130" height="54" title="ImageMagick" align="right" style="padding-left:20px" />ImageMagick is another graphical library like GD/GD2 for image manipulation. If you are running your own webserver, you can download it at <a href="http://www.imagemagick.org" class="external">imagemagick.org</a>. There are sources available for Unix, Linux, Mac and Windows executables, as well as binary packages for various server operating systems. You cannot install ImageMagick if you are subscribing to a webhost.
    </p>

    <a name="VersionGD"></a>
    <h3>How do I find out <strong>which version of GD</strong> I have?<a href="#VersionGD" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <p>If you haven't installed Coppermine, yet, create a blank file named "info.php", put this code into it: <tt class="code">&lt;?php phpinfo(); ?&gt;</tt>. Save the file and upload this file to your webserver, then run it in your browser (e.g. http://www.yourdomain.com/info.php). Look for a table like this:<br />
    <div align="center" style="font-family: arial, helvetica, sans-serif; font-size: 14pt; font-weight: bold;">gd</div>
    <table border="0" cellpadding="3" cellspacing="1" width="600" bgcolor="#000000" align="center">
    <tr valign="baseline" bgcolor="#cccccc"><td bgcolor="#ccccff" ><strong>GD Support</strong></td><td align="left">enabled</td></tr>
    <tr valign="baseline" bgcolor="#cccccc"><td bgcolor="#ccccff" ><strong>GD Version</strong></td><td align="left">1.6.2 or higher</td></tr>
    <tr valign="baseline" bgcolor="#cccccc"><td bgcolor="#ccccff" ><strong>FreeType Support</strong></td><td align="left">enabled</td></tr>
    <tr valign="baseline" bgcolor="#cccccc"><td bgcolor="#ccccff" ><strong>FreeType Linkage</strong></td><td align="left">with TTF library</td></tr>
    <tr valign="baseline" bgcolor="#cccccc"><td bgcolor="#ccccff" ><strong>JPG Support</strong></td><td align="left">enabled</td></tr>
    <tr valign="baseline" bgcolor="#cccccc"><td bgcolor="#ccccff" ><strong>PNG Support</strong></td><td align="left">enabled</td></tr>
    <tr valign="baseline" bgcolor="#cccccc"><td bgcolor="#ccccff" ><strong>WBMP Support</strong></td><td align="left">enabled</td></tr>
    </table>
    <br /><br />Please note: leaving info.php on your server could be a security risk; either delete it after use or move it into a password protected directory!<br />&nbsp;<br />If you have already installed Coppermine, you will find a phpinfo file (phpinfo.php) within the coppermine folder. Log in to your Coppermine setup as the admin and simply point (type in the URL) your browser to http://yourdomain.tld/your_coppermine_folder/phpinfo.php. Then scoll down to the GD section of the display.</p>
    <hr />

    <a name="GD1vsGD2"></a>
    <h3>What's the difference between <strong>GD1 and GD2</strong>?<a href="#GD1vsGD2" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <p>GD2 is an updated version of GD1 and, as such, will create pictures with better quality (intermediate and thumbnails). <table border="0" class="frame2"><tr><td colspan="2"><span class="winzig">Here's an example taken from <a href="http://www.vddh.com/wnailer/index.php?pag=res&pic=1#comp" class="external">w-nailer: about resizing</a><br />(Original pic size: 1024 x 768 pixels):</span></td></tr><tr><td align="center"><img src="../images/128x96gd1.jpg" width="128" height="96" border="0" alt="" title="GD1"></td><td align="center"><img src="../images/128x96gd2.jpg" width="128" height="96" border="0" alt="" title="GD2"></td></tr><tr><td align="center"><span class="winzig">GD 1.8.4:<br />ImageCreate<br />ImageCopyResized<br />128 x 96 pixels</span></td><td align="center"><span class="winzig">GD 2.0.1:<br />ImageCreateTrueColor<br />ImageCopyResampled<br />128 x 96 pixels</span></td></tr></table>Upgrades of the GD lib after coppermine has already installed will not affect pictures that were previously created. It will only affect those created after the upgrade. <strong>Unless you are running your own webserver, you cannot upgrade nor install GD lib  - only your webhost can!</strong></p>
    <p>The main difference between GD 1 and GD 2 lies in the color depth: GD1 only supported a limited color depth of 256 colors per image. This lead to very poor quality.</p>
    <p class="cpg_message_info">By now, the GD1 library is totally outdated and should only be found on very old hardware. If you're webhosted, you should have GD2. If your webhost is still only offering GD1, it's probably time to look for another, better webhost.</p>
    <hr />

    <a name="enableGD"></a>
    <h3>How do I <strong>enable GD</strong> on my Windows server?<a href="#enableGD" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <p>GD 1.x 2.x are normally part of all standard PHP distributions under Windows<br />
    To check if you have it, go to the directory where you installed PHP, go to the &quot;extensions&quot; subdir and see if you have a file named "php_gd2.dll".<br />
    Ocassionally, you will also need to edit your php.ini file (located in windows directory normally) and remove the &quot;;&quot; that is at the beginning of the line:<br />
    <tt class="code">extension=php_gd2.dll</tt> (at the end of the file). This will cause PHP to load the GD2 extension.<br />
    Whenever you make changes to php.ini, remember that you will need to restart your webserver before changes become effective.<br />
    ImageMagick it quite complicated to use under Windows<br />
    Greg<br /></p>
    <p>Side-note: the coppermine dev team does not recommend <a href="requirements.htm#what_minimum_self-hosting">self-hosting</a>. We are not trying to encourage you to run a webserver on your own if you don't know your way around. We left this paragraph in the FAQ section for reference. Please understand that we can not advise on webserver setup issues.</p><hr />
    <a name="enableIMonWindows"></a>
    <h3>How do I <strong>enable ImageMagick</strong> on my Windows server?<a href="#enableIMonWindows" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <p>ImageMagick is quite complicated to set up on Windows. There are several things to be taken into account. The Coppermine support board is <strong>not</strong> the right place to ask for help on installing it, as it deals with Coppermine, not &quot;How to set up a server&quot; (most people on the Coppermine boards don't run their own webserver, but they have webspace by a webhost). Instead, try to find support boards on the internet that deal with this special topic.</p>
    <p>The path to ImageMagick mustn't contain spaces or special characters. You have to make sure that the user the webserver runs under actually has the needed permissions to run the ImageMagick executables.</p>
    <hr />

    <a name="installIMwhenHosted"></a>
    <h3>How can I <strong>install ImageMagick or GD</strong>?<a href="#installIMwhenHosted" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <p>You can only <a href="#enableIMonWindows">install ImageMagic or GD if you're running your own server</a> or if you have at least shell access to your webserver. If your site is being hosted by a webhost you can only contact your webhost and ask them to install it for you. If they refuse choose another webhost or use GD instead.<br /></p>
    <hr />

</div>

<div class="totop">[<a href="#top" class="nodeco">top of page</a>]</div><hr />

<a name="VersionPHP"></a>
<h2>How do I find out <strong>which version of PHP</strong> I have?<a href="#VersionPHP" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>If you haven't installed Coppermine, yet, create a blank file named "info.php". Add the following code to it: <tt class="code">&lt;?php phpinfo(); ?&gt;</tt>. Save the file and upload it to your webserver, then run it in your browser (e.g. http://www.yourdomain.com/info.php). The very first line should read &quot;PHP Version X.Y.Z&quot;<br />Please note: leaving info.php on your server could be a security risk; either delete it after use or move it into a password protected directory!<br />&nbsp;<br />If you have already installed Coppermine, you will find a phpinfo file (phpinfo.php) within the coppermine folder. Log in to your Coppermine setup as the admin and simply point (type in the URL) your browser to http://yourdomain.tld/your_coppermine_folder/phpinfo.php or click on the phpinfo link in Coppermine's <a href="admin_menu.htm">admin menu</a>.</p><hr />

<a name="InstallSteps"></a>
<h2>What are the <strong>steps</strong> to get Coppermine running?<a href="#InstallSteps" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>as stated in the <a href="install.htm#how">install section</a>:
<ol>
<li>Download Coppermine</li>
<li>Unzip it to your harddrive</li>
<li>Upload the contents of the coppermine folder to your server (you can install it in the root or in a unique folder with a name of your choosing).</li>
<li>CHMOD (<u>CH</u>ange permission settings <u>MOD</u>e) your newly uploaded Coppermine "include" and "albums" folders and subfolders to allow for read/write access. If your webhost does not provide file management tools to let you do this, you will probably need to search the net, download and install an FTP program to facilitate this.<br />
For details, read the <a href="install_permissions.htm#permissions">permission section</a>.</li>
<li> Create a database with your website management tools if you don't already have one. You do not have to add any tables to your newly created database. Coppermine will create them for you. If you already have a database on your site, Coppermine can use that as well. </li>
<li>If you are installing on a Yahoo Webserver, <a href="http://coppermine-gallery.net/forum/index.php?topic=18943.0">read this thread first</a>.</li>
<li>Point your browser to http://www.yoursite.com/coppermine/install.php and follow the directions of the install file (basically the mySQL-tables will be created there and the config table will be filled with default values)</li>
<li>Upon successful installation, you can delete the install.php file from your website, but you don't have to, as Coppermine makes sure that the installer is not being run a second time.</li>
<li>Point your browser to http://www.yoursite.com/coppermine/ , and login as admin using the ID and Password you provided during install. With admin controls turned on, click on the CONFIG menu button to start customizing your coppermine photo gallery as suggested in the &quot;<a href="start.htm">getting started</a>&quot; section of the docs.</li>
<li>Experiment with your new install, create a few <a href="categories.htm">categories</a>, sub-categories, and <a href="albums.htm">albums</a>. Upload a few pics (not too many, just yet), test if everything works. </li>
<li>Point your browser to http://www.yoursite.com/coppermine/docs/ and READ the docs. The documents included with CPG1.5.x have been updated from previous versions to help answer your questions and issues so that you can get the site you want the first time out. Reading the docs takes but a few minutes. Resolving issues after the fact can take days, even weeks.</li>
<li>If your new Coppermine install is in a sub folder on your site, publish your site by linking it to your homepage.</li>
</ol><br /></p>
<hr />

<a name="installFTP_mode"></a>
<h2>What <strong>FTP mode</strong> should I use?</h2>
<p>File Transfer Protocol (FTP) is used to exchange and manipulate files over a computer network. An FTP client may connect to an FTP server to manipulate files on that server.</p>
<p>There are two different transfer modes in <abbr title="File Transfer Protocol">FTP</abbr>.</p>
<p>All images (.jpg, .gif, .png etc) should be uploaded as binary, all files that contain text (php, htm, css, js etc.) in ASCII mode. Most FTP clients have an "auto" mode that will use the proper mode for each file; if your FTP client has "Auto", use it. This mode is particularly usefull then installing Coppermine as the package contains a mixture of file type. If your client does not have an "Auto" mode then switch to "Binary". For more information consult the manual for your <a href="dev_tools.htm#dev_tools_ftp_client">FTP client</a> or read up <a href="http://en.wikipedia.org/wiki/File_Transfer_Protocol" rel="external" class="external">the Wikipedia article on FTP</a>.</p>


<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2014-04-02 13:42:09 +0200 (Wed, 02 Apr 2014) $</span>
		<span id="doc_revision">$Revision: 8683 $</span>
	</div>
</div>
</body>
</html>