﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Install - Coppermine Photo Gallery - Documentatie &amp; Handleiding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Installatie en Setup - Hoe het script installeren" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.28
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/nl/install.htm $
  $Revision: 8683 $
  $Date: 2014-04-02 13:42:09 +0200 (Wed, 02 Apr 2014) $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentatie and Handleiding</h1>
<div id="toc">
<a href="toc.htm">Inhoudstafel</a>
</div>

<a name="installation"></a><h1>Installatie en Setup<a href="#installation" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<div class="indent">

<a name="how"></a><h2>Hoe het script installeren<a href="#how" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<ul>
  <li>
	  <a name="how_minimum"></a><h3>Minimum vereisten<a href="#how_minimum" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	  <p>Verzeker u er van dat u voldoet aan de <a href="requirements.htm#what_minimum">minimum vereisten</a> om Coppermine te kunnen gebruiken op uw webserver.</p>
  </li>
  <li>
	  <a name="how_unpack"></a><h3>Ontzip het archief met behoud van de mappenstructuur<a href="#how_unpack" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	  <p>Best geeft u de Coppermine hoofdmap een eigen naam, maar laat de namen van de submappen en bestanden zoals ze zijn.</p>
	  <div>
		  <span class="detail_head_collapsed">Details</span>
		  <div class="detail_body border1">
			  <p>U heeft een toepassing nodig die het Copperminepakket kan ontzippen zoals <a href="http://www.7-zip.org/" rel="external" class="external">7-Zip</a> indien uw <abbr title="Operating Systems">OS</abbr> geen ontzip ondersteuning ingebouwd of meegeleverd heeft,  (Windows XP of hoger heeft dat ingebouwd; de meeste Desktop Linux distributies hebben gelijkaardige programma's zoals File Roller ter beschikking). In sommige Zip/Unzip toepassingen zoals WinZip is een instelmogelijkheid voor de eindgebruiker beschikbaar om de mappenstructuur van het Coppermine pakket te bewaren of om alle bestanden uit te pakken in een enkele map zonder submappen. Voor Coppermine is het belangrijk dat de volledige mappenstructuur behouden blijft.</p>
			  <p class="cpg_example">Een goede plaats om uw kopie van het Copperminepakket uit te pakken is het bureelblad of een andere tijdelijke map. In deze tekst veronderstellen wij dat u het pakket hebt uitgepakt op het bureelblad.</p>
			  <p>Na het uitpakken zou u een map op uw bureelblad moeten hebben met de naam  <tt class="code">cpg15x</tt>. Bij deze vragen wij u om de naam van die map te veranderen in een meer bruikbare naam voor het gebruik op internet, let er echter wel op dat u een webveilige naam gebruikt: gebruik geen speciale tekens behalve het min-teken (<tt class="code">-</tt>) en de underscore (<tt class="code">_</tt>), gebruik geen spaties, gebruik geen accentletters of welk ander speciaal teken dan ook. Vermijd hoofdletters indien mogelijk. In feite dus alleen latijnse alphanumerieke tekens (<tt class="code">a</tt> tot <tt class="code">z</tt> en <tt class="code">0</tt> tot <tt class="code">9</tt>). Deze aanbevelingen gelden niet alleen voor de Coppermine map maar voor alle mappen of folders die geüpload worden naar een web-server.</p>
			  <div class="cpg_example">
				  Hier een lijstje met voorbeelden van geschikte namen voor de map:
				  <ul>
				  	<li><tt class="code">gallery</tt></li>
				  	<li><tt class="code">pictures</tt></li>
				  	<li><tt class="code">images</tt></li>
				  	<li><tt class="code">multimedia</tt></li>
				  	<li><tt class="code">fotogalerij</tt> (indien de meerderheid van de gebruikers Nederlands spreekt, het Nederlands woord voor <em>gallery</em> is <em>Galerij</em> met één <tt class="code">L en gestipte ij</tt>)</li>
				  </ul>
			  </div>
			  De mapnaam die u hier kiest zal later corresponderen met de URL van uw galerij, het is dus aan te raden om een naam te kiezen die gemakkelijk te onthouden is. U krijgt zelfs een kleine extra bonus in gebruiksvriendelijkheid van uw zoekrobot indien u een beschrijvende naam geeft zoals <tt class="code">galerij</tt>. Maak u echter geen zorgen over de naam van de map waarin Coppermine zal geplaatst worden: u kunt de naam van de map later nog aanpassen.
		  </div>
	  </div>
  </li>
  <li>
	  <a name="how_upload"></a><h3>Upload alle bestanden naar uw webserver<a href="#how_upload" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	  Het is strikt noodzakelijk om <strong>alle</strong> mappen en bestanden, die in het pakket van Coppermine zitten te uploaden naar de webserver.<br />
	  <span class="detail_head_collapsed">Details</span>
	  <div class="detail_body border1">
	  	<p>Gebruik uw FTP-client applicatie om de uitgepakte map, die u ontzipt hebt in de eerste stap, te uploaden naar uw webserver. Gebruik <strong>geen</strong> browser add-ons of enig ander flutprogramma om de bestanden te uploaden maar gebruik een echt FTP-programma. Vertrouw <strong>geen</strong> uploaders die nogal eens aangeboden worden als <abbr title="What You See Is What You Get">WYSIWYG</abbr>-editors zoals MS-Frontpage of Dreamweaver, want deze ingebouwde uploaders hebben nogal eens de neiging om de tekstbestanden te "verfraaien" en daardoor fouten te veroorzaken. Dergelijke editors en de hulpjes die daar bij horen, zijn wel OK voor andere doeleinden maar geven vaak problemen met geprepareerde bestanden zoals die van Coppermine. Daarom dringt het Coppermine ontwikkelingsteam sterk aan om zulke WYSIWYG-editors niet te gebruiken. Indien u nog geen FTP-programma heeft, neem dan eens een kijkje in de lijst van <a href="dev_tools.htm#dev_tools_ftp_client">hulpjes aanbevolen door de Coppermine ontwikkelaars</a>. Gebruik geen rommel als WebFTP applicaties: deze applicaties zijn goed voor een gelegenheids-upload wanneer u van thuis weg bent en geen toegang hebt tot een computer waar je de volledige toegang toe hebt, WebFTP is niet OK om gebruikt te worden om een pakket als Coppermine te installeren vanwege de ingebouwde limieten in dergelijke  applicaties.</p>
	  	<p>Om uw FTP-applicaties te gebruiken, moet je natuurlijk de FTP-details van uw webspace weten. Als u niet zeker bent van deze details, vraag dan uw webhost voor ondersteuning.</p>
	  	<p>Gebruik zeker de juiste <a href="install_faq.htm#installFTP_mode">FTP modus</a> bij het opladen.</p>
	  	<p>Als u van plan bent om van Coppermine uw primaire applicatie te maken die getoond wordt op de startpagina van uw site, dan hoef je niet noodzakelijk de Coppermine bestanden in een afzonderlijke map te plaatsen: u kunt dan gerust de inhoud van het Coppermine pakket in de webroot van uw server kopiëren.</p>
	  </div>
  </li>
  <li>
	  <a name="how_permissions"></a><h3>Rechten toekennen op de "<em>albums</em>" en "<em>include</em>" mappen in uw Coppermine map<a href="#how_permissions" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	  Stel rechten in op bestandssysteem niveau voor het Coppermine script. Coppermine heeft schrijfrechten nodig voor sommige mappen binnen in de Coppermine folder. Rechten toekennen kan soms moeilijk zijn voor nieuwelingen, daarom is er een aparte sectie van de documentatie geschreven over de <a href="install_permissions.htm#permissions">permissies in detail</a>.<br />
	  Gewoonlijk moet u het CHMOD-commando gebruiken om de rechten op 755 (of 777, afhankelijk van uw serverconfiguratie) te plaatsen.
	  <div class="cpg_message_warning">Deze stap is zeer belangrijk en mag zeker niet overgelagen worden!</div>
  </li>
  <li>
	  <a name="how_database_info"></a><h3>Zorg ervoor dat u correcte informatie bezit over uw database <a href="#how_database_info" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	  U moet de databasenaam <em>weten</em> maar ook de details van een MySQL gebruikersaccount via welk Coppermine geconnecteerd moet worden met de database. De database en de gebruikersnaam moeten al bestaan, en de gebruiker moet toegang hebben tot de relevante databank. Coppermine zal de database zelf niet voor u aanmaken, maar zal wel de tabellen in de database aanmaken bij de installatie, u hoeft zelf geen tabellen toe te voegen.<br />
	  <span class="detail_head_collapsed">Details</span>
	  <div class="detail_body border1">
	  	Indien er geen database beschikbaar is voor uw website, moet u er een creëren of een laten aanmaken door uw webhost. Uw webhost is bestgeplaatst om u te voorzien van de juiste instructies om een database aan te maken. Voor het installeren heeft u het pad nodig van de database-server welke u zult gebruiken en details van het MySQL gebruikersaccount waarmee  Coppermine zal connecteren met de server. U moet hebben: het database serverpad (gewoonlijk 'localhost'), uw MySQL gebruikersnaam, MySQL paswoord, en MySQL databasenaam
voordat Coppermine geïnstalleerd kan worden. De gebruiker die Coppermine installeert moet alle relevante toegangsrechten hebben tot deze database.<br />
	Als u een nieuw aangemaakte database gebruikt, dan hoeft u geen enkele tabel toe te voegen. Coppermine zal de nodige tabellen aanmaken in de database gedurende het installatieproces.
	  </div>
  </li>
  <li>
	  <a name="how_run"></a><h3>Run het installatie script op uw server<a href="#how_run" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	  Typ de volgende URL in de adresbalk van uw webbrowser: <tt class="code">http://uw_server/coppermine_dir/install.php</tt> (<em>uw_server</em> = uw website, <em>coppermine_dir</em> = de map waarin u de Coppermine bestanden geüpload hebt.) Volg de online  instructies op het <a href="install_screen.htm">installatiescherm</a> voer de nodige informatie in zoals gevraagd wordt.
	  <br />
	  <span class="detail_head_collapsed">Voorbeeld</span>
	  <div class="detail_body cpg_example">
	  	Als uw website <tt class="code">voorbeeld.com</tt> is en de naam van uw Coppermine map was "<tt class="code">galerij</tt>", dan is het adres dat u moet intypen <tt class="code">http://voorbeeld.com/galerij/install.php</tt>
	  </div>
  </li>
</ul>

<a name="what"></a><h2>Wat doet de installer <a href="#what" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Na enkele basiscontroles, creëert de installer de nodige databasetabellen voor u en vult ze met standaardwaardes. Hij creëert het bestand \'include/config.inc.php\' in de coppermine map op uw server, hierin worden de databasedetails opgeslagen die u ingevoerd heeft tijdens de installatie.  Als u later uw mysql databasedetails zou veranderen (bvb. als u het paswoord verandert of uw mysql gebruikersaccount of indien u uw galerij migreert naar een andere server), moet u de veranderingen manueel in dit bestand \'include/config.inc.php\' inbrengen. Het bestand \'include/config.inc.php\' verhindert ook dat het installatiescript tweemaal zou uitgevoerd worden: bij het runnen van de installer, wordt een controle uitgevoerd of het configbestand al bestaat - indien ja, zal de installer stoppen en de gebruiker terug naar de indexpagina brengen.</p>

<a name="install_related"></a><h2>Verbandhoudende informatie<a href="#install_related" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Er zijn enkele extra informatiedelen die in verband staan met de installatie:</p>
<ul>
    <li><strong><a href="auto-installers.htm">Auto-Installers</a> (zoals Fantastico)</strong><br />
    Ontdek wat daarmee mis is, waarom u ze niet zou gebruiken en wat u kunt doen indien u toch een auto-installer gebruikt hebt</li>
    <li><strong><a href="install_faq.htm">Installatie FAQ</a></strong><br />
    Frequently asked questions in verband met de installatie van coppermine. Lees eerst vooraleer vragen te stellen!</li>
    <li><strong><a href="uninstall.htm">Uninstall</a></strong><br />
    Alhoewel wij overtuigd zijn dat Coppermine geschikt is voor iedereen, zou het toch kunnen dat u er van af wilt geraken (om gelijk welke reden) - hier volgen de instructies hoe dat kan gebeuren.</li>
    <li><strong><a href="start.htm">Starten</a> (eerste stappen na de installatie)</strong><br />
    U heeft Coppermine met succes geïnstalleerd? Volgende stap - hier is een andere korte pagina die uw coppermine galerij in de kortste keren configureert en vult met inhoud.
</ul>
<a name="install_related_end"></a>

<a name="install_server_config"></a><h2>Server configuratie<a href="#install_server_config" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Bij het installeren van Coppermine, zou u in problemen kunnen geraken die niet rechtstreeks verband houden met Coppermine, maar tot de webserver setup. Deze sectie van de docs kan alleen maar een beknopt overzicht geven over de problemen met de webserver setup. Wij kunnen alleen maar aanbevelingen geven, maar het valt buiten het bestek van Coppermine support om u exact te adviseren hoe een setup van een webserver uitgevoerd moet worden. Met andere woorden: indien u problemen heeft met de webserver setup, gelieve u dan te wenden tot de supportafdeling van uw webhost en niet die van Coppermine.</p>
<a name="install_server_config_register_globals"></a><h3>register_globals<a href="#install_server_config_register_globals" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>In oudere versies van PHP, is de standaard instelling voor <a href="http://www.php.net/manual/en/security.globals.php" rel="external" class="phpnet">register_globals</a> "on", wat resulteert in veel PHP-coders die rommelige code leveren met betrekking tot veiligheid (eenvoudigweg omdat zij zich niet bewust zijn van de gevaren die zich in zulke rommelige code bevinden). Als resultaat zijn er veel scripts die er op vertrouwen dat de server variabele "register_globals" aan staat. Echter, doordat veel kwaadwillige aanvallen op scripts uitgevoerd worden met dat vertrouwen op het aanstaan van register_globals, is het aan te raden om deze functie uit te schakelen in de configuratie van uw webserver's PHP instellingen. In recente versies van PHP, is de default instelling "off". Het zou echter kunnen dat uw webhost de register_globals nog heeft "aan" staan om u toe te laten om oudere scripts te kunnen gebruiken.</p>
<p class="cpg_message_success">Voor alle duidelijkheid: coppermine heeft register_globals=on <strong>niet</strong> nodig , maar zal werken in beide gevallen: "on" of "off". Het is alleen in functie van de veiligheid dat wij de gebruikers een waarschuwing geven wanneer de server deze variabele heeft "aan" staan. De installer zal een waarschuwing geven maar gewoon doorgaan met de installatie ongeacht de instelling.</p>
<p>Het Coppermine ontwikkelingsteam wil de instelling <tt class="code">register_globals</tt> off op uw server dan ook sterk aanbevelen. Wij kunnen echter niet zeggen hoe dat moet gebeuren: het is een webserver-instelling en geen van Coppermine. Gewoonlijk (wanneer u een shared hosting heeft) kunt u vragen aan uw webhost om <tt class="code">register_globals</tt> op "off" te zetten voor u. Een goede webhost doet dat voor u of kan u tenminste zeggen hoe dat in uw geval moet gebeuren (als zij u toestaan om uw server te configureren). Stel de vraag over <tt class="code">register_globals</tt> a.u.b. niet op het Coppermine support board - dat valt buiten het bestek van dat support forum.</p>
<p>Er zal geen negatieve impact zijn <em>voor uw Coppermine installatie</em> als u de <tt class="code">register_globals</tt> aan laat staan: niemand buiten u (de admin) zal de boodschappen van het script zien die waarschuwen voor de gevaren die schuilen in <tt class="code">register_globals</tt>. Er zou misschien wel een impact kunnen zijn voor andere applicaties die nog op uw webruimte staan - wij kunnen u hierover geen zekerheid geven.</p>
<a name="install_server_config_register_globals_end"></a>
<a name="install_server_config_end"></a>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2014-04-02 13:42:09 +0200 (Wed, 02 Apr 2014) $</span>
		<span id="doc_revision">$Revision: 8683 $</span>
	</div>
</div>
</body>
</html>