﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Languages - Coppermine Photo Gallery - Documentation &amp; Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Coppermine has a separate language file that make the translation of the script much more easy." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.28
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/nl/languages.htm $
  $Revision: 8683 $
  $Date: 2014-04-02 13:42:09 +0200 (Wed, 02 Apr 2014) $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation and Manual</h1>
<div id="toc">
<a href="toc.htm">Inhoudstafel</a>
</div>
<div id="doc_en_only">No translation available</div>

<a name="translating"></a><h1>Languages<a href="#translating" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>Coppermine has a separate language file that makes the translation of the script much more easy. The language files are stored in the <tt class="code">lang </tt>directory. The files are unicode-encoded (utf-8).</p>
<p>If you set &quot;<a href="configuration.htm#admin_language_charset">Character encoding</a>&quot; to &quot;Unicode (utf-8)&quot; then the script will auto detect the preferred language of your visitors based on what default language is configured in their browsers. If the corresponding language is available in your language directory, it will be used. Otherwise, the <a href="configuration.htm#admin_language_language">default language</a> file will be used.</p>
<p>When the script auto detects the preferred language, it stores the result in a cookie on the visitor's computer. To reset this cookie (and thus force the script to do another auto detection) the user must call this autodetect function with something like: <tt class="code">http://yoursite.com/coppermine_dir/index.php?lang=xxx</tt></p>
<p>Using utf-8 (unicode) is <strong>strongly</strong> recommended - in fact, it's almost mandatory. We (the coppermine dev team members) can hardly see any valid reason for changing the encoding setting for a fresh install - the feature that allows you to change the encoding on the config page basically exists for historical reasons and for backwards compatibility (for users who have started with coppermine long ago and need to maintain their non-unicode database content).</p>
<p>Therefore, the documentation we provide will only explain how to deal with languages when using the default utf-8 encoding. If you decide to use a different encoding, you're doing something that doesn't really make sense and subsequently is not being supported.</p>
<p class="cpg_message_error">In short terms: Do <strong>not</strong> change the encoding in Coppermine from utf-8 to anything else unless your really, really know what you're doing and if you understand that this decision will mean that you will get unsupported as far as language issues are concerned.</p>
<p>If you have translated Coppermine into a language not already supported or are willing to start translating, please read the <a href="translation.htm">translator's guide</a> and follow the instructions and explanations there. Translating Coppermine compeletly into anotehr language is pretty straightforward - you don't need to be a skilled code (in fact, you don't have to be a coder at all).</p>

<a name="how"></a><h2>How languages work in Coppermine<a href="#how" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Here's how coppermine determines the language of a user: when accessed, coppermine checks if a user explicitely has set a language preference (which is stored in a cookie on the client). If one is set, coppermine is being displayed in that particular language (of course only if a language file for that particular language is available).</p>

<p>If no individual language preference has been set, coppermine detects the language preference of a user set up in his browser (if the encoding is set to utf-8 and the option &quot;<a href="configuration.htm#admin_language_autodetect">Autodetect language</a>&quot; in enabled in <a href="configuration.htm">Coppermine's config</a>. If the browser language is (for example) English, then the gallery will display in English. If the browser language is set to Hindi (as an example), while there is no Coppermine language file available for that particular language, then coppermine will fall back to the <a href="configuration.htm#admin_language_language">default language</a> you have set up in Coppermine's config.</p>

<p>As you can see, the determination of the actual language setting is a three step process:</p>
<ul>
<li>user preference (cookie)</li>
<li>browser setting</li>
<li>coppermine config setting</li>
</ul>
<p>This three-step-process is very helpful: in fact, you only set a default language in Coppermine's config (usually the language the majority of your visitors is speaking) and that's it: if a visitor who speaks another language visits your page, Coppermine's controls will display in his language. Usually, you don't have to provide a <a href="theme_template.htm#theme_template_language_select_flags">language selector</a> on your page (but it's an option in Coppermine's theme to display one if you prefer so). The language selector in fact just adds a parameter to the URL, which then subsequently triggers a cookie to be set on the client. You (as Coppermine admin) can accomplish the same by manually adding the parameter to the URL in the address bar of your browser. Just observe how the URL changes on the your coppermine gallery if you have enabled the language selector in coppermine's theme to get an idea how this works.</p>
<div class="cpg_example">
<p>If your browser is set to German and you have specified Spanish to be the default (fallback) language, your gallery will display for you in German. To see it in English, add the parameter <tt class="code">lang=english</tt> to the URL of your gallery in your browser's address bar, so that it looks like this: <tt class="code">http://yoursite.tld/your_coppermine_folder/?lang=english</tt>. If you do so, you have specified a language preference that is being stored in a cookie that will override the language detection of your prefered language in your browser. To go back to how things were before, simply unset the cookie that stores your preference by entering <tt class="code">http://yoursite.tld/your_coppermine_folder/?lang=xxx</tt>, where "xxx" is just a language name that doesn't exist (you can use the xxx literally).</p>
</div>

<p>If &quot;<a href="configuration.htm#admin_language_autodetect">Autodetect language</a>&quot; has been turned off in coppermine's config, the script will not try to perform the lookup of the browser language. It will display the gallery in the language that the admin has specified as default language. The only thing that will override the default language is an explicit selection of the end user, i.e. if the site admin has chosen to display a language selector (using a dropdown or a flag list) and the visitor has deliberately chosen a language from that list.</p>

<a name="how_remove_language"></a><h3>Get rid of a particular language<a href="#how_remove_language" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>There are many languages available that Coppermine comes with, and the number of language files is increasing, because new language file contributions come in from the coppermine community constantly. As a result, Coppermine comes with a big amount of language files that you can use. Most users will not be aware of this, as their visitors only come from a certain region or country. As a result, you may not even need those many extra languages. If this is the case for you, you can use your FTP app and savely remove the unneeded language files from the "lang"-folder (<tt class="code">http://yoursite.tld/your_coppermine_folder/lang/</tt>). It is advisable though to keep the English language file under all circumstances.</p>

<a name="how_language_fallback"></a><h3>Language fallback<a href="#how_language_fallback" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>From cpg1.3.x to cpg1.4.x there used to be a config option named &quot;<a href="configuration.htm#admin_language_fallback">Fallback to English if translated phrase not found?</a>&quot;.</p>
<p>This option has been dropped for cpg1.5.x in favor of a more advanced language fallback mechanism that no longer needs to be configured.</p>

<a name="how_scope"></a><h3>Scope of internationalization<a href="#how_scope" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>The language files Coppermine comes with can only contain pre-defined strings that compose the controls of your gallery (i.e. the menus). Switching your gallery to another language will have no impact on the custom content that resides in the database (i.e. the category names you have set up or the picture captions). In this aspect, Coppermine is not truely multilingual: there is currently no option available to have the content of coppermine available in more than one language.</p>

<a name="language_manager"></a><h2>The language manager<a href="#language_manager" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Starting with cpg1.5.x coppermine comes with a language manager that you can use to fine-tune your language preferences. What the language manager basically does is adding an interface to all the language files that reside in the <tt class="code">lang </tt> folder. To access the language manager, go to coppermine's config screen, expand the section &quot;<a href="configuration.htm#admin_language">Language &amp; Charset settings</a>&quot; and click on the link named &quot;Manage languages&quot;. Alternatively, you can manually enter the URL <tt class="code">http://yoursite.tld/your_coppermine_folder/langmgr.php</tt> in to your browser's address bar.</p>

	<div class="indent">

<a name="language_manager_controls"></a><h3>Controls<a href="#language_manager_controls" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
Use the buttons &quot;Show details&quot; / &quot;Hide details&quot; at the top and the bottom of the page to toggle the display of the language manager between a condensed view (where only the important data is being displayed) and an advanced view (where additional information can be found).<br />
Use the OK button at the bottom of the screen to save changes.

	<a name="language_manager_columns"></a><h3>Columns<a href="#language_manager_columns" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	The language manager will display a table with several columns. Those columns have the following meaning:
	<ul>
		<li>
			<a name="language_manager_columns_default"></a><h4>Default<a href="#language_manager_columns_default" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
			Specify the default language for your gallery; this record is identical to the one you can pick on the config panel using the option &quot;<a href="configuration.htm#admin_language_language">Default Language</a>&quot;.<br />
			You can only pick languages that are <a href="#language_manager_columns_enabled">enabled</a> in the first place. Those that are not enabled will be greyed out.<br />
			The default language will be the one that is used if the visitor's prefered language could not be detected or if the visitor's prefered language doesn't exist as coppermine language file.
			<a name="language_manager_columns_default_end"></a>
		</li>
		<li>
			<a name="language_manager_columns_name"></a><h4>Language name<a href="#language_manager_columns_name" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
			The column &quot;Language name&quot; consists of three sub-columns. Each of those columns contains a text field where you can change the default.
			<ul>
				<li>
					<a name="language_manager_columns_name_english"></a><h5>English<a href="#language_manager_columns_name_english" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
					The language name in English. It's recommended not to change this record.
				</li>
				<li>
					<a name="language_manager_columns_name_native"></a><h5>Native<a href="#language_manager_columns_name_native" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
					The language name in the native language, i.e. the word &quot;Français&quot; that means &quot;French&quot; in French
				</li>
				<li>
					<a name="language_manager_columns_name_custom"></a><h5>Custom<a href="#language_manager_columns_name_custom" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
					If your language or the language of the majority of you visitors will be another language than English and you  have a language selector in place, you can specify the language names in your language.
					<fieldset class="cpg_example">
						<legend>Example</legend>
						This is a possible example if your gallery catters for a German audience, with the language names in German entered into the custom field:
						<table border="0" cellspacing="0" cellpadding="0" class="cpg_zebra">
							<tr>
								<td class="tableh1">English</td>
								<td class="tableh1">Native</td>
								<td class="tableh1"><strong>Custom</strong></td>
							</tr>
							<tr>
								<td>Bulgarian</td>
								<td>Български</td>
								<td><strong>Bulgarisch</strong></td>
							</tr>
							<tr>
								<td>Czech</td>
								<td>Česky</td>
								<td><strong>Tschechisch</strong></td>
							</tr>
							<tr>
								<td>English (US)</td>
								<td>English (US)</td>
								<td><strong>Englisch</strong></td>
							</tr>
							<tr>
								<td>Finnish</td>
								<td>Suomea</td>
								<td><strong>Finnisch</strong></td>
							</tr>
							<tr>
								<td>French</td>
								<td>Français</td>
								<td><strong>Französisch</strong></td>
							</tr>
							<tr>
								<td>German (informal)</td>
								<td>Deutsch (Du)</td>
								<td><strong>Deutsch</strong></td>
							</tr>
							<tr>
								<td>Greek</td>
								<td>Ελληνικά</td>
								<td><strong>Griechisch</strong></td>
							</tr>
							<tr>
								<td>Polish</td>
								<td>Polski</td>
								<td><strong>Polnisch</strong></td>
							</tr>
							<tr>
								<td>Russian</td>
								<td>Русский</td>
								<td><strong>Russisch</strong></td>
							</tr>
						</table>
					</fieldset>
					If text is entered into the &quot;Custom&quot;-column, it will take precedence over the pre-populated columns.
					<a name="language_manager_columns_name_end"></a>
				</li>
			</ul>
		</li>
		<li>
			<a name="language_manager_columns_flag"></a><h4>Flag<a href="#language_manager_columns_flag" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
			The flag column contains a dropdown field where you can specify another flag that you want to use to represent your language. The flag icon you pick will be only applicable if you enable a <a href="theme_template.htm#theme_template_language_select_flags">language selector</a> in your custom theme (which is not not recommended and off by default). Usually, the flag can be left alone if there is a clear correlation between your country and your language.
			<div class="cpg_example">Take German as an example: the flag of Germany represents German by default, but of course German is spoken in other countries as well, e.g. in Austria and Switzerland. So, if you're from Austria and have a language selector on your page you might want to change the flag representing German from Germany to Austria as well.</div>
			<a name="language_manager_columns_flag_end"></a>
		</li>
		<li>
			<a name="language_manager_columns_file"></a><h4>Language file<a href="#language_manager_columns_file" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
			There are two sub-columns inside the language file column:
			<ul>
				<li>
					<a name="language_manager_columns_file_available"></a><h5>Available<a href="#language_manager_columns_file_available" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
					As most other coppermine settings, the language preferences are being stored inside the database as well.
					<ul>
						<li style="list-style-image:url(../../images/icons/stop.png);list-style-position:inside;">If there is only a database record for a particular language, but the corresponding language file isn't there, there will be a stop-icon in this column.</li>
						<li style="list-style-image:url(../../images/icons/ok.png);list-style-position:inside">If there is both a database record as well as a language file, the OK-icon will be displayed</li>
						<li style="list-style-image:url(../../images/icons/add.png);list-style-position:inside">If there is a language file, but so far there has been no database record for that file, a plus-icon will be displayed. Submit the form to create a record in the database as well.</li>
					</ul>
					You can only <a href="#language_manager_columns_enabled">enable</a> a language if the corresponding language file exists.
				</li>
				<li>
					<a name="language_manager_columns_file_complete"></a><h5>Complete<a href="#language_manager_columns_file_complete" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
					The column &quot;Complete&quot; is a result of a detailed check of each file:
					<ul>
						<li style="list-style-image:url(../../images/icons/ok.png);list-style-position:inside">If the language file has been designed for your version of coppermine, an OK-icon will be displayed in this column.</li>
						<li style="list-style-image:url(../../images/icons/cancel.png);list-style-position:inside">Otherwise, if your language file has been designed for a pervious version of coppermine, a cancel icon will be displayed instead. This doesn't necessarily mean that you can't use a particular file - missing translations (if any) will shine through in English instead.</li>
					</ul>
				</li>
			</ul>
			<a name="language_manager_columns_file_end"></a>
		</li>
		<li>
			<a name="language_manager_columns_enabled"></a><h4>Enabled<a href="#language_manager_columns_enabled" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
			This is the most important column of the entire screen: here you determine if a particular language will be taken into account, i.e. if the language can be used by visitors. This is independant of the existence of a language selector: if a particular language isn't enabled, it's as if the language file didn't exist in the first place.
			<a name="language_manager_columns_enabled_end"></a>
		</li>
	</ul>
</div>
<a name="language_manager_end"></a>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2014-04-02 13:42:09 +0200 (Wed, 02 Apr 2014) $</span>
		<span id="doc_revision">$Revision: 8683 $</span>
	</div>
</div>
</body>
</html>