﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Quick-Start Guide - Coppermine Photo Gallery - Documentatie &amp; Handleiding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="nl" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Quick-Start Gids" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.28
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/nl/quickstart.htm $
  $Revision: 8683 $
  $Date: 2014-04-02 13:42:09 +0200 (Wed, 02 Apr 2014) $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.4: Documentatie en Handleiding</h1>
<div id="toc">
<a href="toc.htm">Inhoudstafel</a>
</div>


<h1>CPG - Coppermine Photo Gallery Quick-Start Gids</h1>
<p>Proficiat met het downloaden van de meest recente, krachtigste en meest functierijke versie van Coppermine. U heeft al de juiste beslissing gemaakt door Coppermine als uw fotogalerijscript te kiezen en nu vraagt u zich waarschijnlijk af hoe er aan te beginnen. U wilt waarschijnlijk zo snel mogelijk <acronym title="Coppermine Photo Gallery">CPG</acronym> <acronym title="as soon as possible">A.S.A.P.</acronym> installeren. Juist? Echter, vooraleer aan de installatie te beginnen, maak dan nog een andere "juiste" beslissing en neem wat extra tijd voor "<strong>r</strong>ead <strong>t</strong>he '<strong>f</strong>ascinating' <strong>m</strong>anuals" (RTFM) die bij Coppermine geleverd worden.</p>

<p>Kijk in de map waar u juist uw Coppermine bestanden hebt uitgepakt. Daarin zult u een map 'docs' vinden. Alle documentatie is daar te vinden: voor <a href="install.htm">installatie</a>, <acronym title="Frequently Asked Questions">FAQ</acronym>s, <a href="administration.htm">beheer</a>, fouten oplossen, aanpassingen maken <a href="theme.htm">thema's</a>, en nog veel meer. Bestudeer de inhoud van de verschillende documenten om een goed inzicht te krijgen in de werking van <acronym titel="Coppermine Photo Gallery">CPG</acronym> en bouw de galerij waar u altijd al van gedroomd heeft, in de kortst mogelijke tijd en met de minst mogelijke problemen en frustraties. Lees ze en in minder dan geen tijd zullen uw vrienden of familie u prijzen en staan gapen naar uw ongelooflijke fotogalerij.</p>

<p>Zelfs als u dit installeert als een upgrade van een oudere versie van Coppermine, zult u de documenten nog nodig hebben voor aanwijzingen en sommige van de belangrijkste wijzigingen te begrijpen tussen CPG 1.5.x en alle vorige versie. U zult moeten weten wat kan en wat niet kan overgedragen worden van uw vorige installatie naar deze versie. Het is belangrijk om weten dat <strong>upgrade</strong> installaties aanzienlijk kunnen verschillen van <strong>update</strong> installaties. Bij voorbeeld: in versie 1.3.5 (een 'update' van 1.3.4) was het script theme.php van het 'Classic' thema een kolossaal bestand van 1487 regels. In 1.4.x, een upgrade, is het nauwelijks 24. Nee, dit is <strong>geen</strong> tikfout. Waar is al die code naartoe? Lees de docs!. Uw aangepaste thema's van vorige versies zullen ongetwijfeld wat aanpassingen nodig hebben om nog te kunnen werken in deze nieuwe versie. Dus, hoe gaat u dat aanpakken? <a href="index.htm">RTFM!</a></p>

<p>Ok, ok, u wilt de documentatie dus niet lezen. Ten minste, "nu nog niet," zegt u. U wilt het meteen opstarten en runnen?. Snuffel dan maar wat rond en kijk wat er gebeurt. Wel, u bent gewaarschuwd! De rest van deze gids zal u door de installatie loodsen van Coppermine als een vers geïnstalleerde (geen upgrade). (Als u probeert om een upgrade uit te voeren vanaf een vorige versie, weet u reeds wat te doen - RTFM, vooral de <a href="upgrading.htm">upgrade sectie van de docs</a>.) Klaar?</p>
<br />

<h2>Daar gaan we!</h2>

<p><strong>Vraag:</strong>  Ondersteunt mijn webserver Coppermine?<br />
<strong>Antwoord:</strong>  Lees de <a href="requirements.htm">minimum vereisten</a>.</p>

<p><strong>Vraag:</strong>  Waar moet ik al deze bestanden plaatsen?<br />
<strong>Antwoord:</strong>  U kunt ze direct in de hoofdmap plaatsen (sterk af te raden) of u kunt de Coppermine directory naar uw website kopiëren. Als u onzeker bent over de juiste plaats waar u naar kunt (mag) uploaden, vraag uw webhost in welke map(pen) u de html en andere scriptbestanden kunt uploaden. Wij raden aan om de map cpgXXXX (met alle submappen en bestanden daarin) meteen in de door uw webhost aanbevolen map te kopiëren en hernoem ze (naar wat u wenst) van zodra het uploaden voltooid is. Vergelijk uw uploaded bestanden met die in uw Coppermine pakket. Let goed op dat ALLE bestanden correct geüpload zijn. </p>

<p><strong>Vraag:</strong>  Ok, Ik heb alles geüpload naar www.mijnsite.com/cpgXXX. Wat nu?<br />
<strong>Antwoord:</strong>  Eerst moeten er een paar rechten toegekend worden aan bepaalde mappen voordat u iets kunt doen. Als u een FTP-programma gebruikt of het controlepaneel van uw webserver, verander dan de rechten in de mappen: "include", "albums", "albums/userpics", and "albums/edit" naar 777. U moet ook een nieuwe map aanmaken in albums waarin u uw bestanden of foto's wilt uploaden (noem het "uploads" of gelijk wat u maar wilt - alleen geen spaties of rare tekens gebruiken) en zet deze rechten ook op '777'. Sommige server set-ups werken niet met chmod '777', gebruik dan '755'. (Verward? Weet u niet wat CHMOD is? We hebben u gewaarschuwd, moeten we nog meer zeggen?) </p>

<p><strong>Vraag:</strong>  Ik heb de rechten aangepast.  Wat nu?<br />
<strong>Antwoord:</strong>  U moet een MySQL database aanmaken. Gebruik uw webhost controlepaneel of een programma zoals phpMyAdmin, maak een MySQL database.  Noteer de databasenaam, de gebruikersnaam en paswoord - u heeft het nodig om Coppermine met succes te kunnen installeren. Als u reeds een database heeft die u gebruikt voor een forum of iets dergelijks, kunt u die ook gebruiken. U kunt die database ook voor Coppermine gebruiken. Als u een forum heeft en van plan bent om het te koppelen met uw Coppermine installatie, moet u de database zowiezo delen.</p>

<p><strong>Vraag:</strong>  Mijn bestanden staan op hun plaats, de rechten zijn ingesteld en ik heb mijn MySQL database-informatie. Wat is de volgende stap? <br />
<strong>Antwoord:</strong>  Lees de ... (Oops, sorry.)&nbsp; Nu kunt u de Coppermine installatie starten. Start uw webbrowser en enter http://www.mijn_site.com/coppermine/install.php en vul de gevraagde informatie in. Indien u nog nooit ImageMagick gebruikt hebt, laat die regel dan leeg tijdens het installatieproces. U kan die informatie nog altijd toevoegen, indien nodig, nadat Coppermine actief is. </p>

<p><strong>Vraag:</strong> Het scherm is leeg! Opeens komen er overal foutboodschappen! Mijn webhost gaat down! Wat moet ik doen?<br />
<strong>Antwoord:</strong> Lees de documentatie! Als u het nog niet gedaan heeft, geraakt u nergens, om het even, dit is de perfecte gelegenheid. Wij kunnen wachten. De kans is groot dat u daar de antwoorden zult vinden die u nodig heeft. Al wat we kunnen zeggen op dit ogenlik is dat indien uw server gecrasht is, het waarschijnlijk niet de fout van uw installatie was en ook niet onze fout. Het was waarschijnlijk een toeval. Wacht tot uw server opnieuw gestart is en probeer opnieuw te installeren. Indien u echt niet de nodige informatie kunt vinden in de documentatie, ga dan naar <a href="http://coppermine-gallery.net/">coppermine-gallery.net</a> en bekijk de support forums. Spendeer een weinig tijd aan het rondneuzen en zoek naar uw probleem. Duizenden zijn reeds voor u geweest, er bestaat dus een grote kans dat uw probleem reeds voorgekomen is en al een oplossing gevonden is. (HINT: zoek door gebruik te maken van de foutboodschap die op uw scherm getoond wordt.)</p>

<p><strong>Vraag:</strong>  Ha! Ha! Hebbes! Het is geïnstalleerd en werkt! Wat nu?<br />
<strong>Antwoord:</strong>  1) Veeg die smile van uw gezicht. 2) Lees de docs, toch maar -- tweemaal. 3) U moet vooral de configuratie van Coppermine bekijken om er zeker van te zijn dat de setup is zoals u hem wilt. Log in als admin (=beheerder), als u nog niet ingelogd bent. Klik op de Instellingen knop. Dit zijn enkele zaken waar u zeker moet op letten:<br /><br />
<ul><li><strong>Algemene instellingen:</strong> Hier moet u de naam opgeven van uw site en e-mailadres, en de GMT tijdszone instellen.</li>
<li><strong>Taal &amp; Karakterset instellingen, Thema's:</strong>  Kies uw standaardtaal.</li>
<li><strong>Bestanden en thumbnails instellingen:</strong> Stel de max afmeting in voor opgeladen bestanden naar gelijk welke maat in Kilobytes die u wenst. De standaardinstelling is 1024 KB. Zorg er ook voor dat deze maximumgrootte binnen het bereik valt van de toegelaten waarde van uw webhost. Terwijl u toch hier bent, kunt u ook de "max breedte of hoogte instellen voor opgeladen foto's/video's (in pixels)" - dit voorkomt dat uw gebruikers afbeeldingen uploaden die groter zijn dan gewenst. Als u wilt dat Coppermine automatisch de afbeeldingen verkleint die groter zijn dan u bepaald heeft in de configuratie, stel dan "auto resize beelden die groter zijn dan de max breedte of hoogte" in op: "Ja:Iedereen" of "Ja:Gebruiker alleen".  "Iedereen" betekent iedereen, met inbegrip van de administrator (u) als er afbeeldingen in batch worden opgeladen, en gebruiker betekent alleen uw galerijgebruikers wanneer zij afbeeldingen opladen.</li>
<li><strong>Bestanden en thumbnails geavanceerde instellingen:</strong>  Zorg ervoor dat u de correcte beeldbewerkingssoftware geselecteerd heeft. Als u GD gebruikt, zou u GD2 moeten selecteren indien het beschikbaar is op uw webserver. Als u van plan bent om ImageMagick te gebruiken moet u het pad opgeven (let erop dat het pad eindigt op een slash "/"). Wilt u uw gebruikers toelaten om private albums aan te maken? Als dat zo is, plaats dan de instelling "Gebruikers mogen private albums hebben" op 'Ja'.</li>
<li><strong>Gebruikersinstellingen:</strong> Als u mensen wilt toelaten om te registreren en afbeeldingen op te laden, zet dan de instelling "Nieuwe gebruikersregistraties toegelaten" op 'Ja'.</li>
<li>Bekijk ook eens de groepsinstellingen. Coppermine heeft standaard 3 groepen: administrators (=beheerders), geregistreerde gebruikers, anonieme gebruikers. Hier beheert u de rechten om e-kaarten te versturen, bestanden te uploaden, enz... Dit is ook de plaats waar u de maximum webruimte (=disk quota) voor iedere groep kunt instellen. Standaard staat dit op 1024 KB.</li></ul></p>

<p><strong>Vraag:</strong>  Ik denk dat alles correct is ingesteld. Kan ik nu foto's uploaden?<br />
<strong>Antwoord:</strong>  Nee. Eerst moet u een album aanmaken om ze in te plakken. In dezelfde rij als de Instellingen link of knop, kunt u een link zien die Bestanden heet. Klik op deze knop en een uitklapmenu toont de knop Albums. Klik hierop en het brengt u naar de Album Manager waar u Categorie kunt kiezen en een Nieuw album kunt aanmaken. Klik op "Nieuw Album", geef het een naam naar keuze.  Klik dan op "OK" en u heeft nu een album.</p>

<p><strong>Vraag:</strong>  Ik heb een album gemaakt, kan ik nu foto's uploaden?<br />
<strong>Antwoord:</strong>  Ja. Als admin, zou u nu een FTP-programma kunnen gebruiken om uw foto's te uploaden naar uw website, doe daarna een batch-add om ze in de Coppermine database te plaatsen. In het begin van deze gids heb ik u verteld om een map te maken in albums voor dit doel. Veronderstel, we maakten een map "uploads". FTP uw beelden in uw map albums/uploads. Als dat gedaan is, klik dan op batch-add.  Selecteer de map "uploads". U wordt nu een lijst gepresenteerd van alle beelden die u net heeft opgestuurd. Standaard selecteert Coppermine alle bestanden. Selecteer het album (uploads) om ze in te plaatsen en klik dan OK. U heeft nu een online galerij met foto's om naar te kijken! Is dat niet geweldig!</p>

<p><strong>Vraag:</strong>  Kan ik nu een titel toevoegen aan een afbeelding?<br />
<strong>Antwoord:</strong>  Ja dat kan. Op het hoofdscherm van Coppermine, als u ingelogd bent als admin, ziet u een aantal opties in een lijstje bij een album. Als u klikt op "editeer bestanden" zult u verschillende soorten informatie kunnen toevoegen aan iedere afbeelding.</p>

<p><strong>Vraag:</strong>  Ik kan de originele foto's nu wissen, juist? Tenslotte zitten ze nu in de database, juist?<br />
<strong>Antwoord:</strong>  Fout!  Coppermine stopt in feite geen foto's in de database. De database wordt alleen gebruikt om te onthouden waar de beelden zijn opgeslagen, in welk album, in welke categorie en andere informatie over deze afbeeldingen. Als u de originele afbeeldingen wist, zal het een pak fouten genereren. Als u de originelen wilt wissen, lees dan de documentatie over de Admin Gereedschappen, waarvoor ze dienen en wat ze voor u kunnen doen. U zou nooit iets mogen wissen door gebruik te maken van uw webhostgereedschappen of FTP-programma indien het ook intern in Coppermine kan opgelost worden. Het kan leiden tot een hoop MySQL databasefouten.</p>

<p>Uw Coppermine draait nu op uw website! Maak nu enkele minuten tijd om de documentatie te lezen zodat u weet hoe uw galerij te beheren. Coppermine is zeer krachtig en kan veel meer doen dan wat u waarschijnlijk dacht dat mogelijk was.<br /><br />Experimenteer ermee met slechts enkele foto's, categorieën en albums. Stel het precies in zoals u het hebben wilt voordat u een grote massa afbeelding upload. Maar bovenal, veel plezier met uw galerij! Oh ja, vergeet vooral niet, <a href="index.htm">RTFM</a>! </p><br /><br />

<p>Het Coppermine Ontwikkelaars Team<br />

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2014-04-02 13:42:09 +0200 (Wed, 02 Apr 2014) $</span>
		<span id="doc_revision">$Revision: 8683 $</span>
	</div>
</div>
</body>
</html>