﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Uninstall - Coppermine Photo Gallery - Documentatie &amp; Handleiding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Installatie en Setup - Hoe het script de-installeren" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:
  -----------------
  Coppermine version: 1.5.28
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/nl/uninstall.htm $
  $Revision: 8683 $
  $Date: 2014-04-02 13:42:09 +0200 (Wed, 02 Apr 2014) $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentatie en Handleiding</h1>
<div id="toc">
<a href="toc.htm">Inhoudstafel</a>
</div>

<a name="uninstall"></a><h1>De-installeren<a href="#uninstall" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>Indien u coppermine galerij niet langer nodig heeft en u wilt het verwijderen, dan moet je twee acties uitvoeren:</p>
<ul>
  <li><strong>Verwijder de database tabellen</strong><br />
  <img src="images/phpmyadmin_tables.png" border="0" width="500" height="233" alt="" /><br />
  Gebruik een third-party programma zoals <a href="http://phpmyadmin.net/" rel="external" class="external">phpMyAdmin</a> om alle coppermine tabellen te wissen (zie screenshot). U kan bepalen welke tabellen verwijderd moeten worden door te kijken naar de tabelprefixen: alle coppermine-tabellen gebruiken de tabelprefix die u kunt kiezen bij de eerste installatie van Coppermine. Als u niet zeker bent, voer dan eerst een <a href="export.htm#backup_database">backup</a> uit (database dump) vooraleer de tabellen definitief te verwijderen. Standaard hebben de tabellen als prefix <tt class="code">cpg15x_</tt> (maar het kan anders zijn als u een andere prefix gekozen hebt bij de installatie). Wanneer u phpMyAdmin gebruikt, vink dan alle coppermine-tabellen aan, scroll helemaal tot beneden aan de pagina en kies "verwijderen" in het uitklapmenu "met geselecteerd". Bevestig de veiligheidsdialoog met "ja".<br />
Als alternatief (indien er geen phpMyAdmin beschikbaar is), kunt u een PHP-bestand maken (gebruik een platte tekst editor zoals bvb.: notepad.exe) met deze inhoud:
<pre>&lt;?php
// voeg hier de mysql connectie in

DROP TABLE `cpg15x_albums`, `cpg15x_banned`, `cpg15x_bridge`, `cpg15x_categories`,
`cpg15x_comments`, `cpg15x_config`, `cpg15x_dict`, `cpg15x_ecards`, `cpg15x_exif`,
`cpg15x_favpics`, `cpg15x_filetypes`, `cpg15x_hit_stats`, `cpg15x_pictures`, `cpg15x_plugins`,
`cpg15x_sessions`, `cpg15x_temp_data`, `cpg15x_temp_messages`, `cpg15x_usergroups`,
`cpg15x_users`, `cpg15x_votes`, `cpg15x_vote_stats`;
?&gt;</pre>
Sla dit bestand op als "droptables.php" en upload dat bestand (gebruikmakend van uw FTP app) naar de map waar uw coppermine galerij staat. Voer dit bestand dan uit in uw browser door de URL <tt class="code">http://uwdomein.tld/uw_coppermine_map/droptables.php</tt> in te geven.
  </li>
  <li><strong>Verwijder de bestanden</strong><br />
  Gebruik uw FTP app om de map van coppermine galerij met inhoud te verwijderen.
  </li>
</ul>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2014-04-02 13:42:09 +0200 (Wed, 02 Apr 2014) $</span>
		<span id="doc_revision">$Revision: 8683 $</span>
	</div>
</div>
</body>
</html>
