{
    "ImpressPages installation wizard": "ImpressPages installation wizard",
    "Version %s": "Verze %s",
    "System check": "Kontrola systém",
    "Ok": "Ok",
    "Warning": "Varování",
    "Error": "Chyba",
    "Check again": "Znovu zkontrolovat",
    "Next": "Další",
    "ImpressPages Legal Notices": "ImpressPages právní oznámení",
    "Back": "Zpět",
    "Accept": "Přijmout",
    "Choose interface language": "Vyber jazyk rozhraní",
    "Selected": "Vybráno",
    "We use cookies. They help us to improve ImpressPages!": "We use cookies. They help us to improve ImpressPages!",
    "Finished!": "Hotovo!",
    "ImpressPages has been successfully installed.": "ImpressPages has been successfully installed.",
    "Front page": "Přední strana",
    "Administration page": "Stránka administrace",
    "If you wish to repeat the installation, please clear the configuration file \"config.php\".": "Pokud si přejete instalaci zopakovat, vymažte informace o databázi ze souboru \"config.php\" nebo jej nahraďte originálem.",
    "Website configuration": "Konfigurace webové stránky",
    "Website name": "Jméno webové stránky",
    "Website e-mail address": "Email webové stránky",
    "Administrator login": "Přihlášení administrátora",
    "Administrator password": "Heslo administrátora",
    "Please choose website time zone": "Prosím vyberte časové pásmo webové stránky",
    "Database installation": "Instalace databáze",
    "Database Host (eg. localhost or 127.0.0.1)": "Host Databáze (např. localhost nebo 127.0.0.1)",
    "User name": "Uživatelské jméno",
    "User password": "Heslo uživatele",
    "Database name": "Jméno databáze",
    "Table prefix (use underscore to separate prefix).": "Předpona tabulek (použij podtržítko k oddělení předpony)",
    "PHP version >= 5.3": "PHP verze >=5.3",
    "Apache module \"mod_rewrite\"": "Apache modul \"mod_rewrite\"",
    "PHP module \"PDO\"": "PHP modul \"PDO\"",
    "GD Graphics Library": "GD Graphics Library",
    "PHP sessions": "PHP sessions",
    ".htaccess file": ".htaccess file",
    "index.html removed": "index.html removed",
    "Magic quotes off (optional)": "Magic quotes off (optional)",
    "PHP module \"Curl\"": "PHP modul \"Curl\"",
    "PHP memory limit (%s)": "PHP memory limit (%s)",
    "writable": "zapisovatelný",
    "(including subfolders and files)": "(včetně podadresářů a souborů)",
    "Please fill in required fields.": "Prosím vyplň požadované pole",
    "Prefix can't be longer than 7 symbols.": "Předpona nesmí být delší než 7 znaků.",
    "Prefix can't contain any special characters and should start with a letter.": "Prefix can't contain any special characters and should start with a letter.",
    "Can't connect to database.": "Nelze se připojit k databázi.",
    "Specified database does not exists and cannot be created.": "Uvedená databáze neexistuje a nemůže být vytvořena.",
    "Do you like to replace existing tables in the database?": "Do you like to replace existing tables in the database?",
    "There were errors while executing install queries. ": "Nastaly chyby během instalace požadavků",
    "Session has expired. Please restart your install.": "Relace vypršela. Prosím restartujte instalaci. ",
    "Please enter website name.": "Prosím zadejte jméno webových stránek",
    "Please enter correct website email.": "Prosím zadejte platný email webu. ",
    "Please enter administrator login and password.": "Prosím zadejte login a heslo administrátora.",
    "Please choose website time zone.": "Prosím vyberte časové pásmo webových stránek. ",
    "Please correct errors.": "Prosím opravte chyby.",
    "Can't write configuration \"/config.php\"": "Nemohu zapsat konfiguraci \"/config.php\"",
    "Language selection": "Výběr jazyka",
    "License": "Licence",
    "Database": "Databáze",
    "Configuration": "Konfigurace",
    "Finish": "Hotovo"
}