{
    "ImpressPages installation wizard": "Мастер установки ImpressPages",
    "Version %s": "Версия %",
    "System check": "Проверка системы",
    "Ok": "Да",
    "Warning": "Предупреждение",
    "Error": "Ошибка",
    "Check again": "Проверить снова",
    "Next": "Следующий",
    "ImpressPages Legal Notices": "Правовое уведомление ImpressPages",
    "Back": "Назад",
    "Accept": "Применить",
    "Choose interface language": "Выберите язык интерфейса",
    "Selected": "Выбранный",
    "We use cookies. They help us to improve ImpressPages!": "Мы используем куки. Они помогают нам улучшать ImpressPages!",
    "Finished!": "Готово!",
    "ImpressPages has been successfully installed.": "ImpressPages успешно установлена.",
    "Front page": "Первая страница сайта",
    "Administration page": "Страница Администрирования",
    "If you wish to repeat the installation, please clear the configuration file \"config.php\".": "Если вы желаете повторить установку, пожалуйста, очистите конфигурационный файл \"config.php\".",
    "Website configuration": "Конфигурация Сайта",
    "Website name": "Название Сайта",
    "Website e-mail address": "Адрес электронной почты Сайта",
    "Administrator login": "Имя Администратора",
    "Administrator password": "Пароль Администратора",
    "Please choose website time zone": "Пожалуйста, выберите часовой пояс Сайта",
    "Database installation": "Установка базы данных",
    "Database Host (eg. localhost or 127.0.0.1)": "База данных Хоста (например localhost или 127.0.0.1)",
    "User name": "Имя пользователя",
    "User password": "Пароль пользователя",
    "Database name": "Название базы данных",
    "Table prefix (use underscore to separate prefix).": "Префикс Таблицы (используйте нижнее подчеркивание для отделения префикса).",
    "PHP version >= 5.3": "Версия PHP >= 5.3",
    "Apache module \"mod_rewrite\"": "Модуль Apache \"mod_rewrite\"",
    "PHP module \"PDO\"": "Модуль PHP \"PDO\"",
    "GD Graphics Library": "Графическая библиотека GD",
    "PHP sessions": " Сессии PHP",
    ".htaccess file": "Файл .htaccess",
    "index.html removed": "index.html удален",
    "Magic quotes off (optional)": "Магические кавычки выключены (на выбор)",
    "PHP module \"Curl\"": "Модуль PHP \"Curl\"",
    "PHP memory limit (%s)": "Лимит памяти PHP (%s)",
    "writable": "записываемый",
    "(including subfolders and files)": "(В том числе вложенные папки и файлы)",
    "Please fill in required fields.": "Пожалуйста, заполните обязательные поля.",
    "Prefix can't be longer than 7 symbols.": "Префикс не может быть длиннее, чем 7 символов",
    "Prefix can't contain any special characters and should start with a letter.": "Префикс не может содержать спец. символы и должен начинаться с буквы.",
    "Can't connect to database.": "Не удается подключиться к базе данных",
    "Specified database does not exists and cannot be created.": "Указанная база данных не существует и не может быть создана.",
    "Do you like to replace existing tables in the database?": "Хотите ли вы перезаписать существующие таблицы в базе данных?",
    "There were errors while executing install queries. ": "Во время выполнения запросов установки возникли ошибки.",
    "Session has expired. Please restart your install.": "Срок сессии истек. Пожалуйста, возобновите вашу установку.",
    "Please enter website name.": "Пожалуйста, введите имя Веб-сайта.",
    "Please enter correct website email.": "Пожалуйста, введите действующий адрес электронной почты Веб-сайта.",
    "Please enter administrator login and password.": "Пожалуйста, введите имя и пароль администратора.",
    "Please choose website time zone.": "Пожалуйста, выберите часовой пояс сайта .",
    "Please correct errors.": "Пожалуйста, исправьте ошибки.",
    "Can't write configuration \"/config.php\"": "Невозможно записать файл конфигурации \"/config.php\"",
    "Language selection": "Выбор языка",
    "License": "Линцензия",
    "Database": "База Данных",
    "Configuration": "Конфигурация",
    "Finish": "Окончание"
}