{
    "ImpressPages installation wizard": "ImpressPages installation wizard",
    "Version %s": "Sürüm %s",
    "System check": "Sistem kontrolü",
    "Ok": "Tamam",
    "Warning": "Uyarı",
    "Error": "Hata",
    "Check again": "Yeniden kontrol et",
    "Next": "Sonraki",
    "ImpressPages Legal Notices": "ImpressPages Yasal Uyarıları",
    "Back": "Geri Dön",
    "Accept": "Kabul Et",
    "Choose interface language": "Arayüz dili seçin",
    "Selected": "Seçili",
    "We use cookies. They help us to improve ImpressPages!": "We use cookies. They help us to improve ImpressPages!",
    "Finished!": "Tamamlandı!",
    "ImpressPages has been successfully installed.": "ImpressPages has been successfully installed.",
    "Front page": "Ana sayfa",
    "Administration page": "Yönetim sayfası",
    "If you wish to repeat the installation, please clear the configuration file \"config.php\".": "Eğer yeniden kurulum yapmak istiyorsanız lütfen \"config.php\" dosyası içeriğini temizleyin.",
    "Website configuration": "Site yapılandırması",
    "Website name": "Site Adı",
    "Website e-mail address": "Site e-posta adresi",
    "Administrator login": "Yönetici girişi",
    "Administrator password": "Yönetici parolası",
    "Please choose website time zone": "Lütfen site zaman dilimini seçin",
    "Database installation": "Veritabanı kurulumu",
    "Database Host (eg. localhost or 127.0.0.1)": "Veritabanı Sunucusu (Örn. localhost veya 127.0.0.1)",
    "User name": "Kullanıcı adı",
    "User password": "Parola",
    "Database name": "Veritabanı adı",
    "Table prefix (use underscore to separate prefix).": "Tablo ön eki (ön ek kısmını ayırmak için alt çizgi kullanın).",
    "PHP version >= 5.3": "PHP sürümü >= 5.3",
    "Apache module \"mod_rewrite\"": "Apache modülü \"mod_rewrite\"",
    "PHP module \"PDO\"": "PHP modülü \"PDO\"",
    "GD Graphics Library": "GD Grafik Kütüphanesi",
    "PHP sessions": "PHP Otrurumları",
    ".htaccess file": ".htaccess dosyası",
    "index.html removed": "index.html kaldırıldı",
    "Magic quotes off (optional)": "Sihirli tırnaklar -Magic quotes- kapalı (isteğe bağlı)",
    "PHP module \"Curl\"": "PHP modülü \"Curl\"",
    "PHP memory limit (%s)": "PHP hafızla limiti (%s)",
    "writable": "yazılabilir",
    "(including subfolders and files)": "(alt dizin ve dosyaları içerir)",
    "Please fill in required fields.": "Lütfen zorunlu alanları doldurun.",
    "Prefix can't be longer than 7 symbols.": "Ön ek 7 karakterden uzun olamaz.",
    "Prefix can't contain any special characters and should start with a letter.": "Prefix can't contain any special characters and should start with a letter.",
    "Can't connect to database.": "Veritabanına bağlanılamıyor.",
    "Specified database does not exists and cannot be created.": "Belirtilen veritabanı mevcut değil ve oluşturulamıyor.",
    "Do you like to replace existing tables in the database?": "Do you like to replace existing tables in the database?",
    "There were errors while executing install queries. ": "Kurulum sorguları çalıştırılırken hatalar oluştu.",
    "Session has expired. Please restart your install.": "Oturum geçersiz. Lütfen kurulumu yeniden başlatın.",
    "Please enter website name.": "Lütfen site adı girin.",
    "Please enter correct website email.": "Lütfen geçerli bir site e-posta adresi girin.",
    "Please enter administrator login and password.": "Lütfen yönetici kullanıcısı adı ve parolası girin.",
    "Please choose website time zone.": "Lütfen site zaman dilimini seçin.",
    "Please correct errors.": "Lütfen hataları giderin.",
    "Can't write configuration \"/config.php\"": "Yapılandırma bilgileri \"/config.php\" dosyasına yazılamıyor.",
    "Language selection": "Dil seçimi",
    "License": "Lisans",
    "Database": "Veritabanı",
    "Configuration": "Yapılandırma",
    "Finish": "Son"
}