{
    "ImpressPages installation wizard": "L'assistant d'installation de ImpressPages",
    "Version %s": "Version %s",
    "System check": "Vérification des exigences",
    "Ok": "Ok",
    "Warning": "Avertissement",
    "Error": "Erreur",
    "Check again": "Revérifier",
    "Next": "Suivant",
    "ImpressPages Legal Notices": "Informations juridiques ImpressPages",
    "Back": "Retour",
    "Accept": "Accepter",
    "Choose interface language": "Choisir la langue de l'interface",
    "Selected": "Sélectionné",
    "We use cookies. They help us to improve ImpressPages!": "Nous utilisons des cookies. Ils nous aident à améliorer ImpressPages!",
    "Finished!": "Terminé!",
    "ImpressPages has been successfully installed.": "ImpressPages a été installé avec succès.",
    "Front page": "Page d'accueil",
    "Administration page": "Page d'administration",
    "If you wish to repeat the installation, please clear the configuration file \"config.php\".": "Si vous voulez refaire l'installation, effacez le fichier de configuration \"config.php\".",
    "Website configuration": "Configuration du site",
    "Website name": "Nom du site",
    "Website e-mail address": "Courriel/e-mail du site",
    "Administrator login": "Nom de l'Administrateur",
    "Administrator password": "Mot de Passe de l'Administrateur",
    "Please choose website time zone": "Choisissez un fuseau horaire pour le site",
    "Database installation": "Configuration de la Base de Données",
    "Database Host (eg. localhost or 127.0.0.1)": "Serveur de base de données (e.g. localhost)",
    "User name": "Nom de l'utilisateur",
    "User password": "Mot de Passe de l'utilisateur",
    "Database name": "Nom de la Base de Données",
    "Table prefix (use underscore to separate prefix).": "Préfixe des tables (utilisez le souligné '_' pour séparer le préfixe).",
    "PHP version >= 5.3": "Version de PHP >= 5.3",
    "Apache module \"mod_rewrite\"": "Module Apache \"mod_rewrite\"",
    "PHP module \"PDO\"": "Module PHP \"PDO\"",
    "GD Graphics Library": "Librairie Graphique GD",
    "PHP sessions": "Sessions PHP",
    ".htaccess file": "Fichier .htaccess",
    "index.html removed": "pas de fichier index.html",
    "Magic quotes off (optional)": "\"Magic Quotes\" désactivées (recommandé)",
    "PHP module \"Curl\"": "Module PHP \"Curl\" (facultatif)",
    "PHP memory limit (%s)": "Limite mémoire de PHP (%s)",
    "writable": "inscriptible",
    "(including subfolders and files)": "(y compris sous-dossiers et fichiers)",
    "Please fill in required fields.": "Veuillez svp remplir les champs obligatoires.",
    "Prefix can't be longer than 7 symbols.": "Le préfixe ne peut pas être plus long que 7 symboles.",
    "Prefix can't contain any special characters and should start with a letter.": "Préfixe ne peut pas contenir des caractères spéciaux, il doit commencer par une lettre.",
    "Can't connect to database.": "Impossible de se connecter à la base de données.",
    "Specified database does not exists and cannot be created.": "La base de données spécifiée n'existe pas et ne peut pas être créé.",
    "Do you like to replace existing tables in the database?": "est-ce que vous voulez remplacer  les tables qui existe déjà dans la base de données ? ",
    "There were errors while executing install queries. ": "Il y a eu des erreurs lors de l'exécution des requêtes d'installation.",
    "Session has expired. Please restart your install.": "La session a expiré. Veuillez svp recommencer installation.",
    "Please enter website name.": "Entrez le nom du site.",
    "Please enter correct website email.": "Entrez un courriel/e-mail correct pour le site.",
    "Please enter administrator login and password.": "Entrez le nom de l'Administrateur et son Mot de Passe.",
    "Please choose website time zone.": "Choisissez le fuseau horaire du site.",
    "Please correct errors.": "Veuillez svp corriger les erreurs.",
    "Can't write configuration \"/config.php\"": "Impossible d'enregistrer le fichier de configuration \"/config.php\"",
    "Language selection": "Choix de la langue",
    "License": "Licence",
    "Database": "Nom de la Base de Données",
    "Configuration": "Configuration",
    "Finish": "Fin"
}