{
    "ImpressPages installation wizard": "Kreator instalacji ImpressPages",
    "Version %s": "Wersja %s",
    "System check": "Sprawdzanie systemu",
    "Ok": "Ok",
    "Warning": "Warning",
    "Error": "Błąd",
    "Check again": "Sprawdź ponownie",
    "Next": "Dalej",
    "ImpressPages Legal Notices": "Warunki użytkowania ImpressPages",
    "Back": "Wróć",
    "Accept": "Akceptuj",
    "Choose interface language": "Wybierz język instalatora",
    "Selected": "Zaznaczone",
    "We use cookies. They help us to improve ImpressPages!": "Używamy cookies. Pomagają w działaniu Impress Pages!",
    "Finished!": "Ukończone!",
    "ImpressPages has been successfully installed.": "ImpressPages został pomyślnie zainstalowany.",
    "Front page": "Strona główna",
    "Administration page": "Strona administracyjna",
    "If you wish to repeat the installation, please clear the configuration file \"config.php\".": "Jeżeli chcesz ponowić instalację, wyczyść plik konfiguracyjny \"config.php\".",
    "Website configuration": "Konfiguracja strony",
    "Website name": "Nazwa strony",
    "Website e-mail address": "Adres e-mail właściciela",
    "Administrator login": "Login",
    "Administrator password": "Hasło",
    "Please choose website time zone": "Proszę wybierz strefę czasową z poniższej listy",
    "Database installation": "Instalacja bazy danych",
    "Database Host (eg. localhost or 127.0.0.1)": "Serwer bazy danych (np. localhost)",
    "User name": "Nazwa użytkownika",
    "User password": "Hasło",
    "Database name": "Baza danych",
    "Table prefix (use underscore to separate prefix).": "Przedrostki tabeli (użyj podkreślenia do rozbudowy).",
    "PHP version >= 5.3": "Wersja PHP >= 5.3",
    "Apache module \"mod_rewrite\"": "Modul Apache \"mod_rewrite\"",
    "PHP module \"PDO\"": "PHP module \"PDO\"",
    "GD Graphics Library": "GD Graphics Library",
    "PHP sessions": "PHP sessions",
    ".htaccess file": ".htaccess file",
    "index.html removed": "index.html removed",
    "Magic quotes off (optional)": "Magic quotes off",
    "PHP module \"Curl\"": "PHP module \"Curl\" (optional)",
    "PHP memory limit (%s)": "limit pamięci PHP (%s)",
    "writable": "zapisywalne",
    "(including subfolders and files)": "(włączając podfoldery i pliki)",
    "Please fill in required fields.": "Proszę wypełnić wszystkie pola",
    "Prefix can't be longer than 7 symbols.": "Przedrostek nie może być dłuższy niż 7 znaków",
    "Prefix can't contain any special characters and should start with a letter.": "Prefix nie może zawierać znaków specjalnych i powinien zaczynać się literą.",
    "Can't connect to database.": "Brak połączenia z bazą danych!",
    "Specified database does not exists and cannot be created.": "Podana baza danych nie istnieje i nie może zostać utworzona.",
    "Do you like to replace existing tables in the database?": "Czy chcesz zastąpić istniejące tabele w bazie danych?",
    "There were errors while executing install queries. ": "Wystąpiły błędy podczas wykonywania wpisów instalacyjnych.",
    "Session has expired. Please restart your install.": "Sesja wygasła. Rozpocznij instalację ponownie.",
    "Please enter website name.": "Proszę wprowadź poprawny adres strony.",
    "Please enter correct website email.": "Proszę wprowadź poprawny adres e-mail.",
    "Please enter administrator login and password.": "Proszę wprowadź login i hasło administratora.",
    "Please choose website time zone.": "Proszę wybierz strefę czasową.",
    "Please correct errors.": "Proszę poprawić błędy.",
    "Can't write configuration \"/config.php\"": "Nie można zapisać konfiguracji do pliku \"/ip_config.php\"",
    "Language selection": "Wybór języka",
    "License": "Licencja",
    "Database": "Baza danych",
    "Configuration": "Konfiguracja",
    "Finish": "Koniec"
}