{
    "ImpressPages installation wizard": "Assistente de instalação do ImpressPages",
    "Version %s": "Versão %s",
    "System check": "Verificação do sistema",
    "Ok": "Ok",
    "Warning": "Aviso",
    "Error": "Erro",
    "Check again": "Verifique novamente",
    "Next": "Próximo",
    "ImpressPages Legal Notices": "Notas Legais do ImpressPages",
    "Back": "Voltar",
    "Accept": "Aceitar",
    "Choose interface language": "Escolha um idioma de interface",
    "Selected": "Selecionado",
    "We use cookies. They help us to improve ImpressPages!": "Nós usamos cookies. Eles nos ajudam a melhorar o ImpressPages!",
    "Finished!": "Finalizado!",
    "ImpressPages has been successfully installed.": "O ImpressPages foi instalado corretamente.",
    "Front page": "Página inicial",
    "Administration page": "Página administrativa",
    "If you wish to repeat the installation, please clear the configuration file \"config.php\".": "Se você desejar repetir a instalação, por favor limpe o arquivo de configuração \"config.php\".",
    "Website configuration": "Configuração do website",
    "Website name": "Nome do website",
    "Website e-mail address": "Endereço de e-mail do website",
    "Administrator login": "Login do administrador",
    "Administrator password": "Senha do administrador",
    "Please choose website time zone": "Por favor escolha um fuso-horário",
    "Database installation": "Instalação do banco de dados",
    "Database Host (eg. localhost or 127.0.0.1)": "Host do Banco de Dados (ex. localhost ou 127.0.0.1)",
    "User name": "Nome de usuário",
    "User password": "Senha do usuário",
    "Database name": "Nome do banco",
    "Table prefix (use underscore to separate prefix).": "Prefixo da Tabela (use um sublinhado \"_\" para se para separar o prefixo).",
    "PHP version >= 5.3": "Versão do PHP >= 5.3",
    "Apache module \"mod_rewrite\"": "Módulo do Apache \"mod_rewrite\"",
    "PHP module \"PDO\"": "Módulo do PHP \"PDO\"",
    "GD Graphics Library": "Biblioteca de Gráficos GD",
    "PHP sessions": "Sessões do PHP",
    ".htaccess file": "Arquivo .htaccess",
    "index.html removed": "Removido o index.html ",
    "Magic quotes off (optional)": "Desligado o Magic quotes (opcional)",
    "PHP module \"Curl\"": "Módulo do PHP \"Curl\"",
    "PHP memory limit (%s)": "Memory limit do PHP (%s)",
    "writable": "gravável",
    "(including subfolders and files)": "(incluindo subpastas e arquivos)",
    "Please fill in required fields.": "Por favor preencha os campos obrigatórios.",
    "Prefix can't be longer than 7 symbols.": "Prefixos não podem ter mais que 7 símbolos.",
    "Prefix can't contain any special characters and should start with a letter.": "O prefixo não pode conter caracteres especiais e deve começar com uma letra.",
    "Can't connect to database.": "Não pode conectar ao banco de dados.",
    "Specified database does not exists and cannot be created.": "O banco de dados especificado não existe ou não pode ser criado.",
    "Do you like to replace existing tables in the database?": "Você gostaria de substituir as tabelas existentes no banco de dados?",
    "There were errors while executing install queries. ": "Houveram erros durante a instalação das queries.",
    "Session has expired. Please restart your install.": "A sessão expirou. Por favor reinicie a instalação.",
    "Please enter website name.": "Por favor insira o nome do website.",
    "Please enter correct website email.": "Por favor digite um endereço de e-mail correto.",
    "Please enter administrator login and password.": "Por favor digite o login e senha do administrador.",
    "Please choose website time zone.": "Por favor escolha um fuso-horário.",
    "Please correct errors.": "Por favor corrija os erros.",
    "Can't write configuration \"/config.php\"": "Não foi possível gravar as configurações no \"/config.php\"",
    "Language selection": "Seleção de idioma",
    "License": "Licença",
    "Database": "Banco de Dados",
    "Configuration": "Configuração",
    "Finish": "Finalizar"
}