{
    "ImpressPages installation wizard": "ImpressPages インストールウィザード",
    "Version %s": "Version %s",
    "System check": "システム確認",
    "Ok": "OK",
    "Warning": "Warning",
    "Error": "エラー",
    "Check again": "再度確認",
    "Next": "次へ",
    "ImpressPages Legal Notices": "ImpressPages 法的通知",
    "Back": "戻る",
    "Accept": "承諾",
    "Choose interface language": "インターフェイス言語の選択",
    "Selected": "選択",
    "We use cookies. They help us to improve ImpressPages!": "クッキーを使用します。 ImpressPagesを改善するのに役立ちます!",
    "Finished!": "完了!",
    "ImpressPages has been successfully installed.": "ImpressPagesをインストールしました。",
    "Front page": "フロントページ",
    "Administration page": "管理ページ",
    "If you wish to repeat the installation, please clear the configuration file \"config.php\".": "導入を繰り返す場合は、 設定ファイル\"config.php\"をクリアして下さい。",
    "Website configuration": "ウェブサイト設定",
    "Website name": "サイト名",
    "Website e-mail address": "サイト E-mail アドレス",
    "Administrator login": "管理者ログイン名",
    "Administrator password": "管理者パスワード",
    "Please choose website time zone": "サイトのタイムゾーンを選択して下さい",
    "Database installation": "データベースへインストール",
    "Database Host (eg. localhost or 127.0.0.1)": "データベースホスト (例 localhost または 127.0.0.1)",
    "User name": "ユーザ名",
    "User password": "ユーザパスワード",
    "Database name": "データベース名",
    "Table prefix (use underscore to separate prefix).": "テーブル prefix (下線は prefix の区切り)",
    "PHP version >= 5.3": "PHP バージョン 5.3 以上",
    "Apache module \"mod_rewrite\"": "Apache モジュール \"mod_rewrite\"",
    "PHP module \"PDO\"": "PHP モジュール \"PDO\"",
    "GD Graphics Library": "GD グラフィックライブラリ",
    "PHP sessions": "PHP セッション",
    ".htaccess file": ".htaccess ファイル",
    "index.html removed": "index.html removed",
    "Magic quotes off (optional)": "Magic quotes off (optional)",
    "PHP module \"Curl\"": "PHP module \"Curl\"",
    "PHP memory limit (%s)": "PHP メモリ制限 (%s)",
    "writable": "書込可能",
    "(including subfolders and files)": "(サブフォルダ・ファイルを含む)",
    "Please fill in required fields.": "必須項目を入力して下さい。",
    "Prefix can't be longer than 7 symbols.": "プレフィックスは、7文字以上には出来ません。",
    "Prefix can't contain any special characters and should start with a letter.": "プレフィックスに特殊文字を含める事はできず、文字からはじめなければいけません。",
    "Can't connect to database.": "データベースへ接続できません。",
    "Specified database does not exists and cannot be created.": "指定されたデータベースは存在しませんの、作成できませんでした。",
    "Do you like to replace existing tables in the database?": "データベースの既存テーブルを置換しますか?",
    "There were errors while executing install queries. ": "導入実行中にエラーが発生しています。",
    "Session has expired. Please restart your install.": "セッションの有効期限が切れました。導入を再度実行して下さい。",
    "Please enter website name.": "Web サイト名を入れて下さい。",
    "Please enter correct website email.": "Web サイト E-mail アドレスを入れて下さい。",
    "Please enter administrator login and password.": "管理者名・パスワードを入れて下さい。",
    "Please choose website time zone.": "タイムゾーンを選択して下さい。",
    "Please correct errors.": "エラーを修正して下さい。",
    "Can't write configuration \"/config.php\"": "設定ファイル \"/config.php\" の書き込みができません",
    "Language selection": "言語を選択",
    "License": "ライセンス",
    "Database": "データベース",
    "Configuration": "設定",
    "Finish": "完了"
}