{
    "ImpressPages installation wizard": "impressPages（印象页） 安装向导",
    "Version %s": "版本 %s",
    "System check": "系统检查",
    "Ok": "正确",
    "Warning": "警告",
    "Error": "错误",
    "Check again": "再次检查",
    "Next": "下一步",
    "ImpressPages Legal Notices": "impresspages 法律通告",
    "Back": "返回",
    "Accept": "同意",
    "Choose interface language": "选择界面语言",
    "Selected": "选定",
    "We use cookies. They help us to improve ImpressPages!": "我们使用cookies。这会帮助我们提升impresspages！",
    "Finished!": "完成",
    "ImpressPages has been successfully installed.": "ImpressPages 已经成功安装（如有疑问，可至bbs.impressPages.cn 寻求帮助）",
    "Front page": "前往网站前台页面",
    "Administration page": "前往后台管理页面",
    "If you wish to repeat the installation, please clear the configuration file \"config.php\".": "如果你想重新安装，请清除\"config.PHP 文件配置\"。",
    "Website configuration": "网站配置",
    "Website name": "站点名称",
    "Website e-mail address": "网站电子邮箱",
    "Administrator login": "管理员账号",
    "Administrator password": "管理员密码",
    "Please choose website time zone": "请选择网站时区",
    "Database installation": "数据库安装",
    "Database Host (eg. localhost or 127.0.0.1)": "数据库位置 (例如 localhost 或者 127.0.0.1  ) 通常填localhost",
    "User name": "数据库用户名",
    "User password": "数据库密码",
    "Database name": "数据库名",
    "Table prefix (use underscore to separate prefix).": "表前缀(用下划线分开前缀)",
    "PHP version >= 5.3": "PHP 版本 >= 5.3",
    "Apache module \"mod_rewrite\"": "Apache 模块 \"mod_rewrite\"",
    "PHP module \"PDO\"": "PHP 模块须支持 \"PDO\"",
    "GD Graphics Library": "GD库",
    "PHP sessions": "PHP sessions",
    ".htaccess file": ".htaccess 文件",
    "index.html removed": "删除 index.html",
    "Magic quotes off (optional)": "Magic quotes 关闭 (可选)",
    "PHP module \"Curl\"": "PHP 模块 \"Curl\"",
    "PHP memory limit (%s)": "PHP 的内存限制 (%s)",
    "writable": "可写",
    "(including subfolders and files)": "(包括子文件夹和文件)",
    "Please fill in required fields.": "请填写必填字段。",
    "Prefix can't be longer than 7 symbols.": "前缀的长度不能超过7个符号",
    "Prefix can't contain any special characters and should start with a letter.": "前缀不能包含任何特殊字符，必须以字母开始。",
    "Can't connect to database.": "不能连接到数据库",
    "Specified database does not exists and cannot be created.": "指定的数据库不存在，无法创建。",
    "Do you like to replace existing tables in the database?": "你确定要替换现有的数据库中的表？",
    "There were errors while executing install queries. ": "在执行的查询安装有错",
    "Session has expired. Please restart your install.": "会话已过期 ，请重新启动安装。",
    "Please enter website name.": "请输入网站名称。",
    "Please enter correct website email.": "请输入正确的网站的电子邮件。",
    "Please enter administrator login and password.": "请输入管理员登录名和密码",
    "Please choose website time zone.": "请选择网站时区",
    "Please correct errors.": "请更正错误。",
    "Can't write configuration \"/config.php\"": "无法写入配置  \"/config.php\"",
    "Language selection": "语言选择",
    "License": "授权许可",
    "Database": "数据库",
    "Configuration": "配置",
    "Finish": "完成"
}