{
    "ImpressPages installation wizard": "ImpressPages installation wizard",
    "Version %s": "Version %s",
    "System check": "System check",
    "Ok": "Ok",
    "Warning": "Warning",
    "Error": "Error",
    "Check again": "Check again",
    "Next": "Next",
    "ImpressPages Legal Notices": "ImpressPages Legal Notices",
    "Back": "Back",
    "Accept": "Accept",
    "Choose interface language": "Choose interface language",
    "Selected": "Selected",
    "We use cookies. They help us to improve ImpressPages!": "We use cookies. They help us to improve ImpressPages!",
    "Finished!": "Finished!",
    "ImpressPages has been successfully installed.": "ImpressPages has been successfully installed.",
    "Front page": "Front page",
    "Administration page": "Administration page",
    "If you wish to repeat the installation, please clear the configuration file \"config.php\".": "If you wish to repeat the installation, please clear the configuration file \"config.php\".",
    "Website configuration": "Website configuration",
    "Website name": "Website name",
    "Website e-mail address": "Website e-mail address",
    "Administrator login": "Administrator login",
    "Administrator password": "Administrator password",
    "Please choose website time zone": "Please choose website time zone",
    "Database installation": "Database installation",
    "Database Host (eg. localhost or 127.0.0.1)": "Database Host (eg. localhost or 127.0.0.1)",
    "User name": "User name",
    "User password": "User password",
    "Database name": "Database name",
    "Table prefix (use underscore to separate prefix).": "Table prefix (use underscore to separate prefix).",
    "PHP version >= 5.3": "PHP version >= 5.3",
    "Apache module \"mod_rewrite\"": "Apache module \"mod_rewrite\"",
    "PHP module \"PDO\"": "PHP module \"PDO\"",
    "GD Graphics Library": "GD Graphics Library",
    "PHP sessions": "PHP sessions",
    ".htaccess file": ".htaccess file",
    "index.html removed": "index.html removed",
    "Magic quotes off (optional)": "Magic quotes off (optional)",
    "PHP module \"Curl\"": "PHP module \"Curl\"",
    "PHP memory limit (%s)": "PHP memory limit (%s)",
    "writable": "writable",
    "(including subfolders and files)": "(including subfolders and files)",
    "Please fill in required fields.": "Please fill in required fields.",
    "Prefix can't be longer than 7 symbols.": "Prefix can't be longer than 7 symbols.",
    "Prefix can't contain any special characters and should start with a letter.": "Prefix can't contain any special characters and should start with a letter.",
    "Can't connect to database.": "Can't connect to database.",
    "Specified database does not exists and cannot be created.": "Specified database does not exists and cannot be created.",
    "Do you like to replace existing tables in the database?": "Do you like to replace existing tables in the database?",
    "There were errors while executing install queries. ": "There were errors while executing install queries. ",
    "Session has expired. Please restart your install.": "Session has expired. Please restart your install.",
    "Please enter website name.": "Please enter website name.",
    "Please enter correct website email.": "Please enter correct website email.",
    "Please enter administrator login and password.": "Please enter administrator login and password.",
    "Please choose website time zone.": "Please choose website time zone.",
    "Please correct errors.": "Please correct errors.",
    "Can't write configuration \"\/config.php\"": "Can't write configuration \"\/config.php\"",
    "Language selection": "Language selection",
    "License": "License",
    "Database": "Database",
    "Configuration": "Configuration",
    "Finish": "Finish"
}