{
    "ImpressPages installation wizard": "ImpressPages Installations-Assistent",
    "Version %s": "Version %s",
    "System check": "System-Check",
    "Ok": "Ok",
    "Warning": "Warnung",
    "Error": "Fehler",
    "Check again": "Nochmals überprüfen",
    "Next": "weiter",
    "ImpressPages Legal Notices": "ImpressPages - rechtliche Hinweise",
    "Back": "Zurück",
    "Accept": "akzeptieren",
    "Choose interface language": "Sprache auswählen",
    "Selected": "Ausgewählt",
    "We use cookies. They help us to improve ImpressPages!": "Zur Vereinfachung des Installationsprozesses werden Cookies verwendet.",
    "Finished!": "Abgeschlossen!",
    "ImpressPages has been successfully installed.": "ImpressPages wurde erfolgreich installiert.",
    "Front page": "Website",
    "Administration page": "Administration",
    "If you wish to repeat the installation, please clear the configuration file \"config.php\".": "Um die Installation zu wiederholen, löschen Sie die Konfigurationsdatei \"config.php\".",
    "Website configuration": "Konfiguration der Website",
    "Website name": "Name der Website",
    "Website e-mail address": "E-Mail-Adresse der Website",
    "Administrator login": "Benutzername des Administrators",
    "Administrator password": "Passwort des Administrators",
    "Please choose website time zone": "Zeitzone der Website",
    "Database installation": "Installation der Datenbank",
    "Database Host (eg. localhost or 127.0.0.1)": "Datenbank Host (z.B. localhost oder 127.0.0.1)",
    "User name": "Benutzername",
    "User password": "Passwort",
    "Database name": "Datenbankname",
    "Table prefix (use underscore to separate prefix).": "Tabellen-Präfix (mit Unterstrich als Trennzeichen zum Tabellennamen)",
    "PHP version >= 5.3": "PHP version >= 5.3",
    "Apache module \"mod_rewrite\"": "Apache-Modul \"mod_rewrite\"",
    "PHP module \"PDO\"": "PHP-Modul \"PDO\"",
    "GD Graphics Library": "GD Graphics Library",
    "PHP sessions": "PHP sessions",
    ".htaccess file": ".htaccess Datei",
    "index.html removed": "index.html entfernt",
    "Magic quotes off (optional)": "Magic quotes off (optional)",
    "PHP module \"Curl\"": "PHP-Modul \"Curl\" (optional)",
    "PHP memory limit (%s)": "PHP memory limit (%s)",
    "writable": "beschreibbar",
    "(including subfolders and files)": "(inklusive Unterordner und Dateien)",
    "Please fill in required fields.": "Bitte füllen Sie die Pflichtfelder aus.",
    "Prefix can't be longer than 7 symbols.": "Das Prefix darf nicht länger als 7 Zeichen sein.",
    "Prefix can't contain any special characters and should start with a letter.": "Das Präfix darf keine Sonderzeichen enthalten und sollte mit einem Buchstaben beginnen.",
    "Can't connect to database.": "Verbindung zur Datenbank nicht möglich.",
    "Specified database does not exists and cannot be created.": "Die angegebene Datenbank ist nicht vorhanden und kann nicht erstellt werden.",
    "Do you like to replace existing tables in the database?": "Die in der Datenbank vorhandenen Tabellen ersetzen?",
    "There were errors while executing install queries. ": "Fehler beim Ausführen der Installationsabfragen.",
    "Session has expired. Please restart your install.": "Die Sitzung ist abgelaufen. Bitte aktualisieren Sie die Seite.",
    "Please enter website name.": "Bitte den Namen der Website eingeben",
    "Please enter correct website email.": "Bitte eine korrekte E-Mail-Adresse angeben.",
    "Please enter administrator login and password.": "Bitte Benutzernamen und Passwort für den Administrator festlegen.",
    "Please choose website time zone.": "Bitte eine Zeitzone auswählen.",
    "Please correct errors.": "Bitte Fehler berichtigen.",
    "Can't write configuration \"/config.php\"": "Konfigurationsdatei \"/config.php\" kann nicht geschrieben werden",
    "Language selection": "Sprache wählen",
    "License": "Lizenz",
    "Database": "Datenbank",
    "Configuration": "Konfiguration",
    "Finish": "Fertig"
}