{
    "ImpressPages installation wizard": "ImpressPages installation wizard",
    "Version %s": "%s versija",
    "System check": "Sistemos patikra",
    "Ok": "Gerai",
    "Warning": "Pastaba",
    "Error": "Klaida",
    "Check again": "Tikrinti dar kartą",
    "Next": "Toliau",
    "ImpressPages Legal Notices": "ImpressPages licenzija",
    "Back": "Atgal",
    "Accept": "Sutinku",
    "Choose interface language": "Diegimo vedlio kalbos pasirinkimas",
    "Selected": "Pasirinktas",
    "We use cookies. They help us to improve ImpressPages!": "We use cookies. They help us to improve ImpressPages!",
    "Finished!": "Baigtas!",
    "ImpressPages has been successfully installed.": "ImpressPages has been successfully installed.",
    "Front page": "Titulinis puslapis",
    "Administration page": "Administravimo aplinka",
    "If you wish to repeat the installation, please clear the configuration file \"config.php\".": "Jei norite pakartoti diegimą, prašome išvalyti konfigūracijos failą \"config.php\".",
    "Website configuration": "Svetainės nustatymai",
    "Website name": "Svetainės pavadinimas",
    "Website e-mail address": "Svetainės el. pašto adresas",
    "Administrator login": "Administratoriaus prisijungimo vardas",
    "Administrator password": "Administratoriaus slaptažodis",
    "Please choose website time zone": "Prašome pasirinkti svetainės laiko juostą",
    "Database installation": "Duomenų bazės diegimas",
    "Database Host (eg. localhost or 127.0.0.1)": "Duomenų bazės serveris (pvz. localhost)",
    "User name": "Vartotojo vardas",
    "User password": "Vartotojo slaptažodis",
    "Database name": "Duomenų bazė",
    "Table prefix (use underscore to separate prefix).": "Lentelių prefiksas (naudokite apatinį brūkšnį gale).",
    "PHP version >= 5.3": "PHP versija >= 5.3",
    "Apache module \"mod_rewrite\"": "Apache modulis \"mod_rewrite\"",
    "PHP module \"PDO\"": "PHP modulis \"PDO\"",
    "GD Graphics Library": "GD grafinė biblioteka",
    "PHP sessions": "PHP sesijos",
    ".htaccess file": ".htaccess failas",
    "index.html removed": "index.html pašalintas",
    "Magic quotes off (optional)": "\"Magic quotes\" išjungta (neprivaloma)",
    "PHP module \"Curl\"": "PHP modulis \"Curl\" (neprivaloma)",
    "PHP memory limit (%s)": "PHP atminties riba (%s)",
    "writable": "įrašoma",
    "(including subfolders and files)": "(įskaitant pakatalogius ir failus)",
    "Please fill in required fields.": "Prašome užpildyti privalomus laukus.",
    "Prefix can't be longer than 7 symbols.": "Priešdėlis negali būti ilgesnis nei 7 simboliai.",
    "Prefix can't contain any special characters and should start with a letter.": "Prefix can't contain any special characters and should start with a letter.",
    "Can't connect to database.": "Nepavyko prisijungti prie duomenų bazės.",
    "Specified database does not exists and cannot be created.": "Nurodyta duomenų bazė neegzistuoja ir negali būti sukurta.",
    "Do you like to replace existing tables in the database?": "Do you like to replace existing tables in the database?",
    "There were errors while executing install queries. ": "Įvyko klaidų vykdant diegimo užklausas.",
    "Session has expired. Please restart your install.": "Sesijos laikas baigėsi. Prašome iš naujo paleisti diegimą.",
    "Please enter website name.": "Prašome įvesti interneto sveatinės pavadinimą.",
    "Please enter correct website email.": "Prašome įvesti teisingą svetainės el. pašto adresą.",
    "Please enter administrator login and password.": "Prašome įvesti administratoriaus prisijungimo vardą ir slaptažodį.",
    "Please choose website time zone.": "Pasirinkite svetainės laiko juostą.",
    "Please correct errors.": "Prašome ištaisyti klaidas.",
    "Can't write configuration \"/config.php\"": "Neįmanoma įrašyti konfigūracijos \"/config.php\"",
    "Language selection": "Kalbos pasirinkimas",
    "License": "Licenzija",
    "Database": "Duomenų bazė",
    "Configuration": "Konfigūracija",
    "Finish": "Pabaiga"
}