{
    "ImpressPages installation wizard": "ImpressPages installation wizard",
    "Version %s": "Versiune %s",
    "System check": "Verificare sistem",
    "Ok": "Ok",
    "Warning": "Warning",
    "Error": "Error",
    "Check again": "Verifica din nou",
    "Next": "Inainte",
    "ImpressPages Legal Notices": "ImpressPages Note Legale",
    "Back": "Inapoi",
    "Accept": "Acceptare",
    "Choose interface language": "Alege limba interfatei",
    "Selected": "Selected",
    "We use cookies. They help us to improve ImpressPages!": "We use cookies. They help us to improve ImpressPages!",
    "Finished!": "Finished!",
    "ImpressPages has been successfully installed.": "ImpressPages has been successfully installed.",
    "Front page": "Front page",
    "Administration page": "Administration page",
    "If you wish to repeat the installation, please clear the configuration file \"config.php\".": "If you wish to repeat the installation, please clear the configuration file \"config.php\".",
    "Website configuration": "Website configuration",
    "Website name": "Numele Site-ului",
    "Website e-mail address": "Adresa e-mail a site-ului",
    "Administrator login": "Audentificare Administrator",
    "Administrator password": "Parola Administrator",
    "Please choose website time zone": "Te rugam sa alegi timpul si zona pentru site",
    "Database installation": "Instalare baza de date",
    "Database Host (eg. localhost or 127.0.0.1)": "Host (ex. localhost)",
    "User name": "Nume utilizator",
    "User password": "Parola utilizator",
    "Database name": "Database name",
    "Table prefix (use underscore to separate prefix).": "Prefix tabel (foloseste underscore pentru separarea prefixului).",
    "PHP version >= 5.3": "Versiune PHP >= 5.3",
    "Apache module \"mod_rewrite\"": "Modul Apache \"mod_rewrite\"",
    "PHP module \"PDO\"": "PHP module \"PDO\"",
    "GD Graphics Library": "GD Graphics Library",
    "PHP sessions": "PHP sessions",
    ".htaccess file": ".htaccess file",
    "index.html removed": "index.html removed",
    "Magic quotes off (optional)": "Citat magic oprit",
    "PHP module \"Curl\"": "PHP module \"Curl\" (optional)",
    "PHP memory limit (%s)": "PHP memory limit (%s)",
    "writable": "modificabil",
    "(including subfolders and files)": "(include dosare si subdosare)",
    "Please fill in required fields.": "Please fill in required fields.",
    "Prefix can't be longer than 7 symbols.": "Prefix can't be longer than 7 symbols.",
    "Prefix can't contain any special characters and should start with a letter.": "Prefix can't contain any special characters and should start with a letter.",
    "Can't connect to database.": "Can't connect to database.",
    "Specified database does not exists and cannot be created.": "Specified database does not exists and cannot be created.",
    "Do you like to replace existing tables in the database?": "Do you like to replace existing tables in the database?",
    "There were errors while executing install queries. ": "There were errors while executing install queries. ",
    "Session has expired. Please restart your install.": "Session has expired. Please restart your install.",
    "Please enter website name.": "Te rugam sa introduci numele site-ului.",
    "Please enter correct website email.": "Te rugam sa introduci o adresa de e-mail corecta.",
    "Please enter administrator login and password.": "Te rugam sa introduci numele si parola de administrare.",
    "Please choose website time zone.": "Te rugam sa alegi timpul si zona pentru site.",
    "Please correct errors.": "Please correct errors.",
    "Can't write configuration \"/config.php\"": "Can't write configuration \"/config.php\"",
    "Language selection": "Selectie limba",
    "License": "Licienta",
    "Database": "Baza de date",
    "Configuration": "Configurare",
    "Finish": "Finalizare"
}