{
    "ImpressPages installation wizard": "ImpressPages installatie wizard",
    "Version %s": "Versie %s",
    "System check": "Systeem controle",
    "Ok": "Oké",
    "Warning": "Waarschuwing",
    "Error": "Fout",
    "Check again": "Opnieuw controleren",
    "Next": "Volgende",
    "ImpressPages Legal Notices": "ImpressPages Juridische mededelingen",
    "Back": "Vorige",
    "Accept": "Accepteren",
    "Choose interface language": "Choose interface language",
    "Selected": "Geselecteerd",
    "We use cookies. They help us to improve ImpressPages!": "We gebruiker cookies. Ze helpen ons Inspirad te verbeteren!",
    "Finished!": "Voltooid!",
    "ImpressPages has been successfully installed.": "ImpressPages is succesvol geïnstalleerd.",
    "Front page": "Voorpagina",
    "Administration page": "Beheerderspagina",
    "If you wish to repeat the installation, please clear the configuration file \"config.php\".": "Als u de installatie wilt herstarten dient u het configuratiebestand \"config.php\" te verwijderen.",
    "Website configuration": "Website configuratie",
    "Website name": "Naam website",
    "Website e-mail address": "E-mailadres website",
    "Administrator login": "Administrator gebruikersnaam",
    "Administrator password": "Administrator wachtwoord",
    "Please choose website time zone": "Kies de tijdzone van de website",
    "Database installation": "Database installatie",
    "Database Host (eg. localhost or 127.0.0.1)": "Database Host (bv. localhost)",
    "User name": "Database gebruikersnaam",
    "User password": "Database wachtwoord",
    "Database name": "Naam database",
    "Table prefix (use underscore to separate prefix).": "Tabel prefix (gebruik underscore om de prefix te scheiden).",
    "PHP version >= 5.3": "PHP versie >= 5.3",
    "Apache module \"mod_rewrite\"": "Apache module \"mod_rewrite\"",
    "PHP module \"PDO\"": "PHP module \"PDO\"",
    "GD Graphics Library": "GD Graphics Library",
    "PHP sessions": "PHP sessies",
    ".htaccess file": ".htaccess bestand",
    "index.html removed": "index.html verwijderd",
    "Magic quotes off (optional)": "Magic quotes uit (optioneel)",
    "PHP module \"Curl\"": "PHP module \"Curl\"",
    "PHP memory limit (%s)": "PHP geheugen limiet (%s)",
    "writable": "overschrijfbaar",
    "(including subfolders and files)": "(inclusief submappen en bestanden)",
    "Please fill in required fields.": "Vul alle verplichte velden in.",
    "Prefix can't be longer than 7 symbols.": "De prefix kan niet langer dan 7 karakters zijn.",
    "Prefix can't contain any special characters and should start with a letter.": "Een prefix kan geen speciale karakter bevatten en moet starten met een letter.",
    "Can't connect to database.": "Geen verbinding mogelijk met de database.",
    "Specified database does not exists and cannot be created.": "Gespecificeerde database bestaat niet en kan niet aangemaakt worden.",
    "Do you like to replace existing tables in the database?": "Wilt u de huidige tabellen in de database overschrijven?",
    "There were errors while executing install queries. ": "Er traden fouten op bij het draaien van de installatie queries.",
    "Session has expired. Please restart your install.": "Sessie is verlopen, start de installatie opnieuw.",
    "Please enter website name.": "Vul de naam van de website in.",
    "Please enter correct website email.": "Vul het correcte e-mailadres van de website in.",
    "Please enter administrator login and password.": "Vul de administrator gebruikersnaam en wachtwoord in.",
    "Please choose website time zone.": "Kies de tijdzone van de website.",
    "Please correct errors.": "Corrigeer alstublieft de fouten.",
    "Can't write configuration \"/config.php\"": "Configuratiebestand niet schrijfbaar: \"/config.php\"",
    "Language selection": "Taal selectie",
    "License": "Licentie",
    "Database": "Database",
    "Configuration": "Configuratie",
    "Finish": "Voltooien"
}