<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Kategorier - Coppermine Photo Gallery - Dokumentation &amp; Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="I Coppermine läggs uppladdade filer upp i album. Album kan innehålla filer men inte underalbum. Album kan läggas upp i kategorier. Kategorier kan innehålls underkategorier och album, men dom kan inte innehålla filer. Följaktligen används kategorier för att organisera ditt galleri - använd dem för att gruppera dina album i logiska enheter. Det är upp till dig som galleriets administratör att tillhandahålla en organiserad och logisk struktur av kategorier som gör det lätt för dina slutanvändare att navigera." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.34
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/se/categories.htm $
  $Revision: 8753 $

-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Dokumentation och Manual</h1>
<div id="toc">
<a href="toc.htm">Innehållsförteckning</a>
</div>
<a name="cat"></a><h1>Kategorier<a href="#cat" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>I Coppermine läggs uppladdade <a href="files.htm">filer</a> in i <a href="albums.htm">album</a>. Album kan innehålla filer men inte under-album. Album kan läggas i kategorier. Kategorier kan innehålla underkategorier och album, men de kan <strong>inte</strong> innehålla filer.</p>
<p>Följaktligen är det kategorier som du använder för att organisera ditt galleri - använd dem för att gruppera dina album i logiska enheter. Det är upp till dig som galleriets administratör att tillhandahålla en organiserad och logisk struktur av kategorier som gör det lätt för dina slutanvändare att navigera.</p>
<p>Om du inte behöver kategorier, använd dem inte: du kan skapa album i roten av ditt galleri (utan kategori).</p>
<a name="cat_cp"></a><h2>Kontrollpanelen för kategorier<a href="#cat_cp" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<img src="images/catmgr.png" border="0" width="400" height="291" alt="" title="The category control panel" align="right" style="padding-left:5px;" />
<p>Kategori-hanteraren finns tillgänglig bara för administratören. Bara administratören kan skapa kategorier.</p>
<p>På den här panelen kan du redigera dina kategorier.</p>
<a name="cat_cp_page_controls"></a><h3>Sidokontroller<a href="#cat_cp_page_controls" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Kontrollpanelen för kategorier består av tre sektioner: sorteringsrutan överst, sektionen <a href="#cat_cp_page_controls_categories">hantera kategorier</a> där du kan ändra på ordningen på dina kategorier och flytta runt dem, och sektionen &quot;uppdatera/skapa kategorier&quot; nederst där du anger namn och beskrivning på din kategori.</p>
<a name="cat_cp_page_controls_sort"></a><h4>Rutan &quot;Sortera kategorier alfabetiskt&quot;<a href="#cat_cp_page_controls_sort" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
<p>Du kan ange hur du vill att dina kategorier ska sorteras i Coppermine: alfabetiskt (istället för i anpassad ordning) genom att sätta &quot;<a href="configuration.htm#admin_album_list_alphasort_start">Sortera kategorier alfabetiskt</a>&quot; till &quot;Yes&quot;. Den här inställningen finns både i Coppermines <a href="configuration.htm">konfiguration</a> och i kategori hanteraren. Om du aktiverar alfabetisk sortering, kommer upp- och nedpilarna som normalt låter dig sortera kategorier att försvinna. Inaktivera den här funktionen om du vill organisera dina kategorier på annat sätt.</p>
<p>Rekommenderad inställning är &quot;no&quot;.</p>
<a name="cat_cp_page_controls_categories"></a><h4>Mellanrutan &quot;Hantera kategorier&quot;<a href="#cat_cp_page_controls_categories" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
<ul>
	<li>Knappen <img src="../images/edit.png" border="0" width="16" height="16" alt="" title="edit" /> låter dig redigera titel, beskrivning och huvudkategori till en befintlig kategori. När du klickar på den ikonen, kommer data från den kategori du vill redigera att visas i den nedersta rutan &quot;<a href="cat_cp_page_controls_create">Uppdatera/Skapa kategori</a>&quot;</li>
	<li>Knappen <img src="../images/delete.png" border="0" width="16" height="16" alt="" title="delete" /> låter dig radera en kategori. När du raderar en kategori raderas inte de album och de filer som den innehåller. Istället flyttas de till &quot;Root&quot; kategorin om det är en underkategori som raderas eller till roten av kategorilistan om det är en huvudkategori som raderas.</li>
	<li>Knapparna <img src="../images/up.png" border="0" width="16" height="16" alt="" title="up" /> och <img src="../images/down.png" border="0" width="16" height="16" alt="" title="down" /> låter dig ordna dina kategorier. De kommer att vara inaktiverade om du har satt alternativet &quot;<a href="#cat_cp_page_controls_sort">Sortera kategorier alfabetiskt</a>&quot; till &quot;yes&quot;.</li>
	<li>&quot;<strong>Flytta till</strong>&quot; listrutan låter dig ändra huvudkategori till en specifik kategori.</li>
</ul>
<a name="cat_cp_page_controls_categories_end"></a>
<a name="cat_cp_page_controls_create"></a><h4>Nedersta rutan &quot;Uppdatera/Skapa kategori&quot;<a href="#cat_cp_page_controls_create" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
<p>Om formuläret inte innehåller något kan du ange nya uppgifter här eller skicka formuläret - det låter dig skapa en ny kategori. Om du kar klickat på Redigera-ikonen från den mittersta rutan &quot;<a href="cat_cp_page_controls_categories">Hantera Kategorier</a>&quot; först, kommer den nedersta rutan &quot;Uppdatera/Skapa kategorier&quot; att fyllas med data från en existerande kategorirad som du klickat på. Detta låter dig redigera en redan existerande kategori.</p>
<p>Formuläret innehåller följande fält:</p>
<ul>
	<li>
		<a name="cat_parent_category"></a><h5>Huvudkategori<a href="#cat_parent_category" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
		Välj <tt class="code">* ingen kategori *</tt> för att skapa/flytta den nuvarande kategorin i galleriets rot (eg. inom ingen-kategori kategorin).
		<a name="cat_parent_category_end"></a>
	</li>
	<li>
		<a name="cat_album_create"></a><h5>Grupper behöriga att skapa album i denna kategori<a href="#cat_album_create" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
		I Coppermine versioner före cpg1.5.x, hade bara administratören behörighet att skapa album inom publika (eg. av administratören skapade) kategorier. Med början från cpg1.5.x, har detta ändrats: som standard kan icke-administratörer skapa album, men administratören kan besluta att tillåta det. Detta kan anges per kategori och användargrupp, så du kan ge dina användare behörighet att skapa album i kategori &quot;A&quot; men neka dem behörighet att skapa album i kategori &quot;B&quot;. Det är därför det finns ytterligare en listruta i kontrollpanelen för kategorier som heter &quot;Grupper behöriga att skapa album i denna kategori&quot; där du (som administratör) kan ange vilka grupper du vill ska kunna göra det. Administratörsgruppen listas inte här, eftersom administratörer kan skapa album ändå och de behöver ingen särskild behörighet för det.<br />
		Välj en eller flera grupper från listan för att tillåta dessa att skapa album inom den kategori som du redigerar. För att välja flera grupper, håll nere [Ctrl]-tangenten och klicka på grupperna. För att välja bort <em>alla</em> grupper, använd [Ctrl]-tangenten också och klicka på den sist valda gruppen.
		<a name="cat_album_create_end"></a>
	</li>
	<li>
		<a name="cat_title"></a><h5>Kategorititel<a href="#cat_title" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
		Teoretiskt kan titeln för en kategori innehålla upp till 255 tecken, även om det rekommenderas att använda färre.
		<a name="cat_title_end"></a>
	</li>
	<li>
		<a name="cat_description"></a><h5>Kategoribeskrivning<a href="#cat_description" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
		Beskrivning för den kategori som du för närvarande redigerar. Beskrivningen blir synlig på första sidan. Du kan använda <a href="bbcode.htm">bbcode</a> i din kategoribeskrivning.
		<a name="cat_description_end"></a>
	</li>
	<li>
		<a name="cat_album_thumbnail"></a><h5>Miniatyrbild för album<a href="#cat_album_thumbnail" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
		Du kan sätta en miniatyrbild till kategorin bara om du har ett album med som innehåller riktiga bilder. Därför kommer alternativet att sätta miniatyrbild för kategorier inte att vara tillgängligt när du skapar en ny kategori. Efter att du skapat minst ett album och efter att du laddat upp minst en fil till ett album, kan du återvända till kontrollpanelen för kategorier, redigera kategorin och tilldela kategorin en miniatyrbild med hjälp av listrutan.
		<a name="cat_album_thumbnail_end"></a>
	</li>
	<li>
		<a name="cat_create_submit"></a><h5>Uppdatera/Skapa kategori<a href="#cat_create_submit" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
		Glöm inte att skicka formuläret för att spara dina ändringar.
		<a name="cat_create_submit_end"></a>
	</li>
</ul>
<a name="cat_cp_page_controls_create_end"></a>
<a name="cat_cp_end"></a>
<a name="cat_user_galleries"></a><h2>Special kategorin &quot;Användargallerier&quot;<a href="#cat_user_galleries" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p class="cpg_message_warning">&quot;<strong>Användargallerier</strong>&quot; är en speciell kategori. Den syns inte om du inte har någon användare som skapat ett eget galleri. Den kan inte raderas, men du kan redigera dess titel och beskrivning genom att använda knappen <img src="../images/edit.png" border="0" width="16" height="16" alt="" title="edit" />. Bestäm om användarna ska få ha egna personliga gallerier som visas i &quot;Användargallerier&quot; med hjälp av <a href="groups.htm#group_cp">kontrollpanelen för grupper</a>.</p>
<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2014-10-24 11:16:16 +0200 (Fri, 24 Oct 2014) $</span>
		<span id="doc_revision">$Revision: 8753 $</span>
	</div>
</div>
</body>
</html>