<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Ofta ställda frågor (FAQ) - Coppermine Photo Gallery - Dokumentation &amp; Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Frequently Asked Questions (FAQ)" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:
  Coppermine version: 1.5.34
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/se/faq.htm $
  $Revision: 8753 $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Dokumentation och Manual</h1>
<div id="toc">
<a href="toc.htm">Innehållsförteckning</a>
</div>
<a name="faq"></a><h1>Ofta ställda frågor (FAQ)<a href="#faq" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>Med tusentals användare är det inte så konstigt att samma frågor ofta ställs på <a href="http://coppermine-gallery.net/forum/">supportforumet för Coppermine Photo Gallery</a>. Så för att underlätta för dig när du utvecklar din webbplats, har vi tagit med den här <acronym class="tool" title="FAQ=Frequently Asked Questions">FAQ</acronym> filen med vanliga frågor om vanliga problem. Kom ihåg att läsa det här först innan du ställer frågor på supportforumet. Om du inte gör det så kan det, ja alltså... , återspeglas ogynnsamt på dig och resultera i du får lite negativ &quot;<em>karma</em>.&quot;</p>
<p>Den här FAQ sidan är den <em>näst bästa</em> resursen för att förstå Coppermine - det är obligatoriskt att du läser hela <a href="index.htm">dokumentationen</a> som kommer i Coppermines programpaket innan du ställer frågor till supporten.</p>
<a name="faq_toc"></a><h2>Innehållsförteckning:<a href="#faq_toc" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<ul>
	<li><h3><a href="#faq_setup">Setup / Konfiguration</a></h3>
		<ul>
			<li><a class="content" href="configuration.htm#admin_album_list_content">Jag vill inte visa de <strong>senaste uppladdningarna</strong> och/eller de <strong>slumpvisa bilderna </strong> på startsidan. Hur kan jag ändra det som visas på Coppermines startsida?</a></li>
			<li><a class="content" href="albums.htm#album_createPublicAlbum">Hur skapar jag ett <strong>album</strong> som <strong>vem som helst</strong> kan lägga till filer i?</a></li>
			<li><a class="content" href="export.htm#backup_database">Hur kan jag ta <strong>backup</strong> på min Coppermine databas?</a></li>
			<li><a class="content" href="#noFullsizePopup"><strong>Fullstorleksbilden visas inte </strong> när jag klickar på den medelstora bilden. Vad är det för fel?</a></li>
			<li><a class="content" href="#preventHotlinks">Hur kan jag förhindra att andra webbplatser länkar direkt till mina bilder istället för till mitt galleri?</a></li>
			<li><a class="content" href="#onlyregisteredcomments">Hur låter jag gäster och inte bara registrerade användare lägga till <strong>kommentarer</strong> till filerna?</a></li>
			<li><a class="content" href="upload_troubleshooting.htm#upload_trouble_server-sided_restrictions">Jag <strong>kan inte ladda upp</strong> stora filer. Vad är det för fel?</a></li>
			<li><a class="content" href="#cookie">Jag kan inte <strong>logga in</strong> till Coppermine. Vad är det för fel?</a></li>
			<li><a class="content" href="#sortAlbum">Hur kan jag ändra <strong>sorteringsordningen för album</strong>?</a></li>
			<li><a class="content" href="#deleteIntermediates">Jag använder inte <strong>medelstora bilder</strong> längre. Hur kan jag <strong>radera</strong> dem för att friställa diskutrymme?</a></li>
			<li><a class="content" href="albums.htm#album_howAlbumsFolderWork">Hur fungerar <strong>album och mappar</strong> i Coppermine?</a></li>
			<li><a class="content" href="albums.htm#album_howMoveAlbum">Hur kan jag <strong>flytta album från en kategori till en annan</strong>?</a></li>
			<li><a class="content" href="export.htm#moving">Hur gör jag för att <strong>flytta ett galleri</strong>?</a></li>
			<li><a class="content" href="#oneFileMultipleAlbums">Hur gör jag för att <strong>visa samma bild i flera album</strong>?</a></li>
		</ul>
	</li>
	<li><h3><a href="#hacks">Add-ons / Modifieringar / Hacks</a></h3>
		<ul>
			<li><a class="content" href="#jumpToPrivateAlbum">Hur kan jag skicka en användare <strong>direkt till hans/hennes privata album</strong> så snart han/hon loggat in?</a></li>
			<li><a class="content" href="#linksInCustomFields">Hur aktiverar jag klickbara <strong>länkar i anpassade användarfält</strong>?</a></li>
			<li><a class="content" href="#addFooterBeforePoweredBy">Hur gör jag för att <strong>lägga till</strong> något <strong>direkt före</strong> raden &quot;Powered by Coppermine&quot;?</a></li>
			<li><a class="content" href="errors.htm#common_php_errors">Vanliga PHP fel (och hur man blir av med dem...)</a></li>
			<li><a class="content" href="#renameTemplateHtml">Kan jag <strong>döpa om template.html till template.php</strong> för att inkludera <strong>PHP kod</strong> i min mall?</a></li>
			<li><a class="content" href="#preventPictureStealing">Hur kan jag förhindra att användare sparar (stjäl) mina bilder?</a></li>
		</ul>
	</li>
	<li><h3><a href="#support_board">Coppermine Support</a></h3>
		<ul>
			<li><a class="content" href="#phpNewbie">Jag <strong>kan inte</strong> PHP/mySQL...</a></li>
			<li><a class="content" href="#lamesupport">Jag skrev min fråga för ett bra tag sedan men <strong>ingen svarar</strong>. Vad i...?</a></li>
			<li><a class="content" href="#howtoask">Hur bör jag formulera min <strong>fråga</strong>?</a></li>
			<li><a class="content" href="#firstSteps">Jag har fått problem. Vad bör jag göra först, (<strong>innan jag frågar</strong> supporten)?</a></li>
			<li><a class="content" href="#nonEnglishPosting">Genom att se din profil, ser jag att du är tysk/fransk/annan nationalitet. Kan jag skriva en fråga på det <strong>språket</strong>?</a></li>
			<li><a class="content" href="#emailSupport">Kan jag e-posta dig privat för att få <strong>support</strong>?</a></li>
			<li><a class="content" href="#aboutTeam"><strong>Vem</strong> är du, förresten?</a></li>
		</ul>
	</li>
</ul>
<a name="faq_setup"></a><h2>Setup / Konfiguration<a href="#faq_setup" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<a name="noFullsizePopup"></a>
<h3>Den <strong>fullstora bilden visas inte</strong> när man klickar på den medelstora bilden. Vad är det för fel?<a href="#noFullsizePopup" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Om du är säker på att din originalbild är större än de dimensioner som du satte för den medelstora bilden, är risken stor att du har över-redigerat ditt temas template.html fil: försäkra dig om att raden <tt class="code">{JAVASCRIPT}</tt> inne i /themes/ditt_tema/template.html fortfarande är där för att möjliggöra att pop-up fönster fungerar...<br />
&lt;Head&gt;-delen av din template fil bör se ut så här:</p><br />
<pre>&lt;head&gt;
&lt;title&gt;{TITLE}&lt;/title&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset={CHARSET}&quot; /&gt;
{META}
&lt;link rel=&quot;stylesheet&quot; href=&quot;themes/ditt_tema_namn/style.css&quot; /&gt;
{JAVASCRIPT}
&lt;/head&gt;</pre>
Om du är osäker på det här, jämför bara ditt temas template.html med det standardtema som följde med Coppermine .</p><hr />
<a name="preventHotlinks"></a>
<h3>Hur kan jag förhindra att andra webbplatser länkar direkt till mina bilder istället för till mitt galleri?<a href="#preventHotlinks" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Om ditt webbhotell sponsrar användningen av .htaccess filer (du får fråga dem), så kan du förhindra &quot;hotlinking&quot; genom att skapa en .htaccess fil i mappen för album.<br />
Öppna ditt textredigeringsprogram och lägg till följande rader, spara sedan filen som .htaccess :</p>
<pre>SetEnvIfNoCase Referer &quot;^http://www.din_hemsida.com/&quot; locally_linked=1
SetEnvIfNoCase Referer &quot;^http://din_hemsida.com/&quot; locally_linked=1
SetEnvIf Referer &quot;^$&quot; locally_linked=1
&lt;FilesMatch &quot;\.(gif|png|jpe?g)$&quot;&gt;
  Order Allow,Deny
  Allow from env=locally_linked
&lt;/FilesMatch&gt;</pre>
Det här fungerar bara på linux/unix och apache servers OCH bara om du har behörighet från ditt webbhotell att använda .htaccess filer eller om du har din egen server och &quot;mod_rewrite&quot; är aktiverat där. </p><hr />
<a name="onlyregisteredcomments"></a>
<h3>Hur låter jag gäster och inte bara registrerade användare lägga till <strong>kommentarer</strong> till filerna?<a href="#onlyregisteredcomments" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<ul>
    <li>Logga in som administratör</li>
    <li>Bekräfta att du har administratörskontrollerna aktiverade</li>
    <li>grupper</li>
    <li>&quot;Anonyma&quot; - &quot;Besökare kan skriva kommentarer&quot; - &quot;ja&quot;</li>
    <li>Utför ändringarna</li>
</ul>
<p>För att ändra inställningen per album utför först ovanstående steg, och sedan:</p>
<ul>
    <li>Logga in som administratör</li>
    <li>Bekräfta att du har administratörskontrollerna aktiverade</li>
    <li>På kategorivyn, klicka på det valda albumet</li>
    <li>Välj &quot;Egenskaper&quot;</li>
    <li>Sätt &quot;Behörigheter för detta album&quot; - &quot;Besökare kan skriva kommentarer&quot; - till &quot;Ja&quot;</li>
    <li>&quot;Uppdatera album&quot;</li>
</ul>
<hr />
<a name="cookie"></a>
<h3>Jag kan inte <strong>logga in</strong> i Coppermine. Vad är det för fel?<a href="#cookie" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Det här är troligtvis ett cookie-problem:</p>
<ul>
<li>Om du kör Internet Explorer 6, måste du tillåta cookies. Klicka på &quot;Verktyg&quot; - &quot;Internet alternativ&quot; - &quot;Privacy&quot; och lägg till länken till din hemsida till listan av betrodda sidor, eller sätt reglaget till en lägre nivå.</li>
<li>Ibland hanterar inte IE cookies som det ska. Stäng din webbläsare, försök att radera alla lokala cookies manuellt och starta din webbläsare igen</li>
<li>Kontrollera så att du inte kör mjukvara som stör acceptansen av cookies som t.ex. personliga brandväggar (ZoneAlarm, Tiny, Cookie Washer etc.) och stäng av dem för att se om cookies accepteras då.</li>
<li>Försök använda en annan webbläsare (som <a href="http://www.opera.com/" class="external">Opera</a> som är ganska liten att ladda ner och som kan lätt kan tas bort). Det är generellt en bra idé att ha ytterligare en webbläsare på din lokala dator för att kunna se att din sida visas korrekt inte bara på den webbläsare du gillar bäst.</li>
<li>Om du använder en subdomän och utvecklingsversionen av Coppermine eller någon annan variant av subdomän (som galleri.din_hemsida.com eller board.din_hemsida.com) så kan detta också orsaka problem: en subdomän är en annan domän (faktiskt så är foo.com och bar.com subdomäner till <acronym class="tool" title="top level domain">tld</acronym> &quot;.com&quot;, så vad gäller cookies så är de lika skilda domäner som bbs.din_hemsida.com och comics.din_hemsida.com). Naturligtvis kan du försöka att &quot;hacka lite vett&quot; i scriptet, men vanligtvis är bbs, för att vara hack-säkra, svåra att lura.</li>
</ul></p><hr />
<a name="sortAlbum"></a>
<h3>Hur kan jag ändra <strong>sorteringsordningen för album</strong>?<a href="#sortAlbum" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Som standard visas alla album i den ordning de skapades. Om du vill ändra sorteringsordning kan du göra så här:</p>
<ul>
<li>Logga in som administratör;</li>
<li>Välj &quot;Album&quot; från administratörsmenyn;</li>
<li>Välj i listrutan den kategori vars album du vill sortera;</li>
<li>Markera ett album genom att klicka på det en gång;</li>
<li>Använd sedan upp- och nedknapparna för att ändra albumets position. </li>
<li>Klicka &quot;utför ändringarna&quot;.</li>
<li>Bekräfta meddelandet &quot;Är du säker på att du vill göra dessa ändringar ?&quot; med &quot;OK&quot;</li>
</ul></p><hr />
<a name="deleteIntermediates"></a>
<h3>Jag använder inte <strong>medelstora bilder</strong> längre. Hur kan jag <strong>radera</strong> dem för att friställa diskutrymme?<a href="#deleteIntermediates" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Varför skulle du vilja göra det? Att radera medelstora bilder gör att du mister många bra funktioner som gör Coppermine till vad det är idag. Funktionen att skicka e-kort, lägga till kommentarer till bilder, betygsätta bilder, visa exif information, bara för att nämna några. Om du verkligen vill spara utrymme, överväg istället att radera dina originalfiler med administratörsverktygets menyalternativ. Då får dina användare förmånen att använda alla coppermine's funktioner med undantag bara för att de inte kan se bilder i fullstorlek. Dessutom sparar det sannolikt mer utrymme också. Kontrollera bara att du sätter en storlek i konfigurationen på medelstora bilder till ett värde som du kan leva med.</p>
<p>Om du absolut vill radera medelstora bilder, se avsnittet &quot;<a href="start.htm#getting_resizing_recommended_nointermediate">Tillåt fullstora pop-ups med maximal utrymmesbesparing</a>&quot;.</p><hr />
<a name="oneFileMultipleAlbums"></a>
<h3>Hur gör jag för att <strong>visa samma bild i flera album</strong>?<a href="#oneFileMultipleAlbums" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p><strong>Albumnyckelord</strong> i <a href="http://coppermine-gallery.net/demo/cpg14x/docs/index.htm#album_prop">Album egenskaper</a> används för att länka en bild från ett album till ett annat. Om du använder den här metoden kan filer/bilder visas i flera olika album medan filen självt bara behöver finnas i ett album på din webbserver. Ladda bara upp filen till ett album på vanligt sätt, och sätt sedan ett eller flera nyckelord till filen. Nyckelordsfunktionen läser blanka tecken mellan ord som &quot;avgränsare&quot; och antar att de orden är separata nyckelord. Om du måste använda fraser som nyckelord, sammanbind dem med ett understrykningstecken eller genom att använda ascii platshållaren ctrl+Alt+0160 (NOTERA: det senare fungerar bara för latinbaserade teckenuppsättningar.) Varje album kan endast ha ETT (1) nyckelord eller nyckelordsfras. Alla bilder i övriga album som du vill visa i aktuellt album måste ha samma nyckelord eller nyckelordsfras i deras respektive nyckelordsfält. Bilder, till skillnad från album, kan ha flera nyckelord och nyckelordsfraser som avgränsas av blanktecken. Det här möjliggör för dig att visa bilder i många album. För besökare till dessa album kommer det att se ut som om bilderna har laddats upp i vart och ett album. </p>
<p>Om du använder albumnyckelord för att visa bilder/filer i fler än ett album, aktivera konfigurationsalternativet, &quot;Visa antalet länkade filer&quot;, som kommer att visa ytterligare statistikinformation om albumet. Det betyder att för album som inte bara innehåller &quot;normala&quot; filer utan också länkade filer, så kommer antalet länkade filer att visas separat så här &quot;3 filer, senast adderade 07 Okt 2004<em>, 3 länkade filer, 6 filer totalt</em>&quot;.</p>
<br /><div class="totop">[<a href="#top" class="nodeco">top of page</a>]</div><hr />
<a name="hacks"></a><h2>Add-ons / Modifieringar / Hacks<a href="#hacks" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<a name="jumpToPrivateAlbum"></a>
<h3>Hur kan jag skicka en användare <strong>direkt till hans/hennes privata album</strong> så snart han/hon loggat in?<a href="#jumpToPrivateAlbum" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Redigera<br /><tt class="code">login.php</tt><br />och ändra<br />
<tt class="code">$redirect = ($CPG_REFERER &amp;&amp; (strpos($CPG_REFERER, 'login.php') === false)) ? $CPG_REFERER : 'index.php';</tt><br />
till<br />
<tt class="code">$redirect = 'index.php?cat='.(FIRST_USER_CAT+$USER_DATA['user_id']); </tt><br /></p><hr />
<a name="linksInCustomFields"></a>
<h3>Hur aktiverar jag klickbara <strong>länkar i anpassade användarfält</strong>?<a href="#linksInCustomFields" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Redigera displayimage.php och ändra<br />
<tt class="code">$info[$CONFIG['user_field'.$i.'_name']] = make_clickable($CURRENT_PIC_DATA['user'.$i]); </tt><br />
till<br />
<tt class="code">$info[$CONFIG['user_field'.$i.'_name']] = bb_decode($CURRENT_PIC_DATA['user'.$i]); </tt><br />&nbsp;<br />
Detta kommer att tillåta dig att använda BBCodes i anpassade fält: du kan då ha någonting som<br />
<tt class="code">[url]http://www.somesite.com/foo/bar.php?whatever=42[/url]</tt><br />
eller<br />
<tt class="code">[url=http://www.somesite.com/foo/bar.php?whatever=42]länk till någon sida![/url]</tt><br />i dina användaranpassade fält (visning av bredd måste, förstås, aktiveras på konfigurationssidan, till att börja med).<br /></p><hr />
<a name="addFooterBeforePoweredBy"></a>
<h3>Hur gör jag för att <strong>lägga till</strong> något <strong>direkt före</strong> raden &quot;Powered by Coppermine&quot;?<a href="#addFooterBeforePoweredBy" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Redigera /themes/ditt_tema/theme.php, sök efter <tt class=&quot;code&quot;>echo $template_footer</tt> och lägg till det du vill ha i en rad <strong>före</strong> det, som <tt class=&quot;code&quot;>echo '&lt;span class=&quot;footer&quot;&gt;&lt;a href=&quot;http://www.mylink.com/foo.htm&quot;&gt;My Link&lt;/a&gt;&lt;/span&gt;';</tt></p>
<p>Alternativt, <a href="theme_template.htm#theme_template_html">redigera template.html</a> eller till och med <a href="theme_copyright.htm"> redigera credits taggen</a> självt.</p>
<hr />
<a name="renameTemplateHtml"></a>
<h3>Kan jag <strong>döpa om template.html till template.php</strong> för att inkludera <strong>PHP kod</strong> i min mall?<a href="#renameTemplateHtml" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Nej, det är helt enkelt inte så som Coppermine fungerar; för &quot;normala&quot; sidor så talar namnet på ändelsen om för webbservern om filen ska analyseras av PHP tolken. Template filen i tema-mappen analyseras inte på det sättet - ändelsen .html valdes bara för att göra redigering lättare. Du kan inte ha PHP kod i template-filen oavsett hur du döper den - det går helt enkelt inte!</p><hr />
<a name="preventPictureStealing"></a>
<h3>Hur kan jag förhindra att användare sparar (stjäl) mina bilder?<a href="#preventPictureStealing" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Du kan inte helt förhindra användare från att stjäla dina bilder - det är så internet fungerar: om en bild visas i en webbläsare så har användaren redan en kopia av den på sin hårddisk. Det finns emellertid några metoder som gör det svårare för en nybörjare att stjäla dina bilder:</p>
<ul>
    <li>Lägg till en vattenstämpel på bilden innan du laddar upp den</li>
    <li>Tillämpa den inbyggda <a href="configuration.htm#admin_watermarking">vattenstämpeln</a>. Tänk på att tillämpa vattenstämpling online resulterar i en hög belastning på servern.</li>
    <li>Förhindra Internet Explorer från att visa bildverktyspanelen när en användare för musen över en bild. Redigera themes/ditt_tema/template.html, hitta <tt class=&quot;code&quot;>&lt;meta http-equiv=&quot;Pragma&quot; content=&quot;no-cache&quot; /&gt;</tt> och lägg efter det till <tt class=&quot;code&quot;>&lt;meta http-equiv=&quot;imagetoolbar&quot; content=&quot;no&quot; /&gt;</tt></li>
    <li>Använd någon av de många &quot;ingen högerklickning&quot; script som finns. Tänk då på att sådana script är i huvudsak fåniga, eftersom de bara förhindrar oerfarna användare från att stjäla dina bilder. Utvecklingsteamet rekommenderar inte att du använder sådana script.</li>
</ul>
<br /></p>
<br />
<div class="totop">[<a href="#top" class="nodeco">Till toppen</a>]</div><hr />
<br />&nbsp;<br />
<a name="support_board"></a><h2>Coppermine Support<a href="#support_board" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
Dessa är (tyvärr) inte-så-ofta-ställda-frågor på <a href="http://forum.coppermine-gallery.net/">Coppermine supporten</a>. Före du ställer en fråga till supporten vänligen läs igenom detta avsnitt:
<a name="phpNewbie"></a>
<h3>Jag <strong>kan inte</strong> PHP/mySQL...<a href="#phpNewbie" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Inga problem, alla är nybörjare i början. <strong></strong>Börja bara inte var och varannan fråga med &quot;Jag är en nybörjare&quot;, &quot;Jag kan inget om PHP&quot; etc.<br />Vanligtvis förstår man det av själva frågan. Det finns ingen anledning att be om ursäkt. De flesta av oss minns hur det var att vara i dina skor.</p><hr />
<a name="lamesupport"></a>
<h3>Jag skrev min fråga för ett bra tag sedan men <strong>ingen svarar</strong>. Vad i...?<a href="#lamesupport" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Supporten är <strong>inte</strong> en hotline. Även om sidan har många besökare så ägnar sig bara några få åt support - och det på en obetald och frivillig basis. Vi får inte betalt för det vi bidrar med, och vi har alla ett liv, ett jobb, en familj och mer än så. Vi kan vara borta ibland också. Så snälla, ha tålamod, läs dokumentationen och sök i forumet medan du väntar.<br />Om du inte får ett svar på din fråga:</p>
<ul>
<li>ge oss tillräckligt med tid att svara (dagar, inte timmar!)</li>
<li>kanske någon annan känner till svaret på ditt problem</li>
<li>kanske har just din fråga ställts väldigt ofta</li>
<li>kanske var ditt inlägg oförskämt eller oartigt och du blir ignorerad bara därför</li>
<li>kanske har du efterfrågat en funktion som kräver mycket kodning, och ingen av dem som kan göra det har någon användning för din funktion</li>
</ul></p><hr />
<a name="howtoask"></a>
<h3>Hur bör jag formulera min <strong>fråga</strong>?<a href="#howtoask" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Om du har en fråga, se till att du ger så mycket information som du kan:</p>
<ul>
<li>en länk till ditt galleri, men ett testkonto och ett testlösenord, det är ofta det enda sättet som vi kan hjälpa till - ange det tillsammans med din fråga, eller ännu bättre: redigera din profil på supportforumet och skriv in sökvägen till din hemsida där!</li>
<li>när det gäller serverfrågor, tillhandahåll information om din server (<acronym class="tool" title="operation system">OS</acronym>, server, PHP version, mySQL version, gd lib version, safe mode on/off?). Den mesta informationen kan hämtas från <a href="#VersionGD">phpinfo()</a></li>
<li>om det är en klientfråga, ge oss åtminstone information om din <acronym class="tool" title="operation system">OS</acronym> och webbläsare</li>
<li>ge oss en skärmdump om det behövs</li>
<li>ange en korrekt ämnesrad: skriv i ämnesraden vad din fråga egentligen handlar om! De flesta supportrar har en motvilja mot att svara på frågor som har en fånig ämnesrad som &quot;Jag har en fråga&quot; eller &quot;Installationsproblem&quot; eller &quot;Funktionsbegäran&quot; eller &quot;Snälla hjäääääääälp mig&quot;</li>
</ul></p><hr />
<a name="firstSteps"></a>
<h3>Jag har fått problem. Vad bör jag göra först, (<strong>innan jag frågar</strong> supporten)?<a href="#firstSteps" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<ul>
<li>läs filen readme som följer med i Coppermines programpaket</li>
<li>läs dokumentationen</li>
<li>läs denna FAQ</li>
<li><a href="http://coppermine-gallery.net/forum/index.php?action=search">Sök</a> på supportforumet</li>
<li>aktivera debug läge (logga in som administratör, konfiguration, debug läge)</li>
<li>väljs rätt supportforum: om du kör en länkad installation av Coppermine, ställ inte en fråga i forumet för fristående installationer och tvärtom</li>
</ul></p><hr />
<a name="nonEnglishPosting"></a>
<h3>Genom att se din profil, ser jag att du är tysk/fransk/annan nationalitet. Kan jag skriva en fråga på det <strong>språket</strong>?<a href="#nonEnglishPosting" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Om du skriver i ett engelskt supportforum, så skriv inte i något annat språk än engelska - på så sätt kan även andra dra fördel av din fråga (av svaret som du får). Var inte rädd för att skriva &quot;dålig engelska&quot; - ingen kommer att skratta åt dig och många besökare har inte engelska som första språk i alla fall!</p>
<p>Vi har <a href="http://coppermine-gallery.net/forum/index.php?board=37.0">språkspecifika supportforum</a> för kinesiska, franska, tyska, italienska, persiska och spanska.</p><hr />
<a name="emailSupport"></a>
<h3>Kan jag e-posta dig privat för <strong>support</strong>?<a href="#emailSupport" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Nej det får du inte! Skriv din fråga på <a href="http://coppermine-gallery.net/forum/">Coppermine supportforum</a> (offentligt) - om vi inte hittar en lösning <strong>och</strong> den individuella supportern har tid <strong>och</strong> den individuella supportern vill, så kan den supportern e-posta/pm/im <em>dig</em>!<br />
</p><hr />
<a name="aboutTeam"></a>
<h3><strong>Vem</strong> är du, förresten?<a href="#aboutTeam" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Vi är en grupp människor som bestämde oss för att bilda ett team för att utveckla Coppermine vidare - läs <a href="http://coppermine-gallery.net/team/">team</a> sidan för mer information...</p><hr />
<br />&nbsp;<br />
<p>Denna FAQ är ett arbete under utveckling, bidra gärna i <a href="http://coppermine-gallery.net/forum/">Coppermine Photo Gallery Support Board</a> (kontakta inte utvecklingsteamets medarbetare eller supportrar för att få problem med din Coppermine installation fixade). Rapportera gärna alla programfel, skrivfel etc.<br />Kontrollera online-versionen av den här dokumentationen för uppdateringar!<br />Ha det så kul!</p>
<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2014-10-24 11:16:16 +0200 (Fri, 24 Oct 2014) $</span>
		<span id="doc_revision">$Revision: 8753 $</span>
	</div>
</div>
</body>
</html>