﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Install - Coppermine Photo Gallery - Documentation &amp; Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Installation and Setup - How to install the script" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="robots" content="noindex" />
<!--
  SVN version info:

  Coppermine version: 1.5.28
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/de/install.htm $
  $Revision: 8683 $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation and Manual</h1>
<div id="toc">
<a href="toc.htm">Table of Contents</a>
</div>

<div id="doc_en_only">No translation available</div>

<a name="installation"></a><h1>Installation and Setup<a href="#installation" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<div class="indent">

<a name="how"></a><h2>How to install the script<a href="#how" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<ul>
  <li>
	  <a name="how_minimum"></a><h3>Minimum requirements<a href="#how_minimum" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	  <p>Make sure that you fullfill the <a href="requirements.htm#what_minimum">minimum requirements</a> to run Coppermine on your webserver.</p>
  </li>
  <li>
	  <a name="how_unpack"></a><h3>Unpack the archive preserving the directory structure<a href="#how_unpack" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	  <p>You can (and should) rename the coppermine folder, but not the files or folders within.</p>
	  <div>
		  <span class="detail_head_collapsed">Details</span>
		  <div class="detail_body border1">
			  <p>You need an application that can unpack an archive like <a href="http://www.7-zip.org/" rel="external" class="external">7-Zip</a> if your <abbr title="Operating Systems">OS</abbr> doesn't support unpacking out of the box (Windows XP or better comes with support for zip files; most Desktop Linux distributions come with corresponding clients like File Roller as well). In some Packing/Unpacking Applications like WinZip there is a toggle that allows the end user to specify if the folder structure within the archive should be kept intact or if all files contained in the archive should be unpacked into one flat folder without sub-folders. For Coppermine, the option that preserves the folder structure must be enabled.</p>
			  <p class="cpg_example">A good place to unpack your copy of the Coppermine package to is the Desktop or another temporary folder. In this explanation, we'll assume that you have unpacked the archive on the Desktop.</p>
			  <p>After unpacking, you should have a folder on your desktop named <tt class="code">cpg15x</tt>. You are welcome (and encouraged) to change the name of this folder to something that makes more sense for usage on the internet, but make sure to use a web-safe name: don't use special characters except the dash (<tt class="code">-</tt>) and the underscore (<tt class="code">_</tt>), don't use spaces, don't use accented characters, Umlauts or any other special characters. Avoid capitalization if possible. In fact, you should use latin alphanumerals only (<tt class="code">a</tt> to <tt class="code">z</tt> and <tt class="code">0</tt> to <tt class="code">9</tt>). This recommendation does not only apply for the Coppermine folder, but any folder or file you upload to a web-server.</p>
			  <div class="cpg_example">
				  Here's a list of good names for the folder:
				  <ul>
				  	<li><tt class="code">gallery</tt></li>
				  	<li><tt class="code">pictures</tt></li>
				  	<li><tt class="code">images</tt></li>
				  	<li><tt class="code">multimedia</tt></li>
				  	<li><tt class="code">galerie</tt> (if the majority of users speaks German, as the German word for <em>gallery</em> is <em>Galerie</em> with one middle <tt class="code">L</tt>)</li>
				  </ul>
			  </div>
			  The folder name you pick here will later correspond to the URL of your gallery, so it's advisable to pick a name that is easy to memorize. You get a small extra bonus in terms of search engine friendliness if you choose a descriptive name like <tt class="code">gallery</tt>. Don't be to concerned about which name to pick for the folder that coppermine will reside in: you can always change the name of the folder at a later stage.
		  </div>
	  </div>
  </li>
  <li>
	  <a name="how_upload"></a><h3>Upload all files onto your webserver<a href="#how_upload" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	  It's mandatory to upload <strong>all</strong> folders and files that come with the Coppermine package to the webserver.<br />
	  <span class="detail_head_collapsed">Details</span>
	  <div class="detail_body border1">
	  	<p>Use your FTP client application to upload the folder you unpacked in the first step to your webserver. Do <strong>not</strong> use browser add-ons or any other crutch to upload the files, but use a real FTP app. Do <strong>not</strong> trust uploaders that often come with <abbr title="What You See Is What You Get">WYSIWYG</abbr>-editors like MS Frontpage or Dreamweaver, as those built-in uploaders tend to "beautify" the code files, crippling them that way. Those editors and the tools they come with are OK for other purposes, but they often cause issues when used with pre-made scripts like Coppermine, that's why the Coppermine dev team strongly recommends not to use such WYSIWYG-editors at all. If you don't have an FTP app yet, take a look at the list of <a href="dev_tools.htm#dev_tools_ftp_client">tools recommended by the Coppermine developers</a>.</p>
	  	<p>To use your FTP application, you will of course need to know the FTP details for your webspace. If you're not sure about those details, ask your webhost for support.</p>
	  	<p>Make sure to use the correct <a href="install_faq.htm#installFTP_mode">FTP mode</a> when uploading.</p>
	  	<p>If you plan to make Coppermine your primary application that shows on your site's start page, you don't necessarilly have to put the Coppermine files into a separate folder: you can savely upload the content of the Coppermine package into the webroot of your server,</p>
	  </div>
  </li>
  <li>
	  <a name="how_permissions"></a><h3>Set permissions on the "<em>albums</em>" and "<em>include</em>" folders in your Coppermine directory<a href="#how_permissions" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	  Set permissions on file system level for the Coppermine script. Coppermine needs write access for some folders within the Coppermine folder. Setting permissions can sometimes be hard for newbies, that's why a separate section of the documentation has been created that explains <a href="install_permissions.htm#permissions">permissions in detail</a>.<br />
	  Usually, you have to apply the CHMOD command, setting the permissions to 755 (or 777, depending on your server config).
	  <div class="cpg_message_warning">This step is very important and must not be overlooked!</div>
  </li>
  <li>
	  <a name="how_database_info"></a><h3>Ensure you have correct information about your database<a href="#how_database_info" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	  You need to <em>know</em> the database name as well as the details of a MySQL user account with which Coppermine should connect to the database. The database and the username must already exist, and the user must have access to the relevant database. Coppermine will not create the database for you, but it will create the tables in the database during installation, there is no need for you to add any tables yourself.<br />
	  <span class="detail_head_collapsed">Details</span>
	  <div class="detail_body border1">
	  	If no database exists for your website, you will need to create one, or have one created for you by your webhost. Your webhost can best provide you with instructions on how to go about doing this.  For installation purposes, you will need to know the path of the database server that you will be using with Coppermine and details of the MySQL user account through which Coppermine will connect to the server. You must have the database server path (usually 'localhost'), your MySQL username, MySQL password, and MySQL database name prior to installing Coppermine. The user installing Coppermine must have all relevant access rights to this database.<br />
	If you are using a newly created database, there is no need for you to manually add any tables. Coppermine will create the necessary tables in the database during installation process.
	  </div>
  </li>
  <li>
	  <a name="how_run"></a><h3>Run the install script on your server<a href="#how_run" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	  Type the following URL into the address bar of your web browser: <tt class="code">http://your_server/coppermine_dir/install.php</tt> (<em>your_server</em> = your website, <em>coppermine_dir</em> = the folder in which you uploaded your Coppermine files.) Follow the online instructions on the <a href="install_screen.htm">install screen</a> inserting the necessary information as requested.
	  <br />
	  <span class="detail_head_collapsed">Example</span>
	  <div class="detail_body cpg_example">
	  	If your website is <tt class="code">example.com</tt> and the name of your Coppermine folder was "<tt class="code">gallery</tt>", the address you would have to type is is <tt class="code">http://example.com/gallery/install.php</tt>
	  </div>
  </li>
</ul>

<a name="what"></a><h2>What the installer does<a href="#what" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>After performing some basic checks, the installer creates the needed database tables for you and fills them with default values. It creates the file include/config.inc.php within the coppermine folder on your server that stores the database details you entered during install. If you should change your mysql database details later (i.e. if you change the password of your mysql user account or if you migrate your gallery to another server), you will need to edit include/config.inc.php manually to reflect the changes. The file include/config.inc.php also keeps the install script from being run twice: if the installer is run, a check is performed wether the config file exists - if yes, the installer will stop and redirect the user to the index page.</p>

<a name="install_related"></a><h2>Related information<a href="#install_related" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>There are some additional pieces of information that are related to installing:</p>
<ul>
    <li><strong><a href="auto-installers.htm">Auto-Installers</a> (like Fantastico)</strong><br />
    Find out what is wrong with them, why you should not use them and what you can do if you have used an auto-installer</li>
    <li><strong><a href="install_faq.htm">Installation FAQ</a></strong><br />
    Frequently asked questions related to installing coppermine. Read first before asking questions!</li>
    <li><strong><a href="uninstall.htm">Uninstall</a></strong><br />
    Although we're convinced that Coppermine is just right for everyone, you might want to get rid of it (for whatever reasons) - here are instructions how to accomplish this.</li>
    <li><strong><a href="start.htm">Getting started</a> (first steps after install)</strong><br />
    So you have successfully installed Coppermine? Way to go - here is another short page that should get your coppermine gallery configured and filled with content in no time.
</ul>
<a name="install_related_end"></a>

<a name="install_server_config"></a><h2>Server configuration<a href="#install_server_config" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>When installing Coppermine, you might run into issues not directly related to Coppermine, but to webserver setup. Therefore, this section of the docs can only give a rough overview about the webserver setup issue. We can only give recommendations, but it's beyond the scope of the coppermine support board to actually advise how to configure a webserver in the first place. This being said: if you have issues related to webserver setup, ask your webhost for support instead of asking your question on the coppermine support board.</p>
<a name="install_server_config_register_globals"></a><h3>register_globals<a href="#install_server_config_register_globals" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>In older versions of PHP, the default setting for <a href="http://www.php.net/manual/en/security.globals.php" rel="external" class="phpnet">register_globals</a> used to be "on", which resulted in many PHP coders coming up with sloppy code in terms of security (simply because they were not aware of the dangers that lay in such sloppy coding). As a result, there used to be many scripts that relied on the server variable "register_globals" to be turned on. However, as many malevolent attacks against scripts are being carried out that rely on register_globals to be turned on, it's advisable to turn that feature off in the config of your webserver's PHP settings. In recent versions of PHP, the default setting is "off". However, your webhost may still have enabled register_globals to allow you to run outdated scripts that rely on register_globals.</p>
<p class="cpg_message_success">To make this absolutely clear: coppermine does <strong>not</strong> need register_globals=on, but it will run both with register_gloabls turned on or off. It's just the security impact of this variable turned on that we want to alert end users about. If your webserver has register_globals turned on, the installer will warn you about this fact, but it will continue anyway.</p>
<a name="install_server_config_register_globals_end"></a>
<a name="install_server_config_end"></a>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2014-04-02 13:42:09 +0200 (Wed, 02 Apr 2014) $</span>
		<span id="doc_revision">$Revision: 8683 $</span>
	</div>
</div>
</body>
</html>