﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Uninstall - Coppermine Photo Gallery - Documentation &amp; Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Installation and Setup - How to install the script" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="robots" content="noindex" />
<!--
  SVN version info:
  -----------------
  Coppermine version: 1.5.28
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/de/uninstall.htm $
  $Revision: 8683 $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Dokumentation und Handbuch</h1>
<div id="toc">
<a href="toc.htm">Inhaltsverzeichnis</a>
</div>

<a name="uninstall"></a><h1>De-Installation<a href="#uninstall" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>Wenn Du Coppermine nicht mehr benötigst und das Programm löschen möchtest müssen folgende zwei Vorgänge durchgeführt werden:</p>
<ul>
  <li><strong>Entferne die Tabellen der Datenbank</strong><br />
  <img src="images/phpmyadmin_tables.png" border="0" width="500" height="265" alt="" /><br />
  Benutze ein Werkzeug wie <a href="http://phpmyadmin.net/" rel="external" class="external">phpMyAdmin</a>, um alle zu Coppermine gehörenden Tabellen zu löschen (vgl. Bildschirm-Hartkopie). Um herauszufinden, welche Tabellen gelöscht werden müssen, wird einen Blick auf das Tabellen-Präfix: alle Coppermine-Tabellen verwenden das Tabellen-Präfix, das Du bei der Installation festgelegt hast. Wenn Du Dir Deiner Sache nicht sicher bist, führe vorher ein <a href="export.htm#backup_database">Backup</a> (Datenbank-Dump) durch, bevor Du die Tabellen endgültig löschst. Standard-mäßig lautet das Tabellen-Präfix <tt class="code">cpg15x_</tt> (es kann aber natürlich anders lauten, wenn Du während der Installation ein anderes Präfix gewählt hast). Wenn Du phpMyAdmin benutzst, wähle alle Coppermine-Tabellen, rolle per Bildlaufleiste ganz nach unten der Seite und wähle "Löschen" innerhalb des Auswahlfeldes "markierte:". Bestätige den Sicherheitsdialog mit "ja".<br />
Alternativ (wenn phpMyAdmin nicht zur Verfügung steht) kannst Du eine PHP-Datei erzeugen (benutze dazu einen Nur-Text-Editor wie notepad.exe) mit folgendem Inhalt:
<pre>&lt;?php
// Hier den notwendogen Code zum Aufbauen der mySQL-Verbindung eingeben.

DROP TABLE `cpg15x_albums`, `cpg15x_banned`, `cpg15x_bridge`, `cpg15x_categories`,
`cpg15x_comments`, `cpg15x_config`, `cpg15x_dict`, `cpg15x_ecards`, `cpg15x_exif`,
`cpg15x_favpics`, `cpg15x_filetypes`, `cpg15x_hit_stats`, `cpg15x_languages`, `cpg15x_pictures`, `cpg15x_plugins`,
`cpg15x_sessions`, `cpg15x_temp_messages`, `cpg15x_usergroups`,
`cpg15x_users`, `cpg15x_votes`, `cpg15x_vote_stats`;
?&gt;</pre>
speichere die Datei als "droptables.php" und lade die Datei auf Deinen Webserver mit Hilfe Deiner FTP-Applikation in das Verzeichnis, in dem Coppermine installiert ist. Führe dann die Datei aus, die Du eben hochgeladen hast, indem Du die URL der Datei in die Adreßzeile Deines Browsers eingibts, etwa so <tt class="code">http://deine-seite.de/dein_coppermine_verzeichnis/droptables.php</tt>
  </li>
  <li><strong>Lösche die Dateien</strong><br />
  Benutze Dein FTP-Programm und entferne das Verzeichnis, in das Du Coppermine installiert hast.
  </li>
</ul>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2014-04-02 13:42:09 +0200 (Wed, 02 Apr 2014) $</span>
		<span id="doc_revision">$Revision: 8683 $</span>
	</div>
</div>
</body>
</html>
