#
# files.yaml
#
# Files initially inserted into the system. Canned responses have their own
# method for attachments; however, this file will make it easier to add
# thinkgs like inline images.
#
# NOTE: If the files aren't attached to something by the installer, they
# bill be cleaned up shortly after installation (by the autocron).
#
---
- key: b56944cb4722cc5cda9d1e23a3ea7fbc
  name: powered-by-osticket.png
  type: image/png
  encoding: base64
  data: |
      iVBORw0KGgoAAAANSUhEUgAAAO8AAAAkCAYAAABhX23OAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
      AAAHYQAAB2EBlcO4tgAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAABOFSURB
      VHic7Zx5fFXVtce/69whA0kAgRASJplEEetstc62Sh2rFp+tWsfSoqW19lmH9j2spX2+Dmqdi0qd
      eA9BqUN9KNbxKQiKihPzEEJIIASSkOTe5J5z1vtj70tOLjcTAeXB/X0+9/M5e+1pnXvO2mva+4iq
      kkEGOwN3xgkn+xq52Qnph+Hj//1O9+UrR2p28d3x+uqz8ics2/xV87e3w/mqGcjg/y+0qWFwZOjF
      Z4SKvv2LxGs/36RZRa9Fhk84Oie//7NfNW/7AjLCm8FOw/HqqjReifTYP4rvSnjI93II90AKDjwu
      MeOb133V/O3tyAhvBjuNUMPWd6ldugJAcgcjOcUAOD3HhLVh7d3N008a+5UyuJcjI7z7Gv5xTkni
      8UOOcKcOPCU+tWRwt8aaVF3nbVs6R+tX+ThZ28mS3R9xwmHH3/YO//WNId1lOYP0kEzAai/HXYNy
      3H4l/6qOc76TW1IseSP740RAffBd1ebNjX7DunXSXLPMTyR+Fb3ywy86PfaDQ3o35+ZPx4uNCw04
      U0KFJ7bUeTHUi+OWzV4br9l8VP6EDzIBrF2MjPDupah/qKgwO3/oVMkdfKJTdFpvie7Xfgcvhr/l
      w2a/flWpk9N/qnPWoDthsp+27QOFeW7P4TeDc4XT77gSp/eh4ETTj6seXvmL6/z6leX47vRIzdon
      mVRd183by4CM8O6FEHGnHXSD5hZNCg/6zhDJLupad/Xwqxfi131Rj+8tEHUfdmNba8L+5nDC1UIn
      t/DCUN7IMU7hiUMlu38XxvXR2Ab8bSvWeXUrp0cvnntr1xjLIBUZ4d2L0Dy1aKyTN+yPoZKzj5W8
      kQXdHtBPoA2laFMVktVPyS5skkhBdneG1KZqvI1vPBM+/+nx3eZvF0BEfgwcCTynqv/Yif63AYfa
      4mOq+twuZK9dhL+siTLYjZhakpuIFExxBpw+LjzgrAORXRSHdCJI/ggkfwSAAN0SXNxG3LVPrUnE
      l/1sV794InIQcGcXuvwC8/4/aMvjRaRQVZu6OPVxwLfs9btd7Nst7NPCKyIHq+pn7dQfBCxXVfdL
      ZKtLaPpryTlO7oBfh4ddMUay+/fYoYGfAL8Jwnm7nxn18De9VevXr1oGfhW+7+LFstRriog49T6e
      eqo/yb2qasNumL03cEYX2k8BVgIeEAKqgObdwFe3ISIXAOcC76rqw0l6WESut9cK1ALrgHdUdY+8
      kV0FEQkBj2FMprbwEHAh5sHuUYg9NKgkkpX7ULjkjANDA8YNN4pxR/hbFiH5w5HdLLx+/UrfWzdz
      hcaqb45OWPelmY5BFoBUrZkVuE6tU1WtFJHRwNeAN3TP9SFvA8ZiUrstwgvciDEhAHoB5wH3ish1
      qvrml8tjBh1iloTc2NjJ4YKhV4T2v3SgRPdLL7UWfs1iwn2/3rU5/CaCeduO4FW9Xaub3pkbyUlc
      ymXrurzoi0gEGAWMBhqAxapa0UbbKMbHHIjRmqXAF6o6n4BZLyIlwPpA1xGquj5lrCyMDHwO9AO2
      pJkvy/I1CqPcVqnqqk7eVxgYESBtVNWtgfq+wCFAPvCFHdtPGeMYjOAC9BSRA+y1GwbqVHVGSofR
      wEsiMkZV451hNIPdj6anTzpdmg9/JFx0SrHT55hQR+01VgFdtPi1eSt+9QJCA8Z1orFHonTGOupX
      3RG5/NMHO+7QGiIiwE+A/wCCJr8nIrOB61S1KtD+CuD3wICUoWpFZBYwoYvacwywyF77GPM5OVcE
      uBX4FRBJ4fsz4PS2FpjAvU0DLrOkZcDxtq4IeBQ4M6XbWhGZqKov2/4/BX4bqD/X/gDK0vq8qrpU
      RL7ASPz7AYaKgG8AhcAnwLzknyUiJ2Ns8kSgfSHQX1U/Tbmx01T1tUB5kL2xXIzJviyl/bGqOl9E
      DgZOAKpVdWag/uuY1Xgj8Lqq1qbek12xjsWs1u9h/J3OwBORIbZvPvCxqr5vxxwCRFR1h7FEZIzl
      s7KT87SNVy4b4NaUzw6H9zvCGXp5RML5HfdxG3BXT8Ppc3Snp9FELe7y+wiVnLNjXXwTkl3YQkjU
      +s3LH1jlJaouzbm6bGGnJ2mNh4Gr09BDwHjgKBE5TFVrROQ0jDCkszR6AgW72Ox9kbZ96Kz2BNfi
      T7QI7gbgDFXdLCL9gMUYGUoigVkghgJzRGQcMA+4u70J2gtLxoDtmXcR+T7wDFCEMS8uBv4hIr1t
      kx9gBDuIa4G/BgkiMgC4JVC+BPgbxnypBf4sIpNSxvm9DelfC2zCmFaISLaITAe+h/mDioC5NtAU
      nPM24C5bVODXwOWY1bYjnINZ7aNAI3CjiEy1K2ME+HMb/R7CPJSdx6yL8rznL5nmxRIrQwMv/Hpo
      6Pc7J7h+E4mVD4ETJtT/1E5NpYk63OX3os1bcApGtx5uyyKQFkWv25ZvTXz6m1o/tmHizgquiBwH
      XBUg/Qk4CfNcktp2KPCf9nocLYL7MtAXIwBJof7LzvDRBm/jaRFcBf4AnAhcBEylbaHybf+bgBss
      rQYjuKW2PIUWwX0LYzYXYt7JJO7D+OinALMC9LmWdgpwUVrNKyI9MFr3E1seDFwPnKSqMdvsaRH5
      EXA7MAmYY2/4zcBQpwLrRWSQqpZZ2mnAq3bcocAE4FRV9Szt78B8EXkhcMOjgRJVvTaF1euB+ap6
      X4D3hRhBPcOWjwKOBs4O+BNPichUOre3+5uqekmgPF1EngTOVdXnRSTPphg2BXgYA1SoavX2Xg8U
      5jVFc2Y7OSUjJJwdQ7IaiORtlWjvKon22ux7bjN+zCMR9yVe3sdvrjrcySke7fQdl9/ZjRYa34Rf
      8wn+lvfRps1EDryxldC1Bb/2c7zSGWiiFid/JIRaMkJ+3RK0uRpnvyNMueKlVV7F3J6ozsj+UeVr
      bY3ZCUykRRjfUtUb7fXbIpKDWfwALhGRG4Cg+3YocIiqvgG8bn+7EsH37AlVvSlQnpXaOIAaq4zu
      sOU4cE4yo2H956ClMSVplYrI74EfAYMwfvJgVX1TRIJm0MZgHGq78Nroa3/MH3M9MFlVt9nqHwL3
      BwQ3iUeApdY/eBX4JVarisghGNN0PnABLSvjacA99vo64J6k4AKoqiciTwPfpuUB5gf6BHENJpCw
      Haq6SESKRCRXVRuBK4G7UwMBGJ/j8DRjpuJvaWh3Y/yh54EngEtpnWO8EqMNWnDtpnpvar/LHT/+
      dGjgxd+Q7CIHrwn1m8BvJiRhxImabYZOhI5FDkDRhjIjsDWL0fhGSxfCg8fTodB7jSTWPLFO65b2
      VkJNIpGo37AmlPj4pnp1oltxQmGnYMyw8ODxDn6zJlbc/4XWlz4V7V3xR8a3PLOdRDCQ815KXbDc
      AzgIoxxuwZjURcDrIvIBcLuqvthNXlIxLHDdlbPJgzEBYDAa+2JVfSdQPxRaPdoJInJNG2ONpgPX
      LgwMEpGXMSq/ElgBXKmq5YF2I4DZqZ2toK0A9lfV5SLSKCJF1s+7CHPjHwAzaBHeQ4CP7fUBQKP1
      A1IZrwmUq4OBCwBrrocxf0Aqaw7mAXwGDMdEE1OxJg0tHcrS0JYD+9vrZ4BXsMJrI4wnYxayVsid
      UFXROK3fxayd8bjTY8jhTtFpvSXSs91o8Xb4CfzG8pjWr6rQhtUNGt9cpIkt/fBdoxXDJt4jWX0J
      D70EyRve9ljq41cv3OBWzP1UE1X3ZfXaOIf1A6OJHHdspE/lItYPjCYK5ErpMfj28KALHY1vrHGX
      31PqeXU3ZE+o3FVaLnja6KOUus8Alxbl0ldV59gX/S5MVgRMmu8FEVkAnN8JP7RD2Oc3MEDqSk76
      1gDPAqTuchuaUm5vl1nvdurATlSmqh2FFrOBbW3UbcMEDMD4IqdjtNEZmFWxWURURPrbdssCgYVe
      QAWtBRXgNYyAJJGq8ZN9a9P0BfgdLX96b9suHd+dQUMaWhwbHVXVBhFZYgMrH2EiiC+n0fQA2A0K
      32qc1q84XP3eNUQLDnHCPfuSMyCPUG7EQfFVBXUdvEYHL75Z3W0Vmqgtpal6gfiUqhOeJOGsS0L9
      T8XpezzasBZ3zeOECk8mVHJ224cE/Ca8zfPifs3n70us9Cbx3Bgqpye2Fl2vPdw89fT7jFfPnTbi
      Ful/ynfCRaf38avfX+qtm7nRxb0055rK9ekH3ik0Bq5Tjw0W03oDUQWAqj4mIi8AN2HM7mQA4Bhg
      JiaY2S2oqisiMVqi350IMmxHGPO+JPs+ICILVDX5LgdTUQlgMkZDp0PqgpZ2ss5gMUbTpFPj+wPJ
      vNcc4Kci8iEm95bM+c0GzsasRnMDfddhcnrzO8lHEOVANDXNlQZlmNTCihR6arqhLfRjx9W3mNYa
      OZkS+AhjQt9CB7BCfHuy3Di134Cwhnt7vsa9LC+e6+Q1csWa7QtT08PDRzl5B0xwsvv8THqOPcAp
      OCDk1y3Br3gZor2IHDwZiaR/z7SxLOZu+t+1Eltfpn7i3yI/+Hghdw3Kac71bka4UUWei2b758Wb
      so9xZ5z6cGjUT4+U7MICd+1T7/pbFr0U7VX+h0j3zeRUrMBYRWCEL4jU8vZnp6pbgJusj3gH8GNb
      dbyI9GkVZ9h5lGJMdYCjaB3HaQ+LMQHOezH7JfKAmSJyjN12GVRIEWCBqnZkyQSFu5WV1lnhnY+J
      Lr8aJIrISMxOlS2Yi49FZH/gm7R27GdjzJ0G4N8C9DfsuF0WXqvRN4nIEaq6qJ2mCzCRylThPTFN
      23Q4AfNQgvgOgQdq01hTRGQ/TMqiU0n8IHInVFVgNQwAsw6Oeo8fdBZZff+FnEEHREZcPtrJP6BA
      Y+X4Wz/Gq/0c6XkgocHfZcfsiaL1qxvcqnmlGi8vlfjWZyOx2lmtjuL9vCwWhcnxR4unOb7+qTkm
      9eG8kg3h4Vf28betjrtr/vaqX79pUtbE8mXsHszEPBeAU5PP0QZLfxxo96a1bs7BBAE/AFDVWhH5
      bUrbVvnYbmAhLcL7CxF51b7bDnAYxq38SZp+01W1zJr3R2MUxNcwLtV1lueFti459rzgXgoRGQaM
      VdXnLSnoLp4gIjmqGhOR/gIsUdUDO7obEfkLJtE81ZoWw4AngVtV9a1Au0cwZtDZwU3e1txBVc8N
      0BzMgjALeDSZI7bBrvLkKioiS1W1df7C0A/DBLUmquqHlpYFHKGq82w5H3gHmKSqb1vaoRjTq1BV
      T2vnnl8BqoG/qOoCSzseE7A6WVXrA21vxATA5qjqEx39n+2h+eHi852eB98R6nfiEMkfmaVNVfhb
      FqGNZUjecJw+RyORVHdK0W2rtrlV75ZKbEOZ21T992yXZ5hYujXtJCloerBoGCHnPDvUkqzKirlM
      Tm/67wrYIOdCWk7kgFm8+tIihB5wmKp+KiKPYdJIFcBSYCvG501+DWSFqm4PXsqOO6wGpdlhdTiB
      TRqqGrL0oXaO4DazzRgfNop5NwfatnNpOZjwS1X9o6WfjnEjkyvrd1X1WfvuvU+L4qwAPsS4poMw
      Adj/UdWz7DhnAi8F+Ki3v6Kw/QM7gxswu2FmikgvzIowUVU/SWk3Ezhedzyd8TQmmr0dquqLyLcx
      u1hesblTFxOwmBJompZHVf1IRC4FfmMflovxj5/DJLlR1W32j/ydiPza1i/HhOw7+kjay5hTJ7eL
      yK1ADsbUHxcUXIvpmFxduk0HXYKgp4SHXd0PcbLc5fdCtBehvschxakbchR/26oav/q91RqrWKnx
      ytnR5vhLXLupvqsnTrImVq6mJRe+26GqCRE5DxPwO8qSg67MJuCHqRt8bJtUl2cLJte/q3hba9+r
      vwLJrxj0DTTpcNehqs4VkXuAn1nSIyKyyGrwC4D7McI6ADgrpXtwf8AcjGV6rC3n2V/mPO+ugoic
      AVyoqhO6O5b72JhnwmNvuxA/gbfxtZStiorWr9nsbflghTaWLfEby5/J0vX/ZIJ2b0PIVwRrfZ2J
      MaGLMbGMz4BnVXVzoF0f2+5IjBKIYuIOnwD/bdOCwXHzadmzD3CnqtaltBmAya2C0by3p9QXAd8F
      DgRKMNr3U+BxVa2xbS6jxXefm7T4bF0WJnWUXEs/VNUXbF0PO/ZBwEiMNq0E3gZe0dY7FaOWzyMw
      VsliYHFGeHcRrFsw2UacdxqN0/oVRwuOnhHe/4oTtHkrWr8KZ7+Wg0/e6sfqtG7xBeGry1+HzMPb
      l5H5emQ3YM18rPmn3RVcgHAidILT+8ghABrbgGT1bVXvew3V4avXv5YR3Awywts9nCUib2LMn6s6
      aNspSLT3mU7BqMEAum3lDsIrSGcPVGSwl2Of/pJGd6Hmm0dd/u5Re5CcAcPNJgvFr19FKHxeYEIX
      /HhqACeDfRQZzbsHIf5o8RDpOWYggFf1DqTsi/Brl7g0bZ6btnMG+xwywrsHIZxVdGGoz5FDtLEc
      v2JuAzklS4L1WvPxlrDWzGurfwb7FjLCuwdBw72OcNe/sMktffoR3Prjw30Obzmb58XQ5rp5XFXV
      2T3ZGezlyAjvHgRpKP0kHP9gdOTS+T+UnKJzJG+UPbmkuKunVboNS29of4QM9iVkAlZ7EMJXr0p+
      NQLJLj4m+f1lr/Kfzeo1TMm+prKzxxgz2AeQEd49EE0PDxwVGTx+lDbX4G94cZ021zwTueT9+79q
      vjLYs5AR3j0Seq638S2PileedN26W3OuWb8rz9FmsJfg/wBsHf7rZZG4/wAAAABJRU5ErkJggg==

- key: 6fe1efdea357534d238b86e7860a7c5a
  name: kangaroo.png
  type: image/png
  encoding: base64
  data: |
      iVBORw0KGgoAAAANSUhEUgAAAKEAAABbCAYAAAAbWOXJAAAapklEQVR4Ae1dCbxU9XU+d5mHIIss
      sggIyioKuCGgIKBCg0uJZmnTJqkmbUzTxuyNWdyiaYzRtDGkUWObJjatNWo1SWMFRQRBQRaVRRbZ
      kX2V/d2t33fuezAzb96bmTd35s3Mu//fD94sd+5y7rnnf853zvn+RoAh8Ygl0IISMFvw2PGhYwmo
      BGIlbKWKEDjHsl55cHin+LvfzbpdoRvYhe4g/n1lScDfvULcJY9LsG+dyOlnijX4erEH/IlIol3K
      hfhb5ouz5DGR4wek5tqfi9GhV8r3Ub4xYp8wSnGW/76cN34sYrURs+tg8d59VvztS6BgvcW+9G/F
      GjBZxD2uSuqu+Z3UXPWP4m9+TfwPtkjN5B+JGMWZOGNLWP56E+0ZHtsvRpeBYp07Waz+V0lwYIN4
      G14WZ87d4q16VsQ7If7WNyQx5cdinnWpGF0Hiff8LeK994JYg66L9lzq9hYrYVHEWsY7NQwJDm0X
      CTwR3xHjjP5iX3Kr0P/z3vm1nrg18lNiDfyQvjbadBJ75M3iLnxYzN6XidHuzMgvrjj2NfLTjHcY
      lQSMtl3F37MSCggl5PBdKKQPqzhBp2mdmi/8bPhd3f8mrKbYbaGI01M+j+pNrIRRSbJC9mN0HiAC
      q0ffD05eeNaEitucAWV0xTz3GjE69km5GiPRVqyhN4q38rfibZ6b8l0Ub2IljEKKFbQPo/sFEjhH
      xd+7GpYvkXTmUEQELBaUMNOw+k1EBH26uPMflAB+ZZQjVsIopVkB+zJh5Ywz+gkhmJRoF4pptO8p
      RrehGa/C6NhbzDOhwLuWq38oESbaYiXMKPIq/tC0w6l1zR8kOLIbimjhH4KVI7uAG/YQ47TOmS8e
      vzO6DVHr6a18WtzVz2ferhmfxkrYDKFV+k+sAVPCQINgtAWABPiff3CzGFDCpgahHbWeXq24836o
      GGNT2+f6XQzR5CqppO3oUwWHtonAegTH9kmArILUHsYWfriV3Q4WpSP+dRFp1y2c5vC3XIZR00Hs
      y/5enJe+oedmX4Ro+OguYQDS1DBO766W0Dr/z8TbMk+cl2+XxHWPiNn53KZ+lvW7OGOSVUQIGpFn
      DQBr+O+/Kf7OtyT4YKsIpiexTxMD0IXUnI7XSHsxowDsTZwjEpw4FComFJYQiEFlhL9FrI2+Ff2y
      lh2BnHjuZgkATFvDPwHYZpWYnfpL4pr7Gz0tf/96Cfa/h+BlilrB2j9+QYy2XSQxdXpBihgrYaMi
      hz7BCffWviD+ptlQxCNinnGumH2gRD0vBozRO/Sf0nKuJ3cHxz2gdTy+X3xYzWDn2+LveEtvtmA6
      Y9rMxLRIfM5of9bJn5XiBR8id9G/6LWJi4eEabyeF4k18tNinXN1zqfgb18szsyv4+GzoLwPiNnr
      4px/m7xhrITJ0uBrKI+35TVkD/4Dlm+hGJ36iTXkBuBnk2Epzk7fOu/3wdE9iDCXibdupnhb54uB
      zIV59gRYo7+AhRyW9/7y+QEfJG/Vc8gNwxc8uFXTd8QFrUHXismomEFKniOAL+nMvRcP2NtiX/w3
      Yg37OB7OTnntJVbCJHExme8ufgTwxeti9Bgu9gV/KeY5V2X1lZJ2kddLKqS/YZa4yNkGmOqsfldq
      Cs3oMiiv/WTbOHCPiQ+ld9/6pQTAB2nJzaHT1OpxOi14wAXxVj2v+1fAu89Y5J2R4uvUF1a+F1yR
      rjhEHTCe4WCxEkIoPsqavKW/QJL+/9QiWHDUrf4T4fclg7kZpBfVRx5uIqyv+/avoCRrFEKxh3+y
      4PIpBk/e+hmolnkuDDz6jhN72EdUCVOB6mguJDjxgfg83to/quuhe4W/zHwz/WCzzxgx+14OS4ns
      TNJo1UoYHNuLG/9r8Zb/J+CJnrBCn0M5E+AL+EgtMpDP9Ta+An/tEQkQrdqDrhdz4FTcwPPCQCiH
      k6K/R9/Tg4WlHyrA/XhNnHLT03E57K7Zm/gHN0mAmcXbtkjkwEb4xe+LsIIHAZk97ttiQSHrR+tU
      QvhhHsBa583piGSPiX3hZ8QG7KBRbr1kWvIvpk/13ZY/qVAQC0rNnhfCSkMZCSjXtA/9N0yDtD7B
      kZ0oUn0vTMURgG7TEdPhKFU+s/twRO4t9FDVyxBFEsHxg8hXHxV3wU80/ZeYeE/9t/CLW1mjUwAo
      goWdDDqswTegmPPzWtR5UiLl9AIPiL9jqXiMznetQHEpoCHFI5HnZRBBmAjYHv06BlBUOLP3KETx
      5+Dz1Erpcrgswla1v/2omKjmTlz2xZOnhKtoHYNPogefy33nV2J0Hig1BFmTpoSylAIUjD4U/7H0
      KjgBa0KgHBCPQUyyXgkBPotVU5aXkHxS3or/RmZmo9iw0smjVSghy4/c+T/Swk370i8Inf4Wn6KS
      70Iur01LLZ7Q6uWyfZlt4+/fIO7Sf4UvOFYsYJLJo6qVkAl6BWXffRrWZJwkJj8EkDha+CNZmPHr
      zBIgPunOuRcYrC/22G80MABVq4TeuhfFQe0bnWF7wl1iD7kR01f+YGxmscaf5ioBtg04r96N1tFl
      MAIPwm89v8FPq04Jg8M7xEEE5qNbzEQKyh779UgyHQ0k1xo+QPW1v2MJAiLCKyjUYB4c/qgCz3QP
      CGUx8uZf+qT0UVEWpi0D9F0RtXvvzRCjTQepuf4xTQ1mEltVRccESZ3XHxTDrRVr7FfFHvphCAUO
      fDMHCz9ZRWwNvq6Ze6jQnwFSIYSlGRZkcgSQkGY/mF2px1DRlSe1UDQH+XEqXO0RzDrHNIDijKMw
      EuAkq98EsUfABwds1NioCkvIzEBo/X4P63eN2Jd/Ddav8CoVDzidIF/cmpQwALDsvIZ+462vi4mS
      fnv0l2DBRkKpoEQp7QBQKfh4gmwPK4cCVg95aJpiOZtG7olQEWkds4zsW2TZQUt/7a35PazfQ2Lg
      6bUn3QvrB9+vAOtXfz20gB4yDnafVDih/vtq/OttnC3uK3co9lgz9WdQwiubvkzKWYHwNgVF7BWr
      hExPOQv+WXxMwaxwsTH9RmH96qXub3sTftDekpdZ1R+/tH8D4KdPoFr6ARRujEBZ1g/F7Ni3ZKdQ
      eUrIlNvq34lLOgskDmxQVdhDpoUOcWRiC1B18qJG0wazDyUfuDAdJUAE4c9xJvGghCxZs8ff0aDA
      oNiXX1FK6CM/SuXzkeS3BkwVa8xXYP2if2JZVuVtmoN0Xh8xUYpU0uGeEI8pxbORJWlGfV8+50oc
      1Zn1LfFRZGBfcTty6DdH4srkcw7ctjKUkCQ9CBIIPDPcT1zzIIKFa3H6xbEULpq8WevHWkLmZks5
      nCWPakVP0RUQD3TtjK9iNvGk5oZfaMFDKa8z+Vhlr4T0zZw3/gllSctQtfsRsUehr6Fd9+RriPQ1
      awt9FGgaidO0HyTSnWfZmbviKZSVPSk1N/0my5aFfe0h8nVnfUfMHhdi+v1OXdFpYfss5Ndlq4SE
      XdzFj6Eg8xmg7MMkccPjKDgYXci1Zv8trIL75k+1g0469sKUOD77byLawlv7v5raMnpdlF+ApaDw
      7pwbp1z2DMOlsUd8GhVEt+LsizOb5COWslPCAFOv1tJh6qWA7Cu+iVq/j50CSfO5ujy39VY+g8rg
      l3FYQ/s+tMUxz300Z3OFmeZ8D2DvcSg+YJFcISZgcw5K9q2BKFjNdmDgee6in2kRb2L8d8U676Zs
      vyjZ92WlhD6CARaaar/FkA+jceavtS+2FNIgJ5/zxkM4FCJToPv2+R8vxWGF/qf72g/CdJgWo16a
      83GdBQ+rT2d2PqfJ3wRHEYDgGD46B20Uk5aTAvLEy0IJ/e1LtQPM37YQAOkESUz8Xtj91aRoo/uS
      Clj70jeRhkLqCXV7FuhzzTMbJtqjOyL2hKnfobuBUv4wywADCJ4Y7XrL4UDE9Vik0ebGJ5rc2kcx
      rPPqXVpqz5bOUj1cTZ5U2pdQQmBie9fqFMSGFG3mZnom1ykhbYe5vtUOMDSTk26M/avsWU1c96hY
      YAct2UDaiVM/882CMnnOaUaHs7TXpJjnwJJ8slt5q57BAXELCMVgKtYiWzTUZxveuhn6ez6sTVF3
      eGvgZ4KuIzi6E+lH9HaADLMcByUgAZpSXJTb8DWnIl4YyRJ5Q4z2eE2OEpBsq5KybJxdaPmWRSHh
      HRzdq0wG3rbFwPpma6Ww2XsMiLmRIkordCymsILaQ0qJq5zNoLPggxhCIqh3Q67UKGK2wEc3nYPa
      umA7GoC0GrrOm8Nrq3f2wIttqc6sb6MB6kMAl/80o5gCyNpd9HPxQJBO+l/eVzKvsv2yHIdOx+Qv
      Dg5uEZc5WL0BsI57VohgemSCOiCNBUt0qHxo11NlZEVFW7xmYhuKaSCHGPB7yhQN5AZAV+VsIU8L
      OFvYfSXwTQLkeMmFwk5/E85xoTwmOQuVvbdkVCARODiamajXBLwm5ZEDxc2yRt7S6I3N+ThNbOiB
      ycol3EQGrPpqFG5P+ZImBIUCTQ0tLpgJ/hjcowQCNi2bSvsBqYAdBDn+plcRMffHw40GqZ6XILV5
      ddqW5fM2pZTLmYcSeBQf0nk1cQECRWJtGBWH04WW66DRRuktSB9BeIDrYYDhk4qnN1WtCm5qQKU1
      oXCnoxSoA0BmdOWDUIc9p1TYlJtQJHmQqIh8eh6wRn/zHAQ8G3EdOF+15DjH8InRoMAcPE0Sk+6B
      QcS5RTxUMcD57CPdqANyCQefWH1qVT4Gel4MTse0kPwHORkm//KzhLoODDJqCFeBRiR9+FsXiDP7
      DlyfLQm0VSotRxk2PKWfd4oSqrM85z7csLlhbygzBpUylPvlkK7PQfIiD9MWO9WELZAsM2JJkboQ
      vOl1g6VICBCsoTeFoG0O/lj9T3P5yxmEisc2x+Dw9nAWYbsmFD18sPEgs0iUJVD8iwdEP+d5wSc3
      eM5sYvLxHR92uEU1Ux9umN1AMMXGeWfhT8Tqe4UkUEnelK+Yy7mXcptUJeSRIQC2RHpoCjexZIB9
      0WfEjJiWIpILZDtkXb+t9tySNYurD6HyhW2ROu3T6sKvDdnqcaPV6tQdndYd1sa++HNhIBJxIObv
      fAfA93QEXUvF7D9RaXhNUPXqjIBjgS5JZxkuVsMcLsvgg+M4d7J58dzwQOi5s08G1CQGrLc9+QFV
      smT5cWp3XrtfyHxggQsmgYySWvrkjcr8dUMlrDthjRrnP6BTsjXso/CVpoXN1/QNSznok1KpDm3F
      dLpBMUTyLQcH0OHPm0YLQec7SYnogLMWzgLW6O9dhUzEfaesIN0GtkwCW2PpvxWxtSdBkPvWv6PS
      53mkxUaEJWZsQG9kaBsnvlPlTNuGTArOC19UK66sV+gpTh4apLzyXcjhgFo/QkuVOBpVQl6MBitY
      24IC1RtHoSKgMIDlmbAwYXQX0WVjSuF05GPaomULABv5B8CHh9WEgqP7YB08+JcIgECjxgVemFMm
      b4tGtTrdoqQc2B6BWKv/JA2euL8Tz35SSYB0OuaUh6nQOu9GhSuinLJUVsueCP0+PAT2qL8LadYy
      PLRUGmKTxEWNLoPDyDWNn4U0HkpiCbb9xNWo70sGpDFbuUv/DdzRPw0VnT58gUSVEd3FZu2mSSWs
      3yPzuGQs4JPnb1sAaOUQfI7uSnJjdB0IAQwUIZyDNTIMxRiBe9EyhT43dkPfC/8Y5KD/gxwwGilz
      v+QoQSONf3gbPsPn9ItAOGmC+sIgH2CXASKM8lBmr4ULvAFsYl/6eIjtYdoy2cuKDIfZ5/Iw6MER
      A1hQgrT+qv8Jz0VMZSewL/l8pIUJJI70lv1GfJApkfeF5VBkGNAAo16AsNShDIGLvr8gpJxr1wVs
      qV+Cok7CVqmzCzmha+d+X1m6Elfeiesmq1U4tJWB2Y/1M8VC74Y9+st4OOFnVvDISQlTrg89pETh
      lfAR0wWZO7ULi9McQFdWn2jJt0G4pk64tHL0czxE2FAOlTm3pc/GiBmQg1JXQNFYH0gISCPCpCmW
      5+DvXgmIA9XUG2fpDTf7jVcOGfKuJE/HWnUNMNhHUYD6VoAp7BGfCmnecuh5SLneTG8QzPjbQCO3
      8ild+41cMfZw0MhhOqRCEA/1961R14HW2t/zLmaVzeFDA2tsohooAVdArzNp/2RW4MpJ3vL/gq96
      KxT6FlhuyLFucJ0559V7wul3PEiF2MpQBSN/JUy/aFouTJfBkR3amSYn4Gg7WKhFQVJsTEWik01a
      XQLhJFAkiwD/MRrNBonA8im+B+Ysb/1L6juZ4JCxyFZFNvmkwRpArs/mguCSDr+JKhgb/qyBiNEg
      5FHgUOXa8JJWdrPAloGGdcGfh0UH2msRHsDDw+mi9SDYPC984PQa8UAyuBhzm1awJD80/JWPfhYH
      LBEMrBKoblbqj/rzhbvhLn4UADQCFPiXjH5zTe/V76Kc/xauhMW4OlgEkv8wq0J8j6/JSMVlUTn1
      GlDmk4NVN7jp7DXxwfHHYQ5ANmEQlBRKEmqBfty8/xD4eNuBMyL578GPI/ZpoaOPZEqaX6639ml7
      5+zgs2wK1Bfsv+UDmJh0H/LSU05tCRyWVlJXSkL1DlfZtEfflmIhFaDG1MzuNwuWkfR1BPuraZSH
      EkLpCFN4aLQOmNJDREtLZpDXGdbMAoVHynq7VFLePLCPEtMMYH3N7iOgeKC9pV+YJ11tgxtKBQLE
      4sHq8eYHxz/QAIC+npXn/lkRpFQkLNlHxG607YbDAaCBxdOpGrAS+a81Uk9ZTQm0xQgInfnIYuF6
      EuO+Bet4RYNTrYYPWkYJMcXSOvjvL0Kwg3/gcCZOxtJ95pDNs8cpIJtSz0fFg3JySvYxzXFqDMnH
      sWQqp1tG6wUMKoUGXkh38S/xOn0ISDDJhwCKUsigQrsoveK1GnSKFYhur9Ytwd6OJOumGCNyv0QA
      rAs+Aaz2s+o/F3L8cv5t6ZSQvh2jYER1zGsyyIAnFAYl/SbCwoxWfycl0kMQQ0zQ429o8QDMMhIn
      670qaiFE5gywgDv6Gq0i4gdvITLeWsVt9r8KxQRIoXXqg3OsC64iuItKXI51g73lT+F4ANbx0Gk0
      DWiJxw4ASfmb5ir1BnmludaIklxGcOxy3kXJlJDWheteKN5Ihx5+lRI6MhuTHLEy8iSHNBWPlLeA
      cJiI59oZBKBNrlLZiB/WpKBpfcFTQ6WjbxcgpaeL4CBCt7i2CKwdc60p1rfJHTb/S1aPs8MtQAWP
      h3VRSKOrEBasIRn8dWkJnE+zrrP5p9VivyyZErKC2IOTXoOFVwwCq2nwC5XNWz8LlnIGrORyTD+d
      FfKwEGSYPRBgNKf9kVM4fDJWbDNo0bQeFJi9xORI0UWkcdONlkzy46FTKg2m8fgwsriilQ1cdWkG
      ozyDN5zroyUNTrMuezuwpoegzs9gB9iEu1VJ0lnek37W+Mu6KZzlWuwd5nHJRU1iRnvc7WLR2pGn
      Ju0haHyHRf6GD5eNf614lE4JYZGMDNx0zLMShjGRarPQAaas7snTcy43B0A5U3xcq8NjrSBSfazP
      YzRpXnabRrZG28657CnepgUkUBIl1OJWZAysYR9rcIlM4FuoZEmM/Vre1onlUcyxarCDIINV4Mwb
      61oZ3WB17cIB6gYnHH8QuQRKo4ScEgHMmmlTsaby2FuBtFrO0yMxPGBuLti4uDyXrtOBShj78n8I
      MyjN8R0jF2u8w3wkUBIlZNpNuPQqlypNGlqhjZQUVxzPNljowAJRTrd05Bkp2+geM1ijFyteNvGV
      9felUUJAEboqEXPFyQMrYGLOzAmI9RZiVcpVT6Os6X6Nmls0ok2+hvh1wRJAdUFxh/Z57F4BOGRs
      gwOx4EArbnIoRQq8Y8iK9FEMLVbABqKs6A+KroTE/NggxSrj9KFl96gwMRI51MOdOKzTdhTVMOnn
      Eb9vWQkUXwnBJciq30y5XX/fWiT0AZ0k1cw1Jo6AUzf7ZlshmNuYTKrl86IqoZYzYe1gZiZSUnN1
      0gswTee08iQyHwIop5JL2KtFYYpxHUVVQlZgE8sjv0z60FImYHu58EwHXEMDEA9bCeJRfRIorhKi
      DJ90IpmW8iJsw3Iuo1P/rFLVnl1COexliUfVSaBoSkhmBuaFTfKrJMDCkDZ81AVqT0oOdYA+2jvD
      fpQeaXuJ31aDBIqnhOCyYRukmVItHIqMHWNcM0P9QfDZZBtcwZx9wkopkm3j+PuKk0DRlNBDcSYz
      IZkW1GNZl7BOENXKKf0imcSnjU7LAPEgtRePqpRAcZQQ/ptOxWxKImtX0vBRwczFlxktE3zOVifo
      HwDrAopRi85XnXSO8cvSSqAoSsjK6ExTMZvmSVurfDHA+zSVl+V6yVRALFEb7LNsG39dmRIojhKC
      eVUVJylLwkDFnX0XenExTbOoFP0VRrehTUsNdYIeejLYQUcOxHhUpwSKo4RcIZKNS3X9wWSCddBf
      4m2dJ9YYLAEL9nhmULIxh2rKD03mFtjB4lG9Eoi8ikYZtACpcJ0MXSkTXDC6FglYSNtMuFP7O0jm
      Q1+R1c9NDXfFkwCoh2jzT1Pbxd9VtgSiV0JUUOvUi+AjQFDBqTdx9Q9OFTAg2mXvMFs8mypkZasn
      y/UTk76fMeVX2WKPzz5ZAtErIauoj+5CS7ELThVS1qay8XOlgGD/OjHHfiX5PFJfQ1HdhdORaRmC
      1tCJqd/F76pOApErIbG/mmm/hPJdklFYhG7oK3KabWy4q59Di+Y85WaOq2Yak1L1fB65Epo9RjYu
      HZ2KZyKVN+pk0JK+MXPKXHvDGvlXIfF3+gbx+6qTQFGi48akxDU8dMmwRmhtA+CLzotfVj6aBMgs
      49E6JFBaJWQqj2yu4FlJHyT/qf0DaM/AUJ/Aau5a9p++Ufy+KiUQ+XTcqJRAd0FmKnPgFEzFp/j1
      COO4YCb1ljymxa+MpEmgGY/WI4GSKaG/ZzU4B/eLDUb94PhBZUnQxnX2D6OYgRRo2gAfZ0Zaj/bV
      XWnplBCERCxidWbfCW7BPVDCrcrJpwsrYqFAs2/DbrxWdzda6QWXRglBnM5Sf1K8kQzSAnZo9BgO
      RobBALP7tlLRx5ddL4HSUMNx6QjQAetSCBEQmNeffPy3OiRQGiWsDlnFV1EkCZQUoinSNcS7rXAJ
      xEpY4TewGk4/VsJquIsVfg3/DzCNE81QZqVqAAAAAElFTkSuQmCC
