<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Coppermine Photo Gallery - Documentación y Manuales</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="language" content="es" />

<meta name="copyright" content="Coppermine dev team" />

<meta name="description" content="Coppermine Photo Gallery es una galería de fotos avanzada, de fácil uso y con soporte para otros tipos de archivos (media/datos).  La galería puede ser privada, accesible solo a usuarios registrados o disponible para todos los visitantes de su sitio web. Los usuarios, si les está permitido, pueden: subir imágenes a través de su navegador (se crean en el momento miniaturas e imágenes de tamaño intermedio), valorarlas, agregar comentarios e incluso enviar postales." />

<meta http-equiv="Content-Style-Type" content="text/css" />

<meta name="MSSmartTagsPreventParsing" content="true" />

<meta http-equiv="imagetoolbar" content="no" />

<!--
  SVN version info:

  Coppermine version: 1.5.34
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/es/index.htm $
  $Revision: 8753 $

  $Date: 2014-10-24 11:16:16 +0200 (Fri, 24 Oct 2014) $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />

<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />

<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />

<link rel="shortcut icon" href="../favicon.ico" />

<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentación y Manuales</h1>
<div id="toc">
<a href="toc.htm">Tabla de contenidos</a>
</div>

<a name="about"></a><h1>Sobre Coppermine<a href="#about" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" />
</a></h1>

<p><img src="../images/php-med-trans.png" border="0" alt="" width="95" height="51" title="PHP" align="left" style="padding-right:20px" />
<img src="../images/mysql.png" border="0" alt="" width="125" height="64" title="mySQL" align="right" style="padding-left:20px" />
Coppermine Photo Gallery es una galería de fotos avanzada, de fácil uso y con soporte para otros tipos de archivos (media/datos).
La galería puede ser privada, accesible solo a usuarios registrados o disponible para todos los visitantes de su sitio web.
Si el administrador lo permite, los usuarios pueden subir imágenes a través de su navegador (se crean en el momento de la subida miniaturas e imágenes de tamaño intermedio), valorarlas, agregar comentarios e incluso enviar postales.
El administrador de la galería Coppermine (en adelante lo dejaremos en "el administrador") decide cuáles de las características mencionadas son accesibles para los usuarios registrados y no registrados.
El administrador puede también manejar galerías y procesar en lote gran cantidad de imágenes que hayan sido subidas el servidor por <abbr title="File Transfer Protocol">FTP</abbr>.
</p>
<p><img src="../images/jquery.png" border="0" alt="" width="200" height="50" title="jQuery" align="left" style="padding-right:20px" />
<img src="../images/imagemagick.png" border="0" alt="" width="130" height="54" title="ImageMagick" align="right" style="padding-left:20px" />
Los archivos de imagen son almacenados en álbumes y los álbumes pueden estar agrupados en categorías, las cuales, a su vez, pueden agruparse bajo categorías padre.
El script soporta múltiples usuarios y provee al administrador de las herramientas necesarias para determinar qué grupo de usuarios puede o no puede realizar distintas acciones, como por ejemplo: crear álbumes personales y cargar imágenes en ellos (o borrarlas), enviar postales, escribir comentarios, valorar las imágenes, etc.
Los usuarios también pueden subir imágenes a los álbumes públicos si el administrador lo admite.
</p>
<p><img src="../images/license/gpl.png" border="0" alt="" width="127" height="51" title="GNU GPL" align="left" style="padding-right:20px" />
<img src="../images/license/osi.png" border="0" alt="" width="100" height="137" title="OSI approved" align="right" style="padding-left:20px" />
Coppermine posee un sistema de selección de temas (aspecto visual) por parte del usuario y varios temas pre-instalados.
También admite el uso de múltiples idiomas y contiene su propia biblioteca idiomática.
Esto permite que sus usuarios usen la galería en su idioma preferido.
Coppermine utiliza PHP, una base de datos MySQL y la librería GD (versión 1.x o 2.x) o ImageMagik para generar y guardar la información de todas las imágenes (miniaturas, tamaño intermedio y tamaño completo).
Coppermine genera dinámicamente el código html necesario para mostrar las categorías, sub-categorías, álbumes e imágenes.
Esto reduce drásticamente la cantidad de archivos y espacio que su galería necesitaría utilizando HTML estándar.
El script instalador (install.php) instala y permite comenzar a utilizar la galería de una manera rápida y sencilla.
</p>
<p>Coppermine usa la biblioteca JavaScript/Ajax jquery para enriquecer la experiencia del usuario y ser más flexible en su personalización.
</p>
<p>
Coppermine es una aplicación software de código abierto y libre, que se puede usar tanto en sitios Web personales como comerciales.
Se usa bajo los términos de licencia GNU GPL <a href="copyrights.htm#copyright_license">license</a>, versión 3, aprobada por el <abbr title="Open Source Initiative">OSI</abbr>.
</p>
<a name="about_end"></a>

<a name="about_documentation"></a><h2>Acerca de la documentación<a href="#about_documentation" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" />
</a></h2>
<p>
	Utiliza el menú en la parte superior izquierda de esta pantalla para navegar por la documentación Coppermine.
	Está disponible en todas las páginas de la documentación.
	El menú usa JavaScript - si JavaScript está desactivado o no lo puedes utilizar por cualquier razón, utiliza el enlace situado en la parte superior que te llevará a la tabla de contenido y de allí a la sección de la documentación que deseas leer.
</p>
<p>
	El equipo de desarrollo de Coppermine recomienda habilitar JavaScript y el uso de un navegador moderno (con CSS y JavaScript de acuerdo a los estándares DOM) para leer la documentación con una experiencia de usuario mejor.
</p>

<a name="about_documentation_conventions"></a><h3>Convenciones de la documentación<a href="#about_documentation_conventions" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" />
</a></h3>
<a name="about_documentation_conventions_boxes"></a><h4>Los cuadros de texto<a href="#about_documentation_conventions_boxes" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" />
</a></h4>
<p>Hay cuadros de texto en esta documentación que tienen un significado especial:</p>
<p class="cpg_example"><strong>Los ejemplos</strong> que pretenden ilustrar las instrucciones se muestran de esta manera</p>
<p class="cpg_message_info">Así sale la <strong>información</strong> adicional que no debe pasarse por alto.</p>
<p class="cpg_message_success">Las pistas que llevan a una visión mayor en los mecanismos de Coppermine o que te ayudarán a aplicar mejor las características se encuentran detalladas en cuadros como éste.</p>
<p class="cpg_message_warning">Los <strong>avisos</strong> sobre de lo que puede ir mal si se produce un error se muestran de esta manera. Es recomendable prestar mucha atención a la explicación de estas cajas.</p>
<p class="cpg_message_validation">Así se muestra lo que puede salir mal en función de la interacción o los datos introducidos por el usuario.</p>
<p class="cpg_message_error">Los <strong>errores</strong> o cuestiones que pueden tener un enorme impacto se enseñan así. Este es el tipo más grave y es muy importante leer su contenido.</p>
<p class="cpg_code">Los trozos de <strong>ejemplos de código</strong> (puede ser PHP, HTML, CSS o JavaScript) salen con el icono de la máquina de escribir delante de ellos.</p>

<a name="about_documentation_conventions_links"></a><h4>Enlaces<a href="#about_documentation_conventions_links" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" />
</a></h4>
<p>Todos los enlaces "normales" (que no tienen un icono especial situado al lado) son internos, es decir, se refieren a una parte de esta documentación, por lo que te permiten navegar por ella.
	La excepción a esta regla son:
</p>
<ul>
    <li>
        <a name="about_documentation_conventions_links_expandable"></a><h5>Secciones plegables / desplegables<a href="#about_documentation_conventions_links_expandable" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" />
</a></h5>
        Hay algunas secciones que se pueden expandir y contraer (si está activado JavaScript en el navegador) para facilitar la lectura.
        Por lo general, las secciones ampliables contienen detalles sobre el párrafo anterior.
        secciones ampliables se marcan con un pequeño cuadrado con un "+" (
        <img src="../../images/tree/plus.gif" border="0" width="9" height="9" alt="" />
        ) cuando están plegadas y un cuadrado con un "-" (
        <img src="../../images/tree/minus.gif" border="0" width="9" height="9" alt="" />
        ) si están desplegadas.
        Si está desactivado JavaScript todos los textos estarán desplegados - pulsar en los iconos no hace nada.
    </li>
    <li>
        <a name="about_documentation_conventions_links_external"></a><h5>Enlaces externos<a href="#about_documentation_conventions_links_external" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" />
</a></h5>
        Los enlaces externos que llevan a una página fuera de esta documentación están seguidos por un pequeño icono de una ventana con una flecha:
        <img src="../images/link.gif" border="0" width="7" height="8" alt="" />
.
    </li>
    <li>
        <a name="about_documentation_conventions_links_php"></a><h5>Documentación PHP<a href="#about_documentation_conventions_links_php" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" />
</a></h5>
        Como Coppermine es una aplicación PHP, dentro de la documentación hay una serie de referencias que relacionadas con los términos técnicos de este lenguaje de programación.
        Los vínculos con un pequeño icono de PHP (<img src="../images/php.png" border="0" width="16" height="10" alt="" />
        ) conducen a las secciones dentro de la documentación oficial de PHP en php.net que contienen más información o definiciones del término que se trate.
    </li>
    <li>
        <a name="about_documentation_conventions_links_anchor"></a><h5>Anclas<a href="#about_documentation_conventions_links_anchor" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" />
</a></h5>
        En todas las páginas dentro de la documentación Coppermine encontrarás iconos de anclaje (
        <img src="images/anchor.gif" width="15" height="9" border="0" alt="" />
        ) junto a muchos de los títulos del párrafo.
        Se pueden pulsar y apuntan exactamente al párrafo que sigue.
        Su finalidad principal es facilitar el soporte: si en una respuesta de soporte del foro alguien quiere hacer referencia a una sección particular de la documentación desde su respuesta, fácilmente pulsa el botón derecho derecho y "Copiar enlace directo" dentro de la documentación oficial de Coppermine y pega ese enlace en su respuesta.
        Para tí como usuario final las anclas puede ser útiles si deseas añadir a favoritos en el navegador una sección particular de la documentación.
    </li>
</ul>

<a name="features"></a><h2>Características<a href="#features" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" />
</a></h2>
<p>
	Coppermine viene con muchas características.
	A continuación hay una lista <em>incompleta</em>.
	Las características que son nuevas en cpg1.5.x (comparado con cpg1.4.x) llevan la marca correspondiente.
</p>
<span class="detail_head_collapsed">Detalles</span>
<div class="detail_body border1">
	<ul>
		<li>
			<strong>Instalador</strong><br />

			<ul>
				<li><a href="install.htm#how">instalador</a> sencillo (página de instalación)</li>
				<li>Asistente de instalación mejorado (cpg1.5.x)</li>
			</ul>
		</li>
		<li>
			<strong>Registro y validación de usuarios</strong><br />

			<ul>
				<li><a href="configuration.htm#admin_user_registration_disclaimer">opción para mostrar los términos y condiciones de uso </a> (cpg1.5.x)</li>
				<li>opción de configuración para usar <a href="configuration.htm#admin_global_registration_pw">contraseña global</a> para la función de registro (cpg1.5.x)</li>
				<li><a href="configuration.htm#admin_registration_captcha_start">confirmación visual (captcha) for registration</a> (cpg1.5.x)</li>
				<li><a href="configuration.htm#admin_registration_verify">verificación de la dirección de correo electrónico</a> (enlace de activación de cuenta)</li>
				<li>Reenviar enlace de activación (cpg1.5.x)</li>
				<li><a href="configuration.htm#admin_activation">aprobación del registro de usuario</a>  por el administrador</li>
				<li><a href="configuration.htm#admin_registration_notify">notificación del registro de usuario</a> al administrador</li>
				<li><a href="configuration.htm#admin_personal_album_on_registration">creación de álbumes personales al registrarse</a> opcional (cpg1.5.x)</li>
				<li><a href="configuration.htm#admin_user_allow_account_delete">el usuario puede borrar su cuenta</a> (cpg1.5.x)</li>
				<li><a href="configuration.htm#admin_user_login_method_start">entrada con nombre de usuario <em>o</em> dirección de correo</a> (cpg1.5.x)</li>
			</ul>
		</li>
		<li>
			<strong>Gestión de usuarios</strong><br />

			<ul>
				<li><a href="users.htm#user_cp">administración de usuarios</a> (galerías privadas, grupos)<br />
					(NdelT: Quizá falta un li) Los visitantes pueden registrarse (si el administrador lo permite). Como alternativa, el administrador puede crear cuentas de usuario.</li>
				<li>La gestión de usuarios basada en grupos</li>
				<li>Los permisos se gestionan/asignan por grupos</li>
				<li><a href="bridging.htm#integrating">Enlace con otras aplicaciones</a>: la gestión de usuarios se integra con diferentes BBS (como phpBB, YaBB SE, SMF, InvisionBoard, vbulletin)</li>
				<li>configurable con bbs mediante un asistente (<a href="bridging.htm#bridge_manager_start">gestor de integración</a>)</li>
				<li><a href="users.htm#user_cp_group">pertenencia a varios grupos</a></li>
				<li>más campos del <a href="configuration.htm#admin_custom">perfil del usuario configurables</a> por el administrador</li>
				<!--<li>moderación opcional para las fotos del álbum (cpg1.5.x)</li>-->
			</ul>
		</li>
		<li>
			<strong>Gestión de categorías y álbumes</strong><br />

			<ul>
				<li>disposición de las imágenes en <a href="categories.htm">categorías</a>, sub-categorías (opcionales) y <a href="albums.htm">álbumes</a></li>
				<li>los usuarios pueden crear álbumes en las categorías permitidas por el administrador (cpg1.5.x)</li>
				<li>Nueva jerarquía de categorías (cpg1.5.x)</li>
			</ul>
		</li>
		<li>
			<strong><a href="uploading.htm#uploading">Subida (carga) de ficheros</a></strong><br />

			<ul>
				<li>los usuarios pueden <a href="uploading_http.htm#upload_http">subir fotos y archivos con interfaz web</a> (y el administrador además puede subir mediante FTP y <a href="uploading_batch-add.htm#batch_add_pics">agregar por lotes</a> a la base de datos)</li>
				<li><a href="start.htm#getting_resizing">creation of thumbnails and intermediate size pics</a></li>
				<li>Descripciones breves, título, descripción larga y <a href="configuration.htm#admin_custom_image">campos definidos por el administrador NdelT por el usuario?</a> para cada imagen (se usan en las búsquedas)</li>
				<li>notificación al administrador de <a href="configuration.htm#admin_approval_notify">carga de ficheros pendientes de aprobación</a></li>
				<li>rotación de imágenes</li>
				<li>Subida de varios archivos</li>
				<li>opción para elegir <a href="configuration.htm#admin_picture_thumbnail_max-dimension">el alto o el ancho máximo para las miniaturas</a> hace más agradable la página de miniaturas</li>
				<li><a href="start.htm#getting_resizing">Reescalado de imágenes en la carga</a></li>
				<li><a href="configuration.htm#admin_general_display_thumbs_batch_add">vista previa de miniaturas durante la carga por lotes</a> opcional (cpg1.5.x)</li>
				<li>mensaje de tipos de archivos permitidos en la pantalla de carga (cpg1.5.x)</li>
				<li>gráfico animado en la pantalla de carga para indicar el progreso (cpg1.5.x)</li>
				<li>Los caracteres no latinos en los nombres de archivo se reemplazan con la transliteración si es posible (si no lo es, con guión bajo) para crear nombres de archivo compatibles con la Web, independientemente de las habilidades de usuario (cpg1.5.x)</li>
			</ul>
		</li>
		<li>
			<strong>Visualización de imágenes</strong><br />

			<ul>
				<li>Meta albums:<br />

				(NdelT: quizá falta un punto) el administrador puede especificar qué álbumes virtuales se pueden utilizar para proporcionar otros métodos para navegar por la galería o "puntos de vista":
				<ul>
					<li>Últimos comentarios</li>
					<li>Últimos archivos añadidos</li>
					<li>Imagen al azar</li>
					<li>por fecha de carga (cpg1.5.x)</li>
					<li>Los más visitados/vistos</li>
					<li>Los más valorados</li>
					<li>Favoritos</li>
				</ul>
				</li>
				<li>presentación de diapositivas</li>
				<li>opción para mostrar una tira de película de las miniaturas (navegable) debajo de la imagen</li>
				<li>opción para poner marcas de agua en la imagen (cpg1.5.x)</li>
				<li>Recorte y mejora de nitidez de las miniaturas (cpg1.5.x)</li>
			</ul>
		</li>
		<li>
			<strong>Interacción del usuario</strong><br />

			<ul>
				<li><a href="comments.htm#comments">comentarios de los usuarios</a></li>
				<li><a href="configuration.htm#admin_comment_approval">aprobación del comentario</a> opcional (cpg1.5.x)</li>
				<li><a href="configuration.htm#admin_comment_captcha_start">confirmación visual (captcha) en los comentarios</a> (cpg1.5.x)</li>
				<li><a href="comments.htm#comments_options_spam_akismet">uso del filtro Akismet</a> (cpg1.5.x)</li>
				<li><a href="configuration.htm#admin_comment_promote_registration_start">promoción del registro en la sección de comentarios</a> (cpg1.5.x)</li>
				<li>postales</li>
				<li><a href="configuration.htm#admin_image_ecard_flash_start">soprte de Flash en las postales</a> (cpg1.5.x)</li>
				<li>opción de selección de idioma en la plantilla</li>
				<li><a href="albums.htm#album_prop">Álbumes protegidos con contraseña</a></li>
				<li>Votar/Valorar</li>
				<li>optional <a href="configuration.htm#admin_thumbnail_display_rating">visualización opcional de la clasificación en la pantalla de miniaturas</a> (cpg1.5.x)</li>
				<li><a href="configuration.htm#admin_image_old_style_rating_start">opciones personalizables del voto, y basadas en Ajax</a> (cpg1.5.x)</li>
				<li>optional <a href="configuration.htm#admin_contact_start">Formulario de contacto</a> con captcha (cpg1.5.x)</li>
				<li>los usuarios pueden <a href="configuration.htm#admin_user_enable_report">informar de contenido inapropiado o fuera de lugar</a> al administrador</li>
				<li>favoritos: los visitantes pueden añadir imágenes a sus favoritos para futuras visitas</li>
			</ul>
		</li>
		<li>
			<strong>Estadísticas</strong><br />

			<ul>
				<li>exhibición pública de número de imágenes, opiniones y últimos ficheros</li>
				<li>Estadísticas del navegador y sistema operativo de los usuarios para el administración (cpg1.5.x)</li>
				<li>Estadísticas totales (cpg1.5.x)</li>
				<li>contador de visitas por álbum (cpg1.5.x)</li>
				<li>Las estadísticas públicas se pueden desactivar (cpg1.5.x)</li>
			</ul>
		</li>
		<li>
			<strong>Búsqueda</strong><br />

			<ul>
				<li>búsqueda avanzada (operadores booleanos)</li>
				<li>expresiones regulares en las búsquedas (cpg1.5.x)</li>
				<li>navegación mediante palabras clave</li>
				<li>nube de etiquetas (cpg1.5.x)</li>
			</ul>
		</li>
		<li>
			<strong>Administración</strong><br />

			<ul>
				<li><a href="admin-tools.htm#admin_tools">Herramientas de administración</a></li>
				<li>autenticación básica para el script de actualización (cpg1.5.x)</li>
				<li>reinicio individual al valor por defecto para distintas opciones de configuración (cpg1.5.x)</li>
				<li>Los archivos subidos pueden ser desaprobados por el administrador para ocultarlos temporalmente (cpg1.5.x)</li>
				<li>opción de expulsión directa en la pantalla de aprobación de comentario (cpg1.5.x)</li>
				<li>pantalla de gestión de usuarios con criterios adicionales (interacción del usuario con la galería) (cpg1.5.x)</li>
			</ul>
		</li>
		<li>
			<strong><a h?ef="plugins.htm#plugin">Plugins</a></strong><br />

			<ul>
				<li>API de plugins para permitir la creación de mejoras aportadas por los usuarios</li>
				<li>multitud de plugins disponibles</li>
				<li><a href="plugins.htm#plugin_manager">Gestor de plugins</a></li>
			</ul>
		</li>
		<li>
			<strong>Documentación</strong><br />

			<ul>
				<li>función de ayuda en línea para las páginas de administración</li>
				<li><a href="configuration.htm#admin_theme_bbcode">icono de ayuda bbcode</a> en los comentarios (cpg1.5.x)</li>
				<li>documentación de administración completamente disponible</li>
				<li>documentación en varios idiomas</li>
				<li>documentación dividida en secciones para facilitar la lectura (cpg1.5.x)</li>
			</ul>
		</li>
		<li>
			<strong>Misceláneo</strong><br />

			<ul>
				<li>información de la foto almacenada en base de datos</li>
				<li>soporte multimedia</li>
				<li>en varios idiomas</li>
				<li>Inglés como <a href="configuration.htm#admin_language_fallback">idioma por defecto (fallback)</a> si hay alguna opción no traducida en los archivos de idioma</li>
				<li>todas las características personalizables con interfaz web (sección de administración)</li>
				<li>soporta EXIF/IPTC</li>
				<li>Las URL se refieren a las posiciones absolutas en lugar de las relativas para mejora de uso por los motores de búsqueda (cpg1.5.x)</li>
				<li>API de Coppermine para ser utilizado con aplicaciones como Koppermine y otros (cpg1.5.x)</li>
				<li><a href="configuration.htm#admin_general_coppermine_news">sección de noticias para el administrador</a> para alertarlo acerca de las actualizaciones (cpg1.5.x)</li>
				<li>uso de Inspekt para la <a href="dev_superglobals.htm">desinfección de las superglobales</a>, una herramienta para crear aplicaciones PHP seguras (cpg1.5.x)</li>
				<li>control granular para el acceso de invitados: no tiene acceso, solamente a miniaturas, sólo miniaturas e intermedios, todos los tamaños (cpg1.5.x)</li>
				<li>Evitar que los motores de búsqueda indexen meta-álbumes (cpg1.5.x)</li>
			</ul>
		</li>
		<li>
			<strong>Apariencia visual</strong><br />

			<ul>
				<li><a href="theme.htm">sistema de plantillas/temas</a></li>
				<li><a href="configuration.htm#admin_album_list_content">separación del 'breadcrumb block' para colocarlo independiente de la categoría en la plantilla</a></li>
				<li>opción para <a href="configuration.htm#admin_album_first-level_thumbs">mostrar el primer nivel de álbumes</a> de una categoría en lugar de sólo estadísticas de la categoría</li>
				<li>opción de <a href="configuration.htm#admin_picture_thumb_advanced_private_icon_show">mostrar u ocultar el icono de "privado" a los invitados y usuarios sin privilegios</a></li>
				<li>opción para enviar a los usuarios directamente <a href="configuration.htm#admin_thumbnail_to_fullsize">desde la miniatura a la imagen a tamaño completo</a> en una ventana emergente (cpg1.5.x)</li>
				<li><a href="configuration.htm#admin_image_movie_download_link_visible">enlace de descarga de películas</a> opcional (cpg1.5.x)</li>
				<li>colores de filas alternos en tablas (cpg1.5.x)</li>
				<li>nube de etiquetas/palabras clave opcional (cpg1.5.x)</li>
				<li><a href="configuration.htm#admin_sidebar">barra lateral</a>para facilitar la navegación (cpg1.5.x)</li>
				<li>tira de película ajax (cpg1.5.x)</li>
			</ul>
		</li>
	</ul>
</div>

<a name="about_next"></a><h2>¿Por dónde sigo?<a href="#about_next" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" />
</a></h2>
<p>Hay unas páginas en esta documentación con las que deberías empezar:</p>
<ul>
	<li><a href="quickstart.htm#about">Guía de Inicio Rápido</a></li>
	<li><a href="requirements.htm">Requisitos mínimos</a></li>
	<li><a href="testing.htm">Pruebas (¡versiones alfa/beta!)</a></li>
	<li><a href="languages.htm">Idiomas</a></li>
	<li><a href="credits.htm">Créditos</a></li>
	<li><a href="copyrights.htm">Licencia y derechos de autor</a></li>
	<li><a href="known_issues.htm">Problemas conocidos</a></li>
</ul>


<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2014-10-24 11:16:16 +0200 (Fri, 24 Oct 2014) $</span>
		<span id="doc_revision">$Revision: 8753 $</span>
	</div>
</div>
</body>
</html>