<!DOCTYPE html>
<!--
/**
 * @package documentation
 * @copyright Copyright 2003-2012 Zen Cart Development Team
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version GIT: $Id: Author: DrByte  Fri Sep 7 13:40:14 2012 -0400 Modified in v1.5.1 $
 */
//-->
<html lang="en">
<head>
<meta charset="utf-8">
<style type="text/css">
<!--
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	padding-bottom: 20px;
	margin: 0;
	padding: 0;
	text-align: center;
	}
#pageWrapper {margin: 14px auto; width: 748px;}
#linksWrapper {width: 40%; text-align: left; margin-left: 15px; float: left; line-height: 1.8;}
#bookLink {float: left; padding-bottom: 15px;}
h1.intro { color: #ffffff; background-color: #c96e29; font-size: 22px; text-align: center; padding: 4px;}
h1 {color: #ffffff; border: 1px solid #aca893; background-color: #5778ce; font-size: 20px; padding: 4px;}
h2 {color: #c96e29; font-size: 18px;}
h3 {color: #5778ce;	font-size: 16px; margin-bottom: 0px;}
h4 {color: #c96e29;	font-size: 14px;}
hr {clear: both; }
.bold { font-weight: bold; }
.center {text-align: center;}

-->
</style>
<title>Documentation -- Zen Cart(R)</title>
<meta http-equiv="imagetoolbar" content="no">
<meta name="author" content="The Zen Cart&reg; Team">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<div id="pageWrapper">
  <h1 class="intro">Welcome to Zen Cart&reg;</h1>
  <h1 class="center">Documentation</h1>
  <p>Following is a list of some of the documentation available in the downloaded Zen Cart&reg; ZIP.<br />
Click the link to open.</p>
	<div id="linksWrapper">
	<ol id="linksList">
		<li><a href="0.about_zen_cart.html">About Zen Cart&reg;</a></li>
    <li><a href="implementation-guide.pdf">Zen Cart&reg; Implementation Guide (PDF)</a></li>
		<li><a href="1.readme_installation.html">Read me first -- Installation</a></li>
		<li><a href="2.readme_how_to_upgrade.html">Read me first -- Upgrading from a prior version</a></li>
		<li class="bold"><a href="important_site_security_recommendations.html">Security - Securing Your Site </a></li>
		<li><a href="whatsnew_1.5.0.html">What's New in v1.5.0 (listing of new features and bugs fixed)</a></li>
		<li><a href="whatsnew_1.5.1.html">What's New in v1.5.1 (listing of new features and bugs fixed)</a></li>
		<li><a href="changed_files-v1-5-0.html">Changed Files for v1.5.0 (changed files since v1.3.9h)</a></li>
		<li><a href="changed_files-v1-5-1.html">Changed Files for v1.5.1 (changed files since v1.5.0 release)</a></li>
		<li><a href="http://tutorials.zen-cart.com" target="_blank">Tutorials and FAQs</a></li>
		<li><a href="http://www.zen-cart.com/forum.php" target="_blank">Zen Cart&reg; Support Site</a></li>
	</ol>
	</div>
	<div id="bookLink"><a href="http://www.zen-cart.com/book"><img src="../images/large/e-start-book.gif" alt="get your manual today" title="Have you got yours yet? Join the 1000's of Zen Cart users that have bought the only comprehensive owners manual !" /></a></div>
    <br style="clear:both;" />
    <div id="tentonvidLink" style=""align: center; clear:both;"><a href="http://www.zen-cart.com/tentonvideotraining">Also available: Online video training for Zen Cart&reg;<br /><img src="http://www.zen-cart.com/images/TenTonZC-videotraining.jpg" alt="Video Training for Zen Cart" title="Click here to access several hours worth of video training on installing and using Zen Cart to run your store." /></a></div>
	<hr>
	<p class="center"><em>Copyright 2003 - 2012 Zen Ventures, LLC &mdash; Zen Cart&reg; www.zen-cart.com</em></p>
</div>
</body>
</html>
