{
	"@metadata": {
		"authors": [
			"Ficell",
			"Ilovesabbath",
			"Kwj2772",
			"ToePeu",
			"아라"
		]
	},
	"cite-desc": "인용에 쓰이는 <nowiki><ref[ name=id]></nowiki>와 <nowiki><references/></nowiki> 태그를 추가합니다",
	"cite_error": "인용 오류: $1",
	"cite_error_ref_numeric_key": "<code>&lt;ref&gt;</code> 태그가 잘못되었습니다;\n이름은 숫자가 될 수 없습니다. 설명적인 이름을 사용하세요",
	"cite_error_ref_no_key": "<code>&lt;ref&gt;</code> 태그가 잘못되었습니다;\n내용이 없는 주석은 이름이 있어야 합니다",
	"cite_error_ref_too_many_keys": "<code>&lt;ref&gt;</code> 태그가 잘못되었습니다;\n잘못된 이름입니다, 너무 많은 등",
	"cite_error_ref_no_input": "<code>&lt;ref&gt;</code> 태그가 잘못되었습니다;\n이름이 없는 ref 태그는 반드시 내용이 있어야 합니다",
	"cite_error_references_invalid_parameters": "<code>&lt;references&gt;</code> 태그가 잘못되었습니다;\n변수를 넣으면 안됩니다.\n<code>&lt;references /&gt;</code>를 사용하세요",
	"cite_error_references_invalid_parameters_group": "<code>&lt;references&gt;</code> 태그가 잘못되었습니다;\n\"group\" 변수만 사용할 수 있습니다.\n<code>&lt;references /&gt;</code>나 <code>&lt;references group=\"...\" /&gt;</code>를 사용하세요",
	"cite_error_references_no_backlink_label": "사용자 지정 백링크 라벨이 바닥이 났습니다.\n<nowiki>[[MediaWiki:Cite references link many format backlink labels]]</nowiki>메시지에 더 정의하세요.",
	"cite_error_no_link_label_group": "\"$1\" 그룹에 대해 사용자 지정 링크 레이블이 바닥이 났습니다.\n<nowiki>[[MediaWiki:$2]]</nowiki> 메시지에 더 정의하세요.",
	"cite_error_references_no_text": "<code>&lt;ref&gt;</code> 태그가 잘못되었습니다;\n<code>$1</code>라는 이름을 가진 주석에 제공한 텍스트가 없습니다",
	"cite_error_included_ref": "<code>&lt;ref&gt;</code> 태그를 닫는 <code>&lt;/ref&gt;</code> 태그가 없습니다",
	"cite_error_refs_without_references": "<code>&lt;ref&gt;</code> 태그가 존재하지만, <code>&lt;references/&gt;</code> 태그가 없습니다",
	"cite_error_group_refs_without_references": "\"$1\"이라는 이름을 가진 그룹에 대한 <code>&lt;ref&gt;</code> 태그가 존재하지만, 이에 대응하는 <code>&lt;references group=\"$1\" /&gt;</code> 태그가 없거나, 태그를 닫는 <code>&lt;/ref&gt;</code> 태그가 없습니다",
	"cite_error_references_group_mismatch": "<code>&lt;references&gt;</code> 안에 있는 <code>&lt;ref&gt;</code> 태그에서 \"$1\" 그룹 특성이 충돌됩니다.",
	"cite_error_references_missing_group": "<code>&lt;references&gt;</code> 안에 정의된 <code>&lt;ref&gt;</code> 태그에 이전 텍스트에 없는 \"$1\" 그룹 특성이 있습니다.",
	"cite_error_references_missing_key": "<code>&lt;references&gt;</code> 안에 정의된 \"$1\"이라는 이름을 가진 <code>&lt;ref&gt;</code> 태그가 위에서 사용되고 있지 않습니다.",
	"cite_error_references_no_key": "<code>&lt;references&gt;</code> 안에 정의된 <code>&lt;ref&gt;</code> 태그에 이름 특성이 없습니다.",
	"cite_error_empty_references_define": "<code>&lt;references&gt;</code> 태그 안에 정의된 \"$1\"이라는 이름을 가진 <code>&lt;ref&gt;</code> 태그에 내용이 없습니다.",
	"cite_references_link_many_format_backlink_labels": "가 나 다 라 마 바 사 아 자 차 카 타 파 하 거 너 더 러 머 버 서 어 저 처 커 터 퍼 허 고 노 도 로 모 보 소 오 조 초 코 토 포 호 구 누 두 루 무 부 수 우 주 추 쿠 투 푸 후 그 느 드 르 므 브 스 으 즈 츠 크 트 프 흐 기 니 디 리 미 비 시 이 지 치 키 티 피 히",
	"cite_references_link_accessibility_label": "이동",
	"cite_references_link_many_accessibility_label": "이동:"
}
