{
	"@metadata": {
		"authors": [
			"Ooswesthoesbes",
			"Pahles"
		]
	},
	"cite-desc": "Voeg <nowiki><ref[ name=id]></nowiki> en <nowiki><references/></nowiki> tags toe veur citate",
	"cite_error": "Citeerfout: $1",
	"cite_error_ref_numeric_key": "Ónzjuuste tag <code>&lt;ref&gt;</code>; de naam kin gein simpele integer zeen, gebroek 'ne besjrievendje titel",
	"cite_error_ref_no_key": "Ónzjuuste tag <code>&lt;ref&gt;</code>; refs zónger inhoud mótte 'ne naam höbbe",
	"cite_error_ref_too_many_keys": "Ónzjuuste tag <code>&lt;ref&gt;</code>; ónzjuuste name, beveurbeildj te väöl",
	"cite_error_ref_no_input": "Ónzjuuste tag <code>&lt;ref&gt;</code>; refs zónger naam mótte inhoud höbbe",
	"cite_error_references_invalid_parameters": "Ónzjuuste tag <code>&lt;references&gt;</code>; paramaeters zeen neet toegestaon, gebroek <code>&lt;references /&gt;</code>",
	"cite_error_references_invalid_parameters_group": "Onjuuste tag <code>&lt;references&gt;</code>;\nallein de paramaeter \"group\" is toegestaon.\nGebruik <code>&lt;references /&gt;</code>, of <code>&lt;references group=\"...\" /&gt;</code>",
	"cite_error_references_no_backlink_label": "'t Aantal besjikbare backlinklabels is opgebroek. Gaef meer labels op in 't berich <nowiki>[[MediaWiki:Cite references link many format backlink labels]]</nowiki>",
	"cite_error_no_link_label_group": "'t Aantal aangepasde verwiezingslabels veure groep \"$1\" is oetgepöt.\nDoe kans d'r mier insjtelle in 't sysyeemberich <nowiki>[[MediaWiki:$2]]</nowiki>.",
	"cite_error_references_no_text": "Ónzjuuste tag <code>&lt;ref&gt;</code>; d'r is gein teks opgegaeve veur refs mit de naam <code>$1</code>",
	"cite_error_included_ref": "Gein sjloetteike <code>&lt;/ref&gt;</code> veur de tag <code>&lt;ref&gt;</code>",
	"cite_error_refs_without_references": "De tag <code>&lt;ref&gt;</code> besteit al, meh de tag <code>&lt;references/&gt;</code> is neet aangetróffe",
	"cite_error_group_refs_without_references": "d'r Besteit 'ne tag <code>&lt;ref&gt;</code> veure groep \"$1\", meh d'r is geine bebehuuerendje tag <code>&lt;references group=\"$1\"/&gt;</code> gevónje",
	"cite_error_references_group_mismatch": "De tag <code>&lt;ref&gt;</code> in <code>&lt;references&gt;</code> conflicteert mit groepseigesjap \"$1\".",
	"cite_error_references_missing_group": "De tag <code>&lt;ref&gt;</code> dae is gedefinieerd in <code>&lt;references&gt;</code> haet de groepseigesjap \"$1\" neet ierder in de tekst veurkump.",
	"cite_error_references_missing_key": "De tag <code>&lt;ref&gt;</code> mit de naam \"$1\" gedefiniteerd in <code>&lt;references&gt;</code> weurt neet ierder in de teks gebroek.",
	"cite_error_references_no_key": "De tag <code>&lt;ref&gt;</code> dae is gedefinieerd in <code>&lt;references&gt;</code> haet geine eigesjapsnaam.",
	"cite_error_empty_references_define": "De tag <code>&lt;ref&gt;</code> dae is gedefinieerd in <code>&lt;references&gt;</code> mit de naam \"$1\" haet geinen inhawd."
}
