// Sentastico Open Source Script Installer for Sentora CP
// Updated By       : TGates for Sentora
// Additional Work  : Durandle, Mudasir Mirza
// Contact Email    : tgates@mach-hosting.com
// Original Author  : Bobby Allen

v30.1.2.4 - 01-18-2017
Fixed typo

v30.1.2.3 - 01-18-2017
Changed some notifications
Fixed DB statements
Updated how pages reload (again)

v30.1.2.2 - 01-08-2017
Added new dev code
Remove deprecated sentora_install.php coding

v30.1.1.2 - 12-21-2016
Added new code and DB entry for installer path (Remove deprecated sentora_install.php in next version)

v30.0.1.2 - 08-17-2016
Removed reload and refresh links.
Made lists auto-refresh when clicked.

v30.0.1.1 - 08-17-2016
Fixed typo in the install links.

v30.0.1.0 - 08-05-2016
Changed repository path to work with new repository website.

v30.0.0.0 - 04-11-2016
Fixed some php notices. https://github.com/TGates71/Sentastico/commit/1f44d522708a611ac4b4664bb1855c37bb328ca9

v25.0.0.2 - 01-25-2016
Added file and folder permissions fix.

v25.0.0.0 - 01-22-2016
Rebuilt to include Admin functions (Add and remove packages from a central repository)
-package info now stored in database

v20.1.3.0 - 05-29-2015
Copyright code updated.

v20.1.2.0 - 02-18-2015
Fixed jQuery bug with sortable tables and Sentora header menu
(Thanks to Ron-e)
Updated Wordpress package

v20.1.1.0 - 02-13-2015
Cleaned up some code
Fixed some layout issues
Added sortable columns
Added more packages (Thanks to community member rafaht)

v20.1.0.0 - 11-03-2014
Converted for Sentora v1.0.0
Changed the way files are called. (To work with new non-direct module access security measures.)
Removed obsolete files. (Merged installer.php and functions.php into controller.ext.php)

v20.0.0.0 - 8-18-2014
Converted ZantasticoX to Sentastico for use with Sentora Control Panel.