<?php
// Sentastico Open Source Script Installer for Sentora CP
// Updated By       : TGates for Sentora
// Additional Work  : Durandle, Mudasir Mirza
// Contact Email    : tgates@sentora.org
// Original Author  : Bobby Allen

require_once('cnf/db.php');
require_once('dryden/db/driver.class.php');
require_once('dryden/debug/logger.class.php');
require_once('dryden/runtime/dataobject.class.php');
require_once('dryden/sys/versions.class.php');
require_once('dryden/ctrl/options.class.php');
require_once('dryden/ctrl/auth.class.php');
require_once('dryden/ctrl/users.class.php');
require_once('dryden/fs/director.class.php');
require_once('inc/dbc.inc.php');

// Install DB table
function installModule(){
    global $zdbh;

    //create table
    $numrows = $zdbh->prepare("CREATE TABLE IF NOT EXISTS `x_sentastico` (
                                      `pkg_id` int(25) NOT NULL AUTO_INCREMENT,
                                      `pkg_name` varchar(50) NOT NULL,
                                      `pkg_version` varchar(15) NOT NULL,
									  `pkg_zipname` varchar(32) NOT NULL,
									  `pkg_type` varchar(15) NOT NULL,
                                      `pkg_info` varchar(255) NOT NULL,
                                      `pkg_db` varchar(3) NOT NULL,
                                      PRIMARY KEY (`pkg_id`)
                                    ) ENGINE=MyISAM DEFAULT CHARSET=utf8;");
     $numrows->execute();
}

installModule();

?>
