<?php
// Sentastico Open Source Script Installer for Sentora CP
// File				: upgrade.run
// Version          : 20.1.2.0 (02-18-2015)
// Updated By       : TGates for Sentora
// Additional Work  : Durandle, Mudasir Mirza
// Contact Email    : tgates@mach-hosting.com
// Original Author  : Bobby Allen

require_once('cnf/db.php');
require_once('dryden/db/driver.class.php');
require_once('dryden/debug/logger.class.php');
require_once('dryden/runtime/dataobject.class.php');
require_once('dryden/sys/versions.class.php');
require_once('dryden/ctrl/options.class.php');
require_once('dryden/ctrl/auth.class.php');
require_once('dryden/ctrl/users.class.php');
require_once('dryden/fs/director.class.php');
require_once('inc/dbc.inc.php');

//First variable is the new version. Second variable is the module folder name
UpgradeModule('20120', 'sentastico');

function UpgradeModule($newversion, $module){
    global $zdbh;
    $sql = $zdbh->prepare("UPDATE x_modules SET mo_version_in = $newversion WHERE mo_folder_vc = '$module'");
    $sql->execute();     
}

?> 