.@{bootstrap-switch-base} {
    border-radius: @bootstrap-switch-border-radius;

    .@{bootstrap-switch-base}-container {
        border-radius: @bootstrap-switch-border-radius;
        line-height: inherit;
    }
    .@{bootstrap-switch-base}-handle-on {
        .border-left-radius(@bootstrap-switch-border-radius);
    }

    .@{bootstrap-switch-base}-handle-off {
        .border-right-radius(@bootstrap-switch-border-radius);
    }

    &.@{bootstrap-switch-base}-on {
        .@{bootstrap-switch-base}-label {
            background-color: @btn-new-bg;
            color: #fff;
            .border-right-radius(@bootstrap-switch-border-radius);
        }
    }

    &.@{bootstrap-switch-base}-off {
        .@{bootstrap-switch-base}-label {
            background-color: @btn-default-bg;
            color: #000;
            .border-left-radius(@bootstrap-switch-border-radius);
        }
    }

    .@{bootstrap-switch-base}-handle-on,
    .@{bootstrap-switch-base}-handle-off {
        &.@{bootstrap-switch-base}-default {
            background: @btn-default-bg;
        }
        &.@{bootstrap-switch-base}-new { // todox: if possible, use default naming from bootstrap
            background: @btn-new-bg;
        }
    }

    &.@{bootstrap-switch-base}-mini {
        min-width: @grid-gutter-width;

        .@{bootstrap-switch-base}-handle-on,
        .@{bootstrap-switch-base}-handle-off,
        .@{bootstrap-switch-base}-label {
            float: left; // removing whitespace
            line-height: 10px; // to keep empty label same height
            margin-top: 0;
            padding-bottom: 3px; // to keep circle visually centered
            padding-top: 4px; // to keep circle visually centered
        }
    }
}
